seq197                                            

Structure    1
 Initial dG =    -76.70

Stack:		ddG =  -2.40 External closing pair is U(   278)-A(   289)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   281)-A(   286)
Stack:		ddG =  -2.40 External closing pair is U(   253)-A(   268)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   256)-C(   265)
Stack:		ddG =  -2.20 External closing pair is A(   205)-U(   217)
Helix:		ddG =  -7.10   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   208)-G(   214)
Stack:		ddG =  -2.40 External closing pair is U(   151)-A(   165)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   154)-U(   162)
Stack:		ddG =  -1.30 External closing pair is U(   110)-A(   137)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   119)-U(   128)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    51)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    22)-A(    45)

Structure    2
 Initial dG =    -76.60

Stack:		ddG =  -1.50 External closing pair is G(   269)-C(   285)
Bulge loop:	ddG =   1.40 External closing pair is U(   271)-A(   283)
Hairpin loop:	ddG =   3.60          Closing pair is C(   273)-G(   282)
Stack:		ddG =  -2.20 External closing pair is A(   205)-U(   217)
Helix:		ddG =  -7.10   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   208)-G(   214)
Stack:		ddG =  -2.40 External closing pair is U(   151)-A(   165)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   154)-U(   162)
Stack:		ddG =  -1.30 External closing pair is U(   110)-A(   137)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   119)-U(   128)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    51)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    22)-A(    45)

Structure    3
 Initial dG =    -76.50

Stack:		ddG =  -2.10 External closing pair is A(   286)-U(   293)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   287)-C(   292)
Stack:		ddG =  -2.40 External closing pair is U(   253)-A(   268)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   256)-C(   265)
Stack:		ddG =  -2.20 External closing pair is A(   205)-U(   217)
Helix:		ddG =  -7.10   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   208)-G(   214)
Stack:		ddG =  -2.40 External closing pair is U(   151)-A(   165)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   154)-U(   162)
Stack:		ddG =  -1.30 External closing pair is U(   110)-A(   137)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   119)-U(   128)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    51)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    22)-A(    45)

Structure    4
 Initial dG =    -76.20

Stack:		ddG =  -2.10 External closing pair is A(   286)-U(   293)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   287)-C(   292)
Stack:		ddG =  -2.40 External closing pair is U(   253)-A(   268)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   256)-C(   265)
Stack:		ddG =  -2.20 External closing pair is A(   205)-U(   217)
Helix:		ddG =  -7.10   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   208)-G(   214)
Stack:		ddG =  -2.40 External closing pair is U(   151)-A(   165)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   154)-U(   162)
Stack:		ddG =  -1.30 External closing pair is U(   110)-A(   137)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   119)-U(   128)
Stack:		ddG =  -0.90 External closing pair is U(    19)-A(    33)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    24)-A(    28)

Structure    5
 Initial dG =    -75.40

Stack:		ddG =  -1.50 External closing pair is G(   269)-C(   285)
Bulge loop:	ddG =   1.40 External closing pair is U(   271)-A(   283)
Hairpin loop:	ddG =   3.60          Closing pair is C(   273)-G(   282)
Stack:		ddG =  -2.20 External closing pair is A(   205)-U(   217)
Helix:		ddG =  -7.10   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   208)-G(   214)
Stack:		ddG =  -2.40 External closing pair is U(   151)-A(   165)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   154)-U(   162)
Stack:		ddG =  -1.30 External closing pair is U(   110)-A(   137)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   119)-U(   128)
Stack:		ddG =  -2.10 External closing pair is U(    46)-A(    59)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    49)-U(    56)

Structure    6
 Initial dG =    -74.70

Stack:		ddG =  -2.40 External closing pair is U(   278)-A(   289)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   281)-A(   286)
Stack:		ddG =  -2.40 External closing pair is U(   253)-A(   268)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   256)-C(   265)
Stack:		ddG =  -2.20 External closing pair is A(   205)-U(   217)
Helix:		ddG =  -7.10   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   208)-G(   214)
Stack:		ddG =  -2.40 External closing pair is U(   174)-A(   183)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   175)-G(   182)
Stack:		ddG =  -1.30 External closing pair is U(   110)-A(   137)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   119)-U(   128)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    51)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    22)-A(    45)

Structure    7
 Initial dG =    -74.60

Stack:		ddG =  -2.40 External closing pair is U(   253)-A(   268)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   256)-C(   265)
Stack:		ddG =  -2.20 External closing pair is A(   205)-U(   217)
Helix:		ddG =  -7.10   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   208)-G(   214)
Stack:		ddG =  -2.40 External closing pair is U(   151)-A(   165)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   154)-U(   162)
Stack:		ddG =  -1.30 External closing pair is U(   110)-A(   137)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   119)-U(   128)
Stack:		ddG =  -2.10 External closing pair is U(    46)-A(    59)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    49)-U(    56)
Stack:		ddG =  -0.90 External closing pair is U(    19)-A(    33)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    24)-A(    28)

Structure    8
 Initial dG =    -73.30

Stack:		ddG =  -2.10 External closing pair is A(   286)-U(   293)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   287)-C(   292)
Stack:		ddG =  -1.30 External closing pair is U(   257)-A(   276)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   261)-U(   272)
Stack:		ddG =  -2.20 External closing pair is A(   205)-U(   217)
Helix:		ddG =  -7.10   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   208)-G(   214)
Stack:		ddG =  -2.40 External closing pair is U(   151)-A(   165)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   154)-U(   162)
Stack:		ddG =  -1.30 External closing pair is U(   110)-A(   137)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   119)-U(   128)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    51)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    22)-A(    45)
