seq146                                            

Structure    1
 Initial dG =    -55.30

Stack:		ddG =  -2.10 External closing pair is C(   227)-G(   235)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   229)-A(   233)
Stack:		ddG =  -2.10 External closing pair is A(   174)-U(   185)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   177)-C(   182)
Stack:		ddG =  -2.10 External closing pair is U(   152)-A(   163)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   154)-C(   161)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   101)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    94)-G(    99)
Stack:		ddG =  -2.20 External closing pair is A(    39)-U(    48)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    41)-U(    46)

Structure    2
 Initial dG =    -54.50

Stack:		ddG =  -0.60 External closing pair is U(   270)-G(   290)
Helix:		ddG = -11.20   8 base pairs.
Hairpin loop:	ddG =   3.30          Closing pair is G(   277)-U(   283)
Stack:		ddG =  -2.10 External closing pair is C(   227)-G(   235)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   229)-A(   233)
Stack:		ddG =  -2.10 External closing pair is A(   174)-U(   185)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   177)-C(   182)
Stack:		ddG =  -2.10 External closing pair is U(   152)-A(   163)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   154)-C(   161)
Stack:		ddG =  -2.10 External closing pair is C(    68)-G(    80)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    70)-U(    78)
Stack:		ddG =  -1.10 External closing pair is A(    33)-U(    63)
Helix:		ddG = -12.00  10 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    42)-A(    54)

Structure    3
 Initial dG =    -54.30

Stack:		ddG =  -2.10 External closing pair is C(   227)-G(   235)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   229)-A(   233)
Stack:		ddG =  -2.10 External closing pair is A(   174)-U(   185)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   177)-C(   182)
Stack:		ddG =  -2.10 External closing pair is U(   152)-A(   163)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   154)-C(   161)
Stack:		ddG =  -0.90 External closing pair is A(    88)-U(   116)
Helix:		ddG =  -6.50   8 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    95)-A(   109)
Stack:		ddG =  -2.20 External closing pair is A(    39)-U(    48)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    41)-U(    46)

Structure    4
 Initial dG =    -53.10

Stack:		ddG =  -0.60 External closing pair is U(   270)-G(   290)
Helix:		ddG = -11.20   8 base pairs.
Hairpin loop:	ddG =   3.30          Closing pair is G(   277)-U(   283)
Stack:		ddG =  -2.10 External closing pair is C(   227)-G(   235)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   229)-A(   233)
Stack:		ddG =  -2.10 External closing pair is A(   174)-U(   185)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   177)-C(   182)
Stack:		ddG =  -2.10 External closing pair is U(   152)-A(   163)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   154)-C(   161)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   101)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    94)-G(    99)
Stack:		ddG =  -2.20 External closing pair is A(    39)-U(    48)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    41)-U(    46)
Hairpin loop:	ddG =   3.90          Closing pair is C(    19)-G(    25)

Structure    5
 Initial dG =    -52.80

Stack:		ddG =  -0.60 External closing pair is U(   270)-G(   290)
Helix:		ddG = -11.20   8 base pairs.
Hairpin loop:	ddG =   3.30          Closing pair is G(   277)-U(   283)
Stack:		ddG =  -2.10 External closing pair is C(   227)-G(   235)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   229)-A(   233)
Stack:		ddG =  -2.10 External closing pair is A(   174)-U(   185)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   177)-C(   182)
Stack:		ddG =  -2.10 External closing pair is U(   152)-A(   163)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   154)-C(   161)
Stack:		ddG =  -2.10 External closing pair is C(    68)-G(    80)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    70)-U(    78)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    36)
Helix:		ddG =  -8.10   8 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    11)-A(    29)

Structure    6
 Initial dG =    -52.80

Stack:		ddG =  -0.60 External closing pair is U(   270)-G(   290)
Helix:		ddG = -11.20   8 base pairs.
Hairpin loop:	ddG =   3.30          Closing pair is G(   277)-U(   283)
Stack:		ddG =  -2.10 External closing pair is C(   227)-G(   235)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   229)-A(   233)
Stack:		ddG =  -2.10 External closing pair is A(   174)-U(   185)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   177)-C(   182)
Stack:		ddG =  -2.10 External closing pair is U(   152)-A(   163)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   154)-C(   161)
Stack:		ddG =  -2.10 External closing pair is C(    68)-G(    80)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    70)-U(    78)
Stack:		ddG =  -2.20 External closing pair is A(    39)-U(    48)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    41)-U(    46)
