seq117                                            

Structure    1
 Initial dG =    -40.40

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   215)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   208)-U(   214)
Stack:		ddG =  -2.20 External closing pair is G(   180)-C(   191)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   182)-G(   189)
Stack:		ddG =  -1.00 External closing pair is U(   118)-A(   134)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   124)-C(   128)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.40 External closing pair is G(    71)-U(    83)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    74)-C(    80)

Structure    2
 Initial dG =    -39.70

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   215)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   208)-U(   214)
Stack:		ddG =  -2.20 External closing pair is G(   180)-C(   191)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   182)-G(   189)
Stack:		ddG =  -1.00 External closing pair is U(   118)-A(   134)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   124)-C(   128)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -2.50 External closing pair is G(    61)-C(    77)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    66)-U(    72)

Structure    3
 Initial dG =    -39.70

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   215)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   208)-U(   214)
Stack:		ddG =  -2.20 External closing pair is G(   180)-C(   191)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   182)-G(   189)
Stack:		ddG =  -1.00 External closing pair is U(   118)-A(   134)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   124)-C(   128)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.40 External closing pair is G(    71)-U(    83)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    74)-C(    80)

Structure    4
 Initial dG =    -39.50

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   229)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   221)-G(   228)
Stack:		ddG =  -1.00 External closing pair is U(   118)-A(   134)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   124)-C(   128)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.40 External closing pair is G(    71)-U(    83)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    74)-C(    80)
Stack:		ddG =  -2.20 External closing pair is A(    21)-U(    30)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    22)-G(    29)

Structure    5
 Initial dG =    -39.40

Stack:		ddG =  -2.20 External closing pair is A(   253)-U(   262)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   254)-G(   261)
Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   215)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   208)-U(   214)
Stack:		ddG =  -2.20 External closing pair is G(   180)-C(   191)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   182)-G(   189)
Stack:		ddG =  -1.00 External closing pair is U(   118)-A(   134)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   124)-C(   128)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.40 External closing pair is G(    71)-U(    83)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    74)-C(    80)

Structure    6
 Initial dG =    -39.30

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   229)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   221)-G(   228)
Stack:		ddG =  -1.00 External closing pair is U(   118)-A(   134)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   124)-C(   128)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.40 External closing pair is G(    71)-U(    83)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    74)-C(    80)
Stack:		ddG =  -3.40 External closing pair is G(     9)-C(    25)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    10)-G(    24)

Structure    7
 Initial dG =    -39.20

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   215)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   208)-U(   214)
Stack:		ddG =  -2.20 External closing pair is G(   180)-C(   191)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   182)-G(   189)
Stack:		ddG =  -1.00 External closing pair is U(   118)-A(   134)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   124)-C(   128)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.30 External closing pair is U(    36)-A(    49)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    39)-G(    46)

Structure    8
 Initial dG =    -39.10

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   221)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   209)-G(   219)
Stack:		ddG =  -2.20 External closing pair is G(   180)-C(   191)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   182)-G(   189)
Stack:		ddG =  -1.00 External closing pair is U(   118)-A(   134)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   124)-C(   128)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.10 External closing pair is A(    35)-U(    50)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    39)-G(    46)
Stack:		ddG =  -3.40 External closing pair is G(     9)-C(    25)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    10)-G(    24)

Structure    9
 Initial dG =    -38.90

Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   221)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   209)-G(   219)
Stack:		ddG =  -1.00 External closing pair is U(   136)-G(   155)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   141)-A(   150)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.10 External closing pair is A(    35)-U(    50)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    39)-G(    46)

Structure   10
 Initial dG =    -38.70

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   226)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   219)-C(   224)
Stack:		ddG =  -2.20 External closing pair is G(   180)-C(   191)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   182)-G(   189)
Stack:		ddG =  -1.00 External closing pair is U(   136)-G(   155)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   141)-A(   150)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.30 External closing pair is U(    36)-A(    49)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    39)-G(    46)

Structure   11
 Initial dG =    -38.70

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   229)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   221)-G(   228)
Stack:		ddG =  -1.00 External closing pair is U(   136)-G(   155)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   141)-A(   150)
Stack:		ddG =  -1.00 External closing pair is U(   118)-A(   134)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   124)-C(   128)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.40 External closing pair is G(    46)-U(    57)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    49)-U(    54)

Structure   12
 Initial dG =    -38.60

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   229)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   221)-G(   228)
Stack:		ddG =  -1.00 External closing pair is U(   118)-A(   134)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   124)-C(   128)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.10 External closing pair is A(    35)-U(    50)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    39)-G(    46)

Structure   13
 Initial dG =    -38.40

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   226)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   219)-C(   224)
Stack:		ddG =  -2.40 External closing pair is U(   197)-A(   208)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   199)-U(   206)
Stack:		ddG =  -1.00 External closing pair is U(   118)-A(   134)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   124)-C(   128)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.10 External closing pair is A(    35)-U(    50)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    39)-G(    46)
Stack:		ddG =  -3.40 External closing pair is G(     9)-C(    25)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    10)-G(    24)

Structure   14
 Initial dG =    -38.40

Stack:		ddG =  -2.40 External closing pair is U(   259)-A(   271)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   269)
Stack:		ddG =  -2.40 External closing pair is G(   189)-C(   198)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   190)-U(   197)
Stack:		ddG =  -1.00 External closing pair is U(   136)-G(   155)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   141)-A(   150)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   114)
Helix:		ddG = -11.60   7 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   102)-G(   108)
Stack:		ddG =  -1.40 External closing pair is G(    71)-U(    83)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    74)-C(    80)
Stack:		ddG =  -1.30 External closing pair is U(    36)-A(    49)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    39)-G(    46)
