seq14                                             

Structure    1
 Initial dG =    -42.90

Stack:		ddG =  -2.20 External closing pair is A(   239)-U(   250)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   242)-U(   247)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -2.20 External closing pair is G(   147)-C(   154)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   148)-A(   153)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    46)-U(    57)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    49)-A(    54)

Structure    2
 Initial dG =    -42.20

Stack:		ddG =  -1.30 External closing pair is U(   255)-A(   264)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   257)-A(   262)
Stack:		ddG =  -3.30 External closing pair is G(   214)-C(   238)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   218)-C(   234)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -1.10 External closing pair is A(   128)-U(   142)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   130)-G(   140)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    46)-U(    57)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    49)-A(    54)

Structure    3
 Initial dG =    -42.20

Stack:		ddG =  -3.30 External closing pair is G(   214)-C(   238)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   218)-C(   234)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    46)-U(    57)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    49)-A(    54)

Structure    4
 Initial dG =    -41.90

Stack:		ddG =  -1.30 External closing pair is U(   255)-A(   264)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   257)-A(   262)
Stack:		ddG =  -3.30 External closing pair is G(   214)-C(   238)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   218)-C(   234)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -1.40 External closing pair is G(   112)-U(   129)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   118)-U(   123)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    35)
Helix:		ddG =  -7.20   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    25)-U(    29)

Structure    5
 Initial dG =    -41.60

Stack:		ddG =  -1.30 External closing pair is U(   255)-A(   264)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   257)-A(   262)
Stack:		ddG =  -3.30 External closing pair is G(   214)-C(   238)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   218)-C(   234)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -0.60 External closing pair is U(    99)-G(   117)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   104)-G(   112)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    35)
Helix:		ddG =  -7.20   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    25)-U(    29)

Structure    6
 Initial dG =    -41.60

Stack:		ddG =  -3.30 External closing pair is G(   214)-C(   238)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   218)-C(   234)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    46)-U(    57)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    49)-A(    54)

Structure    7
 Initial dG =    -41.60

Stack:		ddG =  -3.30 External closing pair is G(   214)-C(   238)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   218)-C(   234)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    46)-U(    57)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    49)-A(    54)

Structure    8
 Initial dG =    -41.50

Stack:		ddG =  -1.30 External closing pair is U(   255)-A(   264)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   257)-A(   262)
Stack:		ddG =  -3.30 External closing pair is G(   214)-C(   238)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   218)-C(   234)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -1.30 External closing pair is U(   125)-A(   153)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   128)-U(   150)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    46)-U(    57)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    49)-A(    54)

Structure    9
 Initial dG =    -41.20

Stack:		ddG =  -2.20 External closing pair is A(   239)-U(   250)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   242)-U(   247)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -0.90 External closing pair is U(   158)-A(   168)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   161)-A(   165)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    46)-U(    57)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    49)-A(    54)

Structure   10
 Initial dG =    -41.10

Stack:		ddG =  -2.20 External closing pair is A(   239)-U(   250)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   242)-U(   247)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -2.20 External closing pair is G(   147)-C(   154)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   148)-A(   153)
Stack:		ddG =  -1.10 External closing pair is A(    83)-U(    96)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    86)-U(    93)
Stack:		ddG =  -0.90 External closing pair is A(    46)-U(    57)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    49)-A(    54)

Structure   11
 Initial dG =    -41.00

Stack:		ddG =  -2.20 External closing pair is A(   239)-U(   250)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   242)-U(   247)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -1.30 External closing pair is U(   170)-A(   180)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   173)-C(   177)
Stack:		ddG =  -2.20 External closing pair is G(   147)-C(   154)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   148)-A(   153)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    46)-U(    57)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    49)-A(    54)

Structure   12
 Initial dG =    -41.00

Stack:		ddG =  -1.30 External closing pair is U(   255)-A(   264)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   257)-A(   262)
Stack:		ddG =  -3.30 External closing pair is G(   214)-C(   238)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   218)-C(   234)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -2.20 External closing pair is G(   147)-C(   154)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   148)-A(   153)
Stack:		ddG =  -1.40 External closing pair is G(   112)-U(   129)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   118)-U(   123)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    35)
Helix:		ddG =  -7.20   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    25)-U(    29)

Structure   13
 Initial dG =    -41.00

Stack:		ddG =  -1.30 External closing pair is U(   255)-A(   264)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   257)-A(   262)
Stack:		ddG =  -3.30 External closing pair is G(   214)-C(   238)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   218)-C(   234)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -1.40 External closing pair is G(   112)-U(   129)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   118)-U(   123)
Stack:		ddG =  -1.10 External closing pair is A(    83)-U(    96)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    86)-U(    93)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    53)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    43)-U(    51)

Structure   14
 Initial dG =    -40.90

Stack:		ddG =  -3.30 External closing pair is G(   214)-C(   238)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   218)-C(   234)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -1.40 External closing pair is G(   112)-U(   129)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   118)-U(   123)
Stack:		ddG =  -1.10 External closing pair is A(    83)-U(    96)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    86)-U(    93)
Stack:		ddG =  -0.90 External closing pair is U(    10)-A(    21)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    13)-U(    18)

Structure   15
 Initial dG =    -40.80

Stack:		ddG =  -1.40 External closing pair is C(   248)-G(   258)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   251)-U(   255)
Stack:		ddG =  -3.30 External closing pair is G(   214)-C(   238)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   218)-C(   234)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   199)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   188)-C(   192)
Stack:		ddG =  -1.10 External closing pair is A(    69)-U(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    74)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    46)-U(    57)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    49)-A(    54)
