seq165                                            

Structure    1
 Initial dG =    -77.70

Stack:		ddG =  -2.20 External closing pair is G(   272)-C(   290)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   278)-C(   284)
Stack:		ddG =  -2.20 External closing pair is G(   239)-C(   250)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   242)-C(   247)
Stack:		ddG =  -2.40 External closing pair is C(   177)-G(   194)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   183)-U(   188)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -0.90 External closing pair is A(    60)-U(    77)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    63)-A(    74)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    17)
Helix:		ddG =  -9.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(     8)-G(    13)

Structure    2
 Initial dG =    -75.90

Stack:		ddG =  -2.20 External closing pair is G(   272)-C(   290)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   278)-C(   284)
Stack:		ddG =  -2.20 External closing pair is G(   239)-C(   250)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   242)-C(   247)
Stack:		ddG =  -2.40 External closing pair is C(   177)-G(   194)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   183)-U(   188)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -0.90 External closing pair is A(    60)-U(    77)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    63)-A(    74)

Structure    3
 Initial dG =    -75.00

Stack:		ddG =  -2.20 External closing pair is G(   272)-C(   290)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   278)-C(   284)
Stack:		ddG =  -2.20 External closing pair is G(   239)-C(   250)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   242)-C(   247)
Stack:		ddG =  -2.40 External closing pair is C(   177)-G(   194)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   183)-U(   188)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -0.90 External closing pair is A(    60)-U(    77)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    63)-A(    74)
Stack:		ddG =  -0.90 External closing pair is U(    16)-A(    35)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    28)

Structure    4
 Initial dG =    -75.00

Stack:		ddG =  -2.20 External closing pair is G(   272)-C(   290)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   278)-C(   284)
Stack:		ddG =  -2.20 External closing pair is G(   239)-C(   250)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   242)-C(   247)
Stack:		ddG =  -2.40 External closing pair is C(   177)-G(   194)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   183)-U(   188)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -0.90 External closing pair is A(    60)-U(    77)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    63)-A(    74)

Structure    5
 Initial dG =    -74.90

Stack:		ddG =  -2.20 External closing pair is G(   272)-C(   290)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   278)-C(   284)
Stack:		ddG =  -2.10 External closing pair is A(   238)-U(   251)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   242)-C(   247)
Stack:		ddG =  -2.40 External closing pair is C(   177)-G(   194)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   183)-U(   188)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -2.10 External closing pair is G(   119)-U(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   123)-C(   131)
Stack:		ddG =  -0.90 External closing pair is A(    60)-U(    77)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    63)-A(    74)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    17)
Helix:		ddG =  -9.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(     8)-G(    13)

Structure    6
 Initial dG =    -74.10

Stack:		ddG =  -2.20 External closing pair is G(   272)-C(   290)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   278)-C(   284)
Stack:		ddG =  -2.20 External closing pair is G(   239)-C(   250)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   242)-C(   247)
Stack:		ddG =  -2.40 External closing pair is C(   177)-G(   194)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   183)-U(   188)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -2.40 External closing pair is U(   103)-A(   121)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   107)-G(   117)
Stack:		ddG =  -0.90 External closing pair is A(    60)-U(    77)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    63)-A(    74)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    17)
Helix:		ddG =  -9.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(     8)-G(    13)

Structure    7
 Initial dG =    -73.90

Stack:		ddG =  -2.20 External closing pair is G(   239)-C(   250)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   242)-C(   247)
Stack:		ddG =  -3.30 External closing pair is G(   228)-C(   237)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   230)-U(   235)
Stack:		ddG =  -2.40 External closing pair is C(   177)-G(   194)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   183)-U(   188)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -0.90 External closing pair is A(    60)-U(    77)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    63)-A(    74)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    17)
Helix:		ddG =  -9.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(     8)-G(    13)

Structure    8
 Initial dG =    -73.90

Stack:		ddG =  -2.20 External closing pair is G(   272)-C(   290)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   278)-C(   284)
Stack:		ddG =  -2.40 External closing pair is C(   177)-G(   194)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   183)-U(   188)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -0.90 External closing pair is A(    60)-U(    77)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    63)-A(    74)
