seq114                                            

Structure    1
 Initial dG =    -48.30

Stack:		ddG =  -2.10 External closing pair is C(   221)-G(   235)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   225)-A(   231)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)
Stack:		ddG =  -1.00 External closing pair is U(    11)-A(    29)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    16)-U(    24)

Structure    2
 Initial dG =    -48.20

Stack:		ddG =  -1.10 External closing pair is A(   219)-U(   228)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   221)-G(   226)
Stack:		ddG =  -2.10 External closing pair is A(   191)-U(   209)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   194)-A(   206)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)
Stack:		ddG =  -1.00 External closing pair is U(    11)-A(    29)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    16)-U(    24)

Structure    3
 Initial dG =    -48.20

Stack:		ddG =  -1.10 External closing pair is A(   219)-U(   228)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   221)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -2.10 External closing pair is C(   146)-G(   155)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   148)-U(   153)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)

Structure    4
 Initial dG =    -48.20

Stack:		ddG =  -2.20 External closing pair is G(   269)-C(   276)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   270)-A(   275)
Stack:		ddG =  -1.10 External closing pair is A(   219)-U(   228)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   221)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -2.10 External closing pair is C(   146)-G(   155)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   148)-U(   153)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)

Structure    5
 Initial dG =    -48.00

Stack:		ddG =  -1.50 External closing pair is U(   238)-G(   245)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   239)-G(   244)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -2.10 External closing pair is C(   146)-G(   155)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   148)-U(   153)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)

Structure    6
 Initial dG =    -47.90

Stack:		ddG =  -2.10 External closing pair is C(   221)-G(   235)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   225)-A(   231)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)

Structure    7
 Initial dG =    -47.60

Stack:		ddG =  -2.10 External closing pair is C(   221)-G(   235)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   225)-A(   231)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)

Structure    8
 Initial dG =    -47.50

Stack:		ddG =  -1.10 External closing pair is A(   219)-U(   228)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   221)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)
Stack:		ddG =  -1.00 External closing pair is U(    11)-A(    29)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    16)-U(    24)

Structure    9
 Initial dG =    -47.50

Stack:		ddG =  -2.10 External closing pair is C(   221)-G(   235)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   225)-A(   231)
Stack:		ddG =  -0.90 External closing pair is U(   176)-A(   188)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   179)-U(   185)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)
Stack:		ddG =  -1.00 External closing pair is U(    11)-A(    29)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    16)-U(    24)

Structure   10
 Initial dG =    -47.30

Stack:		ddG =  -1.10 External closing pair is A(   219)-U(   228)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   221)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -2.10 External closing pair is C(   146)-G(   155)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   148)-U(   153)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)

Structure   11
 Initial dG =    -46.40

Stack:		ddG =  -1.50 External closing pair is U(   238)-G(   245)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   239)-G(   244)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    87)-A(   102)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    92)-U(    97)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)

Structure   12
 Initial dG =    -46.40

Stack:		ddG =  -2.20 External closing pair is G(   269)-C(   276)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   270)-A(   275)
Stack:		ddG =  -1.10 External closing pair is A(   219)-U(   228)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   221)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -2.10 External closing pair is C(   146)-G(   155)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   148)-U(   153)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)

Structure   13
 Initial dG =    -46.30

Stack:		ddG =  -2.10 External closing pair is C(   221)-G(   235)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   225)-A(   231)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)

Structure   14
 Initial dG =    -46.00

Stack:		ddG =  -2.40 External closing pair is U(   258)-A(   266)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   259)-G(   265)
Stack:		ddG =  -1.10 External closing pair is A(   219)-U(   228)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   221)-G(   226)
Stack:		ddG =  -2.10 External closing pair is A(   191)-U(   209)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   194)-A(   206)
Stack:		ddG =  -0.90 External closing pair is U(    87)-A(   102)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    92)-U(    97)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)
Stack:		ddG =  -1.00 External closing pair is U(    11)-A(    29)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    16)-U(    24)

Structure   15
 Initial dG =    -45.90

Stack:		ddG =  -2.40 External closing pair is U(   258)-A(   266)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   259)-G(   265)
Stack:		ddG =  -1.10 External closing pair is A(   219)-U(   228)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   221)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    90)
Helix:		ddG = -10.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    76)-G(    82)
Stack:		ddG =  -3.30 External closing pair is G(    42)-C(    63)
Helix:		ddG = -16.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    57)
Stack:		ddG =  -1.00 External closing pair is U(    11)-A(    29)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    16)-U(    24)
