seq111                                            

Structure    1
 Initial dG =    -38.30

Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -2.40 External closing pair is G(   176)-C(   191)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   178)-U(   189)
Stack:		ddG =  -2.40 External closing pair is U(   125)-A(   137)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-A(   134)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   106)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    97)-G(   105)
Stack:		ddG =  -3.30 External closing pair is C(    71)-G(    78)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is C(    72)-G(    77)
Stack:		ddG =  -2.50 External closing pair is G(    40)-C(    50)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    41)-G(    49)

Structure    2
 Initial dG =    -37.60

Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -0.90 External closing pair is A(   148)-U(   167)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   152)-U(   163)
Stack:		ddG =  -2.40 External closing pair is U(   129)-A(   137)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   130)-G(   136)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   106)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    97)-G(   105)
Stack:		ddG =  -2.50 External closing pair is G(    40)-C(    50)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    41)-G(    49)

Structure    3
 Initial dG =    -37.30

Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -2.40 External closing pair is G(   176)-C(   191)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   178)-U(   189)
Stack:		ddG =  -2.40 External closing pair is U(   125)-A(   137)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-A(   134)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   106)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    97)-G(   105)
Stack:		ddG =  -2.10 External closing pair is C(    46)-G(    54)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    48)-A(    52)

Structure    4
 Initial dG =    -37.30

Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -2.40 External closing pair is G(   176)-C(   191)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   178)-U(   189)
Stack:		ddG =  -2.40 External closing pair is U(   125)-A(   137)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-A(   134)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   106)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    97)-G(   105)
Stack:		ddG =  -2.50 External closing pair is G(    40)-C(    50)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    41)-G(    49)

Structure    5
 Initial dG =    -37.20

Stack:		ddG =  -2.40 External closing pair is U(   267)-A(   283)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   270)-C(   280)
Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -2.40 External closing pair is U(   125)-A(   137)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-A(   134)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   106)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    97)-G(   105)
Stack:		ddG =  -3.30 External closing pair is C(    71)-G(    78)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is C(    72)-G(    77)
Stack:		ddG =  -2.50 External closing pair is G(    40)-C(    50)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    41)-G(    49)

Structure    6
 Initial dG =    -37.10

Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -2.40 External closing pair is U(   125)-A(   137)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-A(   134)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   106)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    97)-G(   105)
Stack:		ddG =  -2.50 External closing pair is G(    40)-C(    50)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    41)-G(    49)

Structure    7
 Initial dG =    -37.04

Stack:		ddG =  -2.40 External closing pair is U(   267)-A(   283)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   270)-C(   280)
Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -1.30 External closing pair is U(   151)-A(   203)
Bulge loop:	ddG =   0.40 External closing pair is G(   156)-C(   198)
Hairpin loop:	ddG =   7.06          Closing pair is C(   157)-G(   196)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   106)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    97)-G(   105)
Stack:		ddG =  -3.30 External closing pair is C(    71)-G(    78)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is C(    72)-G(    77)
Stack:		ddG =  -2.50 External closing pair is G(    40)-C(    50)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    41)-G(    49)

Structure    8
 Initial dG =    -36.90

Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -2.40 External closing pair is G(   119)-C(   130)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   127)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   106)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    97)-G(   105)
Stack:		ddG =  -2.10 External closing pair is C(    46)-G(    54)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    48)-A(    52)

Structure    9
 Initial dG =    -36.80

Stack:		ddG =  -3.30 External closing pair is C(   256)-G(   270)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is G(   258)-C(   268)
Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -2.40 External closing pair is U(   125)-A(   137)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-A(   134)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   106)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    97)-G(   105)
Stack:		ddG =  -3.30 External closing pair is C(    71)-G(    78)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is C(    72)-G(    77)
Stack:		ddG =  -2.50 External closing pair is G(    40)-C(    50)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    41)-G(    49)

Structure   10
 Initial dG =    -36.70

Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -2.40 External closing pair is G(   176)-C(   191)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   178)-U(   189)
Stack:		ddG =  -2.40 External closing pair is G(   119)-C(   130)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   127)
Stack:		ddG =  -2.40 External closing pair is U(    96)-A(   106)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    97)-G(   105)
Stack:		ddG =  -2.50 External closing pair is G(    40)-C(    50)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    41)-G(    49)
