seq163                                            

Structure    1
 Initial dG =    -55.50

Stack:		ddG =  -3.30 External closing pair is C(   255)-G(   262)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   256)-G(   261)
Stack:		ddG =  -2.40 External closing pair is U(   174)-A(   185)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   175)-G(   184)
Stack:		ddG =  -2.10 External closing pair is A(   128)-U(   141)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   131)-U(   138)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    93)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    83)-U(    88)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    56)
Helix:		ddG = -20.30  13 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    40)-U(    44)

Structure    2
 Initial dG =    -55.10

Stack:		ddG =  -2.20 External closing pair is G(   274)-C(   281)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   275)-A(   280)
Stack:		ddG =  -3.30 External closing pair is C(   255)-G(   262)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   256)-G(   261)
Stack:		ddG =  -2.40 External closing pair is U(   174)-A(   185)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   175)-G(   184)
Stack:		ddG =  -2.10 External closing pair is A(   128)-U(   141)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   131)-U(   138)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    93)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    83)-U(    88)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    56)
Helix:		ddG = -20.30  13 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    40)-U(    44)

Structure    3
 Initial dG =    -54.70

Stack:		ddG =  -3.30 External closing pair is C(   255)-G(   262)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   256)-G(   261)
Stack:		ddG =  -2.40 External closing pair is U(   174)-A(   185)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   175)-G(   184)
Stack:		ddG =  -2.10 External closing pair is A(   142)-U(   149)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   143)-C(   148)
Stack:		ddG =  -2.40 External closing pair is U(   119)-A(   130)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   129)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    93)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    83)-U(    88)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    56)
Helix:		ddG = -20.30  13 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    40)-U(    44)

Structure    4
 Initial dG =    -53.10

Stack:		ddG =  -1.30 External closing pair is U(   233)-A(   244)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   234)-U(   243)
Stack:		ddG =  -2.40 External closing pair is U(   174)-A(   185)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   175)-G(   184)
Stack:		ddG =  -2.10 External closing pair is A(   128)-U(   141)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   131)-U(   138)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    93)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    83)-U(    88)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    56)
Helix:		ddG = -20.30  13 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    40)-U(    44)
