seq135                                            

Structure    1
 Initial dG =    -49.60

Stack:		ddG =  -0.60 External closing pair is A(   244)-U(   266)
Helix:		ddG = -14.80   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   252)-A(   258)
Stack:		ddG =  -2.10 External closing pair is C(   222)-G(   243)
Bulge loop:	ddG =   1.60 External closing pair is A(   227)-U(   238)
Hairpin loop:	ddG =   4.50          Closing pair is C(   228)-G(   236)
Stack:		ddG =  -1.30 External closing pair is U(   150)-A(   159)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -0.90 External closing pair is A(   103)-U(   120)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   109)-U(   114)
Stack:		ddG =  -2.40 External closing pair is G(    71)-C(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    72)-U(    81)

Structure    2
 Initial dG =    -49.50

Stack:		ddG =  -2.40 External closing pair is U(   278)-A(   287)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   280)-C(   285)
Stack:		ddG =  -0.60 External closing pair is A(   244)-U(   266)
Helix:		ddG = -14.80   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   252)-A(   258)
Stack:		ddG =  -1.10 External closing pair is A(   224)-U(   234)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   226)-G(   232)
Stack:		ddG =  -1.40 External closing pair is A(   165)-U(   207)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   7.20          Closing pair is A(   172)-U(   200)
Stack:		ddG =  -0.90 External closing pair is A(   103)-U(   120)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   109)-U(   114)
Stack:		ddG =  -2.40 External closing pair is G(    71)-C(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    72)-U(    81)

Structure    3
 Initial dG =    -48.80

Stack:		ddG =  -0.60 External closing pair is A(   244)-U(   266)
Helix:		ddG = -14.80   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   252)-A(   258)
Stack:		ddG =  -2.10 External closing pair is C(   222)-G(   243)
Bulge loop:	ddG =   1.60 External closing pair is A(   227)-U(   238)
Hairpin loop:	ddG =   4.50          Closing pair is C(   228)-G(   236)
Stack:		ddG =  -1.10 External closing pair is A(   143)-U(   155)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   147)-A(   151)
Stack:		ddG =  -2.40 External closing pair is G(    71)-C(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    72)-U(    81)
Stack:		ddG =  -1.10 External closing pair is A(    41)-U(    53)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    44)-U(    50)

Structure    4
 Initial dG =    -47.50

Stack:		ddG =  -2.40 External closing pair is U(   278)-A(   287)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   280)-C(   285)
Stack:		ddG =  -0.60 External closing pair is A(   244)-U(   266)
Helix:		ddG = -14.80   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   252)-A(   258)
Stack:		ddG =  -1.10 External closing pair is A(   224)-U(   234)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   226)-G(   232)
Stack:		ddG =  -1.10 External closing pair is A(   141)-U(   160)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   147)-A(   154)
Stack:		ddG =  -0.90 External closing pair is A(   103)-U(   120)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   109)-U(   114)
Stack:		ddG =  -2.40 External closing pair is G(    71)-C(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    72)-U(    81)

Structure    5
 Initial dG =    -47.40

Stack:		ddG =  -0.60 External closing pair is A(   244)-U(   266)
Helix:		ddG = -14.80   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   252)-A(   258)
Stack:		ddG =  -2.10 External closing pair is C(   222)-G(   243)
Bulge loop:	ddG =   1.60 External closing pair is A(   227)-U(   238)
Hairpin loop:	ddG =   4.50          Closing pair is C(   228)-G(   236)
Stack:		ddG =  -0.90 External closing pair is A(   103)-U(   120)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   109)-U(   114)
Stack:		ddG =  -2.40 External closing pair is G(    71)-C(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    72)-U(    81)
Stack:		ddG =  -1.10 External closing pair is A(    27)-U(    36)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    29)-C(    34)

Structure    6
 Initial dG =    -47.40

Stack:		ddG =  -0.60 External closing pair is A(   244)-U(   266)
Helix:		ddG = -14.80   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   252)-A(   258)
Stack:		ddG =  -1.10 External closing pair is A(   224)-U(   234)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   226)-G(   232)
Stack:		ddG =  -1.10 External closing pair is A(   143)-U(   155)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   147)-A(   151)
Stack:		ddG =  -0.90 External closing pair is A(   103)-U(   120)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   109)-U(   114)
Stack:		ddG =  -2.40 External closing pair is G(    71)-C(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    72)-U(    81)

Structure    7
 Initial dG =    -47.30

Stack:		ddG =  -0.60 External closing pair is A(   244)-U(   266)
Helix:		ddG = -14.80   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   252)-A(   258)
Stack:		ddG =  -2.10 External closing pair is C(   222)-G(   243)
Bulge loop:	ddG =   1.60 External closing pair is A(   227)-U(   238)
Hairpin loop:	ddG =   4.50          Closing pair is C(   228)-G(   236)
Stack:		ddG =  -1.10 External closing pair is A(   136)-U(   147)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   139)-U(   144)
Stack:		ddG =  -0.90 External closing pair is A(   103)-U(   120)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   109)-U(   114)
Stack:		ddG =  -2.40 External closing pair is G(    71)-C(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    72)-U(    81)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    30)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    23)-G(    29)
