seq129                                            

Structure    1
 Initial dG =    -44.50

Stack:		ddG =  -0.90 External closing pair is U(   214)-A(   230)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   218)-A(   226)
Stack:		ddG =  -0.90 External closing pair is A(   129)-U(   145)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   134)-G(   140)
Stack:		ddG =  -1.30 External closing pair is U(    82)-A(   123)
Helix:		ddG = -26.00  17 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    98)-A(   107)
