seq145                                            

Structure    1
 Initial dG =    -76.20

Stack:		ddG =  -2.40 External closing pair is U(   269)-A(   283)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   273)-A(   279)
Stack:		ddG =  -2.40 External closing pair is C(   243)-G(   265)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   247)-U(   261)
Stack:		ddG =  -0.90 External closing pair is U(    97)-A(   116)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   102)-A(   111)

Structure    2
 Initial dG =    -76.00

Stack:		ddG =  -2.40 External closing pair is U(   269)-A(   283)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   273)-A(   279)
Stack:		ddG =  -2.10 External closing pair is U(   230)-A(   241)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   232)-U(   239)
Stack:		ddG =  -0.90 External closing pair is U(    97)-A(   116)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   102)-A(   111)

Structure    3
 Initial dG =    -76.00

Stack:		ddG =  -2.40 External closing pair is U(   269)-A(   283)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   273)-A(   279)
Stack:		ddG =  -2.40 External closing pair is C(   243)-G(   265)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   247)-U(   261)
Stack:		ddG =  -0.90 External closing pair is U(    97)-A(   116)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   102)-A(   111)

Structure    4
 Initial dG =    -75.40

Stack:		ddG =  -2.40 External closing pair is U(   269)-A(   283)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   273)-A(   279)
Stack:		ddG =  -2.40 External closing pair is U(   237)-A(   247)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   240)-G(   244)
Stack:		ddG =  -2.10 External closing pair is C(   189)-G(   196)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   190)-A(   195)
Stack:		ddG =  -0.90 External closing pair is U(    97)-A(   116)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   102)-A(   111)
