seq189                                            

Structure    1
 Initial dG =    -68.70

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is G(   217)-C(   242)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   221)-U(   238)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   181)
Helix:		ddG = -18.00  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   160)-U(   169)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(    96)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    77)-C(    91)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    23)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    11)-U(    19)

Structure    2
 Initial dG =    -68.30

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is G(   217)-C(   242)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   221)-U(   238)
Stack:		ddG =  -2.40 External closing pair is U(   166)-A(   175)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   167)-G(   174)
Stack:		ddG =  -1.30 External closing pair is U(   137)-A(   147)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   139)-G(   145)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(    96)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    77)-C(    91)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    23)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    11)-U(    19)

Structure    3
 Initial dG =    -67.90

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is G(   217)-C(   242)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   221)-U(   238)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   181)
Helix:		ddG = -18.00  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   160)-U(   169)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(    96)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    77)-C(    91)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)

Structure    4
 Initial dG =    -67.30

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is G(   217)-C(   242)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   221)-U(   238)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   181)
Helix:		ddG = -18.00  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   160)-U(   169)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)

Structure    5
 Initial dG =    -67.23

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is G(   217)-C(   242)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   221)-U(   238)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   181)
Helix:		ddG = -18.00  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   160)-U(   169)
Stack:		ddG =  -2.10 External closing pair is U(    74)-A(   121)
Helix:		ddG = -13.00   8 base pairs.
Hairpin loop:	ddG =   5.57          Closing pair is C(    81)-G(   114)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)

Structure    6
 Initial dG =    -67.00

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is G(   217)-C(   242)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   221)-U(   238)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   181)
Helix:		ddG = -18.00  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   160)-U(   169)
Stack:		ddG =  -2.20 External closing pair is A(   102)-U(   116)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   105)-A(   113)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    23)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    11)-U(    19)

Structure    7
 Initial dG =    -66.80

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is U(   166)-A(   175)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   167)-G(   174)
Stack:		ddG =  -1.30 External closing pair is U(   137)-A(   147)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   139)-G(   145)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(    96)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    77)-C(    91)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)

Structure    8
 Initial dG =    -66.60

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is G(   217)-C(   242)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   221)-U(   238)
Stack:		ddG =  -2.40 External closing pair is U(   166)-A(   175)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   167)-G(   174)
Stack:		ddG =  -2.20 External closing pair is A(   121)-U(   152)
Helix:		ddG = -11.00   9 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   129)-U(   144)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(    96)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    77)-C(    91)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)

Structure    9
 Initial dG =    -66.60

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is G(   217)-C(   242)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   221)-U(   238)
Stack:		ddG =  -0.90 External closing pair is A(   190)-U(   203)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   193)-U(   200)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   181)
Helix:		ddG = -18.00  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   160)-U(   169)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(    96)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    77)-C(    91)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    23)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    11)-U(    19)

Structure   10
 Initial dG =    -66.30

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is U(   166)-A(   175)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   167)-G(   174)
Stack:		ddG =  -1.30 External closing pair is U(   137)-A(   147)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   139)-G(   145)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(    96)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    77)-C(    91)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    23)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    11)-U(    19)

Structure   11
 Initial dG =    -66.20

Stack:		ddG =  -2.40 External closing pair is G(   254)-C(   263)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   256)-U(   261)
Stack:		ddG =  -2.40 External closing pair is G(   217)-C(   242)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   221)-U(   238)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   181)
Helix:		ddG = -18.00  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   160)-U(   169)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(    96)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    77)-C(    91)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    23)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    11)-U(    19)

Structure   12
 Initial dG =    -65.70

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   230)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   221)-U(   229)
Stack:		ddG =  -2.40 External closing pair is U(   166)-A(   175)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   167)-G(   174)
Stack:		ddG =  -1.30 External closing pair is U(   137)-A(   147)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   139)-G(   145)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(    96)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    77)-C(    91)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    23)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    11)-U(    19)

Structure   13
 Initial dG =    -65.50

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is G(   217)-C(   242)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   221)-U(   238)
Stack:		ddG =  -1.30 External closing pair is U(   137)-A(   147)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   139)-G(   145)
Stack:		ddG =  -2.20 External closing pair is A(   102)-U(   116)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   105)-A(   113)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)

Structure   14
 Initial dG =    -65.40

Stack:		ddG =  -3.40 External closing pair is G(   252)-C(   272)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   257)-A(   267)
Stack:		ddG =  -2.40 External closing pair is G(   217)-C(   242)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   221)-U(   238)
Stack:		ddG =  -2.40 External closing pair is G(   174)-C(   189)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   175)-U(   188)
Stack:		ddG =  -1.30 External closing pair is U(   137)-A(   147)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   139)-G(   145)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(    96)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    77)-C(    91)
Stack:		ddG =  -3.30 External closing pair is C(    46)-G(    56)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    23)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    11)-U(    19)
