seq155                                            

Structure    1
 Initial dG =    -48.50

Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    20)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    12)-C(    18)

Structure    2
 Initial dG =    -48.00

Stack:		ddG =  -2.40 External closing pair is C(   269)-G(   281)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   271)-U(   279)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -0.60 External closing pair is U(   167)-G(   176)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   169)-U(   174)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -2.10 External closing pair is C(    53)-G(    68)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    56)-A(    65)

Structure    3
 Initial dG =    -48.00

Stack:		ddG =  -2.40 External closing pair is U(   258)-A(   271)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    85)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    76)-U(    80)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    20)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    12)-C(    18)

Structure    4
 Initial dG =    -47.80

Stack:		ddG =  -2.20 External closing pair is A(   215)-U(   229)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   217)-A(   227)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    85)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    76)-U(    80)

Structure    5
 Initial dG =    -47.70

Stack:		ddG =  -2.40 External closing pair is C(   269)-G(   281)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   271)-U(   279)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -1.00 External closing pair is U(   168)-A(   182)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   172)-G(   178)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    85)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    76)-U(    80)
Stack:		ddG =  -2.40 External closing pair is G(    44)-C(    53)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    45)-U(    52)

Structure    6
 Initial dG =    -47.70

Stack:		ddG =  -2.40 External closing pair is C(   269)-G(   281)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   271)-U(   279)
Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   238)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   229)-G(   236)
Stack:		ddG =  -0.60 External closing pair is U(   167)-G(   176)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   169)-U(   174)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -2.10 External closing pair is C(    53)-G(    68)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    56)-A(    65)

Structure    7
 Initial dG =    -47.40

Stack:		ddG =  -2.40 External closing pair is U(   258)-A(   271)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -1.30 External closing pair is U(   198)-A(   218)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   202)-U(   214)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   164)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   153)-U(   159)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    20)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    12)-C(    18)

Structure    8
 Initial dG =    -47.30

Stack:		ddG =  -2.20 External closing pair is A(   215)-U(   229)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   217)-A(   227)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)

Structure    9
 Initial dG =    -47.20

Stack:		ddG =  -2.40 External closing pair is U(   258)-A(   271)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.90 External closing pair is U(    66)-A(    84)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    71)-A(    79)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    20)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    12)-C(    18)

Structure   10
 Initial dG =    -47.20

Stack:		ddG =  -1.30 External closing pair is U(   198)-A(   218)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   202)-U(   214)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -2.10 External closing pair is C(    53)-G(    68)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    56)-A(    65)

Structure   11
 Initial dG =    -46.80

Stack:		ddG =  -2.40 External closing pair is C(   269)-G(   281)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   271)-U(   279)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)

Structure   12
 Initial dG =    -46.80

Stack:		ddG =  -2.40 External closing pair is U(   258)-A(   271)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -2.10 External closing pair is C(    53)-G(    68)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    56)-A(    65)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    20)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    12)-C(    18)

Structure   13
 Initial dG =    -46.80

Stack:		ddG =  -2.40 External closing pair is U(   258)-A(   271)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -2.10 External closing pair is C(    53)-G(    68)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    56)-A(    65)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    20)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    12)-C(    18)

Structure   14
 Initial dG =    -46.70

Stack:		ddG =  -1.00 External closing pair is U(   274)-G(   287)
Helix:		ddG =  -3.40   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is U(   277)-G(   284)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -0.60 External closing pair is U(   167)-G(   176)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   169)-U(   174)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -2.10 External closing pair is C(    53)-G(    68)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    56)-A(    65)

Structure   15
 Initial dG =    -46.50

Stack:		ddG =  -2.40 External closing pair is U(   258)-A(   271)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    20)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    12)-C(    18)

Structure   16
 Initial dG =    -46.40

Stack:		ddG =  -2.40 External closing pair is U(   258)-A(   271)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    85)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    76)-U(    80)

Structure   17
 Initial dG =    -46.40

Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -2.20 External closing pair is G(   176)-C(   190)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   187)
Stack:		ddG =  -0.90 External closing pair is U(   107)-A(   132)
Helix:		ddG = -17.30  11 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -2.10 External closing pair is C(    53)-G(    68)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    56)-A(    65)

Structure   18
 Initial dG =    -46.10

Stack:		ddG =  -2.40 External closing pair is U(   258)-A(   271)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -1.10 External closing pair is A(   243)-U(   252)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   245)-U(   250)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   229)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   221)-A(   226)
Stack:		ddG =  -0.60 External closing pair is U(   167)-G(   176)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   169)-U(   174)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   131)
Helix:		ddG = -16.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -2.10 External closing pair is C(    53)-G(    68)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    56)-A(    65)
