seq157                                            

Structure    1
 Initial dG =    -66.60

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    54)
Helix:		ddG = -24.50  16 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure    2
 Initial dG =    -66.30

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   196)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   185)-G(   194)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure    3
 Initial dG =    -65.70

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.40 External closing pair is G(   102)-C(   117)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   105)-G(   114)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure    4
 Initial dG =    -65.70

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -2.20 External closing pair is G(    66)-C(    80)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    68)-G(    78)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure    5
 Initial dG =    -65.50

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.40 External closing pair is G(   102)-C(   117)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   105)-G(   114)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure    6
 Initial dG =    -65.50

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   196)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   185)-G(   194)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure    7
 Initial dG =    -65.20

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.40 External closing pair is G(   102)-C(   117)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   105)-G(   114)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    54)
Helix:		ddG = -24.50  16 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure    8
 Initial dG =    -65.20

Stack:		ddG =  -0.60 External closing pair is A(   245)-U(   261)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   250)-U(   256)
Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure    9
 Initial dG =    -64.80

Stack:		ddG =  -0.60 External closing pair is A(   245)-U(   261)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   250)-U(   256)
Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.40 External closing pair is G(   166)-U(   181)
Helix:		ddG =  -7.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -2.40 External closing pair is G(   102)-C(   117)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   105)-G(   114)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    54)
Helix:		ddG = -24.50  16 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure   10
 Initial dG =    -64.80

Stack:		ddG =  -0.90 External closing pair is A(   242)-U(   249)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   243)-U(   248)
Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure   11
 Initial dG =    -64.40

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -2.10 External closing pair is C(    90)-G(   102)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    93)-G(    99)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure   12
 Initial dG =    -64.10

Stack:		ddG =  -0.60 External closing pair is A(   245)-U(   261)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   250)-U(   256)
Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure   13
 Initial dG =    -64.10

Stack:		ddG =  -0.60 External closing pair is A(   245)-U(   261)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   250)-U(   256)
Stack:		ddG =  -0.90 External closing pair is A(   201)-U(   212)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   204)-C(   209)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -1.10 External closing pair is A(   139)-U(   152)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   143)-U(   148)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure   14
 Initial dG =    -63.80

Stack:		ddG =  -1.40 External closing pair is A(   253)-U(   272)
Helix:		ddG =  -5.00   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   256)-A(   269)
Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.40 External closing pair is G(   166)-U(   181)
Helix:		ddG =  -7.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -2.40 External closing pair is G(   102)-C(   117)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   105)-G(   114)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    54)
Helix:		ddG = -24.50  16 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure   15
 Initial dG =    -63.60

Stack:		ddG =  -1.30 External closing pair is U(   261)-A(   273)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   263)-G(   271)
Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure   16
 Initial dG =    -63.60

Stack:		ddG =  -0.60 External closing pair is A(   245)-U(   261)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   250)-U(   256)
Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   153)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   138)-U(   148)
Stack:		ddG =  -2.40 External closing pair is G(   102)-C(   117)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   105)-G(   114)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)

Structure   17
 Initial dG =    -63.40

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   218)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   183)
Helix:		ddG =  -8.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   171)-U(   176)
Stack:		ddG =  -2.40 External closing pair is U(   116)-A(   127)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   118)-A(   125)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    53)
Helix:		ddG = -23.20  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    35)-C(    39)
