seq162                                            

Structure    1
 Initial dG =    -39.60

Stack:		ddG =  -1.30 External closing pair is G(   273)-U(   284)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   276)-G(   281)
Stack:		ddG =  -0.60 External closing pair is A(   203)-U(   221)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   206)-A(   218)
Stack:		ddG =  -0.90 External closing pair is U(   126)-A(   147)
Helix:		ddG = -17.00   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   134)-A(   139)
Stack:		ddG =  -2.10 External closing pair is C(    88)-G(   104)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    92)-U(   100)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    33)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    32)

Structure    2
 Initial dG =    -38.80

Stack:		ddG =  -1.30 External closing pair is G(   273)-U(   284)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   276)-G(   281)
Stack:		ddG =  -2.10 External closing pair is C(   229)-G(   248)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   232)-A(   245)
Stack:		ddG =  -1.30 External closing pair is U(   202)-A(   216)
Helix:		ddG =  -6.20   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   207)-G(   211)
Stack:		ddG =  -0.90 External closing pair is U(   126)-A(   147)
Helix:		ddG = -17.00   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   134)-A(   139)
Stack:		ddG =  -2.10 External closing pair is C(    88)-G(   104)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    92)-U(   100)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    33)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    32)

Structure    3
 Initial dG =    -38.40

Stack:		ddG =  -2.20 External closing pair is A(   257)-U(   266)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   258)-G(   265)
Stack:		ddG =  -0.60 External closing pair is A(   203)-U(   221)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   206)-A(   218)
Stack:		ddG =  -0.90 External closing pair is U(   126)-A(   147)
Helix:		ddG = -17.00   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   134)-A(   139)
Stack:		ddG =  -2.10 External closing pair is C(    88)-G(   104)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    92)-U(   100)

Structure    4
 Initial dG =    -37.90

Stack:		ddG =  -1.30 External closing pair is G(   273)-U(   284)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   276)-G(   281)
Stack:		ddG =  -2.10 External closing pair is C(   229)-G(   248)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   232)-A(   245)
Stack:		ddG =  -2.40 External closing pair is G(   209)-C(   224)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   212)-U(   221)
Stack:		ddG =  -0.90 External closing pair is U(   126)-A(   147)
Helix:		ddG = -17.00   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   134)-A(   139)
Stack:		ddG =  -2.10 External closing pair is C(    88)-G(   104)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    92)-U(   100)
Stack:		ddG =  -1.10 External closing pair is A(    41)-U(    54)
Helix:		ddG =  -3.90   5 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is G(    45)-U(    50)
