seq122                                            

Structure    1
 Initial dG =    -41.70

Stack:		ddG =  -2.20 External closing pair is A(   264)-U(   276)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   267)-C(   273)
Stack:		ddG =  -1.30 External closing pair is U(   222)-A(   246)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   227)-G(   241)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   173)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   162)-A(   169)
Stack:		ddG =  -0.90 External closing pair is U(    61)-A(    76)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    66)-U(    71)

Structure    2
 Initial dG =    -41.10

Stack:		ddG =  -2.20 External closing pair is A(   264)-U(   276)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   267)-C(   273)
Stack:		ddG =  -1.30 External closing pair is U(   222)-A(   246)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   227)-G(   241)
Stack:		ddG =  -1.30 External closing pair is G(   149)-U(   164)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   153)-U(   160)
Stack:		ddG =  -0.90 External closing pair is U(    61)-A(    76)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    66)-U(    71)

Structure    3
 Initial dG =    -40.00

Stack:		ddG =  -1.30 External closing pair is U(   245)-A(   254)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   246)-U(   253)
Stack:		ddG =  -1.10 External closing pair is A(   214)-U(   227)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   218)-A(   223)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   173)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   162)-A(   169)
Stack:		ddG =  -0.90 External closing pair is U(    61)-A(    76)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    66)-U(    71)

Structure    4
 Initial dG =    -39.80

Stack:		ddG =  -2.20 External closing pair is A(   264)-U(   276)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   267)-C(   273)
Stack:		ddG =  -1.10 External closing pair is A(   214)-U(   227)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   218)-A(   223)
Stack:		ddG =  -2.10 External closing pair is U(   192)-A(   206)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   194)-U(   204)
Stack:		ddG =  -0.90 External closing pair is U(    61)-A(    76)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    66)-U(    71)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    39)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(    24)-U(    37)
