seq166                                            

Structure    1
 Initial dG =    -91.90

Stack:		ddG =  -2.40 External closing pair is G(   213)-C(   222)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   215)-G(   220)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure    2
 Initial dG =    -91.30

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -3.30 External closing pair is C(   158)-G(   174)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   160)-G(   172)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -0.60 External closing pair is U(    84)-G(    95)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    86)-U(    93)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)

Structure    3
 Initial dG =    -91.10

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure    4
 Initial dG =    -91.00

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -3.30 External closing pair is C(   158)-G(   174)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   160)-G(   172)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -0.60 External closing pair is U(    84)-G(    95)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    86)-U(    93)
Stack:		ddG =  -3.30 External closing pair is G(    50)-C(    63)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    54)-U(    59)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure    5
 Initial dG =    -90.90

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -3.30 External closing pair is C(   158)-G(   174)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   160)-G(   172)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -3.30 External closing pair is G(    75)-C(    89)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(    78)-G(    86)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)

Structure    6
 Initial dG =    -90.90

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -3.30 External closing pair is C(   158)-G(   174)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   160)-G(   172)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -1.40 External closing pair is C(    70)-G(    86)
Helix:		ddG = -10.20   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    76)-C(    80)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)

Structure    7
 Initial dG =    -90.60

Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -3.30 External closing pair is C(   158)-G(   174)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   160)-G(   172)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -0.60 External closing pair is U(    84)-G(    95)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    86)-U(    93)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure    8
 Initial dG =    -90.20

Stack:		ddG =  -2.40 External closing pair is G(   213)-C(   222)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   215)-G(   220)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure    9
 Initial dG =    -90.00

Stack:		ddG =  -2.40 External closing pair is U(   275)-A(   286)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   278)-A(   283)
Stack:		ddG =  -2.40 External closing pair is G(   213)-C(   222)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   215)-G(   220)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   10
 Initial dG =    -89.90

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -3.30 External closing pair is G(   193)-C(   204)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   195)-A(   202)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   11
 Initial dG =    -89.90

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)
Stack:		ddG =  -0.90 External closing pair is U(    11)-A(    21)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    13)-G(    19)

Structure   12
 Initial dG =    -89.80

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -3.30 External closing pair is C(   158)-G(   174)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   160)-G(   172)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -1.40 External closing pair is C(    70)-G(    86)
Helix:		ddG = -10.20   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    76)-C(    80)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   13
 Initial dG =    -89.80

Stack:		ddG =  -3.30 External closing pair is G(   193)-C(   204)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   195)-A(   202)
Stack:		ddG =  -3.30 External closing pair is G(   172)-C(   184)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   175)-A(   181)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -0.60 External closing pair is U(    84)-G(    95)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    86)-U(    93)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   14
 Initial dG =    -89.80

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   15
 Initial dG =    -89.30

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -3.30 External closing pair is C(   158)-G(   174)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   160)-G(   172)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -3.30 External closing pair is C(    62)-G(    76)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    67)-G(    71)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   16
 Initial dG =    -89.20

Stack:		ddG =  -3.40 External closing pair is G(   254)-C(   261)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   255)-G(   260)
Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)

Structure   17
 Initial dG =    -89.20

Stack:		ddG =  -2.10 External closing pair is A(   219)-U(   232)
Bulge loop:	ddG =   1.40 External closing pair is U(   221)-A(   230)
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   228)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   18
 Initial dG =    -89.10

Stack:		ddG =  -2.40 External closing pair is G(   213)-C(   222)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   215)-G(   220)
Stack:		ddG =  -2.10 External closing pair is C(   136)-G(   149)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   139)-G(   146)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -3.30 External closing pair is G(   108)-C(   119)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is U(   110)-G(   117)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   19
 Initial dG =    -89.00

Stack:		ddG =  -2.40 External closing pair is G(   213)-C(   222)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   215)-G(   220)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -1.40 External closing pair is C(    70)-G(    86)
Helix:		ddG = -10.20   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    76)-C(    80)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   20
 Initial dG =    -88.40

Stack:		ddG =  -2.40 External closing pair is G(   213)-C(   222)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   215)-G(   220)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -3.30 External closing pair is G(    75)-C(    89)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(    78)-G(    86)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   21
 Initial dG =    -88.20

Stack:		ddG =  -2.40 External closing pair is G(   213)-C(   222)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   215)-G(   220)
Stack:		ddG =  -2.50 External closing pair is G(   135)-U(   150)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   139)-G(   146)
Stack:		ddG =  -2.10 External closing pair is C(   106)-G(   117)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   108)-C(   115)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   22
 Initial dG =    -88.00

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -3.30 External closing pair is C(   158)-G(   174)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   160)-G(   172)
Stack:		ddG =  -0.60 External closing pair is U(    84)-G(    95)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    86)-U(    93)
Stack:		ddG =  -3.30 External closing pair is G(    50)-C(    63)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    54)-U(    59)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   23
 Initial dG =    -87.60

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -3.30 External closing pair is C(   158)-G(   174)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   160)-G(   172)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -0.60 External closing pair is U(    84)-G(    95)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    86)-U(    93)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   24
 Initial dG =    -87.50

Stack:		ddG =  -2.20 External closing pair is G(   256)-C(   272)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   257)-A(   271)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   195)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -3.30 External closing pair is C(   158)-G(   174)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   160)-G(   172)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -0.60 External closing pair is U(    84)-G(    95)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    86)-U(    93)
Stack:		ddG =  -3.30 External closing pair is G(    50)-C(    63)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    54)-U(    59)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    30)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-U(    26)

Structure   25
 Initial dG =    -87.40

Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   235)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -3.30 External closing pair is G(   172)-C(   184)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   175)-A(   181)
Stack:		ddG =  -2.10 External closing pair is C(   121)-G(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   125)-U(   131)
Stack:		ddG =  -0.60 External closing pair is U(    84)-G(    95)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    86)-U(    93)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    50)
