seq112                                            

Structure    1
 Initial dG =    -64.40

Stack:		ddG =  -3.30 External closing pair is G(   246)-C(   261)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   250)-G(   257)
Stack:		ddG =  -2.20 External closing pair is G(   228)-C(   239)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   231)-G(   236)
Stack:		ddG =  -2.20 External closing pair is A(   188)-U(   205)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   192)-U(   201)
Stack:		ddG =  -0.90 External closing pair is A(    99)-U(   108)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   101)-U(   106)
Stack:		ddG =  -1.30 External closing pair is U(    49)-A(    70)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-G(    64)

Structure    2
 Initial dG =    -63.50

Stack:		ddG =  -3.30 External closing pair is G(   246)-C(   261)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   250)-G(   257)
Stack:		ddG =  -2.20 External closing pair is G(   228)-C(   239)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   231)-G(   236)
Stack:		ddG =  -2.10 External closing pair is A(   179)-U(   190)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   182)-U(   187)
Stack:		ddG =  -0.90 External closing pair is A(    99)-U(   108)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   101)-U(   106)
Stack:		ddG =  -1.30 External closing pair is U(    49)-A(    70)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-G(    64)

Structure    3
 Initial dG =    -62.80

Stack:		ddG =  -3.30 External closing pair is G(   246)-C(   261)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   250)-G(   257)
Stack:		ddG =  -2.20 External closing pair is G(   228)-C(   239)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   231)-G(   236)
Stack:		ddG =  -2.20 External closing pair is A(   188)-U(   205)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   192)-U(   201)
Stack:		ddG =  -0.90 External closing pair is A(    99)-U(   108)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   101)-U(   106)
Stack:		ddG =  -1.30 External closing pair is U(    49)-A(    70)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-G(    64)

Structure    4
 Initial dG =    -62.50

Stack:		ddG =  -0.90 External closing pair is A(   273)-U(   290)
Helix:		ddG =  -5.30   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   278)-A(   285)
Stack:		ddG =  -3.30 External closing pair is G(   246)-C(   261)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   250)-G(   257)
Stack:		ddG =  -2.20 External closing pair is G(   228)-C(   239)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   231)-G(   236)
Stack:		ddG =  -2.10 External closing pair is A(   179)-U(   190)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   182)-U(   187)
Stack:		ddG =  -0.90 External closing pair is A(    99)-U(   108)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   101)-U(   106)
Stack:		ddG =  -1.30 External closing pair is U(    49)-A(    70)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-G(    64)

Structure    5
 Initial dG =    -62.30

Stack:		ddG =  -3.30 External closing pair is G(   246)-C(   261)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   250)-G(   257)
Stack:		ddG =  -2.20 External closing pair is G(   228)-C(   239)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   231)-G(   236)
Stack:		ddG =  -1.30 External closing pair is U(   199)-A(   212)
Helix:		ddG =  -4.10   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   203)-U(   208)
Stack:		ddG =  -0.90 External closing pair is A(    99)-U(   108)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   101)-U(   106)
Stack:		ddG =  -1.30 External closing pair is U(    49)-A(    70)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-G(    64)
