seq144                                            

Structure    1
 Initial dG =    -43.50

Stack:		ddG =  -0.90 External closing pair is U(   267)-A(   280)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   270)-C(   277)
Stack:		ddG =  -1.40 External closing pair is A(   223)-U(   242)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   228)-U(   237)
Stack:		ddG =  -1.10 External closing pair is A(   187)-U(   201)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   190)-U(   198)
Stack:		ddG =  -1.10 External closing pair is A(   153)-U(   167)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   156)-C(   164)
Stack:		ddG =  -1.10 External closing pair is A(    40)-U(    65)
Helix:		ddG = -13.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    49)-U(    56)
Stack:		ddG =  -1.50 External closing pair is U(    24)-G(    38)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    28)-G(    34)

Structure    2
 Initial dG =    -43.00

Stack:		ddG =  -3.30 External closing pair is C(   254)-G(   271)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   257)-U(   268)
Stack:		ddG =  -1.40 External closing pair is A(   223)-U(   242)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   228)-U(   237)
Stack:		ddG =  -1.10 External closing pair is A(   153)-U(   167)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   156)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(   123)-A(   136)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   127)-A(   132)
Stack:		ddG =  -1.10 External closing pair is A(    40)-U(    65)
Helix:		ddG = -13.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    49)-U(    56)
Stack:		ddG =  -1.50 External closing pair is U(    24)-G(    38)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    28)-G(    34)

Structure    3
 Initial dG =    -42.60

Stack:		ddG =  -2.40 External closing pair is U(   248)-A(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   249)-G(   256)
Stack:		ddG =  -1.10 External closing pair is A(   153)-U(   167)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   156)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(   123)-A(   136)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   127)-A(   132)
Stack:		ddG =  -2.10 External closing pair is A(    87)-U(    98)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    90)-A(    95)
Stack:		ddG =  -1.10 External closing pair is A(    40)-U(    65)
Helix:		ddG = -13.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    49)-U(    56)
Stack:		ddG =  -1.50 External closing pair is U(    24)-G(    38)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    28)-G(    34)

Structure    4
 Initial dG =    -42.50

Stack:		ddG =  -0.90 External closing pair is U(   267)-A(   280)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   270)-C(   277)
Stack:		ddG =  -1.30 External closing pair is U(   211)-A(   225)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   214)-C(   222)
Stack:		ddG =  -1.10 External closing pair is A(   153)-U(   167)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   156)-C(   164)
Stack:		ddG =  -1.10 External closing pair is A(    40)-U(    65)
Helix:		ddG = -13.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    49)-U(    56)
Stack:		ddG =  -1.50 External closing pair is U(    24)-G(    38)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    28)-G(    34)

Structure    5
 Initial dG =    -41.90

Stack:		ddG =  -0.60 External closing pair is U(   266)-G(   281)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   270)-C(   277)
Stack:		ddG =  -1.10 External closing pair is A(   153)-U(   167)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   156)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(   123)-A(   136)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   127)-A(   132)
Stack:		ddG =  -2.10 External closing pair is A(    87)-U(    98)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    90)-A(    95)
Stack:		ddG =  -1.50 External closing pair is U(    24)-G(    38)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    28)-G(    34)

Structure    6
 Initial dG =    -41.70

Stack:		ddG =  -2.40 External closing pair is U(   248)-A(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   249)-G(   256)
Stack:		ddG =  -1.10 External closing pair is A(   153)-U(   167)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   156)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(   123)-A(   136)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   127)-A(   132)
Stack:		ddG =  -1.10 External closing pair is A(    40)-U(    65)
Helix:		ddG = -13.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    49)-U(    56)
Stack:		ddG =  -1.50 External closing pair is U(    24)-G(    38)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    28)-G(    34)

Structure    7
 Initial dG =    -41.50

Stack:		ddG =  -2.20 External closing pair is G(   241)-C(   251)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   242)-A(   250)
Stack:		ddG =  -1.10 External closing pair is A(   153)-U(   167)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   156)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(   123)-A(   136)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   127)-A(   132)
Stack:		ddG =  -1.10 External closing pair is A(    40)-U(    65)
Helix:		ddG = -13.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    49)-U(    56)
Stack:		ddG =  -1.50 External closing pair is U(    24)-G(    38)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    28)-G(    34)

Structure    8
 Initial dG =    -41.50

Stack:		ddG =  -0.60 External closing pair is U(   266)-G(   281)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   270)-C(   277)
Stack:		ddG =  -1.40 External closing pair is A(   223)-U(   242)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   228)-U(   237)
Stack:		ddG =  -1.10 External closing pair is A(   153)-U(   167)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   156)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(   123)-A(   136)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   127)-A(   132)
Stack:		ddG =  -1.10 External closing pair is A(    40)-U(    65)
Helix:		ddG = -13.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    49)-U(    56)
Stack:		ddG =  -1.50 External closing pair is U(    24)-G(    38)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    28)-G(    34)

Structure    9
 Initial dG =    -41.40

Stack:		ddG =  -3.30 External closing pair is C(   254)-G(   271)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   257)-U(   268)
Stack:		ddG =  -1.30 External closing pair is U(   198)-A(   215)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   203)-U(   210)
Stack:		ddG =  -1.10 External closing pair is A(   153)-U(   167)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   156)-C(   164)
Stack:		ddG =  -1.10 External closing pair is A(    40)-U(    65)
Helix:		ddG = -13.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    49)-U(    56)
Stack:		ddG =  -1.50 External closing pair is U(    24)-G(    38)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    28)-G(    34)

Structure   10
 Initial dG =    -41.40

Stack:		ddG =  -1.40 External closing pair is A(   223)-U(   242)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   228)-U(   237)
Stack:		ddG =  -1.10 External closing pair is A(   187)-U(   201)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   190)-U(   198)
Stack:		ddG =  -1.10 External closing pair is A(   153)-U(   167)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   156)-C(   164)
Stack:		ddG =  -2.40 External closing pair is G(    88)-C(    97)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    90)-A(    95)
Stack:		ddG =  -1.10 External closing pair is A(    40)-U(    65)
Helix:		ddG = -13.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    49)-U(    56)
Stack:		ddG =  -1.50 External closing pair is U(    24)-G(    38)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    28)-G(    34)
