seq10                                             

Structure    1
 Initial dG =    -48.20

Stack:		ddG =  -0.60 External closing pair is U(   158)-G(   194)
Helix:		ddG =  -8.50   8 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is U(   165)-A(   187)
Stack:		ddG =  -2.40 External closing pair is U(   112)-A(   127)
Helix:		ddG =  -6.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.60 External closing pair is U(    93)-G(   100)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    94)-A(    99)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    30)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    22)-A(    28)

Structure    2
 Initial dG =    -48.20

Stack:		ddG =  -0.60 External closing pair is U(   158)-G(   194)
Helix:		ddG =  -8.50   8 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is U(   165)-A(   187)
Stack:		ddG =  -2.40 External closing pair is U(   112)-A(   127)
Helix:		ddG =  -6.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.60 External closing pair is U(    93)-G(   100)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    94)-A(    99)
Stack:		ddG =  -2.40 External closing pair is C(    34)-G(    53)
Helix:		ddG =  -7.20   5 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    38)-U(    49)

Structure    3
 Initial dG =    -47.30

Stack:		ddG =  -0.60 External closing pair is U(   158)-G(   194)
Helix:		ddG =  -8.50   8 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is U(   165)-A(   187)
Stack:		ddG =  -2.40 External closing pair is U(   112)-A(   127)
Helix:		ddG =  -6.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.60 External closing pair is U(    93)-G(   100)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    94)-A(    99)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    42)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    33)-U(    37)

Structure    4
 Initial dG =    -46.50

Stack:		ddG =  -0.90 External closing pair is A(   174)-U(   196)
Helix:		ddG =  -5.90   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   179)-C(   191)
Stack:		ddG =  -1.30 External closing pair is U(   154)-A(   171)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   159)-A(   166)
Stack:		ddG =  -2.40 External closing pair is U(   112)-A(   127)
Helix:		ddG =  -6.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.60 External closing pair is U(    93)-G(   100)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    94)-A(    99)
Stack:		ddG =  -2.40 External closing pair is C(    34)-G(    53)
Helix:		ddG =  -7.20   5 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    38)-U(    49)

Structure    5
 Initial dG =    -46.10

Stack:		ddG =  -1.10 External closing pair is A(   184)-U(   201)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   190)-U(   195)
Stack:		ddG =  -1.30 External closing pair is U(   154)-A(   171)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   159)-A(   166)
Stack:		ddG =  -2.40 External closing pair is U(   112)-A(   127)
Helix:		ddG =  -6.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   117)-A(   122)
Stack:		ddG =  -0.60 External closing pair is U(    93)-G(   100)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    94)-A(    99)
Stack:		ddG =  -2.40 External closing pair is C(    34)-G(    53)
Helix:		ddG =  -7.20   5 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    38)-U(    49)
