seq107                                            

Structure    1
 Initial dG =    -51.20

Stack:		ddG =  -1.30 External closing pair is U(   269)-A(   288)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -0.60 External closing pair is A(   228)-U(   246)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   234)-U(   240)
Stack:		ddG =  -1.00 External closing pair is U(   163)-A(   185)
Helix:		ddG =  -8.90   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   169)-A(   179)
Stack:		ddG =  -0.90 External closing pair is A(   116)-U(   128)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   119)-U(   125)
Stack:		ddG =  -2.40 External closing pair is U(    57)-A(    75)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(    59)-U(    73)
Stack:		ddG =  -0.90 External closing pair is U(    14)-A(    28)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    18)-G(    24)

Structure    2
 Initial dG =    -50.60

Stack:		ddG =  -1.30 External closing pair is U(   269)-A(   288)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -0.60 External closing pair is A(   228)-U(   246)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   234)-U(   240)
Stack:		ddG =  -2.10 External closing pair is U(   173)-A(   195)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   176)-C(   192)
Stack:		ddG =  -1.30 External closing pair is G(   153)-U(   166)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   157)-U(   162)
Stack:		ddG =  -0.90 External closing pair is A(   116)-U(   128)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   119)-U(   125)
Stack:		ddG =  -2.40 External closing pair is U(    57)-A(    75)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(    59)-U(    73)
Stack:		ddG =  -0.90 External closing pair is U(    14)-A(    28)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    18)-G(    24)

Structure    3
 Initial dG =    -50.40

Stack:		ddG =  -1.30 External closing pair is U(   269)-A(   288)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -0.60 External closing pair is A(   228)-U(   246)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   234)-U(   240)
Stack:		ddG =  -1.00 External closing pair is U(   163)-A(   185)
Helix:		ddG =  -8.90   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   169)-A(   179)
Stack:		ddG =  -0.90 External closing pair is A(   116)-U(   128)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   119)-U(   125)
Stack:		ddG =  -0.90 External closing pair is U(    51)-A(    66)
Helix:		ddG =  -3.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    55)-A(    62)
Stack:		ddG =  -0.90 External closing pair is U(    14)-A(    28)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    18)-G(    24)

Structure    4
 Initial dG =    -49.50

Stack:		ddG =  -1.30 External closing pair is U(   269)-A(   288)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -0.60 External closing pair is A(   228)-U(   246)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   234)-U(   240)
Stack:		ddG =  -2.10 External closing pair is A(   197)-U(   218)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(   200)-A(   215)
Stack:		ddG =  -0.90 External closing pair is A(   116)-U(   128)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   119)-U(   125)
Stack:		ddG =  -0.90 External closing pair is A(    41)-U(    53)
Helix:		ddG =  -3.90   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    44)-C(    50)

Structure    5
 Initial dG =    -49.40

Stack:		ddG =  -1.30 External closing pair is U(   269)-A(   288)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -0.60 External closing pair is A(   228)-U(   246)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   234)-U(   240)
Stack:		ddG =  -2.10 External closing pair is A(   197)-U(   218)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(   200)-A(   215)
Stack:		ddG =  -1.40 External closing pair is G(   164)-U(   184)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   169)-A(   179)
Stack:		ddG =  -0.90 External closing pair is U(    99)-A(   117)
Helix:		ddG =  -5.00   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   104)-U(   112)
Stack:		ddG =  -2.40 External closing pair is U(    57)-A(    75)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(    59)-U(    73)

Structure    6
 Initial dG =    -49.00

Stack:		ddG =  -0.60 External closing pair is A(   228)-U(   246)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   234)-U(   240)
Stack:		ddG =  -1.00 External closing pair is U(   163)-A(   185)
Helix:		ddG =  -8.90   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   169)-A(   179)
Stack:		ddG =  -0.90 External closing pair is A(   116)-U(   128)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   119)-U(   125)
Stack:		ddG =  -2.40 External closing pair is U(    57)-A(    75)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(    59)-U(    73)
Stack:		ddG =  -0.90 External closing pair is U(    14)-A(    28)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    18)-G(    24)
