seq113                                            

Structure    1
 Initial dG =    -44.90

Stack:		ddG =  -2.10 External closing pair is A(   275)-U(   293)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   279)-G(   289)
Stack:		ddG =  -1.10 External closing pair is A(   206)-U(   219)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   210)-G(   215)
Stack:		ddG =  -2.10 External closing pair is C(   138)-G(   155)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   142)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(    85)-C(   101)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    30)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    15)-C(    27)

Structure    2
 Initial dG =    -44.20

Stack:		ddG =  -2.10 External closing pair is A(   275)-U(   293)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   279)-G(   289)
Stack:		ddG =  -1.10 External closing pair is A(   206)-U(   219)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   210)-G(   215)
Stack:		ddG =  -2.10 External closing pair is C(   138)-G(   155)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   142)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(    85)-C(   101)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    31)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    23)-G(    30)

Structure    3
 Initial dG =    -43.80

Stack:		ddG =  -2.10 External closing pair is A(   275)-U(   293)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   279)-G(   289)
Stack:		ddG =  -1.10 External closing pair is A(   206)-U(   219)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   210)-G(   215)
Stack:		ddG =  -2.10 External closing pair is C(   138)-G(   155)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   142)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(    85)-C(   101)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    30)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    15)-C(    27)

Structure    4
 Initial dG =    -43.70

Stack:		ddG =  -2.10 External closing pair is A(   275)-U(   293)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   279)-G(   289)
Stack:		ddG =  -1.30 External closing pair is U(   210)-A(   237)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   217)-U(   230)
Stack:		ddG =  -2.10 External closing pair is C(   138)-G(   155)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   142)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(    85)-C(   101)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    30)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    15)-C(    27)

Structure    5
 Initial dG =    -43.60

Stack:		ddG =  -2.10 External closing pair is A(   275)-U(   293)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   279)-G(   289)
Stack:		ddG =  -1.10 External closing pair is A(   206)-U(   219)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   210)-G(   215)
Stack:		ddG =  -2.10 External closing pair is C(   138)-G(   155)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   142)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(    85)-C(   101)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    30)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    15)-C(    27)

Structure    6
 Initial dG =    -43.30

Stack:		ddG =  -2.10 External closing pair is A(   275)-U(   293)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   279)-G(   289)
Stack:		ddG =  -0.90 External closing pair is U(   177)-A(   196)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   182)-U(   191)
Stack:		ddG =  -2.10 External closing pair is C(   138)-G(   155)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   142)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(    85)-C(   101)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    30)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    15)-C(    27)

Structure    7
 Initial dG =    -43.10

Stack:		ddG =  -2.10 External closing pair is A(   275)-U(   293)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   279)-G(   289)
Stack:		ddG =  -1.30 External closing pair is U(   210)-A(   237)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   217)-U(   230)
Stack:		ddG =  -0.90 External closing pair is U(   177)-A(   196)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   182)-U(   191)
Stack:		ddG =  -2.10 External closing pair is C(   138)-G(   155)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   142)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(    85)-C(   101)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    30)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    15)-C(    27)

Structure    8
 Initial dG =    -43.00

Stack:		ddG =  -2.10 External closing pair is A(   275)-U(   293)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   279)-G(   289)
Stack:		ddG =  -1.30 External closing pair is U(   210)-A(   237)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   217)-U(   230)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   180)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   171)-U(   176)
Stack:		ddG =  -2.10 External closing pair is C(   138)-G(   155)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   142)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(    85)-C(   101)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    30)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    15)-C(    27)

Structure    9
 Initial dG =    -43.00

Stack:		ddG =  -2.10 External closing pair is A(   275)-U(   293)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   279)-G(   289)
Stack:		ddG =  -2.10 External closing pair is A(   228)-U(   247)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   231)-U(   244)
Stack:		ddG =  -2.10 External closing pair is C(   138)-G(   155)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   142)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(    85)-C(   101)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    30)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    15)-C(    27)

Structure   10
 Initial dG =    -42.80

Stack:		ddG =  -2.10 External closing pair is A(   275)-U(   293)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   279)-G(   289)
Stack:		ddG =  -1.10 External closing pair is A(   206)-U(   219)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   210)-G(   215)
Stack:		ddG =  -2.10 External closing pair is C(   138)-G(   155)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   142)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(    85)-C(   101)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    63)
Helix:		ddG =  -7.60   8 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(    35)-A(    56)
