seq131                                            

Structure    1
 Initial dG =    -51.83

Stack:		ddG =  -0.90 External closing pair is A(   250)-U(   266)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   254)-C(   262)
Stack:		ddG =  -2.20 External closing pair is G(   219)-C(   234)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   222)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   160)-C(   175)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   163)-U(   172)
Stack:		ddG =  -1.30 External closing pair is U(    83)-A(   130)
Helix:		ddG =  -7.90   8 base pairs.
Hairpin loop:	ddG =   6.97          Closing pair is U(    90)-G(   123)
Stack:		ddG =  -2.40 External closing pair is C(    50)-G(    62)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    52)-A(    60)

Structure    2
 Initial dG =    -50.40

Stack:		ddG =  -2.20 External closing pair is G(   219)-C(   234)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   222)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   160)-C(   175)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   163)-U(   172)
Stack:		ddG =  -1.30 External closing pair is U(    80)-A(    92)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    82)-U(    90)
Stack:		ddG =  -2.40 External closing pair is C(    50)-G(    62)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    52)-A(    60)

Structure    3
 Initial dG =    -50.00

Stack:		ddG =  -2.20 External closing pair is G(   219)-C(   234)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   222)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   160)-C(   175)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   163)-U(   172)
Stack:		ddG =  -1.30 External closing pair is U(    80)-A(    92)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    82)-U(    90)
Stack:		ddG =  -2.40 External closing pair is C(    50)-G(    62)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    52)-A(    60)

Structure    4
 Initial dG =    -49.60

Stack:		ddG =  -2.20 External closing pair is G(   219)-C(   234)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   222)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   160)-C(   175)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   163)-U(   172)
Stack:		ddG =  -1.30 External closing pair is U(    80)-A(    92)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    82)-U(    90)
Stack:		ddG =  -2.40 External closing pair is C(    50)-G(    62)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    52)-A(    60)

Structure    5
 Initial dG =    -49.50

Stack:		ddG =  -2.20 External closing pair is A(   267)-U(   278)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   270)-A(   275)
Stack:		ddG =  -2.20 External closing pair is G(   219)-C(   234)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   222)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   160)-C(   175)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   163)-U(   172)
Stack:		ddG =  -1.30 External closing pair is U(    80)-A(    92)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    82)-U(    90)
Stack:		ddG =  -2.40 External closing pair is C(    50)-G(    62)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    52)-A(    60)

Structure    6
 Initial dG =    -49.40

Stack:		ddG =  -0.90 External closing pair is A(   250)-U(   266)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   254)-C(   262)
Stack:		ddG =  -2.20 External closing pair is G(   219)-C(   234)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   222)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   160)-C(   175)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   163)-U(   172)
Stack:		ddG =  -1.10 External closing pair is A(   115)-U(   126)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   118)-G(   123)
Stack:		ddG =  -1.30 External closing pair is U(    86)-A(   101)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    90)-A(    97)
Stack:		ddG =  -2.40 External closing pair is C(    50)-G(    62)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    52)-A(    60)
