seq195                                            

Structure    1
 Initial dG =    -37.90

Stack:		ddG =  -1.40 External closing pair is G(   219)-U(   229)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -0.90 External closing pair is A(   180)-U(   196)
Bulge loop:	ddG =   1.60 External closing pair is A(   184)-U(   192)
Hairpin loop:	ddG =   3.60          Closing pair is C(   185)-G(   190)
Stack:		ddG =  -1.30 External closing pair is G(    97)-U(   112)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   100)-U(   109)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure    2
 Initial dG =    -37.80

Stack:		ddG =  -3.30 External closing pair is G(   252)-C(   264)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   253)-C(   263)
Stack:		ddG =  -2.40 External closing pair is G(   206)-C(   214)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   208)-U(   212)
Stack:		ddG =  -0.90 External closing pair is A(   180)-U(   196)
Bulge loop:	ddG =   1.60 External closing pair is A(   184)-U(   192)
Hairpin loop:	ddG =   3.60          Closing pair is C(   185)-G(   190)
Stack:		ddG =  -1.30 External closing pair is G(    97)-U(   112)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   100)-U(   109)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure    3
 Initial dG =    -37.50

Stack:		ddG =  -2.20 External closing pair is G(   274)-C(   285)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   276)-U(   283)
Stack:		ddG =  -1.40 External closing pair is A(   154)-U(   169)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   157)-U(   166)
Stack:		ddG =  -2.20 External closing pair is G(   124)-C(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   125)-A(   133)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure    4
 Initial dG =    -37.50

Stack:		ddG =  -3.30 External closing pair is G(   252)-C(   264)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   253)-C(   263)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   207)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   200)-G(   206)
Stack:		ddG =  -2.40 External closing pair is G(   156)-C(   167)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   157)-U(   166)
Stack:		ddG =  -1.30 External closing pair is G(    97)-U(   112)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   100)-U(   109)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure    5
 Initial dG =    -37.50

Stack:		ddG =  -1.40 External closing pair is G(   219)-U(   238)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   222)-U(   235)
Stack:		ddG =  -0.90 External closing pair is A(   180)-U(   196)
Bulge loop:	ddG =   1.60 External closing pair is A(   184)-U(   192)
Hairpin loop:	ddG =   3.60          Closing pair is C(   185)-G(   190)
Stack:		ddG =  -1.30 External closing pair is G(    97)-U(   112)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   100)-U(   109)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure    6
 Initial dG =    -37.30

Stack:		ddG =  -2.20 External closing pair is G(   274)-C(   285)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   276)-U(   283)
Stack:		ddG =  -1.40 External closing pair is G(   144)-U(   158)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   149)-G(   153)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure    7
 Initial dG =    -37.00

Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   207)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   200)-G(   206)
Stack:		ddG =  -1.40 External closing pair is G(   144)-U(   158)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   149)-G(   153)
Stack:		ddG =  -2.40 External closing pair is U(    87)-A(    98)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    88)-G(    97)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure    8
 Initial dG =    -36.90

Stack:		ddG =  -2.20 External closing pair is G(   274)-C(   285)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   276)-U(   283)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   207)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   200)-G(   206)
Stack:		ddG =  -2.20 External closing pair is G(   124)-C(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   125)-A(   133)
Stack:		ddG =  -1.30 External closing pair is G(    97)-U(   112)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   100)-U(   109)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure    9
 Initial dG =    -36.60

Stack:		ddG =  -1.40 External closing pair is A(   154)-U(   169)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   157)-U(   166)
Stack:		ddG =  -2.20 External closing pair is G(   124)-C(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   125)-A(   133)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure   10
 Initial dG =    -36.50

Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   207)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   200)-G(   206)
Stack:		ddG =  -2.20 External closing pair is G(   124)-C(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   125)-A(   133)
Stack:		ddG =  -1.30 External closing pair is G(    97)-U(   112)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   100)-U(   109)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure   11
 Initial dG =    -36.40

Stack:		ddG =  -1.40 External closing pair is G(   219)-U(   229)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -0.90 External closing pair is U(   165)-A(   181)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   169)-A(   177)
Stack:		ddG =  -1.30 External closing pair is G(    97)-U(   112)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   100)-U(   109)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure   12
 Initial dG =    -36.30

Stack:		ddG =  -2.40 External closing pair is G(   206)-C(   214)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   208)-U(   212)
Stack:		ddG =  -0.90 External closing pair is A(   180)-U(   196)
Bulge loop:	ddG =   1.60 External closing pair is A(   184)-U(   192)
Hairpin loop:	ddG =   3.60          Closing pair is C(   185)-G(   190)
Stack:		ddG =  -1.30 External closing pair is G(    97)-U(   112)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   100)-U(   109)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)

Structure   13
 Initial dG =    -36.20

Stack:		ddG =  -1.40 External closing pair is G(   219)-U(   229)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   221)-C(   227)
Stack:		ddG =  -0.90 External closing pair is A(   180)-U(   196)
Bulge loop:	ddG =   1.60 External closing pair is A(   184)-U(   192)
Hairpin loop:	ddG =   3.60          Closing pair is C(   185)-G(   190)
Stack:		ddG =  -1.10 External closing pair is A(    81)-U(   114)
Helix:		ddG =  -6.80   7 base pairs.
Hairpin loop:	ddG =   7.20          Closing pair is U(    87)-A(   108)
Stack:		ddG =  -3.40 External closing pair is G(    49)-C(    66)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    55)-C(    60)
