seq175                                            

Structure    1
 Initial dG =    -62.00

Stack:		ddG =  -2.40 External closing pair is U(   241)-A(   250)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   243)-U(   248)
Stack:		ddG =  -1.40 External closing pair is C(   153)-G(   180)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   158)-C(   175)
Stack:		ddG =  -1.30 External closing pair is U(    76)-A(    89)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    80)-G(    85)
Stack:		ddG =  -2.10 External closing pair is A(    59)-U(    65)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    60)-C(    64)

Structure    2
 Initial dG =    -60.80

Stack:		ddG =  -2.40 External closing pair is U(   241)-A(   250)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   243)-U(   248)
Stack:		ddG =  -1.40 External closing pair is C(   153)-G(   180)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   158)-C(   175)
Stack:		ddG =  -2.10 External closing pair is C(    75)-G(    90)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    80)-G(    85)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    44)-U(    50)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    26)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    18)-A(    24)

Structure    3
 Initial dG =    -60.50

Stack:		ddG =  -2.40 External closing pair is U(   241)-A(   250)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   243)-U(   248)
Stack:		ddG =  -1.10 External closing pair is A(   178)-U(   185)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   179)-A(   184)
Stack:		ddG =  -3.30 External closing pair is C(   152)-G(   159)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   153)-G(   158)
Stack:		ddG =  -1.30 External closing pair is U(    76)-A(    89)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    80)-G(    85)
Stack:		ddG =  -2.10 External closing pair is A(    59)-U(    65)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    60)-C(    64)

Structure    4
 Initial dG =    -59.80

Stack:		ddG =  -2.40 External closing pair is U(   241)-A(   250)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   243)-U(   248)
Stack:		ddG =  -1.40 External closing pair is C(   153)-G(   180)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   158)-C(   175)
Stack:		ddG =  -2.10 External closing pair is C(    75)-G(    90)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    80)-G(    85)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    26)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    18)-A(    24)

Structure    5
 Initial dG =    -59.80

Stack:		ddG =  -2.40 External closing pair is U(   241)-A(   250)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   243)-U(   248)
Stack:		ddG =  -1.40 External closing pair is C(   153)-G(   180)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   158)-C(   175)
Stack:		ddG =  -0.90 External closing pair is U(    66)-A(    79)
Helix:		ddG =  -5.20   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    70)-C(    75)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    52)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    44)-U(    50)
