seq125                                            

Structure    1
 Initial dG =    -35.00

Stack:		ddG =  -1.30 External closing pair is U(   256)-A(   267)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   258)-U(   265)
Stack:		ddG =  -1.30 External closing pair is U(   187)-A(   209)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   189)-A(   207)
Stack:		ddG =  -1.30 External closing pair is U(   158)-A(   172)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   162)-A(   168)
Stack:		ddG =  -1.30 External closing pair is U(   119)-A(   129)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   120)-U(   128)
Stack:		ddG =  -2.40 External closing pair is U(    52)-A(    61)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    53)-G(    60)
Stack:		ddG =  -2.50 External closing pair is G(     4)-C(    20)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(     9)-C(    15)

Structure    2
 Initial dG =    -33.70

Stack:		ddG =  -1.30 External closing pair is U(   256)-A(   267)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   258)-U(   265)
Stack:		ddG =  -1.30 External closing pair is U(   187)-A(   209)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   189)-A(   207)
Stack:		ddG =  -1.30 External closing pair is U(   158)-A(   172)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   162)-A(   168)
Stack:		ddG =  -1.30 External closing pair is U(   119)-A(   129)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   120)-U(   128)
Stack:		ddG =  -2.40 External closing pair is U(    52)-A(    61)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    53)-G(    60)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    40)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    26)-U(    36)
Stack:		ddG =  -2.50 External closing pair is G(     4)-C(    20)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(     9)-C(    15)
