seq147                                            

Structure    1
 Initial dG =    -28.40

Stack:		ddG =  -2.40 External closing pair is G(   258)-C(   270)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   267)
Stack:		ddG =  -2.40 External closing pair is G(   232)-C(   240)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   234)-C(   238)
Stack:		ddG =  -2.10 External closing pair is C(   129)-G(   142)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   133)-A(   138)
Stack:		ddG =  -0.90 External closing pair is A(    92)-U(   105)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    94)-A(   103)
Stack:		ddG =  -1.10 External closing pair is A(    54)-U(    66)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    58)-U(    62)

Structure    2
 Initial dG =    -28.00

Stack:		ddG =  -2.40 External closing pair is G(   258)-C(   270)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   267)
Stack:		ddG =  -2.40 External closing pair is G(   232)-C(   240)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   234)-C(   238)
Stack:		ddG =  -2.10 External closing pair is C(   129)-G(   142)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   133)-A(   138)
Stack:		ddG =  -1.30 External closing pair is U(    84)-A(    95)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    86)-A(    93)
Stack:		ddG =  -2.40 External closing pair is U(    66)-A(    72)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    67)-G(    71)

Structure    3
 Initial dG =    -27.10

Stack:		ddG =  -2.40 External closing pair is G(   258)-C(   270)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   261)-C(   267)
Stack:		ddG =  -2.40 External closing pair is G(   232)-C(   240)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   234)-C(   238)
Stack:		ddG =  -2.10 External closing pair is C(   129)-G(   142)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   133)-A(   138)
Stack:		ddG =  -2.20 External closing pair is A(    81)-U(   109)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    85)-U(   105)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    46)
Helix:		ddG =  -8.00   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    18)-A(    38)
