seq161                                            

Structure    1
 Initial dG =    -50.00

Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   217)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   211)-U(   216)
Stack:		ddG =  -0.90 External closing pair is A(    78)-U(    92)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    82)-U(    88)
Stack:		ddG =  -0.90 External closing pair is A(    50)-U(    62)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    53)-C(    59)

Structure    2
 Initial dG =    -50.00

Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   217)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   211)-U(   216)
Stack:		ddG =  -1.40 External closing pair is U(    99)-G(   118)
Helix:		ddG =  -8.50   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   106)-U(   111)
Stack:		ddG =  -0.90 External closing pair is A(    78)-U(    92)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    82)-U(    88)
Stack:		ddG =  -0.90 External closing pair is A(    50)-U(    62)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    53)-C(    59)

Structure    3
 Initial dG =    -49.90

Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   217)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   211)-U(   216)
Stack:		ddG =  -1.40 External closing pair is U(    99)-G(   118)
Helix:		ddG =  -8.50   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   106)-U(   111)
Stack:		ddG =  -0.90 External closing pair is A(    50)-U(    62)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    53)-C(    59)

Structure    4
 Initial dG =    -48.70

Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   217)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   211)-U(   216)
Stack:		ddG =  -1.40 External closing pair is U(    99)-G(   118)
Helix:		ddG =  -8.50   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   106)-U(   111)
Stack:		ddG =  -0.90 External closing pair is A(    78)-U(    92)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    82)-U(    88)
Stack:		ddG =  -0.90 External closing pair is A(    50)-U(    62)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    53)-C(    59)
Stack:		ddG =  -0.90 External closing pair is U(    19)-A(    34)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    21)-U(    32)
