seq181                                            

Structure    1
 Initial dG =    -65.90

Stack:		ddG =  -2.10 External closing pair is A(   241)-U(   247)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   242)-C(   246)
Stack:		ddG =  -2.20 External closing pair is A(   183)-U(   193)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -1.30 External closing pair is U(   147)-A(   154)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   148)-U(   153)
Stack:		ddG =  -1.30 External closing pair is G(    58)-U(    71)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    61)-C(    68)

Structure    2
 Initial dG =    -65.60

Stack:		ddG =  -2.20 External closing pair is A(   183)-U(   193)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -1.30 External closing pair is G(    58)-U(    71)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    61)-C(    68)

Structure    3
 Initial dG =    -64.80

Stack:		ddG =  -1.30 External closing pair is U(   224)-A(   240)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   229)-C(   235)
Stack:		ddG =  -2.20 External closing pair is A(   183)-U(   193)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -1.30 External closing pair is G(    58)-U(    71)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    61)-C(    68)

Structure    4
 Initial dG =    -64.00

Stack:		ddG =  -2.40 External closing pair is G(   260)-C(   271)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   262)-U(   269)
Stack:		ddG =  -2.20 External closing pair is A(   183)-U(   193)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -1.30 External closing pair is G(    58)-U(    71)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    61)-C(    68)

Structure    5
 Initial dG =    -62.90

Stack:		ddG =  -2.10 External closing pair is A(   241)-U(   247)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   242)-C(   246)
Stack:		ddG =  -2.20 External closing pair is A(   183)-U(   193)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -2.50 External closing pair is G(   127)-U(   158)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   7.40          Closing pair is U(   129)-A(   156)
Stack:		ddG =  -1.30 External closing pair is G(    58)-U(    71)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    61)-C(    68)

Structure    6
 Initial dG =    -62.80

Stack:		ddG =  -2.10 External closing pair is A(   241)-U(   247)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   242)-C(   246)
Stack:		ddG =  -2.20 External closing pair is A(   183)-U(   193)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   185)-C(   191)
Stack:		ddG =  -1.30 External closing pair is U(   147)-A(   154)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   148)-U(   153)
Stack:		ddG =  -1.30 External closing pair is G(    58)-U(    71)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    61)-C(    68)
Stack:		ddG =  -1.00 External closing pair is U(    13)-A(    27)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    17)-U(    23)
