seq109                                            

Structure    1
 Initial dG =    -33.00

Stack:		ddG =  -0.60 External closing pair is A(   250)-U(   261)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   253)-A(   258)
Stack:		ddG =  -2.10 External closing pair is C(   165)-G(   182)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   168)-U(   179)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   125)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   114)-A(   123)
Stack:		ddG =  -1.30 External closing pair is U(    74)-A(    89)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    77)-U(    86)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    45)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    36)-U(    44)

Structure    2
 Initial dG =    -32.10

Stack:		ddG =  -0.60 External closing pair is A(   250)-U(   261)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   253)-A(   258)
Stack:		ddG =  -2.40 External closing pair is C(   197)-G(   204)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   198)-C(   203)
Stack:		ddG =  -2.10 External closing pair is C(   165)-G(   182)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   168)-U(   179)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   125)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   114)-A(   123)
Stack:		ddG =  -1.30 External closing pair is U(    74)-A(    89)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    77)-U(    86)

Structure    3
 Initial dG =    -32.10

Stack:		ddG =  -0.60 External closing pair is A(   250)-U(   261)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   253)-A(   258)
Stack:		ddG =  -1.10 External closing pair is A(   189)-U(   201)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   192)-G(   198)
Stack:		ddG =  -2.10 External closing pair is C(   165)-G(   182)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   168)-U(   179)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   125)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   114)-A(   123)
Stack:		ddG =  -1.30 External closing pair is U(    74)-A(    89)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    77)-U(    86)

Structure    4
 Initial dG =    -31.40

Stack:		ddG =  -0.60 External closing pair is A(   250)-U(   261)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   253)-A(   258)
Stack:		ddG =  -2.10 External closing pair is C(   165)-G(   182)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   168)-U(   179)
Stack:		ddG =  -2.40 External closing pair is U(   126)-A(   133)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   127)-G(   132)
Stack:		ddG =  -1.30 External closing pair is U(    74)-A(    89)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    77)-U(    86)
Stack:		ddG =  -1.00 External closing pair is U(    44)-A(    53)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    46)-U(    51)
