seq126                                            

Structure    1
 Initial dG =    -49.40

Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   259)
Helix:		ddG = -15.60   9 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   238)-G(   251)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   229)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is C(   203)-G(   225)
Stack:		ddG =  -2.10 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -2.40 External closing pair is G(    66)-C(    89)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is C(    69)-G(    86)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    63)
Helix:		ddG = -16.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    47)-G(    52)

Structure    2
 Initial dG =    -49.00

Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   259)
Helix:		ddG = -15.60   9 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   238)-G(   251)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   229)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is C(   203)-G(   225)
Stack:		ddG =  -2.10 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -2.40 External closing pair is G(    66)-C(    89)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is C(    69)-G(    86)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    63)
Helix:		ddG = -16.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    47)-G(    52)

Structure    3
 Initial dG =    -49.00

Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   259)
Helix:		ddG = -15.60   9 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   238)-G(   251)
Stack:		ddG =  -2.40 External closing pair is U(   214)-A(   226)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   215)-G(   225)
Stack:		ddG =  -2.10 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -2.40 External closing pair is G(    66)-C(    89)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is C(    69)-G(    86)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    63)
Helix:		ddG = -16.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    47)-G(    52)

Structure    4
 Initial dG =    -48.90

Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   259)
Helix:		ddG = -15.60   9 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   238)-G(   251)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   229)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is C(   203)-G(   225)
Stack:		ddG =  -2.10 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -0.90 External closing pair is A(   113)-U(   129)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -2.40 External closing pair is G(    66)-C(    89)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is C(    69)-G(    86)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    63)
Helix:		ddG = -16.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    47)-G(    52)

Structure    5
 Initial dG =    -48.70

Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   259)
Helix:		ddG = -15.60   9 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   238)-G(   251)
Stack:		ddG =  -2.40 External closing pair is C(   194)-G(   216)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(   196)-U(   214)
Stack:		ddG =  -2.10 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -2.40 External closing pair is G(    66)-C(    89)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is C(    69)-G(    86)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    63)
Helix:		ddG = -16.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    47)-G(    52)

Structure    6
 Initial dG =    -48.70

Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   259)
Helix:		ddG = -15.60   9 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   238)-G(   251)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   229)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is C(   203)-G(   225)
Stack:		ddG =  -2.10 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -0.90 External closing pair is A(   113)-U(   129)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -2.40 External closing pair is C(    85)-G(    97)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    87)-U(    95)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    63)
Helix:		ddG = -16.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    47)-G(    52)

Structure    7
 Initial dG =    -48.60

Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   259)
Helix:		ddG = -15.60   9 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   238)-G(   251)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   229)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is C(   203)-G(   225)
Stack:		ddG =  -2.10 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -0.90 External closing pair is A(   113)-U(   129)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -2.40 External closing pair is G(    66)-C(    80)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    67)-U(    79)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    63)
Helix:		ddG = -16.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    47)-G(    52)

Structure    8
 Initial dG =    -48.50

Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   259)
Helix:		ddG = -15.60   9 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   238)-G(   251)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   229)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is C(   203)-G(   225)
Stack:		ddG =  -2.10 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -0.90 External closing pair is A(   113)-U(   129)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -2.40 External closing pair is C(    85)-G(    97)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    87)-U(    95)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    63)
Helix:		ddG = -16.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    47)-G(    52)

Structure    9
 Initial dG =    -48.40

Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   259)
Helix:		ddG = -15.60   9 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   238)-G(   251)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   229)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is C(   203)-G(   225)
Stack:		ddG =  -2.10 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   117)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   107)-A(   114)
Stack:		ddG =  -2.40 External closing pair is C(    85)-G(    97)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    87)-U(    95)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    63)
Helix:		ddG = -16.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    47)-G(    52)

Structure   10
 Initial dG =    -47.00

Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   259)
Helix:		ddG = -15.60   9 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   238)-G(   251)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   229)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is C(   203)-G(   225)
Stack:		ddG =  -2.10 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -0.90 External closing pair is A(   113)-U(   129)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    63)
Helix:		ddG = -16.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    47)-G(    52)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    29)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    22)-A(    27)
