seq177                                            

Structure    1
 Initial dG =    -53.60

Stack:		ddG =  -3.30 External closing pair is C(   278)-G(   286)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   279)-G(   285)
Stack:		ddG =  -2.10 External closing pair is C(   229)-G(   237)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -3.30 External closing pair is C(   190)-G(   201)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   191)-G(   200)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   120)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   110)-U(   117)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    70)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    47)-C(    61)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    34)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    24)-A(    30)

Structure    2
 Initial dG =    -53.40

Stack:		ddG =  -3.30 External closing pair is C(   278)-G(   286)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   279)-G(   285)
Stack:		ddG =  -2.10 External closing pair is C(   229)-G(   237)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -3.30 External closing pair is C(   190)-G(   201)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   191)-G(   200)
Stack:		ddG =  -2.10 External closing pair is C(   123)-G(   134)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   126)-C(   131)
Stack:		ddG =  -2.10 External closing pair is U(    90)-A(   101)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    92)-U(    99)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    70)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    47)-C(    61)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    34)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    24)-A(    30)

Structure    3
 Initial dG =    -53.30

Stack:		ddG =  -2.10 External closing pair is C(   229)-G(   237)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -3.30 External closing pair is C(   190)-G(   201)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   191)-G(   200)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   120)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   110)-U(   117)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    70)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    47)-C(    61)

Structure    4
 Initial dG =    -52.90

Stack:		ddG =  -3.30 External closing pair is C(   278)-G(   286)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   279)-G(   285)
Stack:		ddG =  -2.10 External closing pair is C(   229)-G(   237)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -3.30 External closing pair is C(   190)-G(   201)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   191)-G(   200)
Stack:		ddG =  -0.90 External closing pair is A(   101)-U(   114)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   104)-U(   111)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    70)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    47)-C(    61)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    34)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    24)-A(    30)

Structure    5
 Initial dG =    -52.90

Stack:		ddG =  -2.10 External closing pair is C(   229)-G(   237)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -3.30 External closing pair is C(   190)-G(   201)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   191)-G(   200)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   120)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   110)-U(   117)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    70)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    47)-C(    61)

Structure    6
 Initial dG =    -51.50

Stack:		ddG =  -3.30 External closing pair is C(   278)-G(   286)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   279)-G(   285)
Stack:		ddG =  -2.10 External closing pair is C(   229)-G(   237)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -1.40 External closing pair is G(   197)-U(   209)
Helix:		ddG =  -9.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   201)-C(   205)
Stack:		ddG =  -3.30 External closing pair is G(   185)-C(   192)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   186)-C(   191)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   120)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   110)-U(   117)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    70)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    47)-C(    61)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    34)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    24)-A(    30)

Structure    7
 Initial dG =    -51.40

Stack:		ddG =  -3.30 External closing pair is C(   278)-G(   286)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   279)-G(   285)
Stack:		ddG =  -2.10 External closing pair is C(   229)-G(   237)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -3.30 External closing pair is C(   190)-G(   201)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   191)-G(   200)
Stack:		ddG =  -2.10 External closing pair is C(   123)-G(   134)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   126)-C(   131)
Stack:		ddG =  -0.90 External closing pair is U(    97)-A(   105)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    99)-A(   103)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    70)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    47)-C(    61)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    34)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    24)-A(    30)

Structure    8
 Initial dG =    -51.40

Stack:		ddG =  -3.30 External closing pair is C(   278)-G(   286)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   279)-G(   285)
Stack:		ddG =  -2.10 External closing pair is C(   229)-G(   237)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -3.30 External closing pair is C(   190)-G(   201)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   191)-G(   200)
Stack:		ddG =  -2.10 External closing pair is C(   123)-G(   134)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   126)-C(   131)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    70)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    47)-C(    61)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    34)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    24)-A(    30)

Structure    9
 Initial dG =    -51.20

Stack:		ddG =  -3.30 External closing pair is C(   278)-G(   286)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   279)-G(   285)
Stack:		ddG =  -2.10 External closing pair is C(   229)-G(   237)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -3.30 External closing pair is C(   190)-G(   201)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   191)-G(   200)
Stack:		ddG =  -2.10 External closing pair is C(   123)-G(   134)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   126)-C(   131)
Stack:		ddG =  -2.10 External closing pair is U(    90)-A(   101)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    92)-U(    99)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    70)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    47)-C(    61)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    34)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    24)-A(    30)
