seq124                                            

Structure    1
 Initial dG =    -35.40

Stack:		ddG =  -1.40 External closing pair is G(   261)-U(   280)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   266)-U(   275)
Stack:		ddG =  -2.40 External closing pair is G(   224)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   225)-U(   232)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   184)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   177)-G(   182)
Stack:		ddG =  -2.50 External closing pair is G(   125)-U(   147)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(   129)-U(   143)
Stack:		ddG =  -1.30 External closing pair is U(    99)-A(   108)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   101)-U(   106)

Structure    2
 Initial dG =    -34.80

Stack:		ddG =  -2.40 External closing pair is C(   233)-G(   241)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   234)-C(   240)
Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   225)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   218)-G(   224)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   184)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   177)-G(   182)
Stack:		ddG =  -2.50 External closing pair is G(   125)-U(   147)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(   129)-U(   143)
Stack:		ddG =  -1.30 External closing pair is U(    99)-A(   108)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   101)-U(   106)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    20)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    14)-U(    18)

Structure    3
 Initial dG =    -34.20

Stack:		ddG =  -1.40 External closing pair is G(   261)-U(   280)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   266)-U(   275)
Stack:		ddG =  -0.90 External closing pair is A(   194)-U(   209)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   198)-A(   205)
Stack:		ddG =  -2.50 External closing pair is G(   125)-U(   147)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(   129)-U(   143)
Stack:		ddG =  -1.30 External closing pair is U(    99)-A(   108)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   101)-U(   106)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    41)
Helix:		ddG =  -9.20   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    25)-A(    33)

Structure    4
 Initial dG =    -33.90

Stack:		ddG =  -1.40 External closing pair is G(   261)-U(   280)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   266)-U(   275)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   184)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   177)-G(   182)
Stack:		ddG =  -2.50 External closing pair is G(   125)-U(   147)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(   129)-U(   143)
Stack:		ddG =  -1.30 External closing pair is U(    99)-A(   108)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   101)-U(   106)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    41)
Helix:		ddG =  -9.20   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    25)-A(    33)

Structure    5
 Initial dG =    -33.70

Stack:		ddG =  -1.40 External closing pair is G(   261)-U(   280)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   266)-U(   275)
Stack:		ddG =  -2.40 External closing pair is G(   224)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   225)-U(   232)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   184)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   177)-G(   182)
Stack:		ddG =  -2.50 External closing pair is G(   125)-U(   147)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(   129)-U(   143)
Stack:		ddG =  -1.30 External closing pair is U(    99)-A(   108)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   101)-U(   106)
