seq192                                            

Structure    1
 Initial dG =    -46.90

Stack:		ddG =  -1.50 External closing pair is G(   195)-C(   226)
Helix:		ddG = -14.90  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)
Stack:		ddG =  -1.10 External closing pair is A(    45)-U(    56)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    48)-A(    53)

Structure    2
 Initial dG =    -46.90

Stack:		ddG =  -1.50 External closing pair is G(   195)-C(   226)
Helix:		ddG = -14.90  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)

Structure    3
 Initial dG =    -46.60

Stack:		ddG =  -1.50 External closing pair is G(   195)-C(   226)
Helix:		ddG = -14.90  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    41)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   7.30          Closing pair is U(    14)-A(    40)

Structure    4
 Initial dG =    -46.10

Stack:		ddG =  -1.50 External closing pair is G(   195)-C(   226)
Helix:		ddG = -14.90  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)
Stack:		ddG =  -1.30 External closing pair is U(    51)-A(    60)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    53)-U(    58)

Structure    5
 Initial dG =    -46.00

Stack:		ddG =  -2.40 External closing pair is U(   225)-A(   236)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   2.80          Closing pair is U(   228)-G(   233)
Stack:		ddG =  -0.90 External closing pair is A(   198)-U(   223)
Helix:		ddG = -11.20   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   178)-U(   183)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)
Stack:		ddG =  -1.10 External closing pair is A(    45)-U(    56)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    48)-A(    53)

Structure    6
 Initial dG =    -45.80

Stack:		ddG =  -1.50 External closing pair is G(   195)-C(   226)
Helix:		ddG = -14.90  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)
Stack:		ddG =  -1.30 External closing pair is U(     7)-A(    34)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   7.00          Closing pair is U(    12)-A(    29)

Structure    7
 Initial dG =    -45.70

Stack:		ddG =  -1.50 External closing pair is G(   195)-C(   226)
Helix:		ddG = -14.90  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)
Stack:		ddG =  -1.30 External closing pair is U(    24)-A(    43)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(    28)-A(    39)

Structure    8
 Initial dG =    -45.70

Stack:		ddG =  -1.50 External closing pair is G(   195)-C(   226)
Helix:		ddG = -14.90  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)
Stack:		ddG =  -1.30 External closing pair is U(    24)-A(    43)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(    28)-A(    39)

Structure    9
 Initial dG =    -45.50

Stack:		ddG =  -1.50 External closing pair is G(   195)-C(   226)
Helix:		ddG = -14.90  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   118)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   103)-U(   115)
Stack:		ddG =  -1.30 External closing pair is U(    24)-A(    43)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(    28)-A(    39)

Structure   10
 Initial dG =    -45.40

Stack:		ddG =  -1.30 External closing pair is U(   271)-A(   287)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.30          Closing pair is G(   275)-U(   283)
Stack:		ddG =  -1.50 External closing pair is G(   195)-C(   226)
Helix:		ddG = -14.90  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)
Stack:		ddG =  -1.30 External closing pair is U(    24)-A(    43)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(    28)-A(    39)

Structure   11
 Initial dG =    -44.70

Stack:		ddG =  -1.50 External closing pair is G(   195)-C(   226)
Helix:		ddG = -14.90  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -2.40 External closing pair is U(   166)-A(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   167)-G(   177)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)
Stack:		ddG =  -1.10 External closing pair is A(    45)-U(    56)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    48)-A(    53)

Structure   12
 Initial dG =    -44.60

Stack:		ddG =  -1.50 External closing pair is G(   195)-C(   226)
Helix:		ddG = -14.90  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   205)-U(   216)
Stack:		ddG =  -2.10 External closing pair is U(   128)-A(   141)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   131)-A(   138)
Stack:		ddG =  -0.90 External closing pair is A(    29)-U(    57)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    33)-A(    53)
