seq151                                            

Structure    1
 Initial dG =    -66.80

Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   247)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   237)
Stack:		ddG =  -2.40 External closing pair is G(   153)-C(   168)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   158)-G(   163)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   146)
Helix:		ddG =  -7.20   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   132)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    57)-A(    79)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    63)-C(    73)

Structure    2
 Initial dG =    -66.70

Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   247)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   237)
Stack:		ddG =  -2.40 External closing pair is G(   153)-C(   168)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   158)-G(   163)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   146)
Helix:		ddG =  -7.20   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   132)-A(   140)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    51)
Helix:		ddG =  -9.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    27)-A(    44)

Structure    3
 Initial dG =    -65.30

Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   247)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   237)
Stack:		ddG =  -2.40 External closing pair is G(   153)-C(   168)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   158)-G(   163)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   146)
Helix:		ddG =  -7.20   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   132)-A(   140)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    51)
Helix:		ddG =  -9.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    27)-A(    44)

Structure    4
 Initial dG =    -65.30

Stack:		ddG =  -2.10 External closing pair is C(   269)-G(   276)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   270)-G(   275)
Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   247)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   237)
Stack:		ddG =  -2.40 External closing pair is G(   153)-C(   168)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   158)-G(   163)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   146)
Helix:		ddG =  -7.20   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   132)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    57)-A(    79)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    63)-C(    73)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    51)
Helix:		ddG =  -9.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    27)-A(    44)

Structure    5
 Initial dG =    -64.30

Stack:		ddG =  -2.10 External closing pair is C(   273)-G(   292)
Helix:		ddG =  -6.20   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   278)-G(   287)
Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   247)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   237)
Stack:		ddG =  -2.40 External closing pair is G(   153)-C(   168)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   158)-G(   163)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   146)
Helix:		ddG =  -7.20   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   132)-A(   140)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    51)
Helix:		ddG =  -9.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    27)-A(    44)

Structure    6
 Initial dG =    -64.10

Stack:		ddG =  -2.10 External closing pair is C(   269)-G(   276)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   270)-G(   275)
Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   246)
Helix:		ddG = -20.70  10 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   237)
Stack:		ddG =  -2.40 External closing pair is G(   153)-C(   168)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   158)-G(   163)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   146)
Helix:		ddG =  -7.20   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   132)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    57)-A(    79)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    63)-C(    73)

Structure    7
 Initial dG =    -63.90

Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   247)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   237)
Stack:		ddG =  -3.40 External closing pair is G(   171)-C(   179)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   173)-C(   177)
Stack:		ddG =  -1.40 External closing pair is G(   131)-U(   155)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   137)-G(   149)
Stack:		ddG =  -0.90 External closing pair is U(    57)-A(    79)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    63)-C(    73)
