seq184                                            

Structure    1
 Initial dG =    -43.90

Stack:		ddG =  -2.20 External closing pair is A(   258)-U(   269)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   261)-A(   266)
Stack:		ddG =  -1.00 External closing pair is U(   215)-G(   232)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   220)-U(   227)
Stack:		ddG =  -0.90 External closing pair is A(   163)-U(   179)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   168)-U(   174)
Stack:		ddG =  -2.40 External closing pair is G(   119)-C(   128)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   121)-U(   126)
Stack:		ddG =  -2.10 External closing pair is C(    98)-G(   107)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    99)-A(   106)
Stack:		ddG =  -0.90 External closing pair is U(    34)-A(    49)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    38)-G(    45)

Structure    2
 Initial dG =    -43.40

Stack:		ddG =  -2.20 External closing pair is A(   258)-U(   269)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   261)-A(   266)
Stack:		ddG =  -1.00 External closing pair is U(   215)-G(   232)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   220)-U(   227)
Stack:		ddG =  -0.90 External closing pair is A(   163)-U(   179)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   168)-U(   174)
Stack:		ddG =  -2.10 External closing pair is C(    98)-G(   107)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    99)-A(   106)
Stack:		ddG =  -0.90 External closing pair is A(    49)-U(    67)
Helix:		ddG =  -6.60   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(    56)-U(    60)

Structure    3
 Initial dG =    -43.10

Stack:		ddG =  -2.20 External closing pair is A(   258)-U(   269)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   261)-A(   266)
Stack:		ddG =  -1.00 External closing pair is U(   215)-G(   232)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   220)-U(   227)
Stack:		ddG =  -0.90 External closing pair is A(   163)-U(   179)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   168)-U(   174)
Stack:		ddG =  -0.90 External closing pair is A(   103)-U(   132)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(   108)-U(   127)
Stack:		ddG =  -2.20 External closing pair is A(    78)-U(    91)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    81)-A(    88)
Stack:		ddG =  -0.90 External closing pair is U(    34)-A(    49)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    38)-G(    45)

Structure    4
 Initial dG =    -42.50

Stack:		ddG =  -2.20 External closing pair is A(   258)-U(   269)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   261)-A(   266)
Stack:		ddG =  -1.00 External closing pair is U(   215)-G(   232)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   220)-U(   227)
Stack:		ddG =  -0.90 External closing pair is A(   163)-U(   179)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   168)-U(   174)
Stack:		ddG =  -0.90 External closing pair is A(   103)-U(   132)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(   108)-U(   127)
Stack:		ddG =  -0.90 External closing pair is A(    49)-U(    67)
Helix:		ddG =  -6.60   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(    56)-U(    60)
Stack:		ddG =  -1.40 External closing pair is U(    32)-G(    45)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    36)-A(    41)

Structure    5
 Initial dG =    -42.10

Stack:		ddG =  -2.20 External closing pair is A(   258)-U(   269)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   261)-A(   266)
Stack:		ddG =  -1.00 External closing pair is U(   215)-G(   232)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   220)-U(   227)
Stack:		ddG =  -0.90 External closing pair is A(   103)-U(   132)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(   108)-U(   127)
Stack:		ddG =  -2.20 External closing pair is A(    78)-U(    91)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    81)-A(    88)

Structure    6
 Initial dG =    -41.90

Stack:		ddG =  -2.20 External closing pair is A(   258)-U(   269)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   261)-A(   266)
Stack:		ddG =  -1.00 External closing pair is U(   215)-G(   232)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   220)-U(   227)
Stack:		ddG =  -0.90 External closing pair is U(   148)-A(   166)
Helix:		ddG =  -6.30   7 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   154)-G(   160)
Stack:		ddG =  -0.90 External closing pair is A(   103)-U(   132)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(   108)-U(   127)
Stack:		ddG =  -0.90 External closing pair is U(    34)-A(    49)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    38)-G(    45)

Structure    7
 Initial dG =    -41.90

Stack:		ddG =  -2.20 External closing pair is A(   258)-U(   269)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   261)-A(   266)
Stack:		ddG =  -1.00 External closing pair is U(   215)-G(   232)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   220)-U(   227)
Stack:		ddG =  -0.90 External closing pair is A(   163)-U(   179)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   168)-U(   174)
Stack:		ddG =  -2.10 External closing pair is C(    98)-G(   107)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    99)-A(   106)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    77)
Helix:		ddG =  -4.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    64)-U(    73)
Stack:		ddG =  -0.90 External closing pair is U(    34)-A(    49)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    38)-G(    45)
