seq143                                            

Structure    1
 Initial dG =    -48.50

Stack:		ddG =  -2.10 External closing pair is C(   254)-G(   265)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is C(   257)-G(   262)
Stack:		ddG =  -1.10 External closing pair is A(   167)-U(   176)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   169)-A(   174)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(   106)
Helix:		ddG = -11.90   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    78)-C(    98)
Stack:		ddG =  -3.30 External closing pair is C(    50)-G(    63)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(    51)-G(    62)

Structure    2
 Initial dG =    -47.70

Stack:		ddG =  -2.10 External closing pair is C(   254)-G(   265)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is C(   257)-G(   262)
Stack:		ddG =  -2.40 External closing pair is C(   227)-G(   234)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(   106)
Helix:		ddG = -11.90   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    78)-C(    98)
Stack:		ddG =  -3.30 External closing pair is C(    50)-G(    63)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(    51)-G(    62)

Structure    3
 Initial dG =    -47.20

Stack:		ddG =  -2.10 External closing pair is C(   254)-G(   265)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is C(   257)-G(   262)
Stack:		ddG =  -1.10 External closing pair is A(   175)-U(   186)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   177)-G(   184)
Stack:		ddG =  -2.20 External closing pair is A(   154)-U(   171)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   157)-U(   168)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(   106)
Helix:		ddG = -11.90   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    78)-C(    98)
Stack:		ddG =  -3.30 External closing pair is C(    50)-G(    63)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(    51)-G(    62)

Structure    4
 Initial dG =    -47.20

Stack:		ddG =  -2.10 External closing pair is C(   254)-G(   265)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is C(   257)-G(   262)
Stack:		ddG =  -1.50 External closing pair is U(   186)-G(   199)
Helix:		ddG =  -6.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   189)-U(   196)
Stack:		ddG =  -2.20 External closing pair is A(   154)-U(   171)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   157)-U(   168)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(   106)
Helix:		ddG = -11.90   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    78)-C(    98)
Stack:		ddG =  -3.30 External closing pair is C(    50)-G(    63)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(    51)-G(    62)

Structure    5
 Initial dG =    -47.20

Stack:		ddG =  -2.10 External closing pair is C(   254)-G(   265)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is C(   257)-G(   262)
Stack:		ddG =  -2.40 External closing pair is C(   227)-G(   234)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.10 External closing pair is A(   119)-U(   133)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   121)-U(   131)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(   106)
Helix:		ddG = -11.90   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    78)-C(    98)

Structure    6
 Initial dG =    -46.60

Stack:		ddG =  -2.10 External closing pair is C(   254)-G(   265)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is C(   257)-G(   262)
Stack:		ddG =  -1.10 External closing pair is A(   175)-U(   186)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   177)-G(   184)
Stack:		ddG =  -0.90 External closing pair is U(   143)-A(   154)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   145)-U(   152)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(   106)
Helix:		ddG = -11.90   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    78)-C(    98)
Stack:		ddG =  -3.30 External closing pair is C(    50)-G(    63)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(    51)-G(    62)

Structure    7
 Initial dG =    -46.20

Stack:		ddG =  -2.10 External closing pair is C(   254)-G(   265)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is C(   257)-G(   262)
Stack:		ddG =  -2.40 External closing pair is C(   227)-G(   234)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   228)-C(   233)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(   106)
Helix:		ddG = -11.90   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(    78)-C(    98)
Stack:		ddG =  -3.30 External closing pair is C(    50)-G(    63)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(    51)-G(    62)
