seq11                                             

Structure    1
 Initial dG =    -64.10

Stack:		ddG =  -2.50 External closing pair is G(   254)-C(   267)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   258)-G(   263)
Stack:		ddG =  -2.40 External closing pair is G(   238)-C(   248)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   240)-U(   246)
Stack:		ddG =  -2.50 External closing pair is G(   145)-C(   157)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   146)-G(   156)
Stack:		ddG =  -2.10 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -7.50   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    84)-U(    91)

Structure    2
 Initial dG =    -63.80

Stack:		ddG =  -2.50 External closing pair is G(   254)-C(   267)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   258)-G(   263)
Stack:		ddG =  -2.20 External closing pair is A(   228)-U(   237)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   230)-C(   235)
Stack:		ddG =  -2.50 External closing pair is G(   145)-C(   157)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   146)-G(   156)
Stack:		ddG =  -2.10 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -7.50   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    84)-U(    91)

Structure    3
 Initial dG =    -63.70

Stack:		ddG =  -2.50 External closing pair is G(   254)-C(   267)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   258)-G(   263)
Stack:		ddG =  -2.20 External closing pair is A(   228)-U(   237)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   230)-C(   235)
Stack:		ddG =  -2.50 External closing pair is G(   145)-C(   157)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   146)-G(   156)
Stack:		ddG =  -2.10 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -7.50   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    84)-U(    91)
Stack:		ddG =  -2.40 External closing pair is U(    31)-A(    43)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    34)-C(    40)

Structure    4
 Initial dG =    -63.50

Stack:		ddG =  -2.20 External closing pair is A(   269)-U(   288)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   273)-A(   284)
Stack:		ddG =  -2.50 External closing pair is G(   254)-C(   267)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   258)-G(   263)
Stack:		ddG =  -2.50 External closing pair is G(   145)-C(   157)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   146)-G(   156)
Stack:		ddG =  -2.10 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -7.50   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    84)-U(    91)

Structure    5
 Initial dG =    -63.10

Stack:		ddG =  -2.10 External closing pair is U(   271)-A(   283)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   272)-C(   282)
Stack:		ddG =  -2.20 External closing pair is A(   228)-U(   237)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   230)-C(   235)
Stack:		ddG =  -2.50 External closing pair is G(   145)-C(   157)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   146)-G(   156)
Stack:		ddG =  -2.10 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -7.50   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    84)-U(    91)

Structure    6
 Initial dG =    -61.10

Stack:		ddG =  -2.50 External closing pair is G(   254)-C(   267)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   258)-G(   263)
Stack:		ddG =  -2.40 External closing pair is G(   238)-C(   248)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   240)-U(   246)
Stack:		ddG =  -0.60 External closing pair is U(   187)-G(   205)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   191)-A(   201)
Stack:		ddG =  -2.50 External closing pair is G(   145)-C(   157)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   146)-G(   156)
Stack:		ddG =  -2.10 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -7.50   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    84)-U(    91)
