seq191                                            

Structure    1
 Initial dG =    -64.10

Stack:		ddG =  -1.00 External closing pair is U(   198)-A(   215)
Helix:		ddG =  -9.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is C(   170)-G(   180)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   172)-U(   178)
Stack:		ddG =  -3.30 External closing pair is C(   133)-G(   147)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   136)-G(   144)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    61)
Helix:		ddG = -21.00  13 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    41)-A(    49)

Structure    2
 Initial dG =    -62.70

Stack:		ddG =  -1.00 External closing pair is U(   198)-A(   215)
Helix:		ddG =  -9.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is C(   170)-G(   180)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   172)-U(   178)
Stack:		ddG =  -3.30 External closing pair is C(   133)-G(   147)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   136)-G(   144)
Stack:		ddG =  -2.40 External closing pair is C(    92)-G(   104)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    93)-C(   103)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    61)
Helix:		ddG = -21.00  13 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    41)-A(    49)
Stack:		ddG =  -1.10 External closing pair is A(     6)-U(    22)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    10)-C(    18)

Structure    3
 Initial dG =    -62.60

Stack:		ddG =  -1.00 External closing pair is U(   198)-A(   215)
Helix:		ddG =  -9.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is C(   170)-G(   180)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   172)-U(   178)
Stack:		ddG =  -3.30 External closing pair is C(   133)-G(   147)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   136)-G(   144)
Stack:		ddG =  -2.40 External closing pair is U(    85)-A(    94)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    86)-G(    93)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    61)
Helix:		ddG = -21.00  13 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    41)-A(    49)

Structure    4
 Initial dG =    -62.20

Stack:		ddG =  -1.00 External closing pair is U(   198)-A(   215)
Helix:		ddG =  -9.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is C(   170)-G(   180)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   172)-U(   178)
Stack:		ddG =  -3.30 External closing pair is C(   133)-G(   147)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   136)-G(   144)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    61)
Helix:		ddG = -21.00  13 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    41)-A(    49)

Structure    5
 Initial dG =    -61.90

Stack:		ddG =  -1.00 External closing pair is U(   198)-A(   215)
Helix:		ddG =  -9.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   204)-U(   209)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   172)
Helix:		ddG =  -8.20   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   160)-U(   167)
Stack:		ddG =  -3.30 External closing pair is C(   133)-G(   147)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   136)-G(   144)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    61)
Helix:		ddG = -21.00  13 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    41)-A(    49)

Structure    6
 Initial dG =    -61.70

Stack:		ddG =  -1.00 External closing pair is U(   198)-A(   215)
Helix:		ddG =  -9.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is C(   170)-G(   180)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   172)-U(   178)
Stack:		ddG =  -3.30 External closing pair is C(   133)-G(   147)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   136)-G(   144)
Stack:		ddG =  -0.90 External closing pair is U(    79)-A(    91)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    81)-A(    89)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    61)
Helix:		ddG = -21.00  13 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    41)-A(    49)

Structure    7
 Initial dG =    -61.60

Stack:		ddG =  -1.00 External closing pair is U(   198)-A(   215)
Helix:		ddG =  -9.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is C(   170)-G(   180)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   172)-U(   178)
Stack:		ddG =  -3.30 External closing pair is C(   133)-G(   147)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   136)-G(   144)
Stack:		ddG =  -1.10 External closing pair is A(    61)-U(    72)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    63)-C(    70)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    60)
Helix:		ddG = -20.10  12 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    41)-A(    49)

Structure    8
 Initial dG =    -61.20

Stack:		ddG =  -1.00 External closing pair is U(   198)-A(   215)
Helix:		ddG =  -9.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   204)-U(   209)
Stack:		ddG =  -2.40 External closing pair is G(   184)-C(   192)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   185)-U(   191)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   172)
Helix:		ddG =  -8.20   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   160)-U(   167)
Stack:		ddG =  -3.30 External closing pair is C(   133)-G(   147)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   136)-G(   144)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    61)
Helix:		ddG = -21.00  13 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    41)-A(    49)
