seq174                                            

Structure    1
 Initial dG =    -39.90

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   250)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   7.00          Closing pair is U(   228)-A(   247)
Stack:		ddG =  -3.40 External closing pair is G(   157)-C(   211)
			 29 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.50          Closing pair is G(   187)-C(   193)
Stack:		ddG =  -1.10 External closing pair is A(   169)-U(   179)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   171)-G(   177)
Stack:		ddG =  -0.90 External closing pair is A(    99)-U(   110)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   100)-U(   109)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    74)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    62)-A(    71)

Structure    2
 Initial dG =    -39.10

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   250)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   7.00          Closing pair is U(   228)-A(   247)
Stack:		ddG =  -3.40 External closing pair is G(   157)-C(   211)
			 29 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.50          Closing pair is G(   187)-C(   193)
Stack:		ddG =  -1.10 External closing pair is A(   169)-U(   179)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   171)-G(   177)
Stack:		ddG =  -0.90 External closing pair is A(   113)-U(   130)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   118)-U(   125)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    74)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    62)-A(    71)

Structure    3
 Initial dG =    -39.10

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   250)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   7.00          Closing pair is U(   228)-A(   247)
Stack:		ddG =  -3.40 External closing pair is G(   157)-C(   211)
			 29 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.50          Closing pair is G(   187)-C(   193)
Stack:		ddG =  -1.10 External closing pair is A(   169)-U(   179)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   171)-G(   177)
Stack:		ddG =  -0.90 External closing pair is A(   113)-U(   130)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   118)-U(   125)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    74)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    62)-A(    71)

Structure    4
 Initial dG =    -39.10

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   250)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   7.00          Closing pair is U(   228)-A(   247)
Stack:		ddG =  -3.40 External closing pair is G(   157)-C(   211)
			 29 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.50          Closing pair is G(   187)-C(   193)
Stack:		ddG =  -1.10 External closing pair is A(   169)-U(   179)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   171)-G(   177)
Stack:		ddG =  -0.90 External closing pair is A(   113)-U(   130)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   118)-U(   125)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    74)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    62)-A(    71)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    44)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    32)-U(    40)

Structure    5
 Initial dG =    -39.00

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   250)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   7.00          Closing pair is U(   228)-A(   247)
Stack:		ddG =  -3.40 External closing pair is G(   157)-C(   211)
			 29 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.50          Closing pair is G(   187)-C(   193)
Stack:		ddG =  -1.10 External closing pair is A(   169)-U(   179)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   171)-G(   177)
Stack:		ddG =  -0.90 External closing pair is A(   113)-U(   130)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   118)-U(   125)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    74)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    62)-A(    71)

Structure    6
 Initial dG =    -38.50

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   250)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   7.00          Closing pair is U(   228)-A(   247)
Stack:		ddG =  -3.40 External closing pair is G(   157)-C(   211)
			 29 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.50          Closing pair is G(   187)-C(   193)
Stack:		ddG =  -1.10 External closing pair is A(   169)-U(   179)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   171)-G(   177)
Stack:		ddG =  -0.90 External closing pair is A(    99)-U(   110)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   100)-U(   109)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    74)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    62)-A(    71)
