seq153                                            

Structure    1
 Initial dG =    -46.40

Stack:		ddG =  -2.10 External closing pair is U(   265)-A(   278)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   269)-G(   274)
Stack:		ddG =  -2.20 External closing pair is A(   209)-U(   234)
Helix:		ddG = -15.60   8 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   216)-A(   227)
Stack:		ddG =  -0.90 External closing pair is U(   188)-A(   200)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   191)-C(   197)
Stack:		ddG =  -2.10 External closing pair is A(   136)-U(   152)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   140)-U(   148)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    93)
Helix:		ddG = -16.90  13 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    71)-C(    81)

Structure    2
 Initial dG =    -45.20

Stack:		ddG =  -2.10 External closing pair is U(   265)-A(   278)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   269)-G(   274)
Stack:		ddG =  -2.20 External closing pair is A(   209)-U(   234)
Helix:		ddG = -15.60   8 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   216)-A(   227)
Stack:		ddG =  -0.90 External closing pair is U(   188)-A(   200)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   191)-C(   197)
Stack:		ddG =  -2.10 External closing pair is A(   136)-U(   152)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   140)-U(   148)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   134)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   126)-A(   130)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    93)
Helix:		ddG = -16.90  13 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    71)-C(    81)
