seq148                                            

Structure    1
 Initial dG =    -48.30

Stack:		ddG =  -0.90 External closing pair is U(   209)-A(   216)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   193)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   180)-G(   188)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    27)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    18)-U(    25)

Structure    2
 Initial dG =    -48.30

Stack:		ddG =  -0.90 External closing pair is U(   209)-A(   216)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   193)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   180)-G(   188)
Stack:		ddG =  -2.50 External closing pair is G(    93)-U(   106)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   103)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure    3
 Initial dG =    -47.90

Stack:		ddG =  -2.20 External closing pair is G(   246)-C(   260)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   248)-A(   258)
Stack:		ddG =  -0.50 External closing pair is G(   167)-U(   180)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -2.40 External closing pair is G(   111)-C(   119)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure    4
 Initial dG =    -47.70

Stack:		ddG =  -2.20 External closing pair is G(   246)-C(   260)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   248)-A(   258)
Stack:		ddG =  -0.50 External closing pair is G(   167)-U(   180)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -2.10 External closing pair is A(   134)-U(   141)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   135)-C(   140)
Stack:		ddG =  -2.50 External closing pair is G(    93)-U(   106)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   103)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure    5
 Initial dG =    -47.50

Stack:		ddG =  -2.20 External closing pair is G(   246)-C(   260)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   248)-A(   258)
Stack:		ddG =  -0.50 External closing pair is G(   167)-U(   180)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -2.10 External closing pair is A(   134)-U(   141)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   135)-C(   140)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure    6
 Initial dG =    -47.40

Stack:		ddG =  -2.40 External closing pair is U(   200)-A(   212)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   201)-G(   211)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   193)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   180)-G(   188)
Stack:		ddG =  -2.50 External closing pair is G(    93)-U(   106)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   103)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure    7
 Initial dG =    -47.10

Stack:		ddG =  -1.30 External closing pair is G(   257)-U(   268)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   260)-G(   265)
Stack:		ddG =  -2.10 External closing pair is A(   242)-U(   253)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   243)-C(   252)
Stack:		ddG =  -0.50 External closing pair is G(   167)-U(   180)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -2.40 External closing pair is G(   111)-C(   119)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure    8
 Initial dG =    -46.80

Stack:		ddG =  -2.20 External closing pair is G(   246)-C(   260)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   248)-A(   258)
Stack:		ddG =  -0.50 External closing pair is G(   167)-U(   180)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -1.30 External closing pair is U(   108)-A(   137)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   110)-G(   135)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure    9
 Initial dG =    -46.70

Stack:		ddG =  -2.20 External closing pair is G(   246)-C(   260)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   248)-A(   258)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   193)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   180)-G(   188)
Stack:		ddG =  -2.40 External closing pair is G(   111)-C(   119)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure   10
 Initial dG =    -46.70

Stack:		ddG =  -0.90 External closing pair is U(   209)-A(   216)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   193)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   180)-G(   188)
Stack:		ddG =  -2.50 External closing pair is G(    93)-U(   106)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   103)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    23)
Helix:		ddG =  -6.20   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    11)-A(    17)

Structure   11
 Initial dG =    -46.60

Stack:		ddG =  -0.90 External closing pair is U(   209)-A(   216)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   193)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   180)-G(   188)
Stack:		ddG =  -2.50 External closing pair is G(    93)-U(   106)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   103)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    27)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    18)-U(    25)

Structure   12
 Initial dG =    -46.30

Stack:		ddG =  -0.90 External closing pair is U(   209)-A(   216)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   193)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   180)-G(   188)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    91)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    82)-U(    87)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure   13
 Initial dG =    -46.20

Stack:		ddG =  -1.40 External closing pair is U(   264)-G(   276)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   266)-A(   274)
Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   223)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   218)-G(   222)
Stack:		ddG =  -1.30 External closing pair is U(   163)-A(   175)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   167)-C(   171)
Stack:		ddG =  -2.10 External closing pair is A(   134)-U(   141)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   135)-C(   140)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    27)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    18)-U(    25)

Structure   14
 Initial dG =    -46.20

Stack:		ddG =  -1.40 External closing pair is U(   264)-G(   276)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   266)-A(   274)
Stack:		ddG =  -0.90 External closing pair is U(   209)-A(   216)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   193)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   180)-G(   188)
Stack:		ddG =  -2.50 External closing pair is G(    93)-U(   106)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   103)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure   15
 Initial dG =    -46.10

Stack:		ddG =  -1.40 External closing pair is U(   264)-G(   276)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   266)-A(   274)
Stack:		ddG =  -0.90 External closing pair is U(   209)-A(   216)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   193)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   180)-G(   188)
Stack:		ddG =  -2.50 External closing pair is G(    93)-U(   106)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   103)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure   16
 Initial dG =    -46.10

Stack:		ddG =  -2.20 External closing pair is G(   246)-C(   260)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   248)-A(   258)
Stack:		ddG =  -0.50 External closing pair is G(   167)-U(   180)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -2.40 External closing pair is U(   139)-A(   159)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   142)-U(   156)
Stack:		ddG =  -2.50 External closing pair is G(    93)-U(   106)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   103)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure   17
 Initial dG =    -45.90

Stack:		ddG =  -1.40 External closing pair is U(   264)-G(   276)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   266)-A(   274)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   186)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   177)-U(   184)
Stack:		ddG =  -1.30 External closing pair is U(   108)-A(   137)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   110)-G(   135)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)

Structure   18
 Initial dG =    -45.90

Stack:		ddG =  -2.40 External closing pair is G(   195)-C(   204)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   196)-U(   203)
Stack:		ddG =  -2.50 External closing pair is G(    93)-U(   106)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   103)
Stack:		ddG =  -0.90 External closing pair is U(    37)-A(    71)
Helix:		ddG = -19.20  13 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    49)-U(    59)
