seq186                                            

Structure    1
 Initial dG =    -69.50

Stack:		ddG =  -3.30 External closing pair is G(   259)-C(   272)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   261)-U(   270)
Stack:		ddG =  -2.10 External closing pair is A(   226)-U(   238)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   228)-U(   236)
Stack:		ddG =  -1.10 External closing pair is A(   140)-U(   151)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   143)-C(   148)
Stack:		ddG =  -2.10 External closing pair is A(    42)-U(    59)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)

Structure    2
 Initial dG =    -68.30

Stack:		ddG =  -3.30 External closing pair is G(   259)-C(   272)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   261)-U(   270)
Stack:		ddG =  -2.10 External closing pair is A(   226)-U(   238)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   228)-U(   236)
Stack:		ddG =  -1.10 External closing pair is A(   140)-U(   151)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   143)-C(   148)
Stack:		ddG =  -0.90 External closing pair is A(    95)-U(   104)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    97)-U(   102)
Stack:		ddG =  -2.10 External closing pair is A(    42)-U(    59)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)

Structure    3
 Initial dG =    -68.00

Stack:		ddG =  -1.30 External closing pair is U(   248)-A(   261)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -2.10 External closing pair is A(   229)-U(   238)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   231)-U(   236)
Stack:		ddG =  -1.10 External closing pair is A(   140)-U(   151)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   143)-C(   148)
Stack:		ddG =  -2.10 External closing pair is A(    42)-U(    59)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)

Structure    4
 Initial dG =    -67.60

Stack:		ddG =  -3.30 External closing pair is G(   259)-C(   272)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   261)-U(   270)
Stack:		ddG =  -2.10 External closing pair is A(   226)-U(   238)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   228)-U(   236)
Stack:		ddG =  -1.10 External closing pair is A(   140)-U(   151)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   143)-C(   148)
Stack:		ddG =  -2.40 External closing pair is U(    76)-A(    84)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    77)-G(    83)
Stack:		ddG =  -2.10 External closing pair is A(    42)-U(    59)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)

Structure    5
 Initial dG =    -67.10

Stack:		ddG =  -3.30 External closing pair is G(   259)-C(   272)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   261)-U(   270)
Stack:		ddG =  -2.10 External closing pair is A(   226)-U(   238)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   228)-U(   236)
Stack:		ddG =  -1.10 External closing pair is A(   140)-U(   151)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   143)-C(   148)
Stack:		ddG =  -0.90 External closing pair is A(    81)-U(   105)
Helix:		ddG =  -7.20   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    88)-A(    98)
Stack:		ddG =  -2.10 External closing pair is A(    42)-U(    59)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)

Structure    6
 Initial dG =    -66.90

Stack:		ddG =  -3.30 External closing pair is G(   259)-C(   272)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   261)-U(   270)
Stack:		ddG =  -2.10 External closing pair is A(   226)-U(   238)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   228)-U(   236)
Stack:		ddG =  -2.40 External closing pair is U(   176)-A(   186)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is C(   177)-G(   185)
Stack:		ddG =  -1.10 External closing pair is A(   140)-U(   151)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   143)-C(   148)
Stack:		ddG =  -0.90 External closing pair is A(    95)-U(   104)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    97)-U(   102)
Stack:		ddG =  -2.10 External closing pair is A(    42)-U(    59)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)

Structure    7
 Initial dG =    -66.60

Stack:		ddG =  -3.30 External closing pair is G(   259)-C(   272)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   261)-U(   270)
Stack:		ddG =  -2.10 External closing pair is A(   226)-U(   238)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   228)-U(   236)
Stack:		ddG =  -1.10 External closing pair is A(   140)-U(   151)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   143)-C(   148)
Stack:		ddG =  -2.40 External closing pair is U(    76)-A(    84)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    77)-G(    83)
Stack:		ddG =  -2.10 External closing pair is A(    42)-U(    59)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)

Structure    8
 Initial dG =    -66.50

Stack:		ddG =  -3.30 External closing pair is G(   259)-C(   272)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   261)-U(   270)
Stack:		ddG =  -2.10 External closing pair is A(   226)-U(   238)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   228)-U(   236)
Stack:		ddG =  -1.10 External closing pair is A(   140)-U(   151)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   143)-C(   148)
Stack:		ddG =  -3.30 External closing pair is C(   107)-G(   131)
Helix:		ddG = -10.60   7 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   113)-G(   125)
Stack:		ddG =  -2.10 External closing pair is A(    42)-U(    59)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)
