seq176                                            

Structure    1
 Initial dG =    -67.70

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(   107)-A(   130)
Helix:		ddG =  -8.30   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   122)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is U(    24)-A(    36)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-G(    33)

Structure    2
 Initial dG =    -67.10

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(   107)-A(   130)
Helix:		ddG =  -8.30   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   122)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is C(    34)-G(    46)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    37)-A(    43)

Structure    3
 Initial dG =    -67.00

Stack:		ddG =  -1.30 External closing pair is U(   272)-A(   290)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   277)-U(   285)
Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(   107)-A(   130)
Helix:		ddG =  -8.30   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   122)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =   0.30 External closing pair is U(    27)-G(    42)
Helix:		ddG =  -4.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    32)-U(    37)

Structure    4
 Initial dG =    -66.90

Stack:		ddG =  -1.30 External closing pair is U(   272)-A(   290)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   277)-U(   285)
Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   139)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   126)-U(   135)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -1.30 External closing pair is G(    46)-U(    57)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    49)-A(    54)

Structure    5
 Initial dG =    -66.80

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.30 External closing pair is U(   176)-A(   193)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   181)-G(   188)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   139)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   126)-U(   135)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -1.30 External closing pair is G(    46)-U(    57)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    49)-A(    54)

Structure    6
 Initial dG =    -66.60

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(   107)-A(   130)
Helix:		ddG =  -8.30   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   122)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is C(    34)-G(    46)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    37)-A(    43)

Structure    7
 Initial dG =    -66.60

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is A(    93)-U(   109)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(    97)-U(   105)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is U(    24)-A(    36)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-G(    33)

Structure    8
 Initial dG =    -66.60

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =   0.30 External closing pair is U(    27)-G(    42)
Helix:		ddG =  -4.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    32)-U(    37)

Structure    9
 Initial dG =    -66.40

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is C(    34)-G(    46)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    37)-A(    43)

Structure   10
 Initial dG =    -66.10

Stack:		ddG =  -2.10 External closing pair is C(   266)-G(   276)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-A(   273)
Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.30 External closing pair is U(   176)-A(   193)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   181)-G(   188)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   139)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   126)-U(   135)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -1.30 External closing pair is G(    46)-U(    57)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    49)-A(    54)

Structure   11
 Initial dG =    -65.90

Stack:		ddG =  -1.30 External closing pair is U(   272)-A(   290)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   277)-U(   285)
Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.30 External closing pair is U(   149)-A(   168)
Helix:		ddG =  -9.20   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   139)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   126)-U(   135)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =   0.30 External closing pair is U(    27)-G(    42)
Helix:		ddG =  -4.30   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    32)-U(    37)

Structure   12
 Initial dG =    -65.30

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(   107)-A(   130)
Helix:		ddG =  -8.30   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   122)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is U(    24)-A(    36)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-G(    33)

Structure   13
 Initial dG =    -65.20

Stack:		ddG =  -2.20 External closing pair is G(   253)-C(   261)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   254)-A(   260)
Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(   107)-A(   130)
Helix:		ddG =  -8.30   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   122)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)

Structure   14
 Initial dG =    -65.20

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(   107)-A(   130)
Helix:		ddG =  -8.30   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   122)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)

Structure   15
 Initial dG =    -65.00

Stack:		ddG =  -1.30 External closing pair is G(   234)-U(   242)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   235)-U(   241)
Stack:		ddG =  -2.20 External closing pair is G(   208)-C(   219)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   210)-C(   217)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(   107)-A(   130)
Helix:		ddG =  -8.30   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   122)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is U(    24)-A(    36)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-G(    33)

Structure   16
 Initial dG =    -64.90

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(   107)-A(   130)
Helix:		ddG =  -8.30   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   122)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)

Structure   17
 Initial dG =    -64.90

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.30 External closing pair is U(   149)-A(   168)
Helix:		ddG =  -9.20   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   139)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   126)-U(   135)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is C(    34)-G(    46)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    37)-A(    43)

Structure   18
 Initial dG =    -64.80

Stack:		ddG =  -2.10 External closing pair is C(   266)-G(   276)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-A(   273)
Stack:		ddG =  -0.90 External closing pair is U(   194)-A(   205)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   196)-C(   203)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is U(    24)-A(    36)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-G(    33)

Structure   19
 Initial dG =    -64.70

Stack:		ddG =  -2.10 External closing pair is C(   266)-G(   276)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-A(   273)
Stack:		ddG =  -2.50 External closing pair is G(   188)-C(   197)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   190)-U(   195)
Stack:		ddG =  -0.90 External closing pair is U(   107)-A(   130)
Helix:		ddG =  -8.30   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   122)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is U(    24)-A(    36)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-G(    33)

Structure   20
 Initial dG =    -64.50

Stack:		ddG =  -2.10 External closing pair is C(   266)-G(   276)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-A(   273)
Stack:		ddG =  -2.20 External closing pair is G(   208)-C(   219)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   210)-C(   217)
Stack:		ddG =  -1.30 External closing pair is U(   176)-A(   193)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   181)-G(   188)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   139)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   126)-U(   135)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is U(    24)-A(    36)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-G(    33)

Structure   21
 Initial dG =    -64.50

Stack:		ddG =  -2.40 External closing pair is U(   228)-A(   235)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   229)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   167)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   155)-U(   162)
Stack:		ddG =  -0.90 External closing pair is U(    60)-A(    89)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    71)-C(    78)
Stack:		ddG =  -2.40 External closing pair is U(    24)-A(    36)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-G(    33)
