seq158                                            

Structure    1
 Initial dG =    -53.60

Stack:		ddG =  -2.10 External closing pair is G(   240)-U(   254)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   244)-A(   250)
Stack:		ddG =  -1.30 External closing pair is U(   179)-A(   186)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   180)-U(   185)
Stack:		ddG =  -2.20 External closing pair is G(    99)-C(   124)
Helix:		ddG = -14.30   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   107)-A(   116)

Structure    2
 Initial dG =    -53.40

Stack:		ddG =  -2.10 External closing pair is G(   240)-U(   254)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   244)-A(   250)
Stack:		ddG =  -2.40 External closing pair is U(   190)-A(   199)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   191)-G(   198)
Stack:		ddG =  -2.20 External closing pair is G(    99)-C(   124)
Helix:		ddG = -14.30   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   107)-A(   116)

Structure    3
 Initial dG =    -52.80

Stack:		ddG =  -1.30 External closing pair is U(   269)-A(   282)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(   272)-U(   279)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   220)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   208)-U(   219)
Stack:		ddG =  -2.20 External closing pair is G(    99)-C(   124)
Helix:		ddG = -14.30   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   107)-A(   116)

Structure    4
 Initial dG =    -52.70

Stack:		ddG =  -0.90 External closing pair is U(   256)-A(   265)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   258)-G(   263)
Stack:		ddG =  -0.90 External closing pair is U(   234)-A(   248)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   239)-U(   243)
Stack:		ddG =  -1.30 External closing pair is U(   179)-A(   186)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   180)-U(   185)
Stack:		ddG =  -2.20 External closing pair is G(    99)-C(   124)
Helix:		ddG = -14.30   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   107)-A(   116)

Structure    5
 Initial dG =    -52.60

Stack:		ddG =  -2.40 External closing pair is G(   251)-C(   258)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   252)-U(   257)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   220)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   208)-U(   219)
Stack:		ddG =  -2.20 External closing pair is G(    99)-C(   124)
Helix:		ddG = -14.30   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   107)-A(   116)

Structure    6
 Initial dG =    -51.90

Stack:		ddG =  -0.90 External closing pair is U(   242)-A(   274)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is C(   245)-G(   271)
Stack:		ddG =  -1.30 External closing pair is U(   179)-A(   186)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   180)-U(   185)
Stack:		ddG =  -2.20 External closing pair is G(    99)-C(   124)
Helix:		ddG = -14.30   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   107)-A(   116)

Structure    7
 Initial dG =    -51.90

Stack:		ddG =  -1.30 External closing pair is U(   269)-A(   282)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(   272)-U(   279)
Stack:		ddG =  -2.10 External closing pair is A(   210)-U(   225)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   215)-U(   220)
Stack:		ddG =  -0.60 External closing pair is U(   176)-G(   205)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is A(   180)-U(   201)
Stack:		ddG =  -2.20 External closing pair is G(    99)-C(   124)
Helix:		ddG = -14.30   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   107)-A(   116)
Stack:		ddG =  -1.30 External closing pair is U(    47)-A(    56)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    49)-U(    54)

Structure    8
 Initial dG =    -51.50

Stack:		ddG =  -2.10 External closing pair is G(   240)-U(   254)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   244)-A(   250)
Stack:		ddG =  -2.20 External closing pair is G(    99)-C(   124)
Helix:		ddG = -14.30   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   107)-A(   116)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    28)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    17)-U(    26)
