seq121                                            

Structure    1
 Initial dG =    -61.30

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -1.30 External closing pair is U(   192)-A(   203)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   195)-U(   200)
Stack:		ddG =  -2.20 External closing pair is G(   101)-C(   125)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   107)-U(   119)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)

Structure    2
 Initial dG =    -61.10

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -1.10 External closing pair is A(   204)-U(   239)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   209)-U(   234)
Stack:		ddG =  -2.20 External closing pair is G(   101)-C(   125)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   107)-U(   119)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)

Structure    3
 Initial dG =    -61.10

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   215)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   205)-A(   212)
Stack:		ddG =  -1.30 External closing pair is U(   126)-A(   139)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   129)-U(   136)
Stack:		ddG =  -1.10 External closing pair is A(    98)-U(   111)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   102)-A(   107)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)

Structure    4
 Initial dG =    -60.80

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   215)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   205)-A(   212)
Stack:		ddG =  -1.30 External closing pair is U(   141)-A(   149)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   143)-A(   147)
Stack:		ddG =  -2.20 External closing pair is G(   101)-C(   125)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   107)-U(   119)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)

Structure    5
 Initial dG =    -60.20

Stack:		ddG =  -2.20 External closing pair is A(   263)-U(   278)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   265)-U(   276)
Stack:		ddG =  -1.30 External closing pair is U(   192)-A(   203)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   195)-U(   200)
Stack:		ddG =  -2.20 External closing pair is G(   101)-C(   125)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   107)-U(   119)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)

Structure    6
 Initial dG =    -60.00

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -1.30 External closing pair is U(   192)-A(   203)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   195)-U(   200)
Stack:		ddG =  -1.30 External closing pair is U(   126)-A(   139)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   129)-U(   136)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)
Stack:		ddG =  -1.10 External closing pair is A(    32)-U(    45)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    34)-A(    43)

Structure    7
 Initial dG =    -59.90

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -2.40 External closing pair is G(   197)-C(   215)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   202)-U(   210)
Stack:		ddG =  -0.90 External closing pair is A(   171)-U(   193)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   177)-U(   187)
Stack:		ddG =  -2.20 External closing pair is G(   101)-C(   125)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   107)-U(   119)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)

Structure    8
 Initial dG =    -59.70

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   215)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   205)-A(   212)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   167)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(   152)-U(   163)
Stack:		ddG =  -2.20 External closing pair is G(   101)-C(   125)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   107)-U(   119)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)

Structure    9
 Initial dG =    -59.50

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   215)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   205)-A(   212)
Stack:		ddG =  -1.30 External closing pair is U(   126)-A(   139)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   129)-U(   136)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   103)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    97)-G(   101)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)

Structure   10
 Initial dG =    -59.20

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -1.30 External closing pair is U(   192)-A(   203)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   195)-U(   200)
Stack:		ddG =  -2.40 External closing pair is G(   121)-C(   131)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   123)-A(   129)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)
Stack:		ddG =  -1.10 External closing pair is A(    32)-U(    45)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    34)-A(    43)

Structure   11
 Initial dG =    -59.00

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   215)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   205)-A(   212)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   167)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(   152)-U(   163)
Stack:		ddG =  -2.20 External closing pair is G(   101)-C(   125)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   107)-U(   119)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)

Structure   12
 Initial dG =    -58.90

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -1.30 External closing pair is U(   192)-A(   203)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   195)-U(   200)
Stack:		ddG =  -1.30 External closing pair is U(   126)-A(   139)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   129)-U(   136)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    20)-G(    25)

Structure   13
 Initial dG =    -58.40

Stack:		ddG =  -1.40 External closing pair is G(   274)-U(   286)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   277)-C(   283)
Stack:		ddG =  -1.30 External closing pair is U(   192)-A(   203)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   195)-U(   200)
Stack:		ddG =  -1.30 External closing pair is U(   141)-A(   149)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   143)-A(   147)
Stack:		ddG =  -0.90 External closing pair is U(    55)-A(    86)
Helix:		ddG = -25.60  14 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    73)
Stack:		ddG =  -1.10 External closing pair is A(    32)-U(    45)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    34)-A(    43)
