seq172                                            

Structure    1
 Initial dG =    -51.80

Stack:		ddG =  -1.10 External closing pair is A(   224)-U(   248)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   227)-G(   245)
Stack:		ddG =  -0.90 External closing pair is U(   169)-A(   183)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(   103)
Bulge loop:	ddG =   1.70 External closing pair is U(    88)-A(    97)
Hairpin loop:	ddG =   3.70          Closing pair is G(    90)-C(    96)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    62)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    41)-A(    53)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    23)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    15)-U(    22)

Structure    2
 Initial dG =    -51.20

Stack:		ddG =  -1.10 External closing pair is A(   224)-U(   248)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   227)-G(   245)
Stack:		ddG =  -0.90 External closing pair is U(   169)-A(   183)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(   103)
Bulge loop:	ddG =   1.70 External closing pair is U(    88)-A(    97)
Hairpin loop:	ddG =   3.70          Closing pair is G(    90)-C(    96)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    62)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    41)-A(    53)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    18)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(     9)-G(    14)

Structure    3
 Initial dG =    -50.80

Stack:		ddG =  -1.10 External closing pair is A(   224)-U(   248)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   227)-G(   245)
Stack:		ddG =  -1.00 External closing pair is U(   155)-G(   172)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   160)-G(   167)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(   103)
Bulge loop:	ddG =   1.70 External closing pair is U(    88)-A(    97)
Hairpin loop:	ddG =   3.70          Closing pair is G(    90)-C(    96)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    62)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    41)-A(    53)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    23)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    15)-U(    22)

Structure    4
 Initial dG =    -50.40

Stack:		ddG =  -1.10 External closing pair is A(   235)-U(   248)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   238)-G(   245)
Stack:		ddG =  -0.90 External closing pair is U(   169)-A(   183)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(   103)
Bulge loop:	ddG =   1.70 External closing pair is U(    88)-A(    97)
Hairpin loop:	ddG =   3.70          Closing pair is G(    90)-C(    96)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    62)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    41)-A(    53)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    23)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    15)-U(    22)

Structure    5
 Initial dG =    -50.10

Stack:		ddG =  -1.10 External closing pair is A(   224)-U(   248)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   227)-G(   245)
Stack:		ddG =  -2.10 External closing pair is C(   180)-G(   193)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   182)-U(   191)
Stack:		ddG =  -1.10 External closing pair is A(   164)-U(   177)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   167)-U(   174)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(   103)
Bulge loop:	ddG =   1.70 External closing pair is U(    88)-A(    97)
Hairpin loop:	ddG =   3.70          Closing pair is G(    90)-C(    96)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    62)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    41)-A(    53)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    23)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    15)-U(    22)

Structure    6
 Initial dG =    -50.00

Stack:		ddG =  -1.10 External closing pair is A(   224)-U(   248)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   227)-G(   245)
Stack:		ddG =  -1.10 External closing pair is A(   196)-U(   205)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   198)-G(   203)
Stack:		ddG =  -1.00 External closing pair is U(   155)-G(   172)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   160)-G(   167)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(   103)
Bulge loop:	ddG =   1.70 External closing pair is U(    88)-A(    97)
Hairpin loop:	ddG =   3.70          Closing pair is G(    90)-C(    96)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    62)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    41)-A(    53)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    23)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    15)-U(    22)

Structure    7
 Initial dG =    -49.50

Stack:		ddG =  -1.10 External closing pair is A(   235)-U(   248)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   238)-G(   245)
Stack:		ddG =  -2.40 External closing pair is G(   203)-C(   213)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   205)-A(   211)
Stack:		ddG =  -1.00 External closing pair is U(   155)-G(   172)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   160)-G(   167)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(   103)
Bulge loop:	ddG =   1.70 External closing pair is U(    88)-A(    97)
Hairpin loop:	ddG =   3.70          Closing pair is G(    90)-C(    96)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    62)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    41)-A(    53)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    23)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    15)-U(    22)

Structure    8
 Initial dG =    -49.30

Stack:		ddG =  -1.10 External closing pair is A(   235)-U(   248)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   238)-G(   245)
Stack:		ddG =  -2.10 External closing pair is C(   180)-G(   193)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   182)-U(   191)
Stack:		ddG =  -1.00 External closing pair is U(   155)-G(   172)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   160)-G(   167)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(   103)
Bulge loop:	ddG =   1.70 External closing pair is U(    88)-A(    97)
Hairpin loop:	ddG =   3.70          Closing pair is G(    90)-C(    96)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    18)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(     9)-G(    14)
