seq1                                              

Structure    1
 Initial dG =    -44.30

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)

Structure    2
 Initial dG =    -44.20

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -2.10 External closing pair is U(   103)-A(   110)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   104)-C(   109)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)

Structure    3
 Initial dG =    -43.90

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -2.40 External closing pair is G(   132)-C(   158)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(   135)-U(   155)
Stack:		ddG =  -2.40 External closing pair is U(    98)-A(   105)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    99)-G(   104)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)

Structure    4
 Initial dG =    -43.90

Stack:		ddG =  -2.10 External closing pair is U(   273)-A(   282)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   274)-C(   281)
Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)

Structure    5
 Initial dG =    -43.70

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   206)-C(   225)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   209)-G(   222)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure    6
 Initial dG =    -43.60

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   206)-C(   225)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   209)-G(   222)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure    7
 Initial dG =    -43.60

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   237)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   223)-U(   235)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)

Structure    8
 Initial dG =    -43.60

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -0.60 External closing pair is A(   193)-U(   204)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   194)-U(   203)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure    9
 Initial dG =    -43.40

Stack:		ddG =  -2.10 External closing pair is C(   263)-G(   274)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   265)-U(   272)
Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure   10
 Initial dG =    -43.40

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -1.10 External closing pair is A(   150)-U(   164)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   153)-U(   161)
Stack:		ddG =  -0.90 External closing pair is U(   125)-A(   134)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   127)-G(   132)
Stack:		ddG =  -2.40 External closing pair is U(    98)-A(   105)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    99)-G(   104)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)

Structure   11
 Initial dG =    -43.30

Stack:		ddG =  -2.40 External closing pair is U(   241)-A(   252)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure   12
 Initial dG =    -43.10

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure   13
 Initial dG =    -43.00

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -0.60 External closing pair is A(   193)-U(   204)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   194)-U(   203)
Stack:		ddG =  -0.90 External closing pair is U(   125)-A(   134)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   127)-G(   132)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure   14
 Initial dG =    -42.80

Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure   15
 Initial dG =    -42.80

Stack:		ddG =  -2.10 External closing pair is C(   263)-G(   274)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   265)-U(   272)
Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -0.60 External closing pair is A(   193)-U(   204)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   194)-U(   203)
Stack:		ddG =  -0.90 External closing pair is U(   125)-A(   134)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   127)-G(   132)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure   16
 Initial dG =    -42.80

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure   17
 Initial dG =    -42.70

Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure   18
 Initial dG =    -42.40

Stack:		ddG =  -0.90 External closing pair is U(   240)-A(   253)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   244)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -0.60 External closing pair is A(   193)-U(   204)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   194)-U(   203)
Stack:		ddG =  -0.90 External closing pair is U(   125)-A(   134)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   127)-G(   132)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure   19
 Initial dG =    -42.20

Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   223)-U(   232)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   185)
Helix:		ddG =  -8.90   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   174)-C(   178)
Stack:		ddG =  -1.10 External closing pair is A(   102)-U(   122)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   108)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)

Structure   20
 Initial dG =    -42.10

Stack:		ddG =  -2.40 External closing pair is G(   206)-C(   225)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   209)-G(   222)
Stack:		ddG =  -2.20 External closing pair is A(   148)-U(   173)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   151)-A(   170)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    76)
Helix:		ddG = -18.00  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    36)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-A(    33)
