seq127                                            

Structure    1
 Initial dG =    -60.30

Stack:		ddG =  -1.10 External closing pair is A(   240)-U(   251)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   243)-U(   248)
Stack:		ddG =  -1.10 External closing pair is A(   206)-U(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   209)-U(   217)
Stack:		ddG =  -0.90 External closing pair is A(    67)-U(   100)
Helix:		ddG = -10.10   8 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    74)-G(    93)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    43)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    29)-G(    39)

Structure    2
 Initial dG =    -60.20

Stack:		ddG =  -1.10 External closing pair is A(   240)-U(   251)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   243)-U(   248)
Stack:		ddG =  -1.10 External closing pair is A(   206)-U(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   209)-U(   217)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   167)
Helix:		ddG = -10.40   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   155)-A(   160)
Stack:		ddG =  -0.90 External closing pair is A(    67)-U(   100)
Helix:		ddG = -10.10   8 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    74)-G(    93)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    43)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    29)-G(    39)

Structure    3
 Initial dG =    -59.50

Stack:		ddG =  -1.10 External closing pair is A(   233)-U(   241)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   235)-C(   239)
Stack:		ddG =  -1.10 External closing pair is A(   206)-U(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   209)-U(   217)
Stack:		ddG =  -0.90 External closing pair is A(    67)-U(   100)
Helix:		ddG = -10.10   8 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    74)-G(    93)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    43)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    29)-G(    39)

Structure    4
 Initial dG =    -59.20

Stack:		ddG =  -1.10 External closing pair is A(   233)-U(   241)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   235)-C(   239)
Stack:		ddG =  -1.30 External closing pair is U(   202)-A(   214)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   206)-U(   210)
Stack:		ddG =  -0.90 External closing pair is A(    67)-U(   100)
Helix:		ddG = -10.10   8 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    74)-G(    93)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    43)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    29)-G(    39)

Structure    5
 Initial dG =    -58.50

Stack:		ddG =  -1.10 External closing pair is A(   240)-U(   251)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   243)-U(   248)
Stack:		ddG =  -1.10 External closing pair is A(   206)-U(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   209)-U(   217)
Stack:		ddG =  -1.30 External closing pair is U(   134)-A(   160)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is A(   139)-U(   155)
Stack:		ddG =  -0.90 External closing pair is A(    67)-U(   100)
Helix:		ddG = -10.10   8 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    74)-G(    93)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    43)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    29)-G(    39)

Structure    6
 Initial dG =    -57.30

Stack:		ddG =  -2.40 External closing pair is U(   263)-A(   277)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   265)-U(   275)
Stack:		ddG =  -1.10 External closing pair is A(   206)-U(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   209)-U(   217)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   167)
Helix:		ddG = -10.40   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   155)-A(   160)
Stack:		ddG =  -0.90 External closing pair is A(    67)-U(   100)
Helix:		ddG = -10.10   8 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    74)-G(    93)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    43)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    29)-G(    39)
