seq169                                            

Structure    1
 Initial dG =    -85.30

Stack:		ddG =  -2.10 External closing pair is A(   281)-U(   292)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   283)-G(   290)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -1.10 External closing pair is A(   183)-U(   205)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   187)-A(   201)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   154)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   144)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -3.40 External closing pair is G(    86)-C(    99)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    89)-G(    96)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    51)-A(    56)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure    2
 Initial dG =    -84.30

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   245)-G(   259)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   248)-C(   256)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    51)-A(    56)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure    3
 Initial dG =    -83.90

Stack:		ddG =  -2.10 External closing pair is A(   281)-U(   292)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   283)-G(   290)
Stack:		ddG =  -2.40 External closing pair is C(   245)-G(   259)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   248)-C(   256)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    51)-A(    56)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure    4
 Initial dG =    -83.60

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -3.30 External closing pair is G(    28)-C(    44)
Helix:		ddG = -10.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    32)-C(    40)
Stack:		ddG =  -1.50 External closing pair is G(     4)-C(    15)
Helix:		ddG =  -4.00   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(     6)-G(    13)

Structure    5
 Initial dG =    -83.60

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure    6
 Initial dG =    -83.40

Stack:		ddG =  -3.40 External closing pair is G(   275)-C(   283)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   276)-G(   282)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -1.10 External closing pair is A(   183)-U(   205)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   187)-A(   201)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   154)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   144)-G(   151)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -3.30 External closing pair is G(    75)-C(    88)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    78)-U(    85)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    51)-A(    56)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure    7
 Initial dG =    -83.20

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   245)-G(   259)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   248)-C(   256)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -3.30 External closing pair is G(    28)-C(    44)
Helix:		ddG = -10.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    32)-C(    40)
Stack:		ddG =  -1.50 External closing pair is G(     4)-C(    15)
Helix:		ddG =  -4.00   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(     6)-G(    13)

Structure    8
 Initial dG =    -83.00

Stack:		ddG =  -2.10 External closing pair is A(   281)-U(   292)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   283)-G(   290)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -1.10 External closing pair is A(   183)-U(   205)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   187)-A(   201)
Stack:		ddG =  -2.40 External closing pair is C(   144)-G(   160)
Helix:		ddG = -10.30   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   148)-G(   156)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -3.40 External closing pair is G(    86)-C(    99)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    89)-G(    96)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    51)-A(    56)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure    9
 Initial dG =    -82.90

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   245)-G(   259)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   248)-C(   256)
Stack:		ddG =  -0.90 External closing pair is U(   197)-A(   215)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   202)-U(   210)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    51)-A(    56)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure   10
 Initial dG =    -82.60

Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure   11
 Initial dG =    -82.50

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   245)-G(   259)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   248)-C(   256)
Stack:		ddG =  -0.90 External closing pair is U(   197)-A(   215)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   202)-U(   210)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -1.30 External closing pair is U(    71)-A(    84)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    72)-U(    83)
Stack:		ddG =  -3.30 External closing pair is G(    28)-C(    44)
Helix:		ddG = -10.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    32)-C(    40)

Structure   12
 Initial dG =    -81.80

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   245)-G(   259)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   248)-C(   256)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -3.40 External closing pair is G(    86)-C(    99)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    89)-G(    96)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    51)-A(    56)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure   13
 Initial dG =    -81.70

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   245)-G(   259)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   248)-C(   256)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -0.90 External closing pair is A(   182)-U(   193)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   185)-C(   190)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    51)-A(    56)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure   14
 Initial dG =    -81.70

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   245)-G(   259)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   248)-C(   256)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -1.10 External closing pair is A(   183)-U(   205)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   187)-A(   201)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -3.40 External closing pair is G(    86)-C(    99)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    89)-G(    96)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    51)-A(    56)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure   15
 Initial dG =    -81.50

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   245)-G(   259)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   248)-C(   256)
Stack:		ddG =  -1.40 External closing pair is A(   209)-U(   222)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   212)-C(   219)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    51)-A(    56)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure   16
 Initial dG =    -81.50

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   245)-G(   259)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   248)-C(   256)
Stack:		ddG =  -0.90 External closing pair is U(   197)-A(   215)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   202)-U(   210)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -3.30 External closing pair is G(    75)-C(    88)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    78)-U(    85)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure   17
 Initial dG =    -81.10

Stack:		ddG =  -2.10 External closing pair is A(   261)-U(   277)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   245)-G(   259)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   248)-C(   256)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -2.40 External closing pair is G(   145)-C(   159)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   148)-G(   156)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    51)-A(    56)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)

Structure   18
 Initial dG =    -81.10

Stack:		ddG =  -3.40 External closing pair is G(   262)-C(   276)
Helix:		ddG = -12.40   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.20 External closing pair is A(   218)-U(   227)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   219)-G(   226)
Stack:		ddG =  -2.20 External closing pair is G(   134)-C(   147)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   138)-G(   143)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   129)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   120)-U(   124)
Stack:		ddG =  -3.40 External closing pair is G(    39)-C(    50)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    40)-G(    49)
