seq17                                             

Structure    1
 Initial dG =    -67.50

Stack:		ddG =  -0.60 External closing pair is A(   210)-U(   242)
Helix:		ddG =  -7.90   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   218)-G(   234)
Stack:		ddG =  -2.10 External closing pair is C(   173)-G(   193)
Helix:		ddG =  -9.00   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   181)-U(   185)
Stack:		ddG =  -1.10 External closing pair is A(    77)-U(   113)
Helix:		ddG = -17.80  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    88)-U(   102)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    66)
Helix:		ddG = -22.90  13 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)

Structure    2
 Initial dG =    -65.20

Stack:		ddG =  -0.90 External closing pair is U(   241)-A(   272)
Helix:		ddG = -13.20  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   250)-A(   263)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   233)
Helix:		ddG =  -6.80   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   220)-U(   226)
Stack:		ddG =  -2.10 External closing pair is C(   173)-G(   193)
Helix:		ddG =  -9.00   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   181)-U(   185)
Stack:		ddG =  -1.10 External closing pair is A(    77)-U(   113)
Helix:		ddG = -17.80  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    88)-U(   102)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    66)
Helix:		ddG = -22.90  13 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)

Structure    3
 Initial dG =    -65.00

Stack:		ddG =  -0.50 External closing pair is U(   226)-G(   245)
Helix:		ddG =  -4.20   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   231)-U(   240)
Stack:		ddG =  -0.90 External closing pair is U(   207)-A(   221)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   212)-U(   216)
Stack:		ddG =  -2.10 External closing pair is C(   173)-G(   193)
Helix:		ddG =  -9.00   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   181)-U(   185)
Stack:		ddG =  -1.10 External closing pair is A(    77)-U(   113)
Helix:		ddG = -17.80  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    88)-U(   102)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    66)
Helix:		ddG = -22.90  13 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)

Structure    4
 Initial dG =    -64.50

Stack:		ddG =  -2.40 External closing pair is G(   248)-C(   255)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   233)
Helix:		ddG =  -6.80   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   220)-U(   226)
Stack:		ddG =  -2.10 External closing pair is C(   173)-G(   193)
Helix:		ddG =  -9.00   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   181)-U(   185)
Stack:		ddG =  -1.10 External closing pair is A(    77)-U(   113)
Helix:		ddG = -17.80  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    88)-U(   102)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    66)
Helix:		ddG = -22.90  13 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)

Structure    5
 Initial dG =    -64.50

Stack:		ddG =  -0.90 External closing pair is A(   222)-U(   243)
Helix:		ddG =  -4.70   6 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   227)-A(   238)
Stack:		ddG =  -2.10 External closing pair is C(   173)-G(   193)
Helix:		ddG =  -9.00   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   181)-U(   185)
Stack:		ddG =  -1.10 External closing pair is A(    77)-U(   113)
Helix:		ddG = -17.80  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    88)-U(   102)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    66)
Helix:		ddG = -22.90  13 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    47)-U(    54)
