seq106                                            

Structure    1
 Initial dG =    -35.50

Stack:		ddG =  -2.20 External closing pair is G(   231)-C(   244)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   233)-A(   242)
Stack:		ddG =  -0.90 External closing pair is U(   215)-A(   226)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   217)-C(   224)
Stack:		ddG =  -2.50 External closing pair is G(   134)-U(   156)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   140)-U(   150)
Stack:		ddG =  -0.90 External closing pair is A(    90)-U(   100)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    92)-C(    98)
Stack:		ddG =  -0.90 External closing pair is U(    40)-A(    52)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    43)-G(    49)

Structure    2
 Initial dG =    -34.70

Stack:		ddG =  -2.20 External closing pair is G(   231)-C(   244)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   233)-A(   242)
Stack:		ddG =  -0.90 External closing pair is U(   215)-A(   226)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   217)-C(   224)
Stack:		ddG =  -2.50 External closing pair is G(   134)-U(   156)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   140)-U(   150)
Stack:		ddG =  -0.90 External closing pair is A(    90)-U(   100)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    92)-C(    98)
Stack:		ddG =  -0.90 External closing pair is U(    40)-A(    52)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    43)-G(    49)

Structure    3
 Initial dG =    -34.00

Stack:		ddG =  -2.20 External closing pair is G(   231)-C(   244)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   233)-A(   242)
Stack:		ddG =  -0.90 External closing pair is U(   215)-A(   226)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   217)-C(   224)
Stack:		ddG =  -2.50 External closing pair is G(   134)-U(   156)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   140)-U(   150)
Stack:		ddG =  -1.10 External closing pair is A(    65)-U(    76)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    68)-U(    73)
Stack:		ddG =  -1.40 External closing pair is G(    30)-U(    39)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    32)-U(    37)

Structure    4
 Initial dG =    -34.00

Stack:		ddG =  -2.20 External closing pair is G(   231)-C(   244)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   233)-A(   242)
Stack:		ddG =  -0.90 External closing pair is U(   215)-A(   226)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   217)-C(   224)
Stack:		ddG =  -2.50 External closing pair is G(   134)-U(   156)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   140)-U(   150)
Stack:		ddG =  -0.90 External closing pair is U(    40)-A(    52)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    43)-G(    49)

Structure    5
 Initial dG =    -33.90

Stack:		ddG =  -2.20 External closing pair is G(   231)-C(   244)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   233)-A(   242)
Stack:		ddG =  -0.90 External closing pair is U(   215)-A(   226)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   217)-C(   224)
Stack:		ddG =  -2.50 External closing pair is G(   134)-U(   156)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   140)-U(   150)
Stack:		ddG =  -1.10 External closing pair is A(    65)-U(    76)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    68)-U(    73)

Structure    6
 Initial dG =    -33.90

Stack:		ddG =  -2.20 External closing pair is G(   231)-C(   244)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   233)-A(   242)
Stack:		ddG =  -0.90 External closing pair is U(   215)-A(   226)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   217)-C(   224)
Stack:		ddG =  -2.50 External closing pair is G(   134)-U(   156)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   140)-U(   150)
Stack:		ddG =  -0.90 External closing pair is A(    90)-U(   100)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    92)-C(    98)
Stack:		ddG =  -1.10 External closing pair is A(    65)-U(    76)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    68)-U(    73)

Structure    7
 Initial dG =    -33.80

Stack:		ddG =  -2.20 External closing pair is G(   231)-C(   252)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   232)-A(   251)
Stack:		ddG =  -1.40 External closing pair is G(   197)-U(   211)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   200)-A(   208)
Stack:		ddG =  -2.50 External closing pair is G(   134)-U(   156)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   140)-U(   150)
Stack:		ddG =  -1.10 External closing pair is A(    65)-U(    76)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    68)-U(    73)
Stack:		ddG =  -1.40 External closing pair is G(    30)-U(    39)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    32)-U(    37)
