seq182                                            

Structure    1
 Initial dG =    -43.70

Stack:		ddG =  -0.90 External closing pair is U(   215)-A(   248)
Helix:		ddG =  -9.70  10 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   224)-G(   239)
Stack:		ddG =   1.30 External closing pair is G(   165)-U(   182)
Helix:		ddG =  -6.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   170)-G(   177)
Stack:		ddG =  -2.20 External closing pair is A(   127)-U(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   128)-G(   133)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   108)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(    94)-U(   101)

Structure    2
 Initial dG =    -43.70

Stack:		ddG =  -0.90 External closing pair is U(   215)-A(   248)
Helix:		ddG =  -9.70  10 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   224)-G(   239)
Stack:		ddG =   1.30 External closing pair is G(   165)-U(   182)
Helix:		ddG =  -6.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   170)-G(   177)
Stack:		ddG =  -2.20 External closing pair is A(   127)-U(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   128)-G(   133)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   108)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(    94)-U(   101)

Structure    3
 Initial dG =    -42.60

Stack:		ddG =  -1.30 External closing pair is U(   211)-A(   220)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   213)-A(   218)
Stack:		ddG =   1.30 External closing pair is G(   165)-U(   182)
Helix:		ddG =  -6.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   170)-G(   177)
Stack:		ddG =  -2.20 External closing pair is A(   127)-U(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   128)-G(   133)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   108)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(    94)-U(   101)

Structure    4
 Initial dG =    -42.10

Stack:		ddG =  -0.90 External closing pair is U(   215)-A(   248)
Helix:		ddG =  -9.70  10 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   224)-G(   239)
Stack:		ddG =   1.30 External closing pair is G(   165)-U(   182)
Helix:		ddG =  -6.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   170)-G(   177)
Stack:		ddG =  -2.20 External closing pair is A(   127)-U(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   128)-G(   133)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   108)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(    94)-U(   101)
Stack:		ddG =  -1.30 External closing pair is U(    56)-A(    67)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    57)-U(    66)

Structure    5
 Initial dG =    -42.00

Stack:		ddG =  -1.30 External closing pair is U(   211)-A(   220)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   213)-A(   218)
Stack:		ddG =   1.30 External closing pair is G(   165)-U(   182)
Helix:		ddG =  -6.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   170)-G(   177)
Stack:		ddG =  -2.20 External closing pair is A(   127)-U(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   128)-G(   133)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   108)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(    94)-U(   101)
Stack:		ddG =  -1.10 External closing pair is A(    39)-U(    51)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    41)-G(    49)
