seq140                                            

Structure    1
 Initial dG =    -48.70

Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   248)
Helix:		ddG = -18.20   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   229)-U(   240)
Stack:		ddG =  -1.10 External closing pair is A(   201)-U(   216)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   204)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   147)-G(   155)
Stack:		ddG =  -0.60 External closing pair is A(   119)-U(   133)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   123)-C(   129)
Stack:		ddG =  -2.50 External closing pair is G(    89)-C(   104)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    92)-G(   101)
Stack:		ddG =  -0.90 External closing pair is U(    63)-A(    80)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    68)-A(    75)

Structure    2
 Initial dG =    -47.92

Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   248)
Helix:		ddG = -18.20   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   229)-U(   240)
Stack:		ddG =  -2.20 External closing pair is G(   165)-C(   176)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   167)-G(   174)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   147)-G(   155)
Stack:		ddG =  -0.60 External closing pair is A(   119)-U(   133)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   123)-C(   129)
Stack:		ddG =  -3.30 External closing pair is C(    91)-G(   103)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    93)-G(   101)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    73)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   5.98          Closing pair is C(    27)-G(    67)

Structure    3
 Initial dG =    -47.80

Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   248)
Helix:		ddG = -18.20   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   229)-U(   240)
Stack:		ddG =  -1.10 External closing pair is A(   201)-U(   216)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   204)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   147)-G(   155)
Stack:		ddG =  -0.60 External closing pair is A(   119)-U(   133)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   123)-C(   129)
Stack:		ddG =  -2.50 External closing pair is G(    89)-C(   104)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    92)-G(   101)
Stack:		ddG =  -0.90 External closing pair is U(    63)-A(    80)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    68)-A(    75)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    32)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    21)-U(    28)

Structure    4
 Initial dG =    -47.60

Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   248)
Helix:		ddG = -18.20   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   229)-U(   240)
Stack:		ddG =  -1.10 External closing pair is A(   201)-U(   216)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   204)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   147)-G(   155)
Stack:		ddG =  -0.60 External closing pair is A(   119)-U(   133)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   123)-C(   129)
Stack:		ddG =  -2.50 External closing pair is G(    89)-C(   104)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    92)-G(   101)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    32)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    21)-U(    28)

Structure    5
 Initial dG =    -47.42

Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   248)
Helix:		ddG = -18.20   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   229)-U(   240)
Stack:		ddG =  -1.10 External closing pair is A(   201)-U(   216)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   204)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   147)-G(   155)
Stack:		ddG =  -2.40 External closing pair is C(   109)-G(   123)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   112)-G(   120)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    73)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   5.98          Closing pair is C(    27)-G(    67)

Structure    6
 Initial dG =    -47.10

Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   248)
Helix:		ddG = -18.20   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   229)-U(   240)
Stack:		ddG =  -1.10 External closing pair is A(   201)-U(   216)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   204)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   147)-G(   155)
Stack:		ddG =  -0.60 External closing pair is A(   119)-U(   133)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   123)-C(   129)
Stack:		ddG =  -2.50 External closing pair is G(    89)-C(   104)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    92)-G(   101)
Stack:		ddG =  -0.90 External closing pair is A(    38)-U(    69)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   7.00          Closing pair is A(    43)-U(    64)

Structure    7
 Initial dG =    -46.90

Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   248)
Helix:		ddG = -18.20   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   229)-U(   240)
Stack:		ddG =  -1.10 External closing pair is A(   201)-U(   216)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   204)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   147)-G(   155)
Stack:		ddG =  -0.60 External closing pair is A(   119)-U(   133)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   123)-C(   129)
Stack:		ddG =  -2.50 External closing pair is G(    89)-C(   104)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    92)-G(   101)
Stack:		ddG =  -0.90 External closing pair is U(    63)-A(    80)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    68)-A(    75)

Structure    8
 Initial dG =    -46.80

Stack:		ddG =  -1.10 External closing pair is A(   270)-U(   286)
Helix:		ddG =  -6.30   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   276)-U(   280)
Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   248)
Helix:		ddG = -18.20   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   229)-U(   240)
Stack:		ddG =  -1.10 External closing pair is A(   201)-U(   216)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   204)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   147)-G(   155)
Stack:		ddG =  -0.60 External closing pair is A(   119)-U(   133)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   123)-C(   129)
Stack:		ddG =  -2.50 External closing pair is G(    89)-C(   104)
Helix:		ddG =  -7.30   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    92)-G(   101)
Stack:		ddG =  -0.90 External closing pair is U(    63)-A(    80)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    68)-A(    75)

Structure    9
 Initial dG =    -46.70

Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   248)
Helix:		ddG = -18.20   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   229)-U(   240)
Stack:		ddG =  -2.20 External closing pair is G(   165)-C(   176)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   167)-G(   174)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   147)-G(   155)
Stack:		ddG =  -0.60 External closing pair is A(   119)-U(   133)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   123)-C(   129)
Stack:		ddG =  -3.30 External closing pair is C(    91)-G(   103)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    93)-G(   101)
Stack:		ddG =  -1.00 External closing pair is U(    47)-G(    67)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(    51)-U(    63)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    32)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    21)-U(    28)

Structure   10
 Initial dG =    -46.50

Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   248)
Helix:		ddG = -18.20   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   229)-U(   240)
Stack:		ddG =  -1.10 External closing pair is A(   201)-U(   216)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   204)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   147)-G(   155)
Stack:		ddG =  -3.30 External closing pair is C(    91)-G(   103)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    93)-G(   101)
Stack:		ddG =  -0.90 External closing pair is U(    63)-A(    80)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    68)-A(    75)

Structure   11
 Initial dG =    -46.40

Stack:		ddG =  -2.40 External closing pair is C(   221)-G(   248)
Helix:		ddG = -18.20   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   229)-U(   240)
Stack:		ddG =  -2.20 External closing pair is G(   165)-C(   176)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   167)-G(   174)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   147)-G(   155)
Stack:		ddG =  -0.60 External closing pair is A(   119)-U(   133)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   123)-C(   129)
Stack:		ddG =  -3.30 External closing pair is C(    91)-G(   103)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    93)-G(   101)
Stack:		ddG =  -2.20 External closing pair is A(    59)-U(    68)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    60)-G(    67)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    32)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    21)-U(    28)
