seq132                                            

Structure    1
 Initial dG =    -40.90

Stack:		ddG =  -1.10 External closing pair is A(   177)-U(   194)
Helix:		ddG =  -6.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   183)-A(   188)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   167)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   151)-A(   164)
Stack:		ddG =  -2.10 External closing pair is U(   120)-A(   135)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   124)-A(   131)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   107)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    85)-U(   100)
Stack:		ddG =  -2.20 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-A(    60)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    29)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    21)-U(    25)

Structure    2
 Initial dG =    -40.70

Stack:		ddG =  -1.10 External closing pair is A(   177)-U(   194)
Helix:		ddG =  -6.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   183)-A(   188)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   167)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   151)-A(   164)
Stack:		ddG =  -2.10 External closing pair is U(   120)-A(   135)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   124)-A(   131)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   107)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    85)-U(   100)
Stack:		ddG =  -2.20 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-A(    60)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    29)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    21)-U(    25)

Structure    3
 Initial dG =    -40.60

Stack:		ddG =  -1.30 External closing pair is G(   223)-U(   237)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   226)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   177)-U(   194)
Helix:		ddG =  -6.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   183)-A(   188)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   167)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   151)-A(   164)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   107)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    85)-U(   100)
Stack:		ddG =  -2.20 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-A(    60)

Structure    4
 Initial dG =    -40.00

Stack:		ddG =  -2.10 External closing pair is U(   222)-A(   229)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   223)-C(   228)
Stack:		ddG =  -1.10 External closing pair is A(   177)-U(   194)
Helix:		ddG =  -6.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   183)-A(   188)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   167)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   151)-A(   164)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   107)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    85)-U(   100)
Stack:		ddG =  -2.20 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-A(    60)

Structure    5
 Initial dG =    -39.30

Stack:		ddG =  -1.10 External closing pair is A(   177)-U(   194)
Helix:		ddG =  -6.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   183)-A(   188)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   167)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   151)-A(   164)
Stack:		ddG =  -2.10 External closing pair is U(   120)-A(   135)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   124)-A(   131)
Stack:		ddG =  -2.20 External closing pair is A(    98)-U(   106)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    99)-G(   105)
Stack:		ddG =  -2.20 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-A(    60)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    29)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    21)-U(    25)

Structure    6
 Initial dG =    -39.20

Stack:		ddG =  -1.30 External closing pair is G(   223)-U(   237)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   226)-G(   234)
Stack:		ddG =  -1.10 External closing pair is A(   177)-U(   194)
Helix:		ddG =  -6.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   183)-A(   188)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   167)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   151)-A(   164)
Stack:		ddG =  -2.10 External closing pair is U(   120)-A(   135)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   124)-A(   131)
Stack:		ddG =  -2.20 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-A(    60)

Structure    7
 Initial dG =    -39.20

Stack:		ddG =  -2.40 External closing pair is G(   199)-C(   226)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   202)-G(   223)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   167)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   151)-A(   164)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   107)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    85)-U(   100)
Stack:		ddG =  -2.20 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-A(    60)

Structure    8
 Initial dG =    -39.20

Stack:		ddG =  -1.10 External closing pair is A(   177)-U(   194)
Helix:		ddG =  -6.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   183)-A(   188)
Stack:		ddG =  -1.30 External closing pair is U(   148)-A(   167)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   151)-A(   164)
Stack:		ddG =  -2.10 External closing pair is U(   120)-A(   135)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   124)-A(   131)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   107)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    85)-U(   100)
Stack:		ddG =  -2.20 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    55)-A(    60)
