seq141                                            

Structure    1
 Initial dG =    -23.10

Stack:		ddG =  -2.20 External closing pair is A(   236)-U(   249)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   239)-U(   246)
Stack:		ddG =  -2.20 External closing pair is G(   186)-C(   199)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   188)-A(   197)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   161)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   150)-U(   159)
Stack:		ddG =  -0.90 External closing pair is A(    17)-U(    33)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    21)-U(    29)

Structure    2
 Initial dG =    -23.10

Stack:		ddG =  -2.20 External closing pair is A(   236)-U(   249)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   239)-U(   246)
Stack:		ddG =  -2.20 External closing pair is G(   186)-C(   199)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   188)-A(   197)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   161)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   150)-U(   159)
Stack:		ddG =  -0.90 External closing pair is A(    17)-U(    33)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    21)-U(    29)

Structure    3
 Initial dG =    -22.50

Stack:		ddG =  -2.20 External closing pair is A(   236)-U(   249)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   239)-U(   246)
Stack:		ddG =  -2.20 External closing pair is G(   186)-C(   199)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   188)-A(   197)
Stack:		ddG =  -0.60 External closing pair is U(   125)-G(   161)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   7.10          Closing pair is A(   128)-U(   158)
Stack:		ddG =  -0.90 External closing pair is A(    17)-U(    33)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    21)-U(    29)

Structure    4
 Initial dG =    -22.10

Stack:		ddG =  -2.20 External closing pair is A(   236)-U(   249)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   239)-U(   246)
Stack:		ddG =  -2.20 External closing pair is G(   186)-C(   199)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   188)-A(   197)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   161)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   150)-U(   159)
Stack:		ddG =  -1.30 External closing pair is U(    53)-A(    69)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    56)-U(    66)
Stack:		ddG =  -1.40 External closing pair is G(     7)-U(    20)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    10)-A(    17)

Structure    5
 Initial dG =    -22.00

Stack:		ddG =  -2.20 External closing pair is A(   236)-U(   249)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   239)-U(   246)
Stack:		ddG =  -2.20 External closing pair is G(   186)-C(   199)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   188)-A(   197)
Stack:		ddG =  -1.10 External closing pair is A(   141)-U(   156)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   143)-U(   154)
Stack:		ddG =  -0.90 External closing pair is A(    17)-U(    33)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    21)-U(    29)
