seq108                                            

Structure    1
 Initial dG =    -55.30

Stack:		ddG =  -1.00 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   196)-C(   203)
Stack:		ddG =  -1.10 External closing pair is A(   134)-U(   148)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   137)-U(   145)
Stack:		ddG =  -2.10 External closing pair is G(    33)-U(    40)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    34)-C(    39)

Structure    2
 Initial dG =    -54.30

Stack:		ddG =  -1.00 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   196)-C(   203)
Stack:		ddG =  -1.10 External closing pair is A(   134)-U(   148)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   137)-U(   145)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    55)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    42)-U(    51)

Structure    3
 Initial dG =    -53.00

Stack:		ddG =  -1.10 External closing pair is A(   227)-U(   238)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   229)-G(   236)
Stack:		ddG =  -0.90 External closing pair is U(   179)-A(   191)
Helix:		ddG =  -1.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   182)-U(   188)
Stack:		ddG =  -1.10 External closing pair is A(   134)-U(   148)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   137)-U(   145)
Stack:		ddG =  -2.10 External closing pair is G(    33)-U(    40)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    34)-C(    39)

Structure    4
 Initial dG =    -52.90

Stack:		ddG =  -3.30 External closing pair is G(   235)-C(   245)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   236)-C(   244)
Stack:		ddG =  -1.10 External closing pair is A(   174)-U(   187)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   176)-U(   185)
Stack:		ddG =  -1.10 External closing pair is A(   134)-U(   148)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   137)-U(   145)
Stack:		ddG =  -0.90 External closing pair is U(    69)-A(    79)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is G(    71)-U(    77)
Stack:		ddG =  -2.10 External closing pair is G(    33)-U(    50)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    38)-A(    45)

Structure    5
 Initial dG =    -52.70

Stack:		ddG =  -1.00 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   196)-C(   203)
Stack:		ddG =  -1.10 External closing pair is A(   134)-U(   148)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   137)-U(   145)
Stack:		ddG =  -2.20 External closing pair is G(    47)-C(    66)
Helix:		ddG =  -8.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    52)-U(    61)

Structure    6
 Initial dG =    -52.60

Stack:		ddG =  -1.00 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   196)-C(   203)
Stack:		ddG =  -1.10 External closing pair is A(   134)-U(   148)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   137)-U(   145)
Stack:		ddG =  -2.10 External closing pair is G(    33)-U(    50)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    38)-A(    45)
