seq128                                            

Structure    1
 Initial dG =    -54.90

Stack:		ddG =  -2.40 External closing pair is U(   247)-A(   254)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(   248)-G(   253)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   224)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   212)-G(   221)
Stack:		ddG =  -0.90 External closing pair is U(    86)-A(   103)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    91)-U(    98)
Stack:		ddG =  -2.40 External closing pair is U(    54)-A(    81)
Helix:		ddG = -18.10  10 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    63)-A(    72)
Stack:		ddG =  -2.20 External closing pair is G(    26)-C(    44)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(    28)-U(    42)

Structure    2
 Initial dG =    -54.50

Stack:		ddG =  -2.40 External closing pair is U(   247)-A(   254)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(   248)-G(   253)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   224)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   212)-G(   221)
Stack:		ddG =  -0.90 External closing pair is A(   102)-U(   116)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   104)-U(   114)
Stack:		ddG =  -0.90 External closing pair is U(    53)-A(    82)
Helix:		ddG = -19.00  11 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    63)-A(    72)
Stack:		ddG =  -2.20 External closing pair is G(    26)-C(    44)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(    28)-U(    42)

Structure    3
 Initial dG =    -54.40

Stack:		ddG =  -2.40 External closing pair is U(   247)-A(   254)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(   248)-G(   253)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   224)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   212)-G(   221)
Stack:		ddG =  -0.90 External closing pair is U(   117)-A(   131)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   120)-U(   128)
Stack:		ddG =  -1.40 External closing pair is G(    51)-U(    84)
Helix:		ddG = -21.30  13 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    63)-A(    72)

Structure    4
 Initial dG =    -53.20

Stack:		ddG =  -2.40 External closing pair is U(   247)-A(   254)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(   248)-G(   253)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   224)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   212)-G(   221)
Stack:		ddG =  -0.90 External closing pair is U(    86)-A(   103)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    91)-U(    98)
Stack:		ddG =  -2.40 External closing pair is U(    54)-A(    81)
Helix:		ddG = -18.10  10 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    63)-A(    72)
Stack:		ddG =  -2.20 External closing pair is G(    26)-C(    44)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(    28)-U(    42)

Structure    5
 Initial dG =    -52.70

Stack:		ddG =  -2.40 External closing pair is U(   247)-A(   254)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(   248)-G(   253)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   224)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   212)-G(   221)
Stack:		ddG =  -0.90 External closing pair is U(    86)-A(   103)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    91)-U(    98)
Stack:		ddG =  -2.40 External closing pair is U(    54)-A(    81)
Helix:		ddG = -18.10  10 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    63)-A(    72)
Stack:		ddG =  -1.30 External closing pair is U(    23)-A(    34)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    26)-U(    31)
