seq137                                            

Structure    1
 Initial dG =    -54.40

Stack:		ddG =  -2.10 External closing pair is C(   275)-G(   289)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   278)-A(   286)
Stack:		ddG =  -3.30 External closing pair is C(   237)-G(   263)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   245)-U(   255)
Stack:		ddG =  -1.30 External closing pair is G(   180)-U(   200)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   187)-U(   193)
Stack:		ddG =  -2.10 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   166)-U(   170)
Stack:		ddG =  -0.90 External closing pair is U(   100)-A(   135)
Helix:		ddG = -16.40  11 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   110)-U(   125)
Stack:		ddG =  -2.40 External closing pair is C(    71)-G(    82)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    74)-C(    79)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    38)
Helix:		ddG = -10.80   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    30)

Structure    2
 Initial dG =    -54.30

Stack:		ddG =  -0.60 External closing pair is A(   268)-U(   282)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   272)-U(   278)
Stack:		ddG =  -3.30 External closing pair is C(   237)-G(   263)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   245)-U(   255)
Stack:		ddG =  -1.30 External closing pair is G(   180)-U(   200)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   187)-U(   193)
Stack:		ddG =  -2.10 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   166)-U(   170)
Stack:		ddG =  -0.90 External closing pair is U(   100)-A(   135)
Helix:		ddG = -16.40  11 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   110)-U(   125)
Stack:		ddG =  -2.40 External closing pair is C(    71)-G(    82)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    74)-C(    79)
Stack:		ddG =  -1.00 External closing pair is U(    12)-G(    39)
Helix:		ddG = -11.80  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    30)

Structure    3
 Initial dG =    -54.10

Stack:		ddG =  -2.10 External closing pair is C(   275)-G(   289)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   278)-A(   286)
Stack:		ddG =  -3.30 External closing pair is C(   237)-G(   263)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   245)-U(   255)
Stack:		ddG =  -1.30 External closing pair is G(   180)-U(   200)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   187)-U(   193)
Stack:		ddG =  -2.10 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   166)-U(   170)
Stack:		ddG =  -1.30 External closing pair is U(   140)-A(   155)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   144)-A(   151)
Stack:		ddG =  -0.90 External closing pair is U(   100)-A(   135)
Helix:		ddG = -16.40  11 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   110)-U(   125)
Stack:		ddG =  -2.40 External closing pair is C(    71)-G(    82)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    74)-C(    79)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    38)
Helix:		ddG = -10.80   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    30)

Structure    4
 Initial dG =    -53.20

Stack:		ddG =  -0.60 External closing pair is A(   268)-U(   282)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   272)-U(   278)
Stack:		ddG =  -3.30 External closing pair is C(   237)-G(   263)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   245)-U(   255)
Stack:		ddG =  -1.30 External closing pair is G(   180)-U(   200)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   187)-U(   193)
Stack:		ddG =  -2.10 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   166)-U(   170)
Stack:		ddG =  -0.90 External closing pair is U(   100)-A(   135)
Helix:		ddG = -16.40  11 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   110)-U(   125)
Stack:		ddG =  -2.40 External closing pair is C(    71)-G(    82)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    74)-C(    79)
Stack:		ddG =  -1.00 External closing pair is U(    12)-G(    39)
Helix:		ddG = -11.80  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    30)

Structure    5
 Initial dG =    -52.40

Stack:		ddG =  -2.10 External closing pair is C(   275)-G(   289)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   278)-A(   286)
Stack:		ddG =  -3.30 External closing pair is C(   237)-G(   263)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   245)-U(   255)
Stack:		ddG =  -1.30 External closing pair is G(   180)-U(   200)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   187)-U(   193)
Stack:		ddG =  -2.10 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   166)-U(   170)
Stack:		ddG =  -0.90 External closing pair is U(   100)-A(   135)
Helix:		ddG = -16.40  11 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   110)-U(   125)
Stack:		ddG =  -2.40 External closing pair is U(    91)-A(    99)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    92)-G(    98)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    38)
Helix:		ddG = -10.80   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    30)

Structure    6
 Initial dG =    -52.20

Stack:		ddG =  -2.10 External closing pair is C(   275)-G(   289)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   278)-A(   286)
Stack:		ddG =  -3.30 External closing pair is C(   237)-G(   263)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   245)-U(   255)
Stack:		ddG =  -2.10 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   166)-U(   170)
Stack:		ddG =  -0.90 External closing pair is U(   100)-A(   135)
Helix:		ddG = -16.40  11 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   110)-U(   125)
Stack:		ddG =  -1.50 External closing pair is U(    70)-G(    83)
Helix:		ddG =  -8.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    74)-C(    79)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    38)
Helix:		ddG = -10.80   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    30)

Structure    7
 Initial dG =    -51.70

Stack:		ddG =  -2.10 External closing pair is C(   275)-G(   289)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   278)-A(   286)
Stack:		ddG =  -3.30 External closing pair is C(   237)-G(   263)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   245)-U(   255)
Stack:		ddG =  -2.20 External closing pair is G(   172)-C(   182)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   174)-G(   180)
Stack:		ddG =  -0.90 External closing pair is A(   159)-U(   171)
Helix:		ddG =  -3.90   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   162)-C(   168)
Stack:		ddG =  -0.90 External closing pair is U(   100)-A(   135)
Helix:		ddG = -16.40  11 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   110)-U(   125)
Stack:		ddG =  -2.40 External closing pair is C(    71)-G(    82)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    74)-C(    79)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    38)
Helix:		ddG = -10.80   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    30)

Structure    8
 Initial dG =    -51.70

Stack:		ddG =  -2.10 External closing pair is C(   275)-G(   289)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   278)-A(   286)
Stack:		ddG =  -3.30 External closing pair is C(   237)-G(   263)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   245)-U(   255)
Stack:		ddG =  -1.30 External closing pair is G(   180)-U(   200)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   187)-U(   193)
Stack:		ddG =  -2.10 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   166)-U(   170)
Stack:		ddG =  -0.90 External closing pair is U(   100)-A(   135)
Helix:		ddG = -16.40  11 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   110)-U(   125)
Stack:		ddG =  -2.40 External closing pair is C(    71)-G(    82)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    74)-C(    79)
Stack:		ddG =  -2.40 External closing pair is G(    39)-C(    51)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    42)-A(    48)
