seq130                                            

Structure    1
 Initial dG =    -59.60

Stack:		ddG =  -3.30 External closing pair is C(   203)-G(   217)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   208)-A(   212)
Stack:		ddG =  -2.40 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -1.50 External closing pair is U(   127)-G(   142)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   130)-G(   139)
Stack:		ddG =  -2.20 External closing pair is A(    65)-U(    78)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    69)-A(    74)
Stack:		ddG =  -1.10 External closing pair is A(    29)-U(    48)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    36)-G(    41)

Structure    2
 Initial dG =    -59.40

Stack:		ddG =  -3.30 External closing pair is C(   203)-G(   217)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   208)-A(   212)
Stack:		ddG =  -1.40 External closing pair is G(   139)-U(   157)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   143)-U(   153)
Stack:		ddG =  -2.20 External closing pair is A(    65)-U(    78)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    69)-A(    74)
Stack:		ddG =  -1.10 External closing pair is A(    29)-U(    48)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    36)-G(    41)

Structure    3
 Initial dG =    -59.10

Stack:		ddG =  -0.60 External closing pair is U(   257)-G(   269)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   261)-G(   265)
Stack:		ddG =  -3.30 External closing pair is C(   203)-G(   217)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   208)-A(   212)
Stack:		ddG =  -2.40 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -1.50 External closing pair is U(   127)-G(   142)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   130)-G(   139)
Stack:		ddG =  -2.40 External closing pair is G(    99)-C(   111)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   101)-C(   109)
Stack:		ddG =  -1.10 External closing pair is A(    29)-U(    48)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    36)-G(    41)

Structure    4
 Initial dG =    -58.70

Stack:		ddG =  -3.30 External closing pair is C(   203)-G(   217)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   208)-A(   212)
Stack:		ddG =  -2.40 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -2.20 External closing pair is G(   113)-C(   123)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   121)
Stack:		ddG =  -2.20 External closing pair is A(    65)-U(    78)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    69)-A(    74)
Stack:		ddG =  -1.10 External closing pair is A(    29)-U(    48)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    36)-G(    41)

Structure    5
 Initial dG =    -57.20

Stack:		ddG =  -2.10 External closing pair is C(   235)-G(   249)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   237)-C(   247)
Stack:		ddG =  -3.30 External closing pair is C(   203)-G(   217)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   208)-A(   212)
Stack:		ddG =  -2.20 External closing pair is G(   113)-C(   123)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   121)
Stack:		ddG =  -1.10 External closing pair is A(    29)-U(    48)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    36)-G(    41)

Structure    6
 Initial dG =    -57.10

Stack:		ddG =  -3.30 External closing pair is C(   203)-G(   217)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   208)-A(   212)
Stack:		ddG =  -2.40 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -1.50 External closing pair is U(   127)-G(   142)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   130)-G(   139)
Stack:		ddG =  -3.30 External closing pair is G(    87)-C(    94)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    88)-C(    93)
Stack:		ddG =  -1.10 External closing pair is A(    29)-U(    48)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    36)-G(    41)

Structure    7
 Initial dG =    -56.80

Stack:		ddG =  -0.60 External closing pair is U(   257)-G(   269)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   261)-G(   265)
Stack:		ddG =  -3.30 External closing pair is C(   203)-G(   217)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   208)-A(   212)
Stack:		ddG =  -2.40 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -1.50 External closing pair is U(   127)-G(   142)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   130)-G(   139)
Stack:		ddG =  -3.30 External closing pair is C(    93)-G(   102)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    94)-G(   101)
Stack:		ddG =  -1.10 External closing pair is A(    29)-U(    48)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    36)-G(    41)

Structure    8
 Initial dG =    -56.70

Stack:		ddG =  -3.30 External closing pair is C(   255)-G(   278)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(   259)-U(   274)
Stack:		ddG =  -3.30 External closing pair is C(   203)-G(   217)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   208)-A(   212)
Stack:		ddG =  -2.40 External closing pair is U(   153)-A(   162)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   160)
Stack:		ddG =  -2.20 External closing pair is G(   113)-C(   123)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   115)-U(   121)
Stack:		ddG =  -1.00 External closing pair is U(    28)-G(    49)
Helix:		ddG =  -8.50   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    36)-G(    41)
