seq266                                            

Structure    1
 Initial dG =    -53.60

Stack:		ddG =  -1.30 External closing pair is U(   232)-A(   253)
Helix:		ddG = -14.60   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   240)-G(   245)
Stack:		ddG =  -2.20 External closing pair is A(   212)-U(   223)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   215)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   156)-A(   171)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   160)-G(   167)
Stack:		ddG =  -0.90 External closing pair is U(   128)-A(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   130)-C(   137)
Stack:		ddG =  -1.10 External closing pair is A(    85)-U(    99)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    89)-U(    95)
Stack:		ddG =  -0.90 External closing pair is U(     7)-A(    29)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    13)-U(    23)

Structure    2
 Initial dG =    -53.20

Stack:		ddG =  -1.30 External closing pair is U(   232)-A(   253)
Helix:		ddG = -14.60   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   240)-G(   245)
Stack:		ddG =  -2.20 External closing pair is A(   212)-U(   223)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   215)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   156)-A(   171)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   160)-G(   167)
Stack:		ddG =  -1.10 External closing pair is A(   127)-U(   142)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   129)-A(   140)
Stack:		ddG =  -0.90 External closing pair is A(    84)-U(   100)
Helix:		ddG =  -5.20   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    89)-U(    95)
Stack:		ddG =  -1.30 External closing pair is U(    33)-A(    43)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    35)-A(    41)

Structure    3
 Initial dG =    -52.30

Stack:		ddG =  -1.30 External closing pair is U(   232)-A(   253)
Helix:		ddG = -14.60   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   240)-G(   245)
Stack:		ddG =  -2.20 External closing pair is A(   212)-U(   223)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   215)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   156)-A(   171)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   160)-G(   167)
Stack:		ddG =  -1.10 External closing pair is A(   127)-U(   142)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   129)-A(   140)
Stack:		ddG =  -0.90 External closing pair is A(    84)-U(   100)
Helix:		ddG =  -5.20   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    89)-U(    95)
Stack:		ddG =  -0.60 External closing pair is A(    43)-U(    53)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    45)-A(    51)
Stack:		ddG =  -0.90 External closing pair is U(     7)-A(    29)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    13)-U(    23)

Structure    4
 Initial dG =    -51.90

Stack:		ddG =  -1.50 External closing pair is U(   250)-G(   264)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   254)-C(   260)
Stack:		ddG =  -2.20 External closing pair is G(   222)-C(   230)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   223)-A(   229)
Stack:		ddG =  -0.90 External closing pair is U(   156)-A(   171)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   160)-G(   167)
Stack:		ddG =  -0.90 External closing pair is U(   128)-A(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   130)-C(   137)
Stack:		ddG =  -1.10 External closing pair is A(    85)-U(    99)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    89)-U(    95)
Stack:		ddG =  -0.90 External closing pair is U(     7)-A(    29)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    13)-U(    23)

Structure    5
 Initial dG =    -51.70

Stack:		ddG =  -1.30 External closing pair is U(   232)-A(   253)
Helix:		ddG = -14.60   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   240)-G(   245)
Stack:		ddG =  -2.20 External closing pair is A(   212)-U(   223)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   215)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   156)-A(   171)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   160)-G(   167)
Stack:		ddG =  -1.30 External closing pair is U(   142)-A(   152)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   145)-U(   149)
Stack:		ddG =  -1.30 External closing pair is U(   105)-A(   118)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   109)-U(   114)
Stack:		ddG =  -1.30 External closing pair is U(    33)-A(    43)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    35)-A(    41)

Structure    6
 Initial dG =    -51.40

Stack:		ddG =  -1.30 External closing pair is U(   232)-A(   253)
Helix:		ddG = -14.60   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   240)-G(   245)
Stack:		ddG =  -2.20 External closing pair is A(   212)-U(   223)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   215)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   156)-A(   171)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   160)-G(   167)
Stack:		ddG =  -1.10 External closing pair is A(    85)-U(    99)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    89)-U(    95)

Structure    7
 Initial dG =    -51.20

Stack:		ddG =  -1.30 External closing pair is U(   232)-A(   253)
Helix:		ddG = -14.60   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   240)-G(   245)
Stack:		ddG =  -2.20 External closing pair is A(   212)-U(   223)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   215)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   156)-A(   171)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   160)-G(   167)
Stack:		ddG =  -1.10 External closing pair is A(   127)-U(   142)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   129)-A(   140)
Stack:		ddG =  -2.20 External closing pair is G(    61)-C(    71)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    64)-A(    68)
Stack:		ddG =  -2.40 External closing pair is U(    48)-A(    58)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    51)-U(    55)
Stack:		ddG =  -0.90 External closing pair is U(     7)-A(    29)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    13)-U(    23)

Structure    8
 Initial dG =    -51.10

Stack:		ddG =  -1.30 External closing pair is U(   232)-A(   253)
Helix:		ddG = -14.60   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   240)-G(   245)
Stack:		ddG =  -2.20 External closing pair is A(   212)-U(   223)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   215)-A(   220)
Stack:		ddG =  -2.40 External closing pair is G(   174)-C(   185)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   176)-A(   183)
Stack:		ddG =  -1.10 External closing pair is A(    85)-U(    99)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    89)-U(    95)
Stack:		ddG =  -0.90 External closing pair is U(     7)-A(    29)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    13)-U(    23)
