seq244                                            

Structure    1
 Initial dG =    -60.10

Stack:		ddG =  -2.20 External closing pair is G(   251)-C(   265)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   254)-U(   262)
Stack:		ddG =  -3.30 External closing pair is C(   178)-G(   200)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(   181)-A(   197)
Stack:		ddG =  -2.20 External closing pair is A(   154)-U(   165)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   156)-G(   163)
Stack:		ddG =  -2.10 External closing pair is C(    39)-G(    82)
Helix:		ddG = -31.30  20 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    58)-G(    63)

Structure    2
 Initial dG =    -59.40

Stack:		ddG =  -2.20 External closing pair is G(   251)-C(   265)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   254)-U(   262)
Stack:		ddG =  -3.30 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   171)-U(   176)
Stack:		ddG =  -2.20 External closing pair is A(   154)-U(   165)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   156)-G(   163)
Stack:		ddG =  -2.10 External closing pair is C(    39)-G(    82)
Helix:		ddG = -31.30  20 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    58)-G(    63)

Structure    3
 Initial dG =    -57.80

Stack:		ddG =  -2.20 External closing pair is G(   251)-C(   265)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   254)-U(   262)
Stack:		ddG =  -0.90 External closing pair is U(   202)-A(   215)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   204)-U(   213)
Stack:		ddG =  -1.00 External closing pair is U(   132)-A(   161)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   135)-U(   158)
Stack:		ddG =  -2.10 External closing pair is C(    39)-G(    82)
Helix:		ddG = -31.30  20 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    58)-G(    63)

Structure    4
 Initial dG =    -57.60

Stack:		ddG =  -2.20 External closing pair is G(   251)-C(   265)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   254)-U(   262)
Stack:		ddG =  -3.30 External closing pair is C(   178)-G(   200)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(   181)-A(   197)
Stack:		ddG =  -2.20 External closing pair is A(   154)-U(   165)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   156)-G(   163)
Stack:		ddG =  -2.10 External closing pair is C(    39)-G(    82)
Helix:		ddG = -31.30  20 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    58)-G(    63)
Stack:		ddG =  -1.30 External closing pair is U(    23)-A(    32)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    24)-U(    31)

Structure    5
 Initial dG =    -57.40

Stack:		ddG =  -2.20 External closing pair is G(   251)-C(   265)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   254)-U(   262)
Stack:		ddG =  -2.10 External closing pair is G(   232)-U(   245)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   236)-G(   241)
Stack:		ddG =  -2.20 External closing pair is G(   180)-C(   191)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   190)
Stack:		ddG =  -1.00 External closing pair is U(   132)-A(   161)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   135)-U(   158)
Stack:		ddG =  -2.10 External closing pair is C(    39)-G(    82)
Helix:		ddG = -31.30  20 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    58)-G(    63)

Structure    6
 Initial dG =    -57.10

Stack:		ddG =  -2.20 External closing pair is G(   251)-C(   265)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   254)-U(   262)
Stack:		ddG =  -3.30 External closing pair is C(   218)-G(   233)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   231)
Stack:		ddG =  -3.30 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   171)-U(   176)
Stack:		ddG =  -1.30 External closing pair is U(   151)-A(   161)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   152)-U(   160)
Stack:		ddG =  -2.10 External closing pair is C(    39)-G(    82)
Helix:		ddG = -31.30  20 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    58)-G(    63)
