seq201                                            

Structure    1
 Initial dG =    -71.70

Stack:		ddG =  -0.50 External closing pair is U(   242)-G(   254)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   245)-G(   251)
Stack:		ddG =  -3.30 External closing pair is G(   224)-C(   230)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   225)-C(   229)
Stack:		ddG =  -2.20 External closing pair is G(   163)-C(   174)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   166)-C(   171)
Stack:		ddG =  -0.90 External closing pair is U(    91)-A(   133)
Helix:		ddG = -23.20  17 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   107)-U(   117)
Stack:		ddG =  -2.40 External closing pair is U(    49)-A(    84)
Helix:		ddG = -25.10  15 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is U(    63)-A(    70)

Structure    2
 Initial dG =    -70.80

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   261)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   251)-U(   259)
Stack:		ddG =  -2.10 External closing pair is G(   224)-U(   240)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   228)-U(   236)
Stack:		ddG =  -2.20 External closing pair is G(   163)-C(   174)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   166)-C(   171)
Stack:		ddG =  -0.90 External closing pair is U(    91)-A(   133)
Helix:		ddG = -23.20  17 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   107)-U(   117)
Stack:		ddG =  -2.40 External closing pair is U(    49)-A(    84)
Helix:		ddG = -25.10  15 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is U(    63)-A(    70)

Structure    3
 Initial dG =    -69.80

Stack:		ddG =  -0.90 External closing pair is U(   274)-A(   292)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   278)-U(   288)
Stack:		ddG =  -0.50 External closing pair is U(   242)-G(   254)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   245)-G(   251)
Stack:		ddG =  -2.20 External closing pair is A(   210)-U(   226)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   212)-G(   224)
Stack:		ddG =  -2.20 External closing pair is G(   163)-C(   174)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   166)-C(   171)
Stack:		ddG =  -0.90 External closing pair is U(    91)-A(   133)
Helix:		ddG = -23.20  17 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   107)-U(   117)
Stack:		ddG =  -2.40 External closing pair is U(    49)-A(    84)
Helix:		ddG = -25.10  15 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is U(    63)-A(    70)

Structure    4
 Initial dG =    -69.10

Stack:		ddG =  -0.50 External closing pair is U(   242)-G(   254)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   245)-G(   251)
Stack:		ddG =  -3.30 External closing pair is G(   224)-C(   230)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   225)-C(   229)
Stack:		ddG =  -0.90 External closing pair is A(   150)-U(   162)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   153)-G(   159)
Stack:		ddG =  -0.90 External closing pair is U(    91)-A(   133)
Helix:		ddG = -23.20  17 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   107)-U(   117)
Stack:		ddG =  -2.40 External closing pair is U(    49)-A(    84)
Helix:		ddG = -25.10  15 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is U(    63)-A(    70)

Structure    5
 Initial dG =    -68.30

Stack:		ddG =  -0.90 External closing pair is U(   273)-A(   282)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   274)-A(   281)
Stack:		ddG =  -3.30 External closing pair is C(   229)-G(   254)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   233)-A(   250)
Stack:		ddG =  -2.20 External closing pair is G(   163)-C(   174)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   166)-C(   171)
Stack:		ddG =  -0.90 External closing pair is U(    91)-A(   133)
Helix:		ddG = -23.20  17 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   107)-U(   117)
Stack:		ddG =  -2.40 External closing pair is U(    49)-A(    84)
Helix:		ddG = -25.10  15 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is U(    63)-A(    70)

Structure    6
 Initial dG =    -68.20

Stack:		ddG =  -0.90 External closing pair is U(   274)-A(   292)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   278)-U(   288)
Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   261)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   251)-U(   259)
Stack:		ddG =  -3.30 External closing pair is G(   224)-C(   230)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   225)-C(   229)
Stack:		ddG =  -2.20 External closing pair is G(   163)-C(   174)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   166)-C(   171)
Stack:		ddG =  -0.90 External closing pair is U(    91)-A(   133)
Helix:		ddG = -23.20  17 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   107)-U(   117)
Stack:		ddG =  -2.40 External closing pair is U(    49)-A(    84)
Helix:		ddG = -25.10  15 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is U(    63)-A(    70)
