seq258                                            

Structure    1
 Initial dG =    -36.40

Stack:		ddG =  -1.30 External closing pair is U(   252)-A(   267)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   255)-G(   264)
Stack:		ddG =  -1.10 External closing pair is A(   230)-U(   250)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   237)-U(   243)
Stack:		ddG =  -1.30 External closing pair is U(   147)-A(   164)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   150)-A(   161)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    68)-C(    81)
Stack:		ddG =  -2.20 External closing pair is G(     9)-C(    30)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    14)-U(    25)

Structure    2
 Initial dG =    -36.40

Stack:		ddG =  -1.10 External closing pair is A(   230)-U(   250)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   237)-U(   243)
Stack:		ddG =  -1.30 External closing pair is U(   147)-A(   164)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   150)-A(   161)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    68)-C(    81)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    38)
Interior loop:	ddG =   1.00 External closing pair is A(    21)-U(    33)
Hairpin loop:	ddG =   3.70          Closing pair is G(    24)-C(    30)

Structure    3
 Initial dG =    -35.80

Stack:		ddG =  -1.30 External closing pair is U(   252)-A(   267)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   255)-G(   264)
Stack:		ddG =  -1.10 External closing pair is A(   230)-U(   250)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   237)-U(   243)
Stack:		ddG =  -0.90 External closing pair is A(   186)-U(   208)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   193)-U(   201)
Stack:		ddG =  -1.30 External closing pair is U(   147)-A(   164)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   150)-A(   161)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    68)-C(    81)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    38)
Interior loop:	ddG =   1.00 External closing pair is A(    21)-U(    33)
Hairpin loop:	ddG =   3.70          Closing pair is G(    24)-C(    30)

Structure    4
 Initial dG =    -35.80

Stack:		ddG =  -2.40 External closing pair is U(   231)-A(   249)
Helix:		ddG = -10.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   237)-U(   243)
Stack:		ddG =  -1.10 External closing pair is A(   187)-U(   207)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   193)-U(   201)
Stack:		ddG =  -1.30 External closing pair is U(   166)-A(   176)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   168)-G(   174)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   118)
Helix:		ddG =  -6.90   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   104)-U(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    68)-C(    81)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    38)
Interior loop:	ddG =   1.00 External closing pair is A(    21)-U(    33)
Hairpin loop:	ddG =   3.70          Closing pair is G(    24)-C(    30)

Structure    5
 Initial dG =    -35.70

Stack:		ddG =  -1.10 External closing pair is A(   187)-U(   207)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   193)-U(   201)
Stack:		ddG =  -1.30 External closing pair is U(   166)-A(   176)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   168)-G(   174)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   118)
Helix:		ddG =  -6.90   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   104)-U(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    68)-C(    81)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    38)
Interior loop:	ddG =   1.00 External closing pair is A(    21)-U(    33)
Hairpin loop:	ddG =   3.70          Closing pair is G(    24)-C(    30)

Structure    6
 Initial dG =    -35.30

Stack:		ddG =  -1.30 External closing pair is U(   252)-A(   267)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   255)-G(   264)
Stack:		ddG =  -1.10 External closing pair is A(   230)-U(   250)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   237)-U(   243)
Stack:		ddG =  -1.30 External closing pair is U(   147)-A(   164)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   150)-A(   161)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   118)
Helix:		ddG =  -6.90   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   104)-U(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    68)-C(    81)

Structure    7
 Initial dG =    -35.30

Stack:		ddG =  -1.10 External closing pair is A(   230)-U(   250)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   237)-U(   243)
Stack:		ddG =  -2.10 External closing pair is A(   194)-U(   201)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   195)-C(   200)
Stack:		ddG =  -1.30 External closing pair is U(   166)-A(   176)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   168)-G(   174)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   118)
Helix:		ddG =  -6.90   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   104)-U(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    68)-C(    81)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    38)
Interior loop:	ddG =   1.00 External closing pair is A(    21)-U(    33)
Hairpin loop:	ddG =   3.70          Closing pair is G(    24)-C(    30)

Structure    8
 Initial dG =    -35.10

Stack:		ddG =  -1.10 External closing pair is A(   230)-U(   250)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   237)-U(   243)
Stack:		ddG =  -2.20 External closing pair is G(   174)-C(   183)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   175)-A(   182)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   118)
Helix:		ddG =  -6.90   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   104)-U(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    68)-C(    81)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    38)
Interior loop:	ddG =   1.00 External closing pair is A(    21)-U(    33)
Hairpin loop:	ddG =   3.70          Closing pair is G(    24)-C(    30)

Structure    9
 Initial dG =    -34.80

Stack:		ddG =  -1.30 External closing pair is U(   252)-A(   267)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   255)-G(   264)
Stack:		ddG =  -1.10 External closing pair is A(   230)-U(   250)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   237)-U(   243)
Stack:		ddG =  -0.90 External closing pair is A(   186)-U(   208)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   193)-U(   201)
Stack:		ddG =  -2.10 External closing pair is U(   173)-A(   180)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   174)-C(   179)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   118)
Helix:		ddG =  -6.90   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   104)-U(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    82)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    68)-C(    81)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    38)
Interior loop:	ddG =   1.00 External closing pair is A(    21)-U(    33)
Hairpin loop:	ddG =   3.70          Closing pair is G(    24)-C(    30)
