seq257                                            

Structure    1
 Initial dG =    -65.10

Stack:		ddG =  -0.60 External closing pair is A(   189)-U(   204)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   192)-A(   201)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure    2
 Initial dG =    -65.00

Stack:		ddG =  -2.40 External closing pair is C(   198)-G(   206)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   199)-C(   205)
Stack:		ddG =  -2.10 External closing pair is A(   179)-U(   187)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   180)-C(   186)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure    3
 Initial dG =    -65.00

Stack:		ddG =  -1.30 External closing pair is G(   207)-U(   226)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(   211)-G(   222)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   195)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   185)-G(   193)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure    4
 Initial dG =    -64.80

Stack:		ddG =  -0.60 External closing pair is A(   189)-U(   204)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   192)-A(   201)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.20 External closing pair is G(    89)-C(    99)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    92)-U(    96)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure    5
 Initial dG =    -64.80

Stack:		ddG =  -1.30 External closing pair is G(   199)-U(   225)
Interior loop:	ddG =  -1.10 External closing pair is U(   204)-A(   220)
Hairpin loop:	ddG =   5.30          Closing pair is G(   207)-C(   217)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure    6
 Initial dG =    -64.60

Stack:		ddG =  -2.20 External closing pair is A(   216)-U(   229)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   220)-U(   225)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   195)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   185)-G(   193)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure    7
 Initial dG =    -64.50

Stack:		ddG =  -1.10 External closing pair is A(   243)-U(   253)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   245)-U(   251)
Stack:		ddG =  -1.30 External closing pair is G(   199)-U(   225)
Interior loop:	ddG =  -1.10 External closing pair is U(   204)-A(   220)
Hairpin loop:	ddG =   5.30          Closing pair is G(   207)-C(   217)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure    8
 Initial dG =    -64.50

Stack:		ddG =  -0.60 External closing pair is A(   189)-U(   204)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   192)-A(   201)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.20 External closing pair is A(    77)-U(    90)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    80)-A(    87)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure    9
 Initial dG =    -64.00

Stack:		ddG =  -1.10 External closing pair is A(   243)-U(   253)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   245)-U(   251)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   195)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   185)-G(   193)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   10
 Initial dG =    -63.90

Stack:		ddG =  -1.30 External closing pair is G(   199)-U(   225)
Interior loop:	ddG =  -1.10 External closing pair is U(   204)-A(   220)
Hairpin loop:	ddG =   5.30          Closing pair is G(   207)-C(   217)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   175)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   163)-U(   172)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   11
 Initial dG =    -63.80

Stack:		ddG =  -2.20 External closing pair is A(   216)-U(   229)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   220)-U(   225)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   195)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   185)-G(   193)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   12
 Initial dG =    -63.50

Stack:		ddG =  -0.90 External closing pair is U(   253)-A(   262)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   255)-C(   260)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   195)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   185)-G(   193)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   13
 Initial dG =    -63.40

Stack:		ddG =  -1.10 External closing pair is A(   243)-U(   253)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   245)-U(   251)
Stack:		ddG =  -1.30 External closing pair is G(   199)-U(   225)
Interior loop:	ddG =  -1.10 External closing pair is U(   204)-A(   220)
Hairpin loop:	ddG =   5.30          Closing pair is G(   207)-C(   217)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -0.90 External closing pair is A(   103)-U(   117)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   106)-A(   114)
Stack:		ddG =  -2.20 External closing pair is G(    89)-C(    99)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    92)-U(    96)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   14
 Initial dG =    -63.00

Stack:		ddG =  -2.40 External closing pair is C(   230)-G(   241)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   231)-C(   240)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   195)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   185)-G(   193)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   15
 Initial dG =    -63.00

Stack:		ddG =  -1.10 External closing pair is A(   243)-U(   253)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   245)-U(   251)
Stack:		ddG =  -1.30 External closing pair is G(   199)-U(   225)
Interior loop:	ddG =  -1.10 External closing pair is U(   204)-A(   220)
Hairpin loop:	ddG =   5.30          Closing pair is G(   207)-C(   217)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   16
 Initial dG =    -62.60

Stack:		ddG =  -1.30 External closing pair is G(   199)-U(   225)
Interior loop:	ddG =  -1.10 External closing pair is U(   204)-A(   220)
Hairpin loop:	ddG =   5.30          Closing pair is G(   207)-C(   217)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   175)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   163)-U(   172)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   17
 Initial dG =    -62.60

Stack:		ddG =  -1.10 External closing pair is A(   243)-U(   253)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   245)-U(   251)
Stack:		ddG =  -1.30 External closing pair is G(   199)-U(   225)
Interior loop:	ddG =  -1.10 External closing pair is U(   204)-A(   220)
Hairpin loop:	ddG =   5.30          Closing pair is G(   207)-C(   217)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.20 External closing pair is G(    89)-C(    99)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    92)-U(    96)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   18
 Initial dG =    -62.40

Stack:		ddG =  -0.60 External closing pair is A(   221)-U(   239)
Helix:		ddG =  -4.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is U(   226)-A(   234)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   195)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   185)-G(   193)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   19
 Initial dG =    -62.30

Stack:		ddG =  -2.40 External closing pair is C(   198)-G(   206)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   199)-C(   205)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   175)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   163)-U(   172)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   20
 Initial dG =    -62.00

Stack:		ddG =  -1.50 External closing pair is G(   269)-C(   277)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   270)-U(   276)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   195)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   185)-G(   193)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   21
 Initial dG =    -62.00

Stack:		ddG =  -1.30 External closing pair is U(   232)-A(   243)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   233)-U(   242)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   195)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   185)-G(   193)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)

Structure   22
 Initial dG =    -61.90

Stack:		ddG =  -1.50 External closing pair is G(   269)-C(   277)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   270)-U(   276)
Stack:		ddG =  -2.20 External closing pair is G(   183)-C(   195)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   185)-G(   193)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   147)-U(   152)
Stack:		ddG =  -1.30 External closing pair is U(   106)-A(   121)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   111)-U(   116)
Stack:		ddG =  -2.10 External closing pair is C(    47)-G(    59)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    49)-C(    57)
