seq245                                            

Structure    1
 Initial dG =    -47.50

Stack:		ddG =  -2.40 External closing pair is G(   239)-C(   255)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   245)-A(   249)
Stack:		ddG =  -2.20 External closing pair is A(   207)-U(   225)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   214)-G(   218)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   174)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   164)-U(   171)
Stack:		ddG =  -1.40 External closing pair is G(    72)-U(    92)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    77)-A(    87)

Structure    2
 Initial dG =    -47.10

Stack:		ddG =  -2.40 External closing pair is G(   239)-C(   255)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   245)-A(   249)
Stack:		ddG =  -2.20 External closing pair is A(   207)-U(   225)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   214)-G(   218)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   174)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   164)-U(   171)
Stack:		ddG =  -0.90 External closing pair is A(    90)-U(   103)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    93)-A(   100)
Stack:		ddG =  -1.10 External closing pair is A(    59)-U(    81)
Helix:		ddG =  -7.60   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    66)-U(    74)

Structure    3
 Initial dG =    -46.90

Stack:		ddG =  -2.40 External closing pair is G(   239)-C(   255)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   245)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   218)-C(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   220)-G(   224)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   174)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   164)-U(   171)
Stack:		ddG =  -1.40 External closing pair is G(    72)-U(    92)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    77)-A(    87)

Structure    4
 Initial dG =    -46.60

Stack:		ddG =  -2.40 External closing pair is G(   239)-C(   255)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   245)-A(   249)
Stack:		ddG =  -2.40 External closing pair is G(   218)-C(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   220)-G(   224)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   174)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   164)-U(   171)
Stack:		ddG =  -1.40 External closing pair is G(    72)-U(    92)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    77)-A(    87)

Structure    5
 Initial dG =    -45.80

Stack:		ddG =  -2.40 External closing pair is G(   239)-C(   255)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   245)-A(   249)
Stack:		ddG =  -2.20 External closing pair is A(   207)-U(   225)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   214)-G(   218)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   174)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   164)-U(   171)
Stack:		ddG =  -1.10 External closing pair is A(    76)-U(   106)
Helix:		ddG =  -6.20   7 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    82)-A(   100)
Stack:		ddG =  -0.90 External closing pair is A(    62)-U(    74)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    65)-C(    71)

Structure    6
 Initial dG =    -45.20

Stack:		ddG =  -2.40 External closing pair is G(   239)-C(   255)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   245)-A(   249)
Stack:		ddG =  -2.20 External closing pair is A(   207)-U(   225)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   214)-G(   218)
Stack:		ddG =  -1.40 External closing pair is G(    72)-U(    92)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    77)-A(    87)
