seq203                                            

Structure    1
 Initial dG =    -47.60

Stack:		ddG =  -2.40 External closing pair is U(   276)-A(   284)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   277)-G(   283)
Stack:		ddG =  -0.60 External closing pair is U(   205)-G(   222)
Helix:		ddG =  -5.70   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   211)-A(   216)
Stack:		ddG =  -2.10 External closing pair is U(   106)-A(   128)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is G(   109)-C(   125)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    72)
Helix:		ddG = -19.60  13 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    51)-G(    60)

Structure    2
 Initial dG =    -47.20

Stack:		ddG =  -2.40 External closing pair is U(   276)-A(   284)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   277)-G(   283)
Stack:		ddG =  -2.40 External closing pair is U(   180)-A(   198)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   185)-U(   193)
Stack:		ddG =  -2.10 External closing pair is U(   106)-A(   128)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is G(   109)-C(   125)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    72)
Helix:		ddG = -19.60  13 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    51)-G(    60)

Structure    3
 Initial dG =    -46.20

Stack:		ddG =  -2.40 External closing pair is U(   276)-A(   284)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   277)-G(   283)
Stack:		ddG =  -0.90 External closing pair is U(   219)-A(   241)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(   225)-U(   235)
Stack:		ddG =  -2.10 External closing pair is U(   106)-A(   128)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is G(   109)-C(   125)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    72)
Helix:		ddG = -19.60  13 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    51)-G(    60)

Structure    4
 Initial dG =    -45.80

Stack:		ddG =  -2.40 External closing pair is C(   267)-G(   280)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   271)-U(   276)
Stack:		ddG =  -0.60 External closing pair is U(   205)-G(   222)
Helix:		ddG =  -5.70   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   211)-A(   216)
Stack:		ddG =  -2.10 External closing pair is U(   106)-A(   128)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is G(   109)-C(   125)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    72)
Helix:		ddG = -19.60  13 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    51)-G(    60)
