seq241                                            

Structure    1
 Initial dG =    -39.10

Stack:		ddG =  -1.30 External closing pair is U(   244)-A(   262)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   248)-A(   258)
Stack:		ddG =  -1.10 External closing pair is A(   169)-U(   191)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   174)-U(   186)
Stack:		ddG =  -0.90 External closing pair is U(   141)-A(   153)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   144)-G(   150)
Stack:		ddG =  -0.90 External closing pair is A(    37)-U(    60)
Helix:		ddG =  -9.20   8 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    44)-U(    53)

Structure    2
 Initial dG =    -38.60

Stack:		ddG =  -1.30 External closing pair is U(   244)-A(   262)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   248)-A(   258)
Stack:		ddG =  -1.10 External closing pair is A(   169)-U(   191)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   174)-U(   186)
Stack:		ddG =  -0.90 External closing pair is U(   141)-A(   153)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   144)-G(   150)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    83)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    73)-U(    78)
Stack:		ddG =  -0.90 External closing pair is A(    37)-U(    60)
Helix:		ddG =  -9.20   8 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    44)-U(    53)

Structure    3
 Initial dG =    -37.60

Stack:		ddG =  -1.30 External closing pair is U(   244)-A(   262)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   248)-A(   258)
Stack:		ddG =  -1.10 External closing pair is A(   169)-U(   191)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   174)-U(   186)
Stack:		ddG =  -0.90 External closing pair is U(   141)-A(   153)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   144)-G(   150)
Stack:		ddG =  -0.90 External closing pair is A(    37)-U(    60)
Helix:		ddG =  -9.20   8 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    44)-U(    53)

Structure    4
 Initial dG =    -37.20

Stack:		ddG =  -1.10 External closing pair is A(   169)-U(   191)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   174)-U(   186)
Stack:		ddG =  -0.90 External closing pair is U(   141)-A(   153)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   144)-G(   150)
Stack:		ddG =  -0.90 External closing pair is A(    37)-U(    60)
Helix:		ddG =  -9.20   8 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    44)-U(    53)
