seq289                                            

Structure    1
 Initial dG =    -32.60

Stack:		ddG =  -1.50 External closing pair is G(   251)-C(   262)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   254)-C(   259)
Stack:		ddG =  -2.40 External closing pair is C(   217)-G(   231)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   220)-U(   228)
Stack:		ddG =  -2.10 External closing pair is U(   178)-A(   191)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   188)
Stack:		ddG =  -2.40 External closing pair is G(   121)-C(   131)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   123)-U(   129)
Stack:		ddG =  -0.90 External closing pair is A(    96)-U(   114)
Helix:		ddG =  -4.70   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   101)-A(   109)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    26)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    19)-A(    24)

Structure    2
 Initial dG =    -32.60

Stack:		ddG =  -1.10 External closing pair is A(   270)-U(   283)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   273)-U(   280)
Stack:		ddG =  -1.50 External closing pair is G(   251)-C(   262)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   254)-C(   259)
Stack:		ddG =  -1.30 External closing pair is U(   223)-A(   242)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   227)-U(   238)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   214)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   202)-G(   212)
Stack:		ddG =  -2.10 External closing pair is U(   178)-A(   191)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   188)
Stack:		ddG =  -2.40 External closing pair is G(   121)-C(   131)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   123)-U(   129)
Stack:		ddG =  -0.90 External closing pair is A(    96)-U(   114)
Helix:		ddG =  -4.70   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   101)-A(   109)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    26)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    19)-A(    24)

Structure    3
 Initial dG =    -32.40

Stack:		ddG =  -1.50 External closing pair is G(   251)-C(   262)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   254)-C(   259)
Stack:		ddG =  -2.40 External closing pair is C(   217)-G(   231)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   220)-U(   228)
Stack:		ddG =  -2.10 External closing pair is U(   178)-A(   191)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   188)
Stack:		ddG =  -0.90 External closing pair is A(   104)-U(   129)
Helix:		ddG =  -8.40   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   112)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    77)
Helix:		ddG =  -4.50   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    67)-A(    72)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    26)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    19)-A(    24)

Structure    4
 Initial dG =    -32.30

Stack:		ddG =  -1.50 External closing pair is G(   251)-C(   262)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   254)-C(   259)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   214)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   202)-G(   212)
Stack:		ddG =  -2.10 External closing pair is U(   178)-A(   191)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   188)
Stack:		ddG =  -2.40 External closing pair is G(   121)-C(   131)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   123)-U(   129)
Stack:		ddG =  -0.90 External closing pair is A(    96)-U(   114)
Helix:		ddG =  -4.70   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   101)-A(   109)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    26)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    19)-A(    24)

Structure    5
 Initial dG =    -32.10

Stack:		ddG =  -1.50 External closing pair is G(   251)-C(   262)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   254)-C(   259)
Stack:		ddG =  -2.40 External closing pair is C(   217)-G(   231)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   220)-U(   228)
Stack:		ddG =  -2.10 External closing pair is U(   178)-A(   191)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   188)
Stack:		ddG =  -0.90 External closing pair is A(   104)-U(   129)
Helix:		ddG =  -8.40   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   112)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   102)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    92)-A(    97)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    26)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    19)-A(    24)

Structure    6
 Initial dG =    -31.60

Stack:		ddG =  -1.50 External closing pair is G(   251)-C(   262)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   254)-C(   259)
Stack:		ddG =  -1.30 External closing pair is U(   223)-A(   242)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   227)-U(   238)
Stack:		ddG =  -2.10 External closing pair is U(   178)-A(   191)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   188)
Stack:		ddG =  -2.40 External closing pair is G(   121)-C(   131)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   123)-U(   129)
Stack:		ddG =  -0.90 External closing pair is A(    96)-U(   114)
Helix:		ddG =  -4.70   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   101)-A(   109)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    26)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    19)-A(    24)

Structure    7
 Initial dG =    -31.60

Stack:		ddG =  -1.10 External closing pair is A(   270)-U(   283)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   273)-U(   280)
Stack:		ddG =  -1.50 External closing pair is G(   251)-C(   262)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   254)-C(   259)
Stack:		ddG =  -2.20 External closing pair is G(   197)-C(   211)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   198)-A(   210)
Stack:		ddG =  -3.30 External closing pair is G(   179)-C(   190)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   188)
Stack:		ddG =  -2.40 External closing pair is G(   121)-C(   131)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   123)-U(   129)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    77)
Helix:		ddG =  -4.50   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    67)-A(    72)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    26)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    19)-A(    24)

Structure    8
 Initial dG =    -31.30

Stack:		ddG =  -1.10 External closing pair is A(   270)-U(   283)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   273)-U(   280)
Stack:		ddG =  -1.50 External closing pair is G(   251)-C(   262)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   254)-C(   259)
Stack:		ddG =  -2.20 External closing pair is G(   197)-C(   211)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   198)-A(   210)
Stack:		ddG =  -3.30 External closing pair is G(   179)-C(   190)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   188)
Stack:		ddG =  -0.90 External closing pair is A(   104)-U(   129)
Helix:		ddG =  -8.40   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   112)-G(   121)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    26)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    19)-A(    24)

Structure    9
 Initial dG =    -31.10

Stack:		ddG =  -1.50 External closing pair is G(   251)-C(   262)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   254)-C(   259)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   214)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   202)-G(   212)
Stack:		ddG =  -3.30 External closing pair is G(   179)-C(   190)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   188)
Stack:		ddG =  -2.40 External closing pair is G(   121)-C(   131)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   123)-U(   129)
Stack:		ddG =  -0.90 External closing pair is A(    96)-U(   114)
Helix:		ddG =  -4.70   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   101)-A(   109)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    26)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    19)-A(    24)
