seq290                                            

Structure    1
 Initial dG =    -42.90

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -0.90 External closing pair is U(   144)-A(   164)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   147)-C(   161)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    66)
Interior loop:	ddG =  -0.30 External closing pair is A(    49)-U(    60)
Hairpin loop:	ddG =   5.30          Closing pair is A(    52)-U(    57)

Structure    2
 Initial dG =    -42.90

Stack:		ddG =  -2.10 External closing pair is A(   248)-U(   258)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   250)-U(   256)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -0.90 External closing pair is U(   144)-A(   164)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   147)-C(   161)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    66)
Interior loop:	ddG =  -0.30 External closing pair is A(    49)-U(    60)
Hairpin loop:	ddG =   5.30          Closing pair is A(    52)-U(    57)

Structure    3
 Initial dG =    -42.80

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -0.90 External closing pair is U(   144)-A(   164)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   147)-C(   161)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    28)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure    4
 Initial dG =    -42.40

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -0.90 External closing pair is U(   144)-A(   164)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   147)-C(   161)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -2.40 External closing pair is C(    41)-G(    51)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    42)-C(    50)

Structure    5
 Initial dG =    -42.30

Stack:		ddG =  -1.30 External closing pair is U(   228)-A(   243)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   232)-A(   239)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -3.30 External closing pair is C(   160)-G(   171)
Helix:		ddG =  -6.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   163)-U(   168)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   112)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   104)-A(   108)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)

Structure    6
 Initial dG =    -42.30

Stack:		ddG =  -2.10 External closing pair is A(   248)-U(   258)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   250)-U(   256)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -2.10 External closing pair is G(   170)-U(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   173)-G(   183)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   112)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   104)-A(   108)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)

Structure    7
 Initial dG =    -42.10

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -2.10 External closing pair is G(   170)-U(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   173)-G(   183)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    66)
Interior loop:	ddG =  -0.30 External closing pair is A(    49)-U(    60)
Hairpin loop:	ddG =   5.30          Closing pair is A(    52)-U(    57)

Structure    8
 Initial dG =    -42.00

Stack:		ddG =  -2.20 External closing pair is G(   224)-C(   236)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   225)-A(   235)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -0.90 External closing pair is U(   144)-A(   164)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   147)-C(   161)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    66)
Interior loop:	ddG =  -0.30 External closing pair is A(    49)-U(    60)
Hairpin loop:	ddG =   5.30          Closing pair is A(    52)-U(    57)

Structure    9
 Initial dG =    -42.00

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -2.10 External closing pair is G(   170)-U(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   173)-G(   183)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   112)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   104)-A(   108)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    28)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure   10
 Initial dG =    -41.80

Stack:		ddG =  -1.30 External closing pair is U(   228)-A(   243)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   232)-A(   239)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   112)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   104)-A(   108)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)

Structure   11
 Initial dG =    -41.80

Stack:		ddG =  -2.10 External closing pair is A(   248)-U(   258)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   250)-U(   256)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -0.90 External closing pair is U(   144)-A(   164)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   147)-C(   161)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    66)
Interior loop:	ddG =  -0.30 External closing pair is A(    49)-U(    60)
Hairpin loop:	ddG =   5.30          Closing pair is A(    52)-U(    57)

Structure   12
 Initial dG =    -41.80

Stack:		ddG =  -1.30 External closing pair is U(   228)-A(   243)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   232)-A(   239)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -3.30 External closing pair is C(   160)-G(   171)
Helix:		ddG =  -6.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   163)-U(   168)
Stack:		ddG =  -1.30 External closing pair is U(   109)-A(   126)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   112)-U(   123)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)

Structure   13
 Initial dG =    -41.70

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -0.90 External closing pair is U(   144)-A(   164)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   147)-C(   161)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    28)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure   14
 Initial dG =    -41.60

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -2.10 External closing pair is G(   170)-U(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   173)-G(   183)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   112)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   104)-A(   108)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    28)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure   15
 Initial dG =    -41.60

Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   257)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   248)-U(   254)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -2.10 External closing pair is G(   170)-U(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   173)-G(   183)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   112)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   104)-A(   108)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)

Structure   16
 Initial dG =    -41.50

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -2.10 External closing pair is G(   170)-U(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   173)-G(   183)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    66)
Interior loop:	ddG =  -0.30 External closing pair is A(    49)-U(    60)
Hairpin loop:	ddG =   5.30          Closing pair is A(    52)-U(    57)

Structure   17
 Initial dG =    -41.40

Stack:		ddG =  -1.30 External closing pair is U(   228)-A(   243)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   232)-A(   239)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -0.90 External closing pair is U(   144)-A(   164)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   147)-C(   161)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)

Structure   18
 Initial dG =    -41.40

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -0.90 External closing pair is U(   144)-A(   164)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   147)-C(   161)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    66)
Interior loop:	ddG =  -0.30 External closing pair is A(    49)-U(    60)
Hairpin loop:	ddG =   5.30          Closing pair is A(    52)-U(    57)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    28)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure   19
 Initial dG =    -41.40

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -2.10 External closing pair is G(   170)-U(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   173)-G(   183)
Stack:		ddG =  -2.40 External closing pair is G(   135)-C(   160)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   140)-U(   155)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    66)
Interior loop:	ddG =  -0.30 External closing pair is A(    49)-U(    60)
Hairpin loop:	ddG =   5.30          Closing pair is A(    52)-U(    57)

Structure   20
 Initial dG =    -41.40

Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   257)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   248)-U(   254)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -0.90 External closing pair is U(   144)-A(   164)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   147)-C(   161)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)

Structure   21
 Initial dG =    -41.10

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -2.10 External closing pair is G(   170)-U(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   173)-G(   183)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    66)
Interior loop:	ddG =  -0.30 External closing pair is A(    49)-U(    60)
Hairpin loop:	ddG =   5.30          Closing pair is A(    52)-U(    57)

Structure   22
 Initial dG =    -41.00

Stack:		ddG =  -1.30 External closing pair is U(   228)-A(   243)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   232)-A(   239)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -3.30 External closing pair is C(   160)-G(   171)
Helix:		ddG =  -6.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   163)-U(   168)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   124)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   101)-U(   123)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)

Structure   23
 Initial dG =    -40.90

Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   257)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   248)-U(   254)
Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   112)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   104)-A(   108)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)

Structure   24
 Initial dG =    -40.80

Stack:		ddG =  -2.40 External closing pair is G(   196)-C(   221)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   205)-G(   212)
Stack:		ddG =  -0.90 External closing pair is U(   144)-A(   164)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   147)-C(   161)
Stack:		ddG =  -2.40 External closing pair is U(    69)-A(    85)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    75)-U(    79)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    28)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)
