seq282                                            

Structure    1
 Initial dG =    -38.30

Stack:		ddG =  -2.20 External closing pair is G(   253)-C(   289)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is C(   256)-G(   286)
Stack:		ddG =  -2.40 External closing pair is G(   188)-C(   204)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   194)-A(   198)
Stack:		ddG =  -1.10 External closing pair is A(   166)-U(   180)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   170)-U(   176)
Stack:		ddG =  -2.20 External closing pair is A(   100)-U(   107)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   101)-G(   106)
Stack:		ddG =  -1.30 External closing pair is U(    30)-A(    42)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    33)-G(    39)

Structure    2
 Initial dG =    -38.30

Stack:		ddG =  -2.40 External closing pair is G(   188)-C(   204)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   194)-A(   198)
Stack:		ddG =  -1.10 External closing pair is A(   166)-U(   180)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   170)-U(   176)
Stack:		ddG =  -2.40 External closing pair is U(   104)-A(   112)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   106)-C(   110)
Stack:		ddG =  -2.10 External closing pair is U(    55)-A(    73)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    58)-U(    70)

Structure    3
 Initial dG =    -37.20

Stack:		ddG =  -2.40 External closing pair is G(   188)-C(   204)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   194)-A(   198)
Stack:		ddG =  -1.10 External closing pair is A(   166)-U(   180)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   170)-U(   176)
Stack:		ddG =  -2.40 External closing pair is U(   104)-A(   112)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   106)-C(   110)
Stack:		ddG =  -2.10 External closing pair is U(    55)-A(    73)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    58)-U(    70)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    30)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    23)-A(    28)

Structure    4
 Initial dG =    -36.70

Stack:		ddG =  -0.90 External closing pair is A(   238)-U(   280)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   7.50          Closing pair is A(   242)-U(   276)
Stack:		ddG =  -2.40 External closing pair is G(   188)-C(   204)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   194)-A(   198)
Stack:		ddG =  -2.40 External closing pair is U(   145)-A(   159)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   148)-A(   156)
Stack:		ddG =  -2.20 External closing pair is A(   100)-U(   107)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   101)-G(   106)
Stack:		ddG =  -2.10 External closing pair is U(    55)-A(    73)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    58)-U(    70)
