seq217                                            

Structure    1
 Initial dG =    -45.10

Stack:		ddG =  -0.90 External closing pair is U(   266)-A(   276)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   268)-G(   274)
Stack:		ddG =  -1.30 External closing pair is U(   156)-A(   172)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   161)-A(   167)
Stack:		ddG =  -2.10 External closing pair is C(   105)-G(   112)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   106)-A(   111)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    29)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-C(    26)

Structure    2
 Initial dG =    -43.40

Stack:		ddG =  -2.10 External closing pair is C(   241)-G(   255)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   244)-U(   252)
Stack:		ddG =  -1.30 External closing pair is U(   156)-A(   172)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   161)-A(   167)
Stack:		ddG =  -2.10 External closing pair is C(   105)-G(   112)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   106)-A(   111)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    29)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-C(    26)

Structure    3
 Initial dG =    -43.20

Stack:		ddG =  -0.90 External closing pair is U(   266)-A(   276)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   268)-G(   274)
Stack:		ddG =  -1.30 External closing pair is U(   156)-A(   172)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   161)-A(   167)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   136)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   126)-U(   132)
Stack:		ddG =  -0.90 External closing pair is U(   103)-A(   117)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   106)-A(   114)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    29)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-C(    26)

Structure    4
 Initial dG =    -43.10

Stack:		ddG =  -0.90 External closing pair is U(   266)-A(   276)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   268)-G(   274)
Stack:		ddG =  -1.30 External closing pair is U(   156)-A(   172)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   161)-A(   167)
Stack:		ddG =  -2.10 External closing pair is A(   114)-U(   120)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   115)-C(   119)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    29)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    19)-C(    26)
