seq200                                            

Structure    1
 Initial dG =    -60.50

Stack:		ddG =  -1.30 External closing pair is U(   221)-A(   239)
Helix:		ddG =  -9.10   7 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   227)-G(   233)
Stack:		ddG =  -2.20 External closing pair is A(   203)-U(   212)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   204)-G(   211)
Stack:		ddG =  -2.40 External closing pair is U(   153)-A(   161)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   154)-G(   160)
Stack:		ddG =  -2.20 External closing pair is G(    92)-C(   111)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    97)-U(   106)
Stack:		ddG =  -1.10 External closing pair is A(    64)-U(    88)
Helix:		ddG = -10.90  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    74)-U(    78)
Stack:		ddG =  -2.40 External closing pair is C(    24)-G(    38)
Helix:		ddG = -12.70   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    29)-C(    33)

Structure    2
 Initial dG =    -59.30

Stack:		ddG =  -1.30 External closing pair is U(   221)-A(   239)
Helix:		ddG =  -9.10   7 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   227)-G(   233)
Stack:		ddG =  -2.20 External closing pair is A(   203)-U(   212)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   204)-G(   211)
Stack:		ddG =  -2.40 External closing pair is U(   153)-A(   161)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   154)-G(   160)
Stack:		ddG =  -2.20 External closing pair is G(    92)-C(   111)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    97)-U(   106)
Stack:		ddG =  -1.10 External closing pair is A(    64)-U(    88)
Helix:		ddG = -10.90  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    74)-U(    78)
Stack:		ddG =  -2.40 External closing pair is C(    24)-G(    38)
Helix:		ddG = -12.70   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    29)-C(    33)

Structure    3
 Initial dG =    -57.90

Stack:		ddG =  -2.10 External closing pair is C(   268)-G(   281)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   270)-U(   279)
Stack:		ddG =  -1.30 External closing pair is U(   221)-A(   239)
Helix:		ddG =  -9.10   7 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   227)-G(   233)
Stack:		ddG =  -2.20 External closing pair is A(   203)-U(   212)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   204)-G(   211)
Stack:		ddG =  -2.40 External closing pair is U(   153)-A(   161)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   154)-G(   160)
Stack:		ddG =  -2.20 External closing pair is G(    92)-C(   111)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    97)-U(   106)
Stack:		ddG =  -1.10 External closing pair is A(    64)-U(    88)
Helix:		ddG = -10.90  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    74)-U(    78)
Stack:		ddG =  -2.40 External closing pair is C(    24)-G(    38)
Helix:		ddG = -12.70   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    29)-C(    33)

Structure    4
 Initial dG =    -57.80

Stack:		ddG =  -0.90 External closing pair is A(   216)-U(   222)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   217)-U(   221)
Stack:		ddG =  -2.40 External closing pair is U(   153)-A(   161)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   154)-G(   160)
Stack:		ddG =  -2.20 External closing pair is G(    92)-C(   111)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    97)-U(   106)
Stack:		ddG =  -1.10 External closing pair is A(    64)-U(    88)
Helix:		ddG = -10.90  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    74)-U(    78)
Stack:		ddG =  -2.40 External closing pair is C(    24)-G(    38)
Helix:		ddG = -12.70   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    29)-C(    33)
