seq229                                            

Structure    1
 Initial dG =    -49.90

Stack:		ddG =  -0.90 External closing pair is A(   279)-U(   293)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   283)-G(   289)
Stack:		ddG =  -2.40 External closing pair is U(   238)-A(   250)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   241)-U(   247)
Stack:		ddG =  -3.30 External closing pair is C(   189)-G(   196)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   190)-G(   195)
Stack:		ddG =  -3.30 External closing pair is C(   152)-G(   171)
Helix:		ddG = -12.90   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   129)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   112)-G(   124)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)

Structure    2
 Initial dG =    -49.70

Stack:		ddG =  -0.90 External closing pair is A(   279)-U(   293)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   283)-G(   289)
Stack:		ddG =  -2.40 External closing pair is U(   238)-A(   250)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   241)-U(   247)
Stack:		ddG =  -3.30 External closing pair is C(   189)-G(   196)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   190)-G(   195)
Stack:		ddG =  -3.30 External closing pair is C(   152)-G(   171)
Helix:		ddG = -12.90   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.10 External closing pair is A(   133)-U(   151)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   138)-U(   146)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   129)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   112)-G(   124)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)

Structure    3
 Initial dG =    -49.40

Stack:		ddG =  -2.50 External closing pair is G(   270)-U(   285)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   274)-A(   281)
Stack:		ddG =  -2.40 External closing pair is U(   238)-A(   250)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   241)-U(   247)
Stack:		ddG =  -3.30 External closing pair is C(   189)-G(   196)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   190)-G(   195)
Stack:		ddG =  -3.30 External closing pair is C(   152)-G(   171)
Helix:		ddG = -12.90   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   129)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   112)-G(   124)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)

Structure    4
 Initial dG =    -49.10

Stack:		ddG =  -0.90 External closing pair is A(   279)-U(   293)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   283)-G(   289)
Stack:		ddG =  -2.40 External closing pair is U(   238)-A(   250)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   241)-U(   247)
Stack:		ddG =  -3.30 External closing pair is C(   189)-G(   196)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   190)-G(   195)
Stack:		ddG =  -0.60 External closing pair is A(   165)-U(   183)
Helix:		ddG =  -9.20   7 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   171)-C(   177)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   150)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   138)-U(   146)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   129)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   112)-G(   124)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)

Structure    5
 Initial dG =    -49.00

Stack:		ddG =  -0.90 External closing pair is A(   279)-U(   293)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   283)-G(   289)
Stack:		ddG =  -2.40 External closing pair is U(   238)-A(   250)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   241)-U(   247)
Stack:		ddG =  -3.30 External closing pair is C(   189)-G(   196)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   190)-G(   195)
Stack:		ddG =  -2.10 External closing pair is A(   169)-U(   179)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   171)-C(   177)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   150)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   138)-U(   146)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   129)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   112)-G(   124)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)

Structure    6
 Initial dG =    -49.00

Stack:		ddG =  -2.40 External closing pair is C(   254)-G(   270)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   256)-U(   268)
Stack:		ddG =  -3.30 External closing pair is C(   189)-G(   196)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   190)-G(   195)
Stack:		ddG =  -3.30 External closing pair is C(   152)-G(   171)
Helix:		ddG = -12.90   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   129)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   112)-G(   124)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)

Structure    7
 Initial dG =    -48.60

Stack:		ddG =  -0.90 External closing pair is A(   279)-U(   293)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   283)-G(   289)
Stack:		ddG =  -2.40 External closing pair is C(   254)-G(   270)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   256)-U(   268)
Stack:		ddG =  -3.30 External closing pair is C(   189)-G(   196)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   190)-G(   195)
Stack:		ddG =  -3.30 External closing pair is C(   152)-G(   171)
Helix:		ddG = -12.90   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   129)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   112)-G(   124)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)

Structure    8
 Initial dG =    -48.10

Stack:		ddG =  -2.40 External closing pair is C(   254)-G(   270)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   256)-U(   268)
Stack:		ddG =  -0.90 External closing pair is U(   223)-A(   235)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   227)-A(   231)
Stack:		ddG =  -2.10 External closing pair is A(   165)-U(   191)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-U(   185)
Stack:		ddG =  -1.30 External closing pair is G(   100)-U(   118)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   104)-A(   114)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)

Structure    9
 Initial dG =    -48.10

Stack:		ddG =  -0.90 External closing pair is A(   279)-U(   293)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   283)-G(   289)
Stack:		ddG =  -2.40 External closing pair is C(   254)-G(   270)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   256)-U(   268)
Stack:		ddG =  -3.30 External closing pair is C(   189)-G(   196)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   190)-G(   195)
Stack:		ddG =  -3.30 External closing pair is C(   152)-G(   171)
Helix:		ddG = -12.90   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   129)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   112)-G(   124)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)
Stack:		ddG =  -1.00 External closing pair is U(     8)-A(    24)
Helix:		ddG =  -6.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    14)-U(    18)

Structure   10
 Initial dG =    -48.00

Stack:		ddG =  -2.40 External closing pair is C(   254)-G(   270)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   256)-U(   268)
Stack:		ddG =  -0.90 External closing pair is U(   223)-A(   235)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   227)-A(   231)
Stack:		ddG =  -3.30 External closing pair is C(   152)-G(   171)
Helix:		ddG = -12.90   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   129)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   112)-G(   124)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)

Structure   11
 Initial dG =    -47.90

Stack:		ddG =  -2.40 External closing pair is C(   254)-G(   270)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   256)-U(   268)
Stack:		ddG =  -0.90 External closing pair is U(   223)-A(   235)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   227)-A(   231)
Stack:		ddG =  -2.10 External closing pair is A(   165)-U(   191)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-U(   185)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   129)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   112)-G(   124)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    79)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    73)-U(    78)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)

Structure   12
 Initial dG =    -47.70

Stack:		ddG =  -0.90 External closing pair is A(   279)-U(   293)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   283)-G(   289)
Stack:		ddG =  -2.40 External closing pair is C(   254)-G(   270)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   256)-U(   268)
Stack:		ddG =  -3.30 External closing pair is C(   152)-G(   171)
Helix:		ddG = -12.90   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   129)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   112)-G(   124)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)

Structure   13
 Initial dG =    -47.60

Stack:		ddG =  -2.40 External closing pair is C(   254)-G(   270)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   256)-U(   268)
Stack:		ddG =  -0.90 External closing pair is U(   223)-A(   235)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   227)-A(   231)
Stack:		ddG =  -2.10 External closing pair is A(   165)-U(   191)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-U(   185)
Stack:		ddG =  -1.30 External closing pair is G(   100)-U(   118)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   104)-A(   114)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    65)
Helix:		ddG = -18.60  13 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    47)-C(    53)
