seq287                                            

Structure    1
 Initial dG =    -37.30

Stack:		ddG =  -2.40 External closing pair is C(   224)-G(   242)
Helix:		ddG = -10.70   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   229)-C(   237)
Stack:		ddG =  -0.90 External closing pair is A(   204)-U(   217)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   207)-G(   214)
Stack:		ddG =  -1.30 External closing pair is U(   171)-A(   181)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   173)-G(   179)
Stack:		ddG =  -1.30 External closing pair is U(   111)-A(   119)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -2.50 External closing pair is G(    44)-C(    60)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    56)

Structure    2
 Initial dG =    -37.20

Stack:		ddG =  -2.40 External closing pair is C(   224)-G(   242)
Helix:		ddG = -10.70   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   229)-C(   237)
Stack:		ddG =  -1.30 External closing pair is U(   140)-A(   148)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   141)-U(   147)
Stack:		ddG =  -1.30 External closing pair is U(   111)-A(   119)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -1.30 External closing pair is U(    12)-A(    21)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    14)-G(    19)

Structure    3
 Initial dG =    -37.00

Stack:		ddG =  -2.40 External closing pair is C(   224)-G(   242)
Helix:		ddG = -10.70   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   229)-C(   237)
Stack:		ddG =  -0.90 External closing pair is U(   176)-A(   194)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   180)-G(   190)
Stack:		ddG =  -1.30 External closing pair is U(   111)-A(   119)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -2.50 External closing pair is G(    44)-C(    60)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    56)

Structure    4
 Initial dG =    -36.80

Stack:		ddG =  -2.40 External closing pair is C(   224)-G(   242)
Helix:		ddG = -10.70   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   229)-C(   237)
Stack:		ddG =  -0.90 External closing pair is U(   176)-A(   194)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   180)-G(   190)
Stack:		ddG =  -1.30 External closing pair is U(   111)-A(   119)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -2.50 External closing pair is G(    44)-C(    60)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    56)

Structure    5
 Initial dG =    -36.70

Stack:		ddG =  -3.30 External closing pair is C(   240)-G(   254)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   242)-C(   252)
Stack:		ddG =  -0.90 External closing pair is A(   204)-U(   217)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   207)-G(   214)
Stack:		ddG =  -0.90 External closing pair is U(   176)-A(   194)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   180)-G(   190)
Stack:		ddG =  -2.50 External closing pair is G(    44)-C(    60)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    56)

Structure    6
 Initial dG =    -36.40

Stack:		ddG =  -2.40 External closing pair is C(   224)-G(   242)
Helix:		ddG = -10.70   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   229)-C(   237)
Stack:		ddG =  -1.30 External closing pair is U(   111)-A(   119)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -2.50 External closing pair is G(    44)-C(    60)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    56)

Structure    7
 Initial dG =    -36.30

Stack:		ddG =  -0.90 External closing pair is A(   204)-U(   217)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   207)-G(   214)
Stack:		ddG =  -0.90 External closing pair is U(   176)-A(   194)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   180)-G(   190)
Stack:		ddG =  -1.30 External closing pair is U(   111)-A(   119)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -1.00 External closing pair is U(    43)-A(    54)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    46)-A(    51)

Structure    8
 Initial dG =    -35.90

Stack:		ddG =  -3.30 External closing pair is G(   253)-C(   259)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   254)-C(   258)
Stack:		ddG =  -0.90 External closing pair is A(   204)-U(   217)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   207)-G(   214)
Stack:		ddG =  -0.90 External closing pair is U(   176)-A(   194)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   180)-G(   190)
Stack:		ddG =  -1.30 External closing pair is U(   111)-A(   119)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -2.10 External closing pair is C(    30)-G(    44)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(    35)-U(    39)

Structure    9
 Initial dG =    -35.80

Stack:		ddG =  -2.40 External closing pair is C(   224)-G(   242)
Helix:		ddG = -10.70   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   229)-C(   237)
Stack:		ddG =  -1.30 External closing pair is U(   140)-A(   148)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   141)-U(   147)
Stack:		ddG =  -1.30 External closing pair is U(   111)-A(   119)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   112)-U(   118)

Structure   10
 Initial dG =    -35.70

Stack:		ddG =  -1.40 External closing pair is C(   256)-G(   273)
Helix:		ddG =  -3.90   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is C(   258)-G(   271)
Stack:		ddG =  -1.30 External closing pair is U(   140)-A(   148)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   141)-U(   147)
Stack:		ddG =  -1.30 External closing pair is U(   111)-A(   119)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   112)-U(   118)

Structure   11
 Initial dG =    -35.70

Stack:		ddG =  -2.40 External closing pair is C(   224)-G(   242)
Helix:		ddG = -10.70   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   229)-C(   237)
Stack:		ddG =  -0.90 External closing pair is A(   204)-U(   217)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   207)-G(   214)
Stack:		ddG =  -2.10 External closing pair is C(   155)-G(   166)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   156)-U(   165)
Stack:		ddG =  -2.50 External closing pair is G(    44)-C(    60)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    56)

Structure   12
 Initial dG =    -35.60

Stack:		ddG =  -3.30 External closing pair is G(   225)-C(   237)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   227)-U(   235)
Stack:		ddG =  -0.90 External closing pair is A(   204)-U(   217)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   207)-G(   214)
Stack:		ddG =  -2.20 External closing pair is G(   166)-C(   173)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   167)-A(   172)
Stack:		ddG =  -1.30 External closing pair is U(   111)-A(   119)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -2.50 External closing pair is G(    44)-C(    60)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    48)-U(    56)

Structure   13
 Initial dG =    -35.50

Stack:		ddG =  -1.40 External closing pair is C(   256)-G(   273)
Helix:		ddG =  -3.90   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is C(   258)-G(   271)
Stack:		ddG =  -0.90 External closing pair is A(   204)-U(   217)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   207)-G(   214)
Stack:		ddG =  -0.90 External closing pair is U(   176)-A(   194)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   180)-G(   190)
Stack:		ddG =  -1.30 External closing pair is U(   111)-A(   119)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   112)-U(   118)
Stack:		ddG =  -2.10 External closing pair is C(    30)-G(    44)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(    35)-U(    39)
