seq227                                            

Structure    1
 Initial dG =    -47.10

Stack:		ddG =  -0.90 External closing pair is U(   251)-A(   267)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   255)-A(   263)
Stack:		ddG =  -2.10 External closing pair is G(   172)-U(   204)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   7.20          Closing pair is A(   176)-U(   200)
Stack:		ddG =  -3.30 External closing pair is G(    51)-C(    60)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    53)-C(    58)

Structure    2
 Initial dG =    -46.50

Stack:		ddG =  -2.10 External closing pair is G(   172)-U(   204)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   7.20          Closing pair is A(   176)-U(   200)
Stack:		ddG =  -1.10 External closing pair is A(   116)-U(   124)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   117)-A(   123)
Stack:		ddG =  -3.30 External closing pair is G(    51)-C(    60)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    53)-C(    58)

Structure    3
 Initial dG =    -45.90

Stack:		ddG =  -0.90 External closing pair is U(   251)-A(   267)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   255)-A(   263)
Stack:		ddG =  -2.10 External closing pair is G(   172)-U(   204)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   7.20          Closing pair is A(   176)-U(   200)
Stack:		ddG =  -3.30 External closing pair is G(    51)-C(    60)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    53)-C(    58)
Stack:		ddG =  -0.90 External closing pair is U(    22)-A(    32)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    24)-U(    30)

Structure    4
 Initial dG =    -45.80

Stack:		ddG =  -2.10 External closing pair is U(   264)-A(   271)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   265)-C(   270)
Stack:		ddG =  -2.10 External closing pair is G(   172)-U(   204)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   7.20          Closing pair is A(   176)-U(   200)
Stack:		ddG =  -3.30 External closing pair is G(    51)-C(    60)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    53)-C(    58)

Structure    5
 Initial dG =    -45.60

Stack:		ddG =  -0.90 External closing pair is U(   251)-A(   267)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   255)-A(   263)
Stack:		ddG =  -2.10 External closing pair is G(   172)-U(   204)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   7.20          Closing pair is A(   176)-U(   200)
Stack:		ddG =  -3.30 External closing pair is G(    51)-C(    60)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    53)-C(    58)
Stack:		ddG =  -1.10 External closing pair is A(     7)-U(    35)
Helix:		ddG =  -3.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    11)-A(    31)

Structure    6
 Initial dG =    -45.50

Stack:		ddG =  -0.90 External closing pair is U(   251)-A(   267)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   255)-A(   263)
Stack:		ddG =  -2.10 External closing pair is G(   172)-U(   204)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   7.20          Closing pair is A(   176)-U(   200)
Stack:		ddG =  -2.20 External closing pair is A(    73)-U(    90)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    75)-A(    88)
Stack:		ddG =  -3.30 External closing pair is G(    51)-C(    60)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    53)-C(    58)

Structure    7
 Initial dG =    -45.10

Stack:		ddG =  -0.90 External closing pair is U(   251)-A(   267)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   255)-A(   263)
Stack:		ddG =  -2.10 External closing pair is G(   172)-U(   204)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   7.20          Closing pair is A(   176)-U(   200)
Stack:		ddG =  -2.40 External closing pair is G(   100)-C(   111)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   101)-U(   110)
Stack:		ddG =  -3.30 External closing pair is G(    51)-C(    60)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    53)-C(    58)
