seq264                                            

Structure    1
 Initial dG =    -55.10

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   285)
Helix:		ddG = -11.70   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   273)-C(   278)
Stack:		ddG =  -2.20 External closing pair is A(   204)-U(   212)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   205)-G(   211)
Stack:		ddG =  -0.90 External closing pair is A(   151)-U(   167)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -2.20 External closing pair is G(   121)-C(   136)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   125)-U(   132)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    59)
Helix:		ddG = -23.70  14 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    46)

Structure    2
 Initial dG =    -54.50

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   285)
Helix:		ddG = -11.70   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   273)-C(   278)
Stack:		ddG =  -2.20 External closing pair is G(   193)-C(   207)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   194)-A(   206)
Stack:		ddG =  -0.90 External closing pair is A(   151)-U(   167)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -2.20 External closing pair is G(   121)-C(   136)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   125)-U(   132)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    59)
Helix:		ddG = -23.70  14 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    46)

Structure    3
 Initial dG =    -54.00

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   285)
Helix:		ddG = -11.70   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   273)-C(   278)
Stack:		ddG =  -1.10 External closing pair is A(   236)-U(   252)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   240)-G(   248)
Stack:		ddG =  -0.90 External closing pair is A(   151)-U(   167)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   110)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    99)-A(   106)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    58)
Helix:		ddG = -23.10  13 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    46)

Structure    4
 Initial dG =    -53.70

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   285)
Helix:		ddG = -11.70   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   273)-C(   278)
Stack:		ddG =  -2.40 External closing pair is G(   221)-C(   243)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   225)-U(   239)
Stack:		ddG =  -0.90 External closing pair is A(   151)-U(   167)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   110)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    99)-A(   106)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    58)
Helix:		ddG = -23.10  13 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    46)

Structure    5
 Initial dG =    -53.50

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   285)
Helix:		ddG = -11.70   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   273)-C(   278)
Stack:		ddG =  -2.20 External closing pair is A(   204)-U(   212)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   205)-G(   211)
Stack:		ddG =  -0.90 External closing pair is A(   151)-U(   167)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   125)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   112)-U(   120)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    59)
Helix:		ddG = -23.70  14 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    46)

Structure    6
 Initial dG =    -53.40

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   285)
Helix:		ddG = -11.70   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   273)-C(   278)
Stack:		ddG =  -2.20 External closing pair is G(   193)-C(   207)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   194)-A(   206)
Stack:		ddG =  -0.90 External closing pair is A(   151)-U(   167)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    59)
Helix:		ddG = -23.70  14 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    46)

Structure    7
 Initial dG =    -53.30

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   285)
Helix:		ddG = -11.70   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   273)-C(   278)
Stack:		ddG =  -0.90 External closing pair is A(   151)-U(   167)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   110)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    99)-A(   106)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    58)
Helix:		ddG = -23.10  13 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    46)

Structure    8
 Initial dG =    -53.20

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   285)
Helix:		ddG = -11.70   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   273)-C(   278)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   242)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   228)-U(   239)
Stack:		ddG =  -0.90 External closing pair is A(   151)-U(   167)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   110)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    99)-A(   106)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    58)
Helix:		ddG = -23.10  13 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    46)

Structure    9
 Initial dG =    -52.70

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   285)
Helix:		ddG = -11.70   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   273)-C(   278)
Stack:		ddG =  -1.40 External closing pair is G(   211)-U(   223)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   213)-G(   221)
Stack:		ddG =  -0.90 External closing pair is A(   151)-U(   167)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   110)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    99)-A(   106)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    58)
Helix:		ddG = -23.10  13 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    46)

Structure   10
 Initial dG =    -52.60

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   285)
Helix:		ddG = -11.70   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   273)-C(   278)
Stack:		ddG =  -2.20 External closing pair is A(   204)-U(   212)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   205)-G(   211)
Stack:		ddG =  -0.90 External closing pair is A(   151)-U(   167)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   110)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    99)-A(   106)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    59)
Helix:		ddG = -23.70  14 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    46)

Structure   11
 Initial dG =    -52.40

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   285)
Helix:		ddG = -11.70   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   273)-C(   278)
Stack:		ddG =  -1.30 External closing pair is U(   216)-A(   233)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   219)-C(   230)
Stack:		ddG =  -2.20 External closing pair is G(   193)-C(   207)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   194)-A(   206)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   125)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   112)-U(   120)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    59)
Helix:		ddG = -23.70  14 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    46)
