seq238                                            

Structure    1
 Initial dG =    -76.90

Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -7.90   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   221)-A(   227)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -0.90 External closing pair is A(   127)-U(   136)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   129)-U(   134)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure    2
 Initial dG =    -76.50

Stack:		ddG =  -1.30 External closing pair is U(   248)-A(   255)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -1.50 External closing pair is G(   138)-C(   146)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   140)-U(   144)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure    3
 Initial dG =    -76.30

Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -7.90   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   221)-A(   227)
Stack:		ddG =  -1.50 External closing pair is G(   138)-C(   146)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   140)-U(   144)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure    4
 Initial dG =    -76.30

Stack:		ddG =  -1.30 External closing pair is U(   248)-A(   255)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -2.20 External closing pair is A(   163)-U(   172)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   165)-U(   170)
Stack:		ddG =  -0.90 External closing pair is A(   127)-U(   136)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   129)-U(   134)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure    5
 Initial dG =    -76.20

Stack:		ddG =  -0.90 External closing pair is U(   253)-A(   266)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   256)-C(   263)
Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -7.90   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   221)-A(   227)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -1.50 External closing pair is G(   138)-C(   146)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   140)-U(   144)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure    6
 Initial dG =    -75.60

Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   211)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   202)-G(   209)
Stack:		ddG =  -0.90 External closing pair is A(   127)-U(   136)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   129)-U(   134)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure    7
 Initial dG =    -75.50

Stack:		ddG =  -1.30 External closing pair is U(   248)-A(   255)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -2.20 External closing pair is A(   167)-U(   184)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   170)-A(   181)
Stack:		ddG =  -0.90 External closing pair is A(   127)-U(   136)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   129)-U(   134)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure    8
 Initial dG =    -75.40

Stack:		ddG =  -0.60 External closing pair is U(   237)-G(   250)
Helix:		ddG =  -1.60   3 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is G(   239)-U(   248)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -1.50 External closing pair is G(   138)-C(   146)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   140)-U(   144)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure    9
 Initial dG =    -74.50

Stack:		ddG =  -1.30 External closing pair is U(   248)-A(   255)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -0.90 External closing pair is A(   127)-U(   136)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   129)-U(   134)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure   10
 Initial dG =    -74.30

Stack:		ddG =  -1.30 External closing pair is U(   248)-A(   255)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -0.90 External closing pair is A(   127)-U(   136)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   129)-U(   134)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure   11
 Initial dG =    -74.10

Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -7.90   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   221)-A(   227)
Stack:		ddG =  -2.20 External closing pair is A(   167)-U(   184)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   170)-A(   181)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure   12
 Initial dG =    -74.00

Stack:		ddG =  -1.40 External closing pair is C(   229)-G(   239)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   237)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -1.50 External closing pair is G(   138)-C(   146)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   140)-U(   144)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure   13
 Initial dG =    -73.80

Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -7.90   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   221)-A(   227)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -2.10 External closing pair is C(   151)-G(   162)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   153)-A(   160)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure   14
 Initial dG =    -73.80

Stack:		ddG =  -1.40 External closing pair is U(   251)-G(   259)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   252)-C(   258)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -1.50 External closing pair is G(   138)-C(   146)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   140)-U(   144)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure   15
 Initial dG =    -73.50

Stack:		ddG =  -2.40 External closing pair is G(   246)-C(   258)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   248)-G(   256)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -1.50 External closing pair is G(   138)-C(   146)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   140)-U(   144)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure   16
 Initial dG =    -73.10

Stack:		ddG =  -2.50 External closing pair is G(   267)-U(   283)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   269)-A(   281)
Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   231)
Helix:		ddG =  -7.90   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   221)-A(   227)
Stack:		ddG =  -2.20 External closing pair is A(   167)-U(   184)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   170)-A(   181)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    82)
Helix:		ddG = -38.70  22 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)

Structure   17
 Initial dG =    -73.10

Stack:		ddG =  -1.40 External closing pair is U(   251)-G(   259)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   252)-C(   258)
Stack:		ddG =  -0.60 External closing pair is A(   177)-U(   197)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   185)-G(   189)
Stack:		ddG =  -1.50 External closing pair is G(   138)-C(   146)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   140)-U(   144)
Stack:		ddG =  -0.90 External closing pair is U(    35)-A(    81)
Helix:		ddG = -37.60  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-A(    61)
Stack:		ddG =  -1.30 External closing pair is G(    13)-U(    26)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    15)-U(    24)
