seq24                                             

Structure    1
 Initial dG =    -32.20

Stack:		ddG =  -1.30 External closing pair is U(   264)-A(   272)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   265)-U(   271)
Stack:		ddG =  -2.50 External closing pair is G(   165)-C(   173)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   166)-G(   172)
Stack:		ddG =  -2.40 External closing pair is U(    73)-A(    81)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    75)-G(    79)
Stack:		ddG =  -2.40 External closing pair is U(    48)-A(    60)
Helix:		ddG =  -8.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    52)-G(    56)

Structure    2
 Initial dG =    -32.10

Stack:		ddG =  -2.40 External closing pair is U(   269)-A(   278)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   270)-G(   277)
Stack:		ddG =  -2.50 External closing pair is G(   165)-C(   173)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   166)-G(   172)
Stack:		ddG =  -2.40 External closing pair is U(    73)-A(    81)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    75)-G(    79)
Stack:		ddG =  -2.40 External closing pair is U(    48)-A(    60)
Helix:		ddG =  -8.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    52)-G(    56)

Structure    3
 Initial dG =    -31.20

Stack:		ddG =  -2.50 External closing pair is G(   165)-C(   173)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   166)-G(   172)
Stack:		ddG =  -3.30 External closing pair is G(    79)-C(    94)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    81)-U(    92)
