seq215                                            

Structure    1
 Initial dG =    -43.30

Stack:		ddG =  -1.00 External closing pair is U(   221)-G(   240)
Helix:		ddG =  -6.70   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   227)-U(   234)
Stack:		ddG =  -1.10 External closing pair is A(   181)-U(   196)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   185)-G(   192)
Stack:		ddG =  -1.30 External closing pair is G(    70)-U(    88)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    75)-A(    83)
Stack:		ddG =  -0.90 External closing pair is U(     7)-A(    21)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    12)-G(    16)

Structure    2
 Initial dG =    -41.70

Stack:		ddG =  -1.00 External closing pair is U(   221)-G(   240)
Helix:		ddG =  -6.70   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   227)-U(   234)
Stack:		ddG =  -1.10 External closing pair is A(   181)-U(   196)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   185)-G(   192)
Stack:		ddG =  -1.30 External closing pair is G(    70)-U(    88)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    75)-A(    83)

Structure    3
 Initial dG =    -41.70

Stack:		ddG =  -1.30 External closing pair is U(   217)-A(   229)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   219)-A(   227)
Stack:		ddG =  -1.10 External closing pair is A(   181)-U(   196)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   185)-G(   192)
Stack:		ddG =  -1.30 External closing pair is G(    70)-U(    88)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    75)-A(    83)
Stack:		ddG =  -0.90 External closing pair is U(     7)-A(    21)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    12)-G(    16)

Structure    4
 Initial dG =    -41.60

Stack:		ddG =  -1.00 External closing pair is U(   221)-G(   240)
Helix:		ddG =  -6.70   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   227)-U(   234)
Stack:		ddG =  -1.10 External closing pair is A(   181)-U(   196)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   185)-G(   192)
Stack:		ddG =  -2.40 External closing pair is U(    93)-A(   108)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   105)
Stack:		ddG =  -2.40 External closing pair is G(    62)-C(    77)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    66)-U(    73)
Stack:		ddG =  -0.90 External closing pair is U(     7)-A(    21)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    12)-G(    16)
