seq206                                            

Structure    1
 Initial dG =    -75.00

Stack:		ddG =  -2.10 External closing pair is C(   232)-G(   240)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   234)-U(   238)
Stack:		ddG =  -3.40 External closing pair is G(   186)-C(   198)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   190)-U(   194)
Stack:		ddG =  -2.40 External closing pair is U(   157)-A(   171)
Helix:		ddG = -10.40   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   162)-C(   166)
Stack:		ddG =  -2.40 External closing pair is C(   140)-G(   153)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   143)-U(   150)
Stack:		ddG =  -1.30 External closing pair is U(    49)-A(    90)
Helix:		ddG = -28.70  19 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    67)-C(    72)
Stack:		ddG =  -0.90 External closing pair is U(    25)-A(    45)
Interior loop:	ddG =   1.00 External closing pair is A(    30)-U(    40)
Hairpin loop:	ddG =   3.90          Closing pair is C(    32)-G(    38)

Structure    2
 Initial dG =    -73.30

Stack:		ddG =  -2.10 External closing pair is C(   232)-G(   240)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   234)-U(   238)
Stack:		ddG =  -3.40 External closing pair is G(   186)-C(   198)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   190)-U(   194)
Stack:		ddG =  -2.40 External closing pair is U(   157)-A(   171)
Helix:		ddG = -10.40   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   162)-C(   166)
Stack:		ddG =  -2.40 External closing pair is C(   140)-G(   153)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   143)-U(   150)
Stack:		ddG =  -1.30 External closing pair is U(    49)-A(    90)
Helix:		ddG = -28.70  19 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    67)-C(    72)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    27)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    21)-U(    25)

Structure    3
 Initial dG =    -72.50

Stack:		ddG =  -1.30 External closing pair is U(   265)-A(   282)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   270)-A(   277)
Stack:		ddG =  -2.10 External closing pair is C(   232)-G(   240)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   234)-U(   238)
Stack:		ddG =  -3.40 External closing pair is G(   186)-C(   198)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   190)-U(   194)
Stack:		ddG =  -2.40 External closing pair is U(   157)-A(   171)
Helix:		ddG = -10.40   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   162)-C(   166)
Stack:		ddG =  -2.40 External closing pair is C(   140)-G(   153)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   143)-U(   150)
Stack:		ddG =  -1.30 External closing pair is U(    49)-A(    90)
Helix:		ddG = -28.70  19 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    67)-C(    72)
Stack:		ddG =  -0.90 External closing pair is U(    25)-A(    45)
Interior loop:	ddG =   1.00 External closing pair is A(    30)-U(    40)
Hairpin loop:	ddG =   3.90          Closing pair is C(    32)-G(    38)

Structure    4
 Initial dG =    -72.00

Stack:		ddG =  -2.10 External closing pair is C(   232)-G(   240)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   234)-U(   238)
Stack:		ddG =  -3.40 External closing pair is G(   186)-C(   198)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   190)-U(   194)
Stack:		ddG =  -2.40 External closing pair is U(   157)-A(   171)
Helix:		ddG = -10.40   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   162)-C(   166)
Stack:		ddG =  -2.40 External closing pair is U(   132)-A(   142)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   133)-G(   141)
Stack:		ddG =  -1.30 External closing pair is U(    49)-A(    90)
Helix:		ddG = -28.70  19 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    67)-C(    72)
Stack:		ddG =  -0.90 External closing pair is U(    25)-A(    45)
Interior loop:	ddG =   1.00 External closing pair is A(    30)-U(    40)
Hairpin loop:	ddG =   3.90          Closing pair is C(    32)-G(    38)

Structure    5
 Initial dG =    -72.00

Stack:		ddG =  -2.10 External closing pair is C(   232)-G(   240)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   234)-U(   238)
Stack:		ddG =  -3.40 External closing pair is G(   186)-C(   198)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   190)-U(   194)
Stack:		ddG =  -2.40 External closing pair is C(   140)-G(   153)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   143)-U(   150)
Stack:		ddG =  -1.30 External closing pair is U(    49)-A(    90)
Helix:		ddG = -28.70  19 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    67)-C(    72)
Stack:		ddG =  -0.90 External closing pair is U(    25)-A(    45)
Interior loop:	ddG =   1.00 External closing pair is A(    30)-U(    40)
Hairpin loop:	ddG =   3.90          Closing pair is C(    32)-G(    38)
