seq23                                             

Structure    1
 Initial dG =    -64.50

Stack:		ddG =  -1.30 External closing pair is G(   257)-U(   270)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(   261)-U(   266)
Stack:		ddG =  -2.10 External closing pair is U(   214)-A(   222)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   215)-C(   221)
Stack:		ddG =  -0.90 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   177)-U(   184)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure    2
 Initial dG =    -64.30

Stack:		ddG =  -1.30 External closing pair is G(   257)-U(   270)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(   261)-U(   266)
Stack:		ddG =  -2.10 External closing pair is U(   214)-A(   222)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   215)-C(   221)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure    3
 Initial dG =    -63.90

Stack:		ddG =  -1.30 External closing pair is G(   257)-U(   270)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(   261)-U(   266)
Stack:		ddG =  -2.10 External closing pair is U(   214)-A(   222)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   215)-C(   221)
Stack:		ddG =  -0.90 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   177)-U(   184)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -1.00 External closing pair is U(    79)-G(    96)
Helix:		ddG =  -6.20   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    85)-U(    90)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure    4
 Initial dG =    -63.50

Stack:		ddG =  -1.30 External closing pair is G(   257)-U(   270)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(   261)-U(   266)
Stack:		ddG =  -0.90 External closing pair is U(   195)-A(   209)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   198)-G(   206)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure    5
 Initial dG =    -63.40

Stack:		ddG =  -1.30 External closing pair is G(   257)-U(   270)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(   261)-U(   266)
Stack:		ddG =  -1.30 External closing pair is U(   228)-A(   237)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   230)-G(   235)
Stack:		ddG =  -0.90 External closing pair is U(   195)-A(   209)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   198)-G(   206)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure    6
 Initial dG =    -62.80

Stack:		ddG =  -1.30 External closing pair is G(   257)-U(   270)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(   261)-U(   266)
Stack:		ddG =  -1.30 External closing pair is U(   228)-A(   237)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   230)-G(   235)
Stack:		ddG =  -0.90 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   177)-U(   184)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure    7
 Initial dG =    -62.70

Stack:		ddG =  -2.10 External closing pair is C(   245)-G(   256)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   248)-C(   253)
Stack:		ddG =  -1.30 External closing pair is U(   228)-A(   237)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   230)-G(   235)
Stack:		ddG =  -0.90 External closing pair is U(   195)-A(   209)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   198)-G(   206)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure    8
 Initial dG =    -62.70

Stack:		ddG =  -1.30 External closing pair is G(   257)-U(   270)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(   261)-U(   266)
Stack:		ddG =  -0.90 External closing pair is U(   195)-A(   209)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   198)-G(   206)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure    9
 Initial dG =    -62.30

Stack:		ddG =  -2.10 External closing pair is U(   214)-A(   222)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   215)-C(   221)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure   10
 Initial dG =    -62.00

Stack:		ddG =  -2.10 External closing pair is U(   214)-A(   222)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   215)-C(   221)
Stack:		ddG =   0.30 External closing pair is U(   161)-G(   177)
Helix:		ddG =  -4.20   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   166)-G(   172)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure   11
 Initial dG =    -61.90

Stack:		ddG =  -0.90 External closing pair is U(   195)-A(   209)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   198)-G(   206)
Stack:		ddG =  -1.30 External closing pair is G(   162)-U(   176)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   166)-G(   172)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure   12
 Initial dG =    -61.70

Stack:		ddG =  -2.10 External closing pair is A(   239)-U(   246)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -0.90 External closing pair is U(   195)-A(   209)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   198)-G(   206)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    66)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-G(    60)

Structure   13
 Initial dG =    -61.50

Stack:		ddG =  -1.30 External closing pair is G(   257)-U(   270)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(   261)-U(   266)
Stack:		ddG =  -2.10 External closing pair is U(   214)-A(   222)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   215)-C(   221)
Stack:		ddG =  -0.90 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   177)-U(   184)
Stack:		ddG =  -2.20 External closing pair is G(   116)-C(   126)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   124)
Stack:		ddG =  -1.00 External closing pair is U(    67)-A(    84)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    71)-A(    80)
