seq259                                            

Structure    1
 Initial dG =    -45.40

Stack:		ddG =  -1.40 External closing pair is C(   240)-G(   251)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   243)-C(   248)
Stack:		ddG =  -2.20 External closing pair is A(   164)-U(   183)
Helix:		ddG =  -7.90   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   168)-A(   179)
Stack:		ddG =  -2.40 External closing pair is C(   143)-G(   154)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   146)-U(   151)
Stack:		ddG =  -2.10 External closing pair is U(    90)-A(   101)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    92)-U(    99)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    80)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    70)-U(    75)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    43)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    32)-A(    37)

Structure    2
 Initial dG =    -44.50

Stack:		ddG =  -2.20 External closing pair is A(   164)-U(   183)
Helix:		ddG =  -7.90   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   168)-A(   179)
Stack:		ddG =  -2.40 External closing pair is C(   143)-G(   154)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   146)-U(   151)
Stack:		ddG =  -2.10 External closing pair is U(    90)-A(   101)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    92)-U(    99)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    80)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    70)-U(    75)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    43)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    32)-A(    37)

Structure    3
 Initial dG =    -44.00

Stack:		ddG =  -1.40 External closing pair is C(   240)-G(   251)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   243)-C(   248)
Stack:		ddG =  -1.40 External closing pair is C(   201)-G(   215)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   206)-U(   210)
Stack:		ddG =  -2.40 External closing pair is C(   143)-G(   154)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   146)-U(   151)
Stack:		ddG =  -0.90 External closing pair is A(   124)-U(   131)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   125)-U(   130)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    80)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    70)-U(    75)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    43)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    32)-A(    37)

Structure    4
 Initial dG =    -44.00

Stack:		ddG =  -1.40 External closing pair is C(   240)-G(   251)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   243)-C(   248)
Stack:		ddG =  -1.40 External closing pair is C(   201)-G(   215)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   206)-U(   210)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   178)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   169)-U(   176)
Stack:		ddG =  -2.40 External closing pair is C(   143)-G(   154)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   146)-U(   151)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    80)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    70)-U(    75)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    43)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    32)-A(    37)

Structure    5
 Initial dG =    -43.30

Stack:		ddG =  -1.40 External closing pair is C(   240)-G(   251)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   243)-C(   248)
Stack:		ddG =  -2.40 External closing pair is U(   189)-A(   213)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   194)-U(   208)
Stack:		ddG =  -2.40 External closing pair is C(   143)-G(   154)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   146)-U(   151)
Stack:		ddG =  -0.90 External closing pair is A(   124)-U(   131)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   125)-U(   130)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    80)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    70)-U(    75)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    43)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    32)-A(    37)
