seq288                                            

Structure    1
 Initial dG =    -51.50

Stack:		ddG =  -1.40 External closing pair is G(   253)-U(   271)
Helix:		ddG = -10.50   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   260)-U(   264)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   223)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   214)-A(   219)
Stack:		ddG =  -2.20 External closing pair is G(   145)-C(   162)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   149)-A(   158)
Stack:		ddG =  -0.90 External closing pair is A(   119)-U(   130)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   122)-G(   127)
Stack:		ddG =  -2.40 External closing pair is G(    52)-C(    68)
Helix:		ddG = -10.20   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    58)-U(    62)

Structure    2
 Initial dG =    -50.60

Stack:		ddG =  -1.40 External closing pair is G(   253)-U(   271)
Helix:		ddG = -10.50   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   260)-U(   264)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   223)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   214)-A(   219)
Stack:		ddG =  -1.10 External closing pair is A(   156)-U(   170)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   159)-A(   167)
Stack:		ddG =  -0.90 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is C(   132)-G(   145)
Stack:		ddG =  -2.40 External closing pair is G(    52)-C(    68)
Helix:		ddG = -10.20   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    58)-U(    62)

Structure    3
 Initial dG =    -50.30

Stack:		ddG =  -1.40 External closing pair is G(   253)-U(   271)
Helix:		ddG = -10.50   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   260)-U(   264)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   223)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   214)-A(   219)
Stack:		ddG =  -2.40 External closing pair is U(   173)-A(   184)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   175)-U(   182)
Stack:		ddG =  -2.20 External closing pair is G(   145)-C(   162)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   149)-A(   158)
Stack:		ddG =  -1.00 External closing pair is U(   107)-G(   131)
Helix:		ddG =  -7.90   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   115)-U(   123)
Stack:		ddG =  -2.40 External closing pair is G(    52)-C(    68)
Helix:		ddG = -10.20   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    58)-U(    62)
