seq249                                            

Structure    1
 Initial dG =    -50.00

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   223)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   214)-A(   220)
Stack:		ddG =  -2.10 External closing pair is U(   174)-A(   186)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   177)-U(   183)
Stack:		ddG =  -2.10 External closing pair is U(   119)-A(   143)
Helix:		ddG = -13.00  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   129)-U(   133)
Stack:		ddG =  -1.40 External closing pair is U(    91)-G(   100)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    93)-A(    98)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(    88)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    74)-G(    84)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    57)
Helix:		ddG = -16.70  12 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    41)-C(    46)

Structure    2
 Initial dG =    -49.30

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   223)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   214)-A(   220)
Stack:		ddG =  -2.10 External closing pair is U(   174)-A(   186)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   177)-U(   183)
Stack:		ddG =  -2.40 External closing pair is G(   120)-C(   142)
Helix:		ddG = -10.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   129)-U(   133)
Stack:		ddG =  -1.40 External closing pair is U(    91)-G(   100)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    93)-A(    98)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(    88)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    74)-G(    84)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    57)
Helix:		ddG = -16.70  12 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    41)-C(    46)

Structure    3
 Initial dG =    -48.40

Stack:		ddG =  -2.40 External closing pair is U(   272)-A(   289)
Helix:		ddG =  -9.00   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   276)-U(   285)
Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   223)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   214)-A(   220)
Stack:		ddG =  -2.10 External closing pair is U(   174)-A(   186)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   177)-U(   183)
Stack:		ddG =  -2.10 External closing pair is U(   119)-A(   143)
Helix:		ddG = -13.00  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   129)-U(   133)
Stack:		ddG =  -1.10 External closing pair is A(    62)-U(    74)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    65)-A(    71)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    57)
Helix:		ddG = -16.70  12 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    41)-C(    46)

Structure    4
 Initial dG =    -48.00

Stack:		ddG =  -2.40 External closing pair is U(   272)-A(   289)
Helix:		ddG =  -9.00   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   276)-U(   285)
Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   223)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   214)-A(   220)
Stack:		ddG =  -2.10 External closing pair is U(   174)-A(   186)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   177)-U(   183)
Stack:		ddG =  -1.40 External closing pair is U(    91)-G(   100)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    93)-A(    98)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(    88)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    74)-G(    84)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    57)
Helix:		ddG = -16.70  12 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    41)-C(    46)

Structure    5
 Initial dG =    -47.70

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   223)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   214)-A(   220)
Stack:		ddG =  -2.10 External closing pair is U(   119)-A(   143)
Helix:		ddG = -13.00  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   129)-U(   133)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(    88)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    74)-G(    84)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    57)
Helix:		ddG = -16.70  12 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    41)-C(    46)

Structure    6
 Initial dG =    -47.70

Stack:		ddG =  -0.90 External closing pair is U(   206)-A(   243)
Helix:		ddG =  -9.00   7 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(   212)-G(   237)
Stack:		ddG =  -2.10 External closing pair is U(   119)-A(   143)
Helix:		ddG = -13.00  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   129)-U(   133)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(    88)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    74)-G(    84)
Stack:		ddG =  -0.90 External closing pair is U(    31)-A(    56)
Helix:		ddG = -15.80  11 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    41)-C(    46)

Structure    7
 Initial dG =    -47.50

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   223)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   214)-A(   220)
Stack:		ddG =  -2.10 External closing pair is U(   174)-A(   186)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   177)-U(   183)
Stack:		ddG =  -2.10 External closing pair is U(   119)-A(   143)
Helix:		ddG = -13.00  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   129)-U(   133)
Stack:		ddG =  -2.40 External closing pair is G(    70)-C(    88)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    74)-G(    84)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    57)
Helix:		ddG = -16.70  12 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    41)-C(    46)
