seq294                                            

Structure    1
 Initial dG =    -46.50

Stack:		ddG =  -2.40 External closing pair is U(   222)-A(   236)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   225)-U(   233)
Stack:		ddG =  -2.40 External closing pair is G(   176)-C(   211)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   181)-A(   206)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(   100)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -0.90 External closing pair is U(    54)-A(    63)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    56)-U(    61)

Structure    2
 Initial dG =    -45.10

Stack:		ddG =  -2.40 External closing pair is U(   270)-A(   278)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   271)-G(   277)
Stack:		ddG =  -2.40 External closing pair is U(   222)-A(   236)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   225)-U(   233)
Stack:		ddG =  -2.40 External closing pair is G(   176)-C(   211)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   181)-A(   206)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(   100)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -0.90 External closing pair is U(    54)-A(    63)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    56)-U(    61)
Stack:		ddG =  -2.40 External closing pair is U(     8)-A(    26)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    10)-U(    24)

Structure    3
 Initial dG =    -45.10

Stack:		ddG =  -2.40 External closing pair is U(   222)-A(   236)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   225)-U(   233)
Stack:		ddG =  -2.40 External closing pair is G(   176)-C(   211)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   181)-A(   206)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(   100)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -0.90 External closing pair is U(    54)-A(    63)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    56)-U(    61)
Stack:		ddG =  -2.40 External closing pair is U(     8)-A(    26)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    10)-U(    24)

Structure    4
 Initial dG =    -45.00

Stack:		ddG =  -1.30 External closing pair is G(   224)-U(   240)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   229)-G(   235)
Stack:		ddG =  -2.40 External closing pair is G(   176)-C(   211)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   181)-A(   206)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(   100)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -0.90 External closing pair is U(    54)-A(    63)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    56)-U(    61)
Stack:		ddG =  -2.40 External closing pair is U(     8)-A(    26)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    10)-U(    24)

Structure    5
 Initial dG =    -44.70

Stack:		ddG =  -1.30 External closing pair is G(   224)-U(   240)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   229)-G(   235)
Stack:		ddG =  -1.10 External closing pair is A(   194)-U(   207)
Helix:		ddG =  -3.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   197)-G(   204)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(   100)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -0.90 External closing pair is U(    54)-A(    63)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    56)-U(    61)
Stack:		ddG =  -2.40 External closing pair is U(     8)-A(    26)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    10)-U(    24)

Structure    6
 Initial dG =    -44.60

Stack:		ddG =  -1.30 External closing pair is G(   224)-U(   240)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   229)-G(   235)
Stack:		ddG =  -0.90 External closing pair is A(   174)-U(   185)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   177)-U(   182)
Stack:		ddG =  -2.40 External closing pair is U(   151)-A(   163)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   153)-U(   161)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(   100)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -1.00 External closing pair is U(    24)-A(    35)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure    7
 Initial dG =    -44.60

Stack:		ddG =   0.30 External closing pair is U(   260)-G(   275)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   264)-C(   271)
Stack:		ddG =  -2.40 External closing pair is U(   222)-A(   236)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   225)-U(   233)
Stack:		ddG =  -2.40 External closing pair is G(   176)-C(   211)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   181)-A(   206)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(   100)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -0.90 External closing pair is U(    54)-A(    63)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    56)-U(    61)
Stack:		ddG =  -2.40 External closing pair is U(     8)-A(    26)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    10)-U(    24)

Structure    8
 Initial dG =    -44.50

Stack:		ddG =  -1.30 External closing pair is G(   224)-U(   240)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   229)-G(   235)
Stack:		ddG =  -1.10 External closing pair is A(   194)-U(   207)
Helix:		ddG =  -3.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   197)-G(   204)
Stack:		ddG =  -0.90 External closing pair is A(   174)-U(   185)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   177)-U(   182)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(   100)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -2.10 External closing pair is U(    24)-A(    31)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    25)-C(    30)

Structure    9
 Initial dG =    -44.50

Stack:		ddG =  -2.40 External closing pair is U(   222)-A(   236)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   225)-U(   233)
Stack:		ddG =  -2.40 External closing pair is G(   176)-C(   211)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   181)-A(   206)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(   100)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -0.90 External closing pair is U(    54)-A(    63)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    56)-U(    61)

Structure   10
 Initial dG =    -44.20

Stack:		ddG =  -1.30 External closing pair is G(   224)-U(   240)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   229)-G(   235)
Stack:		ddG =  -2.10 External closing pair is C(   158)-G(   176)
Helix:		ddG =  -6.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   163)-U(   171)
Stack:		ddG =  -1.30 External closing pair is U(   130)-A(   150)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   134)-U(   146)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(   100)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -1.00 External closing pair is U(    24)-A(    35)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)
