seq205                                            

Structure    1
 Initial dG =    -42.20

Stack:		ddG =  -2.10 External closing pair is C(   272)-G(   287)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   276)-A(   283)
Stack:		ddG =  -0.90 External closing pair is U(   198)-A(   224)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   200)-C(   222)
Stack:		ddG =  -1.10 External closing pair is A(   156)-U(   170)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   159)-A(   167)
Stack:		ddG =  -3.30 External closing pair is G(    85)-C(    94)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    87)-U(    92)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    58)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    51)-G(    56)
Stack:		ddG =  -1.30 External closing pair is G(    15)-U(    41)
Helix:		ddG = -20.40  11 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    25)-C(    31)

Structure    2
 Initial dG =    -42.20

Stack:		ddG =  -2.10 External closing pair is C(   272)-G(   287)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   276)-A(   283)
Stack:		ddG =  -0.90 External closing pair is U(   198)-A(   224)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   200)-C(   222)
Stack:		ddG =  -1.10 External closing pair is A(   156)-U(   170)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   159)-A(   167)
Stack:		ddG =  -1.10 External closing pair is A(    91)-U(   109)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    94)-G(   106)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    58)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    51)-G(    56)
Stack:		ddG =  -1.30 External closing pair is G(    15)-U(    41)
Helix:		ddG = -20.40  11 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    25)-C(    31)

Structure    3
 Initial dG =    -41.70

Stack:		ddG =  -2.10 External closing pair is C(   272)-G(   287)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   276)-A(   283)
Stack:		ddG =  -0.90 External closing pair is U(   198)-A(   224)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   200)-C(   222)
Stack:		ddG =  -1.10 External closing pair is A(   156)-U(   170)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   159)-A(   167)
Stack:		ddG =  -1.10 External closing pair is A(   131)-U(   143)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   134)-U(   140)
Stack:		ddG =  -1.10 External closing pair is A(    91)-U(   109)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    94)-G(   106)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    58)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    51)-G(    56)
Stack:		ddG =  -1.30 External closing pair is G(    15)-U(    41)
Helix:		ddG = -20.40  11 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    25)-C(    31)

Structure    4
 Initial dG =    -41.40

Stack:		ddG =  -2.10 External closing pair is C(   272)-G(   287)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   276)-A(   283)
Stack:		ddG =  -2.50 External closing pair is G(   196)-U(   205)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   197)-G(   204)
Stack:		ddG =  -2.20 External closing pair is A(   174)-U(   187)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -1.10 External closing pair is A(   131)-U(   143)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   134)-U(   140)
Stack:		ddG =  -1.10 External closing pair is A(    91)-U(   109)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    94)-G(   106)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    58)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    51)-G(    56)
Stack:		ddG =  -1.30 External closing pair is G(    15)-U(    41)
Helix:		ddG = -20.40  11 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    25)-C(    31)

Structure    5
 Initial dG =    -41.20

Stack:		ddG =  -0.90 External closing pair is U(   198)-A(   224)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   200)-C(   222)
Stack:		ddG =  -1.10 External closing pair is A(   156)-U(   170)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   159)-A(   167)
Stack:		ddG =  -1.10 External closing pair is A(    91)-U(   109)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    94)-G(   106)
Stack:		ddG =  -2.20 External closing pair is G(    18)-C(    38)
Helix:		ddG = -15.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    25)-C(    31)

Structure    6
 Initial dG =    -40.70

Stack:		ddG =  -2.10 External closing pair is C(   272)-G(   287)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   276)-A(   283)
Stack:		ddG =  -1.30 External closing pair is U(   252)-A(   263)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   254)-A(   261)
Stack:		ddG =  -0.90 External closing pair is U(   198)-A(   224)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   200)-C(   222)
Stack:		ddG =  -1.10 External closing pair is A(   156)-U(   170)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   159)-A(   167)
Stack:		ddG =  -3.30 External closing pair is G(    85)-C(    94)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    87)-U(    92)
Stack:		ddG =  -0.90 External closing pair is U(    49)-A(    58)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    51)-G(    56)
Stack:		ddG =  -1.30 External closing pair is G(    15)-U(    41)
Helix:		ddG = -20.40  11 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    25)-C(    31)
