seq269                                            

Structure    1
 Initial dG =    -48.10

Stack:		ddG =  -2.40 External closing pair is U(   264)-A(   277)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   267)-A(   274)
Stack:		ddG =  -2.10 External closing pair is C(   210)-G(   219)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   211)-A(   218)
Stack:		ddG =  -1.00 External closing pair is U(   176)-G(   189)
Helix:		ddG =  -3.90   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   180)-A(   185)
Stack:		ddG =  -2.40 External closing pair is C(   122)-G(   133)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   123)-C(   132)
Stack:		ddG =  -2.20 External closing pair is G(    25)-C(    42)
Helix:		ddG =  -8.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    30)-U(    37)
