seq216                                            

Structure    1
 Initial dG =    -45.80

Stack:		ddG =  -1.30 External closing pair is U(   261)-A(   281)
Helix:		ddG =  -6.50   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   267)-U(   275)
Stack:		ddG =  -1.30 External closing pair is U(   212)-A(   224)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   215)-A(   221)
Stack:		ddG =  -2.10 External closing pair is C(   157)-G(   182)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   167)-A(   172)
Stack:		ddG =  -2.10 External closing pair is A(    95)-U(   114)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   100)-A(   109)
Stack:		ddG =  -3.30 External closing pair is C(    79)-G(    94)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    83)-U(    90)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    42)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    26)-A(    37)

Structure    2
 Initial dG =    -44.90

Stack:		ddG =  -1.10 External closing pair is A(   251)-U(   264)
Helix:		ddG =  -2.10   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   253)-U(   262)
Stack:		ddG =  -1.30 External closing pair is U(   212)-A(   224)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   215)-A(   221)
Stack:		ddG =  -2.10 External closing pair is C(   157)-G(   182)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   167)-A(   172)
Stack:		ddG =  -2.10 External closing pair is A(    95)-U(   114)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   100)-A(   109)
Stack:		ddG =  -3.30 External closing pair is C(    79)-G(    94)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    83)-U(    90)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    42)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    26)-A(    37)

Structure    3
 Initial dG =    -44.40

Stack:		ddG =  -1.30 External closing pair is U(   261)-A(   281)
Helix:		ddG =  -6.50   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   267)-U(   275)
Stack:		ddG =  -0.90 External closing pair is A(   205)-U(   216)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   208)-A(   213)
Stack:		ddG =  -2.10 External closing pair is C(   157)-G(   182)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   167)-A(   172)
Stack:		ddG =  -2.10 External closing pair is A(    95)-U(   114)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   100)-A(   109)
Stack:		ddG =  -3.30 External closing pair is C(    79)-G(    94)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    83)-U(    90)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    42)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    26)-A(    37)

Structure    4
 Initial dG =    -44.20

Stack:		ddG =  -1.10 External closing pair is A(   251)-U(   264)
Helix:		ddG =  -2.10   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   253)-U(   262)
Stack:		ddG =  -1.30 External closing pair is U(   212)-A(   224)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   215)-A(   221)
Stack:		ddG =  -2.10 External closing pair is C(   157)-G(   182)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   167)-A(   172)
Stack:		ddG =  -2.10 External closing pair is A(    95)-U(   114)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   100)-A(   109)
Stack:		ddG =  -3.30 External closing pair is C(    79)-G(    94)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    83)-U(    90)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    42)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    26)-A(    37)

Structure    5
 Initial dG =    -43.60

Stack:		ddG =  -1.10 External closing pair is A(   251)-U(   264)
Helix:		ddG =  -2.10   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   253)-U(   262)
Stack:		ddG =  -2.10 External closing pair is C(   157)-G(   182)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   167)-A(   172)
Stack:		ddG =  -2.10 External closing pair is A(    95)-U(   114)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   100)-A(   109)
Stack:		ddG =  -3.30 External closing pair is C(    79)-G(    94)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    83)-U(    90)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    42)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    26)-A(    37)
