seq250                                            

Structure    1
 Initial dG =    -56.00

Stack:		ddG =  -2.10 External closing pair is G(   267)-U(   282)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   270)-U(   279)
Stack:		ddG =  -1.30 External closing pair is U(   170)-A(   189)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   175)-C(   184)
Stack:		ddG =  -1.00 External closing pair is U(   109)-A(   134)
Helix:		ddG = -15.20  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   118)-C(   125)
Stack:		ddG =  -1.10 External closing pair is A(    56)-U(    68)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    60)-C(    64)

Structure    2
 Initial dG =    -55.70

Stack:		ddG =  -2.10 External closing pair is G(   267)-U(   282)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   270)-U(   279)
Stack:		ddG =  -1.30 External closing pair is U(   170)-A(   189)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   175)-C(   184)
Stack:		ddG =  -1.00 External closing pair is U(   109)-A(   134)
Helix:		ddG = -15.20  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   118)-C(   125)
Stack:		ddG =  -1.10 External closing pair is A(    56)-U(    68)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    60)-C(    64)

Structure    3
 Initial dG =    -55.10

Stack:		ddG =  -2.10 External closing pair is G(   267)-U(   282)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   270)-U(   279)
Stack:		ddG =  -1.30 External closing pair is U(   170)-A(   189)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   175)-C(   184)
Stack:		ddG =  -0.90 External closing pair is A(   143)-U(   154)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   145)-A(   152)
Stack:		ddG =  -1.00 External closing pair is U(   109)-A(   134)
Helix:		ddG = -15.20  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   118)-C(   125)
Stack:		ddG =  -1.10 External closing pair is A(    56)-U(    68)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    60)-C(    64)

Structure    4
 Initial dG =    -54.10

Stack:		ddG =  -2.10 External closing pair is G(   267)-U(   282)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   270)-U(   279)
Stack:		ddG =  -1.30 External closing pair is U(   212)-A(   232)
Helix:		ddG =  -7.00   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   218)-G(   226)
Stack:		ddG =  -1.30 External closing pair is U(   170)-A(   189)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   175)-C(   184)
Stack:		ddG =  -1.00 External closing pair is U(   109)-A(   134)
Helix:		ddG = -15.20  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   118)-C(   125)
Stack:		ddG =  -1.10 External closing pair is A(    56)-U(    68)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    60)-C(    64)
