seq22                                             

Structure    1
 Initial dG =    -58.30

Stack:		ddG =  -0.50 External closing pair is G(   219)-U(   232)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(   223)-U(   228)
Stack:		ddG =  -1.30 External closing pair is U(   147)-A(   172)
Helix:		ddG = -10.90   9 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   164)
Stack:		ddG =  -0.90 External closing pair is U(   116)-A(   133)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   122)-U(   127)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    59)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    47)-A(    54)

Structure    2
 Initial dG =    -57.50

Stack:		ddG =  -0.50 External closing pair is G(   219)-U(   232)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(   223)-U(   228)
Stack:		ddG =  -1.30 External closing pair is U(   147)-A(   172)
Helix:		ddG = -10.90   9 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   164)
Stack:		ddG =  -0.90 External closing pair is U(   116)-A(   133)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   122)-U(   127)
Stack:		ddG =  -1.00 External closing pair is U(    31)-A(    51)
Helix:		ddG =  -8.90   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    37)-A(    45)

Structure    3
 Initial dG =    -56.90

Stack:		ddG =  -0.90 External closing pair is U(   231)-A(   245)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   234)-C(   242)
Stack:		ddG =  -2.20 External closing pair is A(   209)-U(   218)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   210)-G(   217)
Stack:		ddG =  -1.30 External closing pair is U(   147)-A(   172)
Helix:		ddG = -10.90   9 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   164)
Stack:		ddG =  -0.90 External closing pair is U(   116)-A(   133)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   122)-U(   127)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    59)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    47)-A(    54)

Structure    4
 Initial dG =    -55.50

Stack:		ddG =  -2.10 External closing pair is A(   203)-U(   211)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   204)-C(   210)
Stack:		ddG =  -1.30 External closing pair is U(   147)-A(   172)
Helix:		ddG = -10.90   9 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   164)
Stack:		ddG =  -0.90 External closing pair is U(   116)-A(   133)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   122)-U(   127)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    59)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    47)-A(    54)
