seq212                                            

Structure    1
 Initial dG =    -57.60

Stack:		ddG =  -2.10 External closing pair is C(   235)-G(   248)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   239)-U(   244)
Stack:		ddG =  -0.90 External closing pair is A(   173)-U(   187)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   177)-A(   183)
Stack:		ddG =  -2.50 External closing pair is G(   146)-U(   160)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   148)-A(   158)
Stack:		ddG =  -0.90 External closing pair is A(    65)-U(    99)
Helix:		ddG = -15.50  13 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    77)-U(    87)

Structure    2
 Initial dG =    -56.90

Stack:		ddG =  -2.10 External closing pair is C(   235)-G(   248)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   239)-U(   244)
Stack:		ddG =  -0.90 External closing pair is A(   173)-U(   187)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   177)-A(   183)
Stack:		ddG =  -2.50 External closing pair is G(   146)-U(   160)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   148)-A(   158)
Stack:		ddG =  -0.90 External closing pair is A(    65)-U(    99)
Helix:		ddG = -15.50  13 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    77)-U(    87)
Stack:		ddG =  -0.90 External closing pair is U(    25)-A(    40)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    30)-U(    35)

Structure    3
 Initial dG =    -55.10

Stack:		ddG =  -2.10 External closing pair is C(   235)-G(   248)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   239)-U(   244)
Stack:		ddG =  -0.90 External closing pair is A(   173)-U(   187)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   177)-A(   183)
Stack:		ddG =  -1.30 External closing pair is U(   135)-A(   149)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   140)-G(   144)
Stack:		ddG =  -0.90 External closing pair is A(    65)-U(    99)
Helix:		ddG = -15.50  13 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    77)-U(    87)

Structure    4
 Initial dG =    -55.00

Stack:		ddG =  -2.10 External closing pair is C(   235)-G(   248)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   239)-U(   244)
Stack:		ddG =  -0.90 External closing pair is A(   174)-U(   186)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   177)-A(   183)
Stack:		ddG =  -1.30 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   142)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   129)-U(   135)
Stack:		ddG =  -0.90 External closing pair is A(    65)-U(    99)
Helix:		ddG = -15.50  13 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    77)-U(    87)
Stack:		ddG =  -0.90 External closing pair is U(    25)-A(    40)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    30)-U(    35)

Structure    5
 Initial dG =    -55.00

Stack:		ddG =  -2.20 External closing pair is G(   260)-C(   274)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   262)-G(   272)
Stack:		ddG =  -0.90 External closing pair is A(   225)-U(   241)
Helix:		ddG =  -7.90   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   229)-U(   237)
Stack:		ddG =  -0.90 External closing pair is A(   174)-U(   186)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   177)-A(   183)
Stack:		ddG =  -1.30 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   142)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   129)-U(   135)
Stack:		ddG =  -0.90 External closing pair is A(    65)-U(    99)
Helix:		ddG = -15.50  13 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    77)-U(    87)

Structure    6
 Initial dG =    -54.90

Stack:		ddG =  -2.10 External closing pair is C(   235)-G(   248)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   239)-U(   244)
Stack:		ddG =  -0.90 External closing pair is A(   173)-U(   187)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   177)-A(   183)
Stack:		ddG =  -2.50 External closing pair is G(   146)-U(   160)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   148)-A(   158)
Stack:		ddG =  -0.90 External closing pair is A(    65)-U(    99)
Helix:		ddG = -15.50  13 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    77)-U(    87)
