seq251                                            

Structure    1
 Initial dG =    -62.90

Stack:		ddG =  -3.30 External closing pair is C(   248)-G(   264)
Bulge loop:	ddG =   1.70 External closing pair is U(   251)-A(   261)
Hairpin loop:	ddG =   3.30          Closing pair is G(   252)-C(   259)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   147)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   128)-G(   141)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    85)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    73)-A(    80)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    17)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(     9)-C(    15)

Structure    2
 Initial dG =    -62.30

Stack:		ddG =  -3.30 External closing pair is C(   248)-G(   264)
Bulge loop:	ddG =   1.70 External closing pair is U(   251)-A(   261)
Hairpin loop:	ddG =   3.30          Closing pair is G(   252)-C(   259)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   147)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   128)-G(   141)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    85)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    73)-A(    80)
Stack:		ddG =  -0.90 External closing pair is A(    18)-U(    31)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    21)-U(    28)

Structure    3
 Initial dG =    -61.50

Stack:		ddG =  -2.20 External closing pair is A(   221)-U(   242)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   226)-U(   237)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   147)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   128)-G(   141)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   105)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    91)-A(   101)
Stack:		ddG =  -2.40 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    45)-A(    51)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    17)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(     9)-C(    15)

Structure    4
 Initial dG =    -61.40

Stack:		ddG =  -2.20 External closing pair is A(   221)-U(   242)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   226)-U(   237)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   147)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   128)-G(   141)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   105)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    91)-A(   101)
Stack:		ddG =  -2.40 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    45)-A(    51)

Structure    5
 Initial dG =    -61.20

Stack:		ddG =  -3.30 External closing pair is C(   248)-G(   264)
Bulge loop:	ddG =   1.70 External closing pair is U(   251)-A(   261)
Hairpin loop:	ddG =   3.30          Closing pair is G(   252)-C(   259)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   121)-U(   136)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   124)-G(   133)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    85)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    73)-A(    80)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    17)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(     9)-C(    15)

Structure    6
 Initial dG =    -60.90

Stack:		ddG =  -2.20 External closing pair is A(   221)-U(   242)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   226)-U(   237)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   147)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   128)-G(   141)
Stack:		ddG =  -1.30 External closing pair is U(    74)-A(    96)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    78)-U(    92)
Stack:		ddG =  -2.40 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    45)-A(    51)

Structure    7
 Initial dG =    -60.70

Stack:		ddG =  -2.20 External closing pair is A(   221)-U(   242)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   226)-U(   237)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   147)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   128)-G(   141)
Stack:		ddG =  -2.40 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    45)-A(    51)

Structure    8
 Initial dG =    -60.60

Stack:		ddG =  -3.30 External closing pair is C(   248)-G(   264)
Bulge loop:	ddG =   1.70 External closing pair is U(   251)-A(   261)
Hairpin loop:	ddG =   3.30          Closing pair is G(   252)-C(   259)
Stack:		ddG =  -2.10 External closing pair is A(   198)-U(   214)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   200)-A(   212)
Stack:		ddG =  -2.10 External closing pair is A(   168)-U(   175)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   169)-C(   174)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   147)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   128)-G(   141)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    85)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    73)-A(    80)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    17)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(     9)-C(    15)

Structure    9
 Initial dG =    -60.40

Stack:		ddG =  -3.30 External closing pair is C(   248)-G(   264)
Bulge loop:	ddG =   1.70 External closing pair is U(   251)-A(   261)
Hairpin loop:	ddG =   3.30          Closing pair is G(   252)-C(   259)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   147)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   128)-G(   141)
Stack:		ddG =  -2.40 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    45)-A(    51)

Structure   10
 Initial dG =    -59.90

Stack:		ddG =  -2.10 External closing pair is A(   275)-U(   283)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   276)-C(   282)
Stack:		ddG =  -3.30 External closing pair is C(   248)-G(   264)
Bulge loop:	ddG =   1.70 External closing pair is U(   251)-A(   261)
Hairpin loop:	ddG =   3.30          Closing pair is G(   252)-C(   259)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   147)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   128)-G(   141)
Stack:		ddG =  -2.40 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    45)-A(    51)

Structure   11
 Initial dG =    -59.90

Stack:		ddG =  -2.20 External closing pair is A(   221)-U(   242)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   226)-U(   237)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   147)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   128)-G(   141)
Stack:		ddG =  -2.40 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    45)-A(    51)

Structure   12
 Initial dG =    -59.80

Stack:		ddG =  -2.20 External closing pair is A(   221)-U(   242)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   226)-U(   237)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   186)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   178)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   147)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   128)-G(   141)
Stack:		ddG =  -0.90 External closing pair is A(    68)-U(    85)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    73)-A(    80)
Stack:		ddG =  -2.40 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    45)-A(    51)
