seq230                                            

Structure    1
 Initial dG =    -69.80

Stack:		ddG =  -2.10 External closing pair is U(   222)-A(   231)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   224)-U(   229)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   132)
Helix:		ddG = -22.80  13 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   116)-A(   120)

Structure    2
 Initial dG =    -69.60

Stack:		ddG =  -2.10 External closing pair is U(   222)-A(   231)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   224)-U(   229)
Stack:		ddG =  -2.20 External closing pair is G(   191)-C(   200)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   193)-G(   198)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   132)
Helix:		ddG = -22.80  13 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   116)-A(   120)
Stack:		ddG =  -0.90 External closing pair is A(    59)-U(    70)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    62)-A(    67)

Structure    3
 Initial dG =    -68.50

Stack:		ddG =  -2.10 External closing pair is U(   222)-A(   231)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   224)-U(   229)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   132)
Helix:		ddG = -22.80  13 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   116)-A(   120)

Structure    4
 Initial dG =    -68.20

Stack:		ddG =  -2.10 External closing pair is U(   222)-A(   231)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   224)-U(   229)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   132)
Helix:		ddG = -22.80  13 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   116)-A(   120)

Structure    5
 Initial dG =    -67.50

Stack:		ddG =  -2.10 External closing pair is U(   222)-A(   231)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   224)-U(   229)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   132)
Helix:		ddG = -22.80  13 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   116)-A(   120)
Stack:		ddG =  -0.90 External closing pair is A(    59)-U(    70)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    62)-A(    67)

Structure    6
 Initial dG =    -66.90

Stack:		ddG =  -2.10 External closing pair is U(   222)-A(   231)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   224)-U(   229)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   132)
Helix:		ddG = -22.80  13 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   116)-A(   120)
Stack:		ddG =  -2.40 External closing pair is U(     5)-A(    20)
Helix:		ddG =  -7.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(     9)-G(    16)

Structure    7
 Initial dG =    -66.70

Stack:		ddG =  -1.00 External closing pair is U(   261)-A(   276)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   265)-A(   272)
Stack:		ddG =  -2.10 External closing pair is U(   222)-A(   231)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   224)-U(   229)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   132)
Helix:		ddG = -22.80  13 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   116)-A(   120)
Stack:		ddG =  -0.90 External closing pair is A(    59)-U(    70)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    62)-A(    67)
