seq265                                            

Structure    1
 Initial dG =    -32.00

Stack:		ddG =  -1.30 External closing pair is U(   172)-A(   179)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   173)-U(   178)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   140)
Helix:		ddG = -12.40  10 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   122)-C(   131)
Stack:		ddG =  -0.90 External closing pair is A(    61)-U(    78)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    65)-G(    74)

Structure    2
 Initial dG =    -31.40

Stack:		ddG =  -1.30 External closing pair is U(   172)-A(   179)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   173)-U(   178)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   140)
Helix:		ddG = -12.40  10 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   122)-C(   131)
Stack:		ddG =  -0.90 External closing pair is A(    61)-U(    78)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    65)-G(    74)
Stack:		ddG =  -1.30 External closing pair is U(    30)-A(    39)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    32)-U(    37)

Structure    3
 Initial dG =    -31.30

Stack:		ddG =  -1.30 External closing pair is U(   256)-A(   263)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   257)-U(   262)
Stack:		ddG =  -1.30 External closing pair is U(   172)-A(   179)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   173)-U(   178)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   140)
Helix:		ddG = -12.40  10 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   122)-C(   131)
Stack:		ddG =  -0.90 External closing pair is A(    61)-U(    78)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    65)-G(    74)

Structure    4
 Initial dG =    -31.10

Stack:		ddG =  -1.30 External closing pair is U(   158)-A(   168)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   159)-U(   167)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   140)
Helix:		ddG = -12.40  10 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   122)-C(   131)
Stack:		ddG =  -0.90 External closing pair is A(    61)-U(    78)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    65)-G(    74)
