seq209                                            

Structure    1
 Initial dG =    -45.90

Stack:		ddG =  -1.30 External closing pair is U(   260)-A(   272)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   263)-G(   269)
Stack:		ddG =  -1.30 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   196)-G(   203)
Stack:		ddG =  -0.90 External closing pair is A(   135)-U(   151)
Helix:		ddG =  -6.30   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   141)-A(   145)
Stack:		ddG =  -1.40 External closing pair is G(   106)-U(   117)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   107)-A(   116)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    34)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    25)-G(    32)

Structure    2
 Initial dG =    -45.00

Stack:		ddG =  -1.30 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   196)-G(   203)
Stack:		ddG =  -0.90 External closing pair is A(   135)-U(   151)
Helix:		ddG =  -6.30   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   141)-A(   145)
Stack:		ddG =  -1.40 External closing pair is G(   106)-U(   117)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   107)-A(   116)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    34)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    25)-G(    32)

Structure    3
 Initial dG =    -44.80

Stack:		ddG =  -1.30 External closing pair is U(   260)-A(   272)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   263)-G(   269)
Stack:		ddG =  -0.90 External closing pair is U(   198)-A(   209)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   200)-U(   207)
Stack:		ddG =  -1.10 External closing pair is A(   155)-U(   165)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   157)-G(   163)
Stack:		ddG =  -1.40 External closing pair is G(   106)-U(   117)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   107)-A(   116)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(    94)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    85)-A(    91)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    34)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    25)-G(    32)

Structure    4
 Initial dG =    -44.60

Stack:		ddG =  -1.30 External closing pair is U(   260)-A(   272)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   263)-G(   269)
Stack:		ddG =  -0.90 External closing pair is U(   198)-A(   209)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   200)-U(   207)
Stack:		ddG =  -0.90 External closing pair is A(   135)-U(   151)
Helix:		ddG =  -6.30   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   141)-A(   145)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(   103)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    87)-U(    98)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    34)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    25)-G(    32)

Structure    5
 Initial dG =    -44.50

Stack:		ddG =  -1.30 External closing pair is U(   260)-A(   272)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   263)-G(   269)
Stack:		ddG =  -1.30 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   196)-G(   203)
Stack:		ddG =  -1.10 External closing pair is A(   143)-U(   156)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   147)-A(   152)
Stack:		ddG =  -1.40 External closing pair is G(   106)-U(   117)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   107)-A(   116)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    34)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    25)-G(    32)

Structure    6
 Initial dG =    -44.30

Stack:		ddG =  -1.30 External closing pair is U(   260)-A(   272)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   263)-G(   269)
Stack:		ddG =  -1.30 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   196)-G(   203)
Stack:		ddG =  -2.40 External closing pair is G(   163)-C(   170)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   164)-U(   169)
Stack:		ddG =  -1.40 External closing pair is G(   106)-U(   117)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   107)-A(   116)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    34)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    25)-G(    32)

Structure    7
 Initial dG =    -44.20

Stack:		ddG =  -1.30 External closing pair is U(   260)-A(   272)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   263)-G(   269)
Stack:		ddG =  -2.20 External closing pair is G(   228)-C(   238)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   229)-A(   237)
Stack:		ddG =  -1.30 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   196)-G(   203)
Stack:		ddG =  -0.90 External closing pair is A(   135)-U(   151)
Helix:		ddG =  -6.30   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   141)-A(   145)
Stack:		ddG =  -1.40 External closing pair is G(   106)-U(   117)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   107)-A(   116)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    34)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    25)-G(    32)

Structure    8
 Initial dG =    -44.00

Stack:		ddG =  -1.30 External closing pair is U(   260)-A(   272)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   263)-G(   269)
Stack:		ddG =  -1.30 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   196)-G(   203)
Stack:		ddG =  -0.90 External closing pair is A(   135)-U(   151)
Helix:		ddG =  -6.30   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   141)-A(   145)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(    94)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    85)-A(    91)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    34)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    25)-G(    32)

Structure    9
 Initial dG =    -43.80

Stack:		ddG =  -1.30 External closing pair is U(   260)-A(   272)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   263)-G(   269)
Stack:		ddG =  -1.30 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   196)-G(   203)
Stack:		ddG =  -2.40 External closing pair is G(   163)-C(   170)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   164)-U(   169)
Stack:		ddG =  -1.40 External closing pair is G(   106)-U(   117)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   107)-A(   116)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    34)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    25)-G(    32)

Structure   10
 Initial dG =    -43.70

Stack:		ddG =  -1.30 External closing pair is U(   193)-A(   206)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   196)-G(   203)
Stack:		ddG =  -0.90 External closing pair is A(   135)-U(   151)
Helix:		ddG =  -6.30   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   141)-A(   145)
Stack:		ddG =  -1.40 External closing pair is G(   106)-U(   117)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   107)-A(   116)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    34)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    25)-G(    32)
