seq235                                            

Structure    1
 Initial dG =    -40.10

Stack:		ddG =  -1.10 External closing pair is A(   271)-U(   283)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   274)-A(   280)
Stack:		ddG =  -1.30 External closing pair is U(   214)-A(   227)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   217)-G(   224)
Stack:		ddG =  -2.10 External closing pair is U(   149)-A(   163)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   153)-A(   159)
Stack:		ddG =  -2.40 External closing pair is G(   121)-C(   133)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   124)-A(   130)
Stack:		ddG =  -2.40 External closing pair is C(    57)-G(    68)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    60)-A(    65)
Stack:		ddG =  -1.30 External closing pair is U(    27)-A(    40)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    31)-C(    36)

Structure    2
 Initial dG =    -39.50

Stack:		ddG =  -2.20 External closing pair is A(   258)-U(   270)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   260)-C(   268)
Stack:		ddG =  -1.30 External closing pair is U(   214)-A(   227)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   217)-G(   224)
Stack:		ddG =  -2.10 External closing pair is U(   149)-A(   163)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   153)-A(   159)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(    96)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    88)-A(    94)
Stack:		ddG =  -2.40 External closing pair is C(    57)-G(    68)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    60)-A(    65)

Structure    3
 Initial dG =    -38.80

Stack:		ddG =  -2.20 External closing pair is A(   258)-U(   270)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   260)-C(   268)
Stack:		ddG =  -1.30 External closing pair is U(   214)-A(   227)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   217)-G(   224)
Stack:		ddG =  -2.10 External closing pair is U(   149)-A(   163)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   153)-A(   159)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(    96)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    88)-A(    94)
Stack:		ddG =  -2.40 External closing pair is C(    57)-G(    68)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    60)-A(    65)

Structure    4
 Initial dG =    -38.20

Stack:		ddG =  -2.20 External closing pair is A(   258)-U(   270)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   260)-C(   268)
Stack:		ddG =  -1.30 External closing pair is U(   214)-A(   227)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   217)-G(   224)
Stack:		ddG =  -2.10 External closing pair is U(   149)-A(   163)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   153)-A(   159)
Stack:		ddG =  -2.40 External closing pair is G(   121)-C(   133)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   124)-A(   130)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(    96)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    88)-A(    94)
Stack:		ddG =  -2.40 External closing pair is C(    57)-G(    68)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    60)-A(    65)
Stack:		ddG =  -1.30 External closing pair is U(    27)-A(    40)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    31)-C(    36)

Structure    5
 Initial dG =    -38.10

Stack:		ddG =  -2.20 External closing pair is G(   269)-C(   277)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   270)-A(   276)
Stack:		ddG =  -1.30 External closing pair is U(   214)-A(   227)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   217)-G(   224)
Stack:		ddG =  -2.10 External closing pair is U(   149)-A(   163)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   153)-A(   159)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(    96)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    88)-A(    94)
Stack:		ddG =  -2.40 External closing pair is C(    57)-G(    68)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    60)-A(    65)
