seq276                                            

Structure    1
 Initial dG =    -50.70

Stack:		ddG =  -0.90 External closing pair is A(   217)-U(   230)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   220)-C(   227)
Stack:		ddG =  -1.30 External closing pair is U(   196)-A(   214)
Helix:		ddG =  -8.10   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   202)-G(   208)
Stack:		ddG =  -2.40 External closing pair is G(   160)-C(   169)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   162)-A(   167)
Stack:		ddG =  -2.20 External closing pair is A(   136)-U(   147)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   139)-A(   144)
Stack:		ddG =  -0.90 External closing pair is A(    57)-U(    83)
Helix:		ddG =  -8.80   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(    64)-G(    76)
Stack:		ddG =  -2.40 External closing pair is G(     5)-C(    14)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(     7)-U(    12)

Structure    2
 Initial dG =    -50.00

Stack:		ddG =  -0.90 External closing pair is U(   229)-A(   244)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   232)-A(   241)
Stack:		ddG =  -1.30 External closing pair is U(   196)-A(   214)
Helix:		ddG =  -8.10   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   202)-G(   208)
Stack:		ddG =  -2.40 External closing pair is G(   160)-C(   169)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   162)-A(   167)
Stack:		ddG =  -2.20 External closing pair is A(   136)-U(   147)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   139)-A(   144)
Stack:		ddG =  -0.90 External closing pair is A(    57)-U(    83)
Helix:		ddG =  -8.80   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(    64)-G(    76)
Stack:		ddG =  -2.40 External closing pair is G(     5)-C(    14)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(     7)-U(    12)

Structure    3
 Initial dG =    -49.50

Stack:		ddG =  -0.90 External closing pair is A(   217)-U(   230)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   220)-C(   227)
Stack:		ddG =  -2.40 External closing pair is G(   160)-C(   169)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   162)-A(   167)
Stack:		ddG =  -2.20 External closing pair is A(   136)-U(   147)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   139)-A(   144)
Stack:		ddG =  -0.90 External closing pair is A(    57)-U(    83)
Helix:		ddG =  -8.80   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(    64)-G(    76)
Stack:		ddG =  -2.40 External closing pair is G(     5)-C(    14)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(     7)-U(    12)

Structure    4
 Initial dG =    -49.10

Stack:		ddG =  -0.90 External closing pair is U(   229)-A(   244)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   232)-A(   241)
Stack:		ddG =  -2.40 External closing pair is G(   208)-C(   222)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   213)-A(   217)
Stack:		ddG =  -2.40 External closing pair is G(   160)-C(   169)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   162)-A(   167)
Stack:		ddG =  -2.20 External closing pair is A(   136)-U(   147)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   139)-A(   144)
Stack:		ddG =  -0.90 External closing pair is A(    57)-U(    83)
Helix:		ddG =  -8.80   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(    64)-G(    76)
Stack:		ddG =  -2.40 External closing pair is G(     5)-C(    14)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(     7)-U(    12)
