seq240                                            

Structure    1
 Initial dG =    -71.60

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -2.10 External closing pair is C(   225)-G(   241)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   228)-A(   238)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)
Stack:		ddG =  -1.40 External closing pair is G(     4)-U(    29)
Helix:		ddG =  -8.70   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    11)-U(    22)

Structure    2
 Initial dG =    -71.60

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -2.10 External closing pair is C(   225)-G(   241)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   228)-A(   238)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)
Stack:		ddG =  -3.30 External closing pair is G(    41)-C(    53)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    45)-G(    49)

Structure    3
 Initial dG =    -70.90

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -2.10 External closing pair is C(   225)-G(   241)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   228)-A(   238)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)
Stack:		ddG =  -3.30 External closing pair is G(    41)-C(    53)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    45)-G(    49)

Structure    4
 Initial dG =    -70.80

Stack:		ddG =  -2.10 External closing pair is C(   225)-G(   241)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   228)-A(   238)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)
Stack:		ddG =  -3.30 External closing pair is G(    41)-C(    53)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    45)-G(    49)

Structure    5
 Initial dG =    -70.80

Stack:		ddG =  -2.10 External closing pair is C(   258)-G(   273)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   262)-U(   269)
Stack:		ddG =  -2.10 External closing pair is C(   225)-G(   241)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   228)-A(   238)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)
Stack:		ddG =  -3.30 External closing pair is G(    41)-C(    53)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    45)-G(    49)

Structure    6
 Initial dG =    -70.20

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)

Structure    7
 Initial dG =    -69.80

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -3.30 External closing pair is C(   232)-G(   243)
Helix:		ddG =  -6.00   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   235)-A(   240)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)
Stack:		ddG =  -3.30 External closing pair is G(    41)-C(    53)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    45)-G(    49)

Structure    8
 Initial dG =    -69.60

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -2.10 External closing pair is C(   225)-G(   241)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   228)-A(   238)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)
Stack:		ddG =  -3.30 External closing pair is G(    41)-C(    53)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    45)-G(    49)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    33)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    23)-A(    27)

Structure    9
 Initial dG =    -69.20

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -2.20 External closing pair is G(   222)-C(   232)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   224)-U(   230)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)

Structure   10
 Initial dG =    -69.10

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -2.20 External closing pair is G(   222)-C(   232)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   224)-U(   230)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -1.10 External closing pair is A(    82)-U(    90)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    83)-A(    89)

Structure   11
 Initial dG =    -69.00

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)
Stack:		ddG =  -3.30 External closing pair is G(    41)-C(    53)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    45)-G(    49)

Structure   12
 Initial dG =    -68.90

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -3.30 External closing pair is C(   232)-G(   243)
Helix:		ddG =  -6.00   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   235)-A(   240)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)

Structure   13
 Initial dG =    -68.80

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -2.10 External closing pair is C(   225)-G(   241)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   228)-A(   238)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)
Stack:		ddG =  -3.30 External closing pair is G(    41)-C(    53)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    45)-G(    49)
Stack:		ddG =  -1.30 External closing pair is G(    26)-U(    40)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    31)-U(    35)

Structure   14
 Initial dG =    -68.40

Stack:		ddG =  -0.90 External closing pair is U(   263)-A(   279)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   269)-G(   273)
Stack:		ddG =  -2.10 External closing pair is C(   225)-G(   241)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   228)-A(   238)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.40 External closing pair is G(    49)-C(    65)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    51)-A(    63)

Structure   15
 Initial dG =    -68.20

Stack:		ddG =  -2.10 External closing pair is C(   225)-G(   241)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   228)-A(   238)
Stack:		ddG =  -0.90 External closing pair is A(   141)-U(   155)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   145)-C(   151)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    79)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    70)-C(    74)
Stack:		ddG =  -3.30 External closing pair is G(    41)-C(    53)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    45)-G(    49)
