seq280                                            

Structure    1
 Initial dG =    -71.60

Stack:		ddG =  -1.30 External closing pair is U(   251)-A(   274)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   256)-G(   269)
Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   249)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   241)-A(   246)
Stack:		ddG =  -2.10 External closing pair is A(   169)-U(   182)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   173)-G(   178)
Stack:		ddG =  -3.30 External closing pair is C(   153)-G(   160)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   154)-G(   159)
Stack:		ddG =  -1.40 External closing pair is A(   113)-U(   122)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   115)-C(   120)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    65)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)

Structure    2
 Initial dG =    -71.40

Stack:		ddG =  -1.30 External closing pair is U(   251)-A(   274)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   256)-G(   269)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   234)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   225)-A(   231)
Stack:		ddG =  -2.10 External closing pair is A(   169)-U(   182)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   173)-G(   178)
Stack:		ddG =  -3.30 External closing pair is C(   153)-G(   160)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   154)-G(   159)
Stack:		ddG =  -1.40 External closing pair is A(   113)-U(   122)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   115)-C(   120)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    65)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)

Structure    3
 Initial dG =    -71.20

Stack:		ddG =  -1.00 External closing pair is U(   270)-A(   292)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(   274)-U(   288)
Stack:		ddG =  -0.90 External closing pair is A(   229)-U(   242)
Helix:		ddG =  -3.80   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   233)-A(   238)
Stack:		ddG =  -2.10 External closing pair is A(   169)-U(   182)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   173)-G(   178)
Stack:		ddG =  -3.30 External closing pair is C(   153)-G(   160)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   154)-G(   159)
Stack:		ddG =  -1.40 External closing pair is A(   113)-U(   122)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   115)-C(   120)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    65)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)

Structure    4
 Initial dG =    -71.10

Stack:		ddG =   0.30 External closing pair is U(   270)-G(   282)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is C(   272)-G(   280)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   234)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   225)-A(   231)
Stack:		ddG =  -2.10 External closing pair is A(   169)-U(   182)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   173)-G(   178)
Stack:		ddG =  -3.30 External closing pair is C(   153)-G(   160)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   154)-G(   159)
Stack:		ddG =  -1.40 External closing pair is A(   113)-U(   122)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   115)-C(   120)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    65)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)

Structure    5
 Initial dG =    -70.70

Stack:		ddG =  -1.30 External closing pair is U(   251)-A(   274)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   256)-G(   269)
Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   249)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   241)-A(   246)
Stack:		ddG =  -2.10 External closing pair is A(   169)-U(   182)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   173)-G(   178)
Stack:		ddG =  -1.40 External closing pair is G(   128)-U(   139)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   131)-U(   136)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    65)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)

Structure    6
 Initial dG =    -70.40

Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   249)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   241)-A(   246)
Stack:		ddG =  -2.10 External closing pair is A(   169)-U(   182)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   173)-G(   178)
Stack:		ddG =  -3.30 External closing pair is C(   153)-G(   160)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   154)-G(   159)
Stack:		ddG =  -1.40 External closing pair is A(   113)-U(   122)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   115)-C(   120)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    65)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)

Structure    7
 Initial dG =    -70.30

Stack:		ddG =  -1.30 External closing pair is U(   251)-A(   274)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   256)-G(   269)
Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   249)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   241)-A(   246)
Stack:		ddG =  -2.10 External closing pair is A(   169)-U(   182)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   173)-G(   178)
Stack:		ddG =  -2.40 External closing pair is G(   141)-C(   153)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   145)-A(   149)
Stack:		ddG =  -1.40 External closing pair is G(   121)-U(   139)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   126)-C(   134)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    65)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)

Structure    8
 Initial dG =    -70.10

Stack:		ddG =  -1.30 External closing pair is U(   251)-A(   274)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   256)-G(   269)
Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   249)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   241)-A(   246)
Stack:		ddG =  -1.30 External closing pair is U(   182)-A(   197)
Helix:		ddG =  -5.20   6 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   187)-U(   192)
Stack:		ddG =  -2.40 External closing pair is G(   141)-C(   153)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   145)-A(   149)
Stack:		ddG =  -1.40 External closing pair is G(   121)-U(   139)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   126)-C(   134)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    65)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)

Structure    9
 Initial dG =    -69.80

Stack:		ddG =  -1.30 External closing pair is U(   251)-A(   274)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   256)-G(   269)
Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   249)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   241)-A(   246)
Stack:		ddG =  -3.30 External closing pair is C(   161)-G(   171)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   162)-G(   170)
Stack:		ddG =  -2.40 External closing pair is G(   141)-C(   153)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   145)-A(   149)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    65)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)

Structure   10
 Initial dG =    -69.20

Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   249)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   241)-A(   246)
Stack:		ddG =  -2.10 External closing pair is A(   169)-U(   182)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   173)-G(   178)
Stack:		ddG =  -3.30 External closing pair is C(   153)-G(   160)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   154)-G(   159)
Stack:		ddG =  -1.40 External closing pair is A(   113)-U(   122)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   115)-C(   120)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    66)
Helix:		ddG = -25.30  17 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)

Structure   11
 Initial dG =    -69.00

Stack:		ddG =  -1.30 External closing pair is U(   251)-A(   274)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   256)-G(   269)
Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   234)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   225)-A(   231)
Stack:		ddG =  -2.10 External closing pair is A(   169)-U(   182)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   173)-G(   178)
Stack:		ddG =  -3.30 External closing pair is C(   153)-G(   160)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   154)-G(   159)
Stack:		ddG =  -1.40 External closing pair is A(   113)-U(   122)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   115)-C(   120)
Stack:		ddG =  -0.90 External closing pair is U(    30)-A(    65)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)

Structure   12
 Initial dG =    -68.30

Stack:		ddG =  -2.40 External closing pair is G(   222)-C(   234)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   225)-A(   231)
Stack:		ddG =  -2.10 External closing pair is A(   169)-U(   182)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   173)-G(   178)
Stack:		ddG =  -3.30 External closing pair is C(   153)-G(   160)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   154)-G(   159)
Stack:		ddG =  -1.40 External closing pair is A(   113)-U(   122)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   115)-C(   120)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    67)
Helix:		ddG = -26.40  18 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    45)-U(    50)
