seq29                                             

Structure    1
 Initial dG =    -36.80

Stack:		ddG =  -1.30 External closing pair is U(   179)-A(   214)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   185)-A(   208)
Stack:		ddG =  -0.90 External closing pair is U(   157)-A(   168)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   160)-G(   165)
Stack:		ddG =  -1.40 External closing pair is C(    61)-G(    84)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    68)-U(    77)

Structure    2
 Initial dG =    -36.20

Stack:		ddG =  -2.20 External closing pair is A(   148)-U(   166)
Interior loop:	ddG =   1.10 External closing pair is A(   152)-U(   162)
Hairpin loop:	ddG =   3.70          Closing pair is G(   154)-C(   160)
Stack:		ddG =  -1.30 External closing pair is U(   115)-A(   132)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   120)-G(   127)
Stack:		ddG =  -1.40 External closing pair is C(    61)-G(    84)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    68)-U(    77)

Structure    3
 Initial dG =    -35.90

Stack:		ddG =  -1.30 External closing pair is U(   179)-A(   214)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   185)-A(   208)
Stack:		ddG =  -2.10 External closing pair is U(   136)-A(   148)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   140)-U(   144)
Stack:		ddG =  -1.40 External closing pair is C(    61)-G(    84)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    68)-U(    77)

Structure    4
 Initial dG =    -35.70

Stack:		ddG =  -0.90 External closing pair is U(   216)-A(   241)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   220)-A(   237)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   177)
Helix:		ddG =  -8.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   166)-G(   172)
Stack:		ddG =  -1.40 External closing pair is C(    61)-G(    84)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    68)-U(    77)

Structure    5
 Initial dG =    -35.50

Stack:		ddG =  -1.30 External closing pair is U(   179)-A(   214)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   185)-A(   208)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   177)
Helix:		ddG =  -8.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   166)-G(   172)
Stack:		ddG =  -3.40 External closing pair is G(   137)-C(   147)
Helix:		ddG =  -6.10   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   140)-U(   144)
Stack:		ddG =  -1.40 External closing pair is C(    61)-G(    84)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    68)-U(    77)

Structure    6
 Initial dG =    -35.40

Stack:		ddG =  -0.90 External closing pair is U(   216)-A(   241)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   220)-A(   237)
Stack:		ddG =  -1.30 External closing pair is U(   179)-A(   214)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   185)-A(   208)
Stack:		ddG =  -3.40 External closing pair is G(   137)-C(   147)
Helix:		ddG =  -6.10   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   140)-U(   144)
Stack:		ddG =  -1.40 External closing pair is C(    61)-G(    84)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    68)-U(    77)

Structure    7
 Initial dG =    -35.30

Stack:		ddG =  -2.10 External closing pair is C(   238)-G(   247)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   240)-U(   245)
Stack:		ddG =  -2.20 External closing pair is A(   148)-U(   166)
Interior loop:	ddG =   1.10 External closing pair is A(   152)-U(   162)
Hairpin loop:	ddG =   3.70          Closing pair is G(   154)-C(   160)
Stack:		ddG =  -1.30 External closing pair is U(   115)-A(   132)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   120)-G(   127)
Stack:		ddG =  -1.40 External closing pair is C(    61)-G(    84)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    68)-U(    77)
