seq252                                            

Structure    1
 Initial dG =    -55.40

Stack:		ddG =  -2.20 External closing pair is A(   253)-U(   265)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   257)-A(   261)
Stack:		ddG =  -1.30 External closing pair is U(   215)-A(   233)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   220)-A(   228)
Stack:		ddG =  -2.40 External closing pair is U(   136)-A(   145)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   137)-G(   144)
Stack:		ddG =  -2.40 External closing pair is C(    91)-G(   109)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    96)-A(   104)
Stack:		ddG =  -2.10 External closing pair is U(    50)-A(    63)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    54)-U(    59)

Structure    2
 Initial dG =    -54.90

Stack:		ddG =  -2.20 External closing pair is A(   253)-U(   265)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   257)-A(   261)
Stack:		ddG =  -1.30 External closing pair is U(   215)-A(   233)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   220)-A(   228)
Stack:		ddG =  -2.10 External closing pair is A(   126)-U(   136)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   127)-C(   135)
Stack:		ddG =  -2.40 External closing pair is C(    91)-G(   109)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    96)-A(   104)
Stack:		ddG =  -2.10 External closing pair is U(    50)-A(    63)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    54)-U(    59)

Structure    3
 Initial dG =    -54.20

Stack:		ddG =  -2.20 External closing pair is A(   253)-U(   265)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   257)-A(   261)
Stack:		ddG =  -1.30 External closing pair is U(   215)-A(   233)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   220)-A(   228)
Stack:		ddG =  -2.40 External closing pair is U(   136)-A(   145)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   137)-G(   144)
Stack:		ddG =  -2.40 External closing pair is C(    91)-G(   109)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    96)-A(   104)

Structure    4
 Initial dG =    -54.00

Stack:		ddG =  -1.30 External closing pair is U(   215)-A(   233)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   220)-A(   228)
Stack:		ddG =  -1.00 External closing pair is U(   200)-A(   213)
Helix:		ddG =  -5.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   204)-G(   209)
Stack:		ddG =  -2.40 External closing pair is C(    91)-G(   109)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    96)-A(   104)
Stack:		ddG =  -2.10 External closing pair is U(    50)-A(    63)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    54)-U(    59)
Stack:		ddG =  -2.40 External closing pair is U(     6)-A(    21)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    10)-U(    17)

Structure    5
 Initial dG =    -54.00

Stack:		ddG =  -2.20 External closing pair is A(   253)-U(   265)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   257)-A(   261)
Stack:		ddG =  -1.30 External closing pair is U(   215)-A(   233)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   220)-A(   228)
Stack:		ddG =  -2.10 External closing pair is C(   142)-G(   169)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   144)-C(   167)
Stack:		ddG =  -2.40 External closing pair is C(    91)-G(   109)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    96)-A(   104)
Stack:		ddG =  -1.40 External closing pair is A(    63)-U(    73)
Helix:		ddG =  -2.90   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    65)-G(    71)

Structure    6
 Initial dG =    -53.90

Stack:		ddG =  -2.20 External closing pair is A(   253)-U(   265)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   257)-A(   261)
Stack:		ddG =  -2.40 External closing pair is U(   136)-A(   145)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   137)-G(   144)
Stack:		ddG =  -2.40 External closing pair is C(    91)-G(   109)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    96)-A(   104)
Stack:		ddG =  -2.10 External closing pair is U(    50)-A(    63)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    54)-U(    59)

Structure    7
 Initial dG =    -53.70

Stack:		ddG =  -2.10 External closing pair is A(   229)-U(   238)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   231)-C(   236)
Stack:		ddG =  -2.10 External closing pair is A(   208)-U(   219)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   210)-C(   217)
Stack:		ddG =  -2.40 External closing pair is C(    91)-G(   109)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    96)-A(   104)
Stack:		ddG =  -2.10 External closing pair is U(    50)-A(    63)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    54)-U(    59)
Stack:		ddG =  -2.40 External closing pair is U(     6)-A(    21)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    10)-U(    17)

Structure    8
 Initial dG =    -52.70

Stack:		ddG =  -1.30 External closing pair is U(   215)-A(   233)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   220)-A(   228)
Stack:		ddG =  -2.40 External closing pair is G(   192)-C(   204)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   194)-U(   202)
Stack:		ddG =  -2.40 External closing pair is C(    91)-G(   109)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    96)-A(   104)
Stack:		ddG =  -2.10 External closing pair is U(    50)-A(    63)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    54)-U(    59)
Stack:		ddG =  -2.40 External closing pair is U(     6)-A(    21)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    10)-U(    17)
