seq204                                            

Structure    1
 Initial dG =    -55.50

Stack:		ddG =  -2.10 External closing pair is C(   269)-G(   280)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   271)-G(   278)
Stack:		ddG =  -0.90 External closing pair is A(   228)-U(   244)
Helix:		ddG =  -8.20   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   233)-G(   239)
Stack:		ddG =  -2.40 External closing pair is U(   198)-A(   209)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(   201)-C(   206)
Stack:		ddG =  -2.20 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   165)-A(   171)
Stack:		ddG =  -2.40 External closing pair is G(   132)-C(   144)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   134)-U(   142)
Stack:		ddG =  -1.30 External closing pair is U(    83)-A(   116)
Helix:		ddG = -17.30  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    95)-U(   104)
Stack:		ddG =  -1.40 External closing pair is A(    19)-U(    45)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    23)-A(    41)

Structure    2
 Initial dG =    -54.60

Stack:		ddG =  -2.20 External closing pair is G(   280)-C(   289)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   282)-A(   287)
Stack:		ddG =  -0.90 External closing pair is A(   228)-U(   244)
Helix:		ddG =  -8.20   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   233)-G(   239)
Stack:		ddG =  -2.40 External closing pair is U(   198)-A(   209)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(   201)-C(   206)
Stack:		ddG =  -2.20 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   165)-A(   171)
Stack:		ddG =  -2.40 External closing pair is G(   132)-C(   144)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   134)-U(   142)
Stack:		ddG =  -1.30 External closing pair is U(    83)-A(   116)
Helix:		ddG = -17.30  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    95)-U(   104)
Stack:		ddG =  -1.40 External closing pair is A(    19)-U(    45)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    23)-A(    41)

Structure    3
 Initial dG =    -53.90

Stack:		ddG =  -2.10 External closing pair is C(   269)-G(   280)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   271)-G(   278)
Stack:		ddG =  -0.90 External closing pair is A(   228)-U(   244)
Helix:		ddG =  -8.20   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   233)-G(   239)
Stack:		ddG =  -2.40 External closing pair is U(   198)-A(   209)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(   201)-C(   206)
Stack:		ddG =  -2.20 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   165)-A(   171)
Stack:		ddG =  -2.40 External closing pair is G(   132)-C(   144)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   134)-U(   142)
Stack:		ddG =  -1.30 External closing pair is U(    83)-A(   116)
Helix:		ddG = -17.30  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    95)-U(   104)
Stack:		ddG =  -0.60 External closing pair is U(    24)-G(    52)
Helix:		ddG = -10.20   9 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    32)-G(    44)

Structure    4
 Initial dG =    -53.30

Stack:		ddG =  -2.20 External closing pair is A(   246)-U(   262)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   249)-A(   259)
Stack:		ddG =  -2.40 External closing pair is U(   198)-A(   209)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(   201)-C(   206)
Stack:		ddG =  -2.20 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   165)-A(   171)
Stack:		ddG =  -2.40 External closing pair is G(   132)-C(   144)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   134)-U(   142)
Stack:		ddG =  -1.30 External closing pair is U(    83)-A(   116)
Helix:		ddG = -17.30  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    95)-U(   104)
Stack:		ddG =  -1.40 External closing pair is A(    19)-U(    45)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    23)-A(    41)

Structure    5
 Initial dG =    -53.20

Stack:		ddG =  -2.10 External closing pair is C(   269)-G(   280)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   271)-G(   278)
Stack:		ddG =  -0.90 External closing pair is A(   228)-U(   244)
Helix:		ddG =  -8.20   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   233)-G(   239)
Stack:		ddG =  -2.40 External closing pair is U(   198)-A(   209)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(   201)-C(   206)
Stack:		ddG =  -2.20 External closing pair is A(   161)-U(   175)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   165)-A(   171)
Stack:		ddG =  -2.40 External closing pair is G(   132)-C(   144)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   134)-U(   142)
Stack:		ddG =  -1.30 External closing pair is U(    83)-A(   116)
Helix:		ddG = -17.30  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    95)-U(   104)
Stack:		ddG =  -1.30 External closing pair is U(    25)-A(    51)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    32)-G(    44)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    24)
Helix:		ddG =  -5.30   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    12)-A(    19)

Structure    6
 Initial dG =    -53.10

Stack:		ddG =  -2.10 External closing pair is C(   269)-G(   280)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   271)-G(   278)
Stack:		ddG =  -0.90 External closing pair is A(   228)-U(   244)
Helix:		ddG =  -8.20   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   233)-G(   239)
Stack:		ddG =  -2.40 External closing pair is U(   198)-A(   209)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(   201)-C(   206)
Stack:		ddG =  -2.10 External closing pair is C(   137)-G(   178)
Helix:		ddG =  -9.10   7 base pairs.
Hairpin loop:	ddG =   7.40          Closing pair is U(   143)-A(   172)
Stack:		ddG =  -1.30 External closing pair is U(    83)-A(   116)
Helix:		ddG = -17.30  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    95)-U(   104)
Stack:		ddG =  -1.40 External closing pair is A(    19)-U(    45)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    23)-A(    41)
