seq295                                            

Structure    1
 Initial dG =    -57.70

Stack:		ddG =  -2.40 External closing pair is C(   257)-G(   268)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   260)-U(   265)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   179)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   176)
Stack:		ddG =  -0.90 External closing pair is U(   109)-A(   123)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -2.40 External closing pair is U(    63)-A(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    65)-C(    72)

Structure    2
 Initial dG =    -57.30

Stack:		ddG =  -2.40 External closing pair is C(   257)-G(   268)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   260)-U(   265)
Stack:		ddG =  -1.40 External closing pair is G(   174)-U(   185)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   177)-G(   182)
Stack:		ddG =  -0.90 External closing pair is U(   109)-A(   123)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -2.40 External closing pair is U(    63)-A(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    65)-C(    72)

Structure    3
 Initial dG =    -56.90

Stack:		ddG =  -2.40 External closing pair is G(   271)-C(   283)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   274)-A(   280)
Stack:		ddG =  -2.50 External closing pair is G(   256)-U(   269)
Helix:		ddG = -10.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   260)-U(   265)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   179)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   176)
Stack:		ddG =  -0.90 External closing pair is U(   109)-A(   123)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -2.40 External closing pair is U(    63)-A(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    65)-C(    72)

Structure    4
 Initial dG =    -56.80

Stack:		ddG =  -2.40 External closing pair is G(   271)-C(   283)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   274)-A(   280)
Stack:		ddG =  -2.50 External closing pair is G(   256)-U(   269)
Helix:		ddG = -10.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   260)-U(   265)
Stack:		ddG =  -2.10 External closing pair is C(   211)-G(   221)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   213)-G(   219)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   179)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   176)
Stack:		ddG =  -0.90 External closing pair is U(   109)-A(   123)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -2.40 External closing pair is U(    63)-A(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    65)-C(    72)
Stack:		ddG =  -1.00 External closing pair is U(    19)-A(    29)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure    5
 Initial dG =    -56.20

Stack:		ddG =  -2.40 External closing pair is G(   271)-C(   283)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   274)-A(   280)
Stack:		ddG =  -2.50 External closing pair is G(   256)-U(   269)
Helix:		ddG = -10.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   260)-U(   265)
Stack:		ddG =  -2.40 External closing pair is G(   219)-C(   234)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   221)-U(   232)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   179)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   176)
Stack:		ddG =  -0.90 External closing pair is U(   109)-A(   123)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -2.40 External closing pair is U(    63)-A(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    65)-C(    72)
Stack:		ddG =  -1.00 External closing pair is U(    19)-A(    29)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure    6
 Initial dG =    -55.90

Stack:		ddG =  -2.40 External closing pair is G(   271)-C(   283)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   274)-A(   280)
Stack:		ddG =  -2.50 External closing pair is G(   256)-U(   269)
Helix:		ddG = -10.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   260)-U(   265)
Stack:		ddG =  -1.00 External closing pair is U(   200)-A(   215)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   205)-U(   210)
Stack:		ddG =  -0.90 External closing pair is U(   109)-A(   123)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -2.40 External closing pair is U(    63)-A(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    65)-C(    72)
Stack:		ddG =  -1.00 External closing pair is U(    19)-A(    29)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure    7
 Initial dG =    -55.70

Stack:		ddG =  -2.40 External closing pair is G(   271)-C(   283)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   274)-A(   280)
Stack:		ddG =  -2.50 External closing pair is G(   256)-U(   269)
Helix:		ddG = -10.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   260)-U(   265)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   179)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   176)
Stack:		ddG =  -0.90 External closing pair is U(   109)-A(   123)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -2.40 External closing pair is U(    63)-A(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    65)-C(    72)
Stack:		ddG =  -1.00 External closing pair is U(    19)-A(    29)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure    8
 Initial dG =    -55.30

Stack:		ddG =  -2.40 External closing pair is G(   271)-C(   283)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   274)-A(   280)
Stack:		ddG =  -2.50 External closing pair is G(   256)-U(   269)
Helix:		ddG = -10.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   260)-U(   265)
Stack:		ddG =  -2.40 External closing pair is G(   219)-C(   234)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   221)-U(   232)
Stack:		ddG =  -1.30 External closing pair is G(   183)-U(   198)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   185)-G(   196)
Stack:		ddG =  -0.90 External closing pair is U(   109)-A(   123)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -2.40 External closing pair is U(    63)-A(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    65)-C(    72)
Stack:		ddG =  -1.00 External closing pair is U(    19)-A(    29)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure    9
 Initial dG =    -55.30

Stack:		ddG =  -2.40 External closing pair is G(   271)-C(   283)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   274)-A(   280)
Stack:		ddG =  -2.50 External closing pair is G(   256)-U(   269)
Helix:		ddG = -10.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   260)-U(   265)
Stack:		ddG =  -2.10 External closing pair is C(   211)-G(   221)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   213)-G(   219)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   179)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   176)
Stack:		ddG =  -0.90 External closing pair is U(   109)-A(   123)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -2.40 External closing pair is U(    63)-A(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    65)-C(    72)

Structure   10
 Initial dG =    -55.30

Stack:		ddG =  -2.40 External closing pair is C(   257)-G(   268)
Helix:		ddG =  -8.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   260)-U(   265)
Stack:		ddG =  -2.10 External closing pair is C(   211)-G(   221)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   213)-G(   219)
Stack:		ddG =  -0.90 External closing pair is A(   167)-U(   179)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   176)
Stack:		ddG =  -0.90 External closing pair is U(   109)-A(   123)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -2.40 External closing pair is U(    63)-A(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    65)-C(    72)
Stack:		ddG =  -1.00 External closing pair is U(    19)-A(    29)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)
