seq21                                             

Structure    1
 Initial dG =    -46.80

Stack:		ddG =  -2.10 External closing pair is U(   238)-A(   252)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   242)-G(   248)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   222)-C(   226)
Stack:		ddG =  -2.10 External closing pair is C(   184)-G(   194)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   186)-A(   192)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   170)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   153)-U(   165)
Stack:		ddG =  -1.30 External closing pair is U(    94)-A(   114)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    99)-A(   109)
Stack:		ddG =  -2.40 External closing pair is C(    46)-G(    59)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(    47)-C(    58)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure    2
 Initial dG =    -46.80

Stack:		ddG =  -2.10 External closing pair is U(   238)-A(   252)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   242)-G(   248)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   222)-C(   226)
Stack:		ddG =  -2.10 External closing pair is C(   184)-G(   194)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   186)-A(   192)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   170)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   153)-U(   165)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   104)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    91)-A(   100)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    75)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    67)-A(    73)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure    3
 Initial dG =    -46.50

Stack:		ddG =  -2.10 External closing pair is U(   238)-A(   252)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   242)-G(   248)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   222)-C(   226)
Stack:		ddG =  -2.10 External closing pair is C(   184)-G(   194)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   186)-A(   192)
Stack:		ddG =  -2.10 External closing pair is C(   159)-G(   170)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   162)-A(   167)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   104)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    91)-A(   100)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    75)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    67)-A(    73)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure    4
 Initial dG =    -46.40

Stack:		ddG =  -2.10 External closing pair is U(   238)-A(   252)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   242)-G(   248)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   222)-C(   226)
Stack:		ddG =  -2.10 External closing pair is C(   184)-G(   194)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   186)-A(   192)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   170)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   153)-U(   165)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   104)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    91)-A(   100)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure    5
 Initial dG =    -46.30

Stack:		ddG =  -2.10 External closing pair is U(   238)-A(   252)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   242)-G(   248)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   222)-C(   226)
Stack:		ddG =  -2.10 External closing pair is C(   184)-G(   194)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   186)-A(   192)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   170)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   153)-U(   165)
Stack:		ddG =  -2.40 External closing pair is G(   108)-C(   123)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   110)-A(   121)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(   100)
Helix:		ddG =  -9.70  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    81)-U(    91)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure    6
 Initial dG =    -46.30

Stack:		ddG =  -1.10 External closing pair is A(   230)-U(   247)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   235)-U(   242)
Stack:		ddG =  -2.40 External closing pair is G(   205)-C(   212)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   206)-U(   211)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   170)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   153)-U(   165)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   104)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    91)-A(   100)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    75)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    67)-A(    73)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure    7
 Initial dG =    -45.70

Stack:		ddG =  -2.10 External closing pair is C(   260)-G(   271)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   263)-U(   268)
Stack:		ddG =  -2.40 External closing pair is G(   205)-C(   212)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   206)-U(   211)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   170)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   153)-U(   165)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   104)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    91)-A(   100)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure    8
 Initial dG =    -45.50

Stack:		ddG =  -2.40 External closing pair is U(   227)-A(   237)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   229)-A(   235)
Stack:		ddG =  -2.40 External closing pair is G(   205)-C(   212)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   206)-U(   211)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   170)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   153)-U(   165)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   104)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    91)-A(   100)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    75)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    67)-A(    73)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure    9
 Initial dG =    -45.40

Stack:		ddG =  -2.10 External closing pair is U(   238)-A(   252)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   242)-G(   248)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   222)-C(   226)
Stack:		ddG =  -2.10 External closing pair is C(   184)-G(   194)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   186)-A(   192)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   170)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   153)-U(   165)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(   100)
Helix:		ddG =  -9.70  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    81)-U(    91)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure   10
 Initial dG =    -45.00

Stack:		ddG =  -2.10 External closing pair is U(   247)-A(   258)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   248)-C(   257)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   222)-C(   226)
Stack:		ddG =  -2.10 External closing pair is C(   184)-G(   194)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   186)-A(   192)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   104)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    91)-A(   100)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    75)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    67)-A(    73)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure   11
 Initial dG =    -44.60

Stack:		ddG =  -2.10 External closing pair is U(   238)-A(   252)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   242)-G(   248)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   222)-C(   226)
Stack:		ddG =  -1.00 External closing pair is U(   173)-A(   187)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   175)-U(   185)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   104)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    91)-A(   100)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    75)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    67)-A(    73)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure   12
 Initial dG =    -44.50

Stack:		ddG =  -2.10 External closing pair is C(   260)-G(   271)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   263)-U(   268)
Stack:		ddG =  -1.00 External closing pair is U(   229)-G(   248)
Helix:		ddG = -10.60   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   235)-U(   242)
Stack:		ddG =  -2.40 External closing pair is U(   197)-A(   206)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   198)-G(   205)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   170)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   153)-U(   165)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   104)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    91)-A(   100)
Stack:		ddG =  -1.30 External closing pair is U(    65)-A(    75)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    67)-A(    73)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)

Structure   13
 Initial dG =    -44.50

Stack:		ddG =  -2.10 External closing pair is C(   260)-G(   271)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   263)-U(   268)
Stack:		ddG =  -3.30 External closing pair is G(   239)-C(   251)
Helix:		ddG =  -7.10   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   242)-G(   248)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   222)-C(   226)
Stack:		ddG =  -2.10 External closing pair is C(   148)-G(   170)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   153)-U(   165)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   104)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    91)-A(   100)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    35)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    25)-U(    30)
