seq39                                             

Structure    1
 Initial dG =    -50.50

Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -2.40 External closing pair is G(   178)-C(   192)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.10 External closing pair is C(    99)-G(   114)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -1.00 External closing pair is U(    46)-G(    56)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    48)-G(    54)

Structure    2
 Initial dG =    -50.00

Stack:		ddG =  -1.00 External closing pair is U(   266)-G(   284)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   270)-G(   280)
Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -2.40 External closing pair is G(   178)-C(   192)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.10 External closing pair is C(    99)-G(   114)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -1.00 External closing pair is U(    46)-G(    56)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    48)-G(    54)

Structure    3
 Initial dG =    -49.90

Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -0.90 External closing pair is A(   200)-U(   217)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   205)-U(   212)
Stack:		ddG =  -2.10 External closing pair is C(    99)-G(   114)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -1.10 External closing pair is A(    38)-U(    51)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    41)-C(    48)
Stack:		ddG =  -1.30 External closing pair is G(    15)-U(    28)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    18)-G(    25)

Structure    4
 Initial dG =    -49.40

Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -0.90 External closing pair is A(   200)-U(   217)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   205)-U(   212)
Stack:		ddG =  -2.10 External closing pair is C(    99)-G(   114)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -1.00 External closing pair is U(    46)-G(    56)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    48)-G(    54)

Structure    5
 Initial dG =    -49.40

Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -2.20 External closing pair is G(   202)-C(   215)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   205)-U(   212)
Stack:		ddG =  -2.40 External closing pair is G(   178)-C(   192)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.10 External closing pair is C(    99)-G(   114)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -1.40 External closing pair is A(    45)-U(    57)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    25)
Helix:		ddG =  -3.90   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(    15)-U(    23)

Structure    6
 Initial dG =    -49.20

Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -2.40 External closing pair is G(   178)-C(   192)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.10 External closing pair is C(    99)-G(   114)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -2.20 External closing pair is G(    54)-C(    69)
Interior loop:	ddG =  -1.90 External closing pair is G(    56)-C(    67)
Hairpin loop:	ddG =   4.20          Closing pair is C(    59)-G(    64)

Structure    7
 Initial dG =    -48.80

Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -2.20 External closing pair is G(   202)-C(   215)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   205)-U(   212)
Stack:		ddG =  -2.40 External closing pair is G(   178)-C(   192)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.10 External closing pair is C(    99)-G(   114)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -1.00 External closing pair is U(    46)-G(    56)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    33)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    25)-C(    31)

Structure    8
 Initial dG =    -48.70

Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -2.20 External closing pair is G(   202)-C(   215)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   205)-U(   212)
Stack:		ddG =  -2.40 External closing pair is G(   178)-C(   192)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.10 External closing pair is C(    99)-G(   114)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -1.40 External closing pair is A(    45)-U(    57)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -2.40 External closing pair is U(     8)-A(    16)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    10)-G(    14)

Structure    9
 Initial dG =    -48.70

Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -2.20 External closing pair is G(   202)-C(   224)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   205)-U(   221)
Stack:		ddG =  -2.10 External closing pair is C(    99)-G(   114)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -1.40 External closing pair is A(    45)-U(    57)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    25)
Helix:		ddG =  -3.90   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(    15)-U(    23)

Structure   10
 Initial dG =    -48.60

Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -1.30 External closing pair is U(   187)-A(   196)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   189)-U(   194)
Stack:		ddG =  -2.10 External closing pair is C(    99)-G(   114)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -1.40 External closing pair is A(    45)-U(    57)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    25)
Helix:		ddG =  -3.90   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(    15)-U(    23)

Structure   11
 Initial dG =    -48.50

Stack:		ddG =  -1.10 External closing pair is A(   263)-U(   275)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   267)-U(   271)
Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -2.40 External closing pair is G(   178)-C(   192)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.10 External closing pair is C(    99)-G(   114)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -1.00 External closing pair is U(    46)-G(    56)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    48)-G(    54)

Structure   12
 Initial dG =    -48.10

Stack:		ddG =  -2.20 External closing pair is G(   237)-C(   252)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   240)-G(   249)
Stack:		ddG =  -2.40 External closing pair is G(   178)-C(   192)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   135)
Helix:		ddG =  -4.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   126)-G(   131)
Stack:		ddG =  -3.30 External closing pair is C(    94)-G(   108)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    98)-U(   104)
Stack:		ddG =  -1.00 External closing pair is U(    46)-G(    56)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    48)-G(    54)
