seq321                                            

Structure    1
 Initial dG =    -53.70

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   289)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   277)-G(   284)
Stack:		ddG =  -1.40 External closing pair is U(   250)-G(   257)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   251)-C(   256)
Stack:		ddG =  -1.40 External closing pair is G(   135)-U(   170)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   144)-G(   161)
Stack:		ddG =  -2.20 External closing pair is G(    64)-C(    96)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    68)-U(    92)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    38)
Helix:		ddG = -13.60   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    27)-A(    33)

Structure    2
 Initial dG =    -53.00

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   289)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   277)-G(   284)
Stack:		ddG =  -1.40 External closing pair is U(   250)-G(   257)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   251)-C(   256)
Stack:		ddG =  -3.30 External closing pair is G(   161)-C(   176)
Helix:		ddG =  -9.80   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   165)-A(   172)
Stack:		ddG =  -2.20 External closing pair is G(   135)-C(   149)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   139)-U(   145)
Stack:		ddG =  -2.20 External closing pair is G(    64)-C(    96)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    68)-U(    92)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    38)
Helix:		ddG = -13.60   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    27)-A(    33)

Structure    3
 Initial dG =    -52.40

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   289)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   277)-G(   284)
Stack:		ddG =  -1.40 External closing pair is U(   250)-G(   257)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   251)-C(   256)
Stack:		ddG =  -1.40 External closing pair is G(   135)-U(   170)
Helix:		ddG = -15.80  10 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   144)-G(   161)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   128)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   116)-C(   126)
Stack:		ddG =  -2.20 External closing pair is G(    64)-C(    96)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    68)-U(    92)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    38)
Helix:		ddG = -13.60   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    27)-A(    33)
