seq373                                            

Structure    1
 Initial dG =    -61.70

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   291)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   277)-U(   286)
Stack:		ddG =  -2.40 External closing pair is U(   202)-A(   220)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -2.20 External closing pair is G(   179)-C(   188)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    80)
Helix:		ddG =  -5.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure    2
 Initial dG =    -61.50

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   291)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   277)-U(   286)
Stack:		ddG =  -2.40 External closing pair is U(   202)-A(   220)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -2.20 External closing pair is G(   179)-C(   188)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    80)
Helix:		ddG =  -5.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure    3
 Initial dG =    -61.40

Stack:		ddG =  -2.40 External closing pair is U(   202)-A(   220)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -2.20 External closing pair is G(   179)-C(   188)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.20 External closing pair is G(    75)-C(    86)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    77)-A(    84)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure    4
 Initial dG =    -61.10

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   291)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   277)-U(   286)
Stack:		ddG =  -2.40 External closing pair is U(   202)-A(   220)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -2.20 External closing pair is G(   179)-C(   188)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   118)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    96)-U(   112)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure    5
 Initial dG =    -60.80

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   291)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   277)-U(   286)
Stack:		ddG =  -2.40 External closing pair is U(   202)-A(   220)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -2.20 External closing pair is G(   179)-C(   188)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   118)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    96)-U(   112)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure    6
 Initial dG =    -60.80

Stack:		ddG =  -2.40 External closing pair is U(   202)-A(   220)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -2.20 External closing pair is G(   179)-C(   188)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.20 External closing pair is G(    75)-C(    86)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    77)-A(    84)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure    7
 Initial dG =    -60.70

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   291)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   277)-U(   286)
Stack:		ddG =  -2.40 External closing pair is U(   202)-A(   220)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   118)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    96)-U(   112)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure    8
 Initial dG =    -60.50

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   291)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   277)-U(   286)
Stack:		ddG =  -2.40 External closing pair is U(   202)-A(   220)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -2.10 External closing pair is A(   108)-U(   183)
			  8 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.30          Closing pair is G(   165)-C(   172)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.10 External closing pair is U(    94)-A(   105)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   103)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure    9
 Initial dG =    -59.80

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   291)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   277)-U(   286)
Stack:		ddG =  -2.40 External closing pair is U(   202)-A(   220)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -2.10 External closing pair is A(   164)-U(   183)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   168)-G(   179)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   118)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    96)-U(   112)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure   10
 Initial dG =    -59.80

Stack:		ddG =  -0.60 External closing pair is A(   238)-U(   256)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   244)-U(   250)
Stack:		ddG =  -2.40 External closing pair is U(   202)-A(   220)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   118)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    96)-U(   112)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    80)
Helix:		ddG =  -5.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure   11
 Initial dG =    -59.50

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   291)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   277)-U(   286)
Stack:		ddG =  -0.90 External closing pair is U(   215)-A(   235)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   220)-U(   230)
Stack:		ddG =  -2.20 External closing pair is G(   179)-C(   188)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure   12
 Initial dG =    -59.30

Stack:		ddG =  -0.60 External closing pair is A(   238)-U(   256)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   244)-U(   250)
Stack:		ddG =  -2.20 External closing pair is G(   179)-C(   188)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure   13
 Initial dG =    -59.20

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   291)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   277)-U(   286)
Stack:		ddG =  -0.60 External closing pair is A(   238)-U(   256)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   244)-U(   250)
Stack:		ddG =  -2.20 External closing pair is G(   179)-C(   188)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.10 External closing pair is C(    65)-G(    80)
Helix:		ddG =  -5.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure   14
 Initial dG =    -59.20

Stack:		ddG =  -1.40 External closing pair is G(   272)-U(   291)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   277)-U(   286)
Stack:		ddG =  -0.60 External closing pair is A(   205)-U(   217)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   118)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    96)-U(   112)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)

Structure   15
 Initial dG =    -58.90

Stack:		ddG =  -0.60 External closing pair is A(   238)-U(   256)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   244)-U(   250)
Stack:		ddG =  -2.40 External closing pair is U(   202)-A(   220)
Helix:		ddG =  -9.80   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   208)-C(   214)
Stack:		ddG =  -1.30 External closing pair is U(   129)-A(   148)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   135)-C(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   118)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(    96)-U(   112)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    48)
Helix:		ddG = -17.10   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    36)-C(    41)
