seq363                                            

Structure    1
 Initial dG =    -37.70

Stack:		ddG =  -3.30 External closing pair is G(   229)-C(   238)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   231)-A(   236)
Stack:		ddG =  -0.60 External closing pair is A(   153)-U(   168)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   157)-A(   164)
Stack:		ddG =  -2.40 External closing pair is C(    96)-G(   110)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   101)-A(   105)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    31)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    26)

Structure    2
 Initial dG =    -37.30

Stack:		ddG =  -0.90 External closing pair is U(   221)-A(   234)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   225)-G(   230)
Stack:		ddG =  -0.60 External closing pair is A(   153)-U(   168)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   157)-A(   164)
Stack:		ddG =  -2.40 External closing pair is C(    96)-G(   110)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   101)-A(   105)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    31)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    26)

Structure    3
 Initial dG =    -36.80

Stack:		ddG =  -3.30 External closing pair is G(   229)-C(   238)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   231)-A(   236)
Stack:		ddG =  -2.20 External closing pair is G(   205)-C(   225)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   209)-U(   221)
Stack:		ddG =  -0.60 External closing pair is A(   153)-U(   168)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   157)-A(   164)
Stack:		ddG =  -2.40 External closing pair is C(    96)-G(   110)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   101)-A(   105)
Stack:		ddG =  -1.40 External closing pair is G(    50)-U(    65)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    55)-U(    60)
Stack:		ddG =  -2.10 External closing pair is A(    35)-U(    46)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    38)-U(    43)

Structure    4
 Initial dG =    -36.50

Stack:		ddG =  -1.40 External closing pair is G(   230)-U(   243)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   232)-U(   241)
Stack:		ddG =  -0.60 External closing pair is A(   153)-U(   168)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   157)-A(   164)
Stack:		ddG =  -2.40 External closing pair is C(    96)-G(   110)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   101)-A(   105)
Stack:		ddG =  -1.40 External closing pair is G(    50)-U(    65)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    55)-U(    60)
Stack:		ddG =  -2.10 External closing pair is A(    35)-U(    46)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    38)-U(    43)

Structure    5
 Initial dG =    -36.50

Stack:		ddG =  -3.30 External closing pair is G(   229)-C(   238)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   231)-A(   236)
Stack:		ddG =  -0.60 External closing pair is A(   153)-U(   168)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   157)-A(   164)
Stack:		ddG =  -2.40 External closing pair is C(    96)-G(   110)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   101)-A(   105)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    31)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    26)

Structure    6
 Initial dG =    -36.40

Stack:		ddG =  -3.30 External closing pair is G(   229)-C(   238)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   231)-A(   236)
Stack:		ddG =  -0.60 External closing pair is A(   153)-U(   168)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   157)-A(   164)
Stack:		ddG =  -2.40 External closing pair is C(    96)-G(   110)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   101)-A(   105)
Stack:		ddG =  -1.00 External closing pair is U(    27)-G(    40)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    31)-G(    36)

Structure    7
 Initial dG =    -36.40

Stack:		ddG =  -3.30 External closing pair is G(   229)-C(   238)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   231)-A(   236)
Stack:		ddG =  -2.20 External closing pair is G(   205)-C(   225)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   209)-U(   221)
Stack:		ddG =  -2.20 External closing pair is A(   146)-U(   157)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   148)-A(   155)
Stack:		ddG =  -2.40 External closing pair is C(    96)-G(   110)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   101)-A(   105)
Stack:		ddG =  -1.40 External closing pair is G(    50)-U(    65)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    55)-U(    60)
Stack:		ddG =  -2.10 External closing pair is A(    35)-U(    46)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    38)-U(    43)

Structure    8
 Initial dG =    -35.90

Stack:		ddG =  -0.90 External closing pair is A(   247)-U(   269)
Helix:		ddG =  -5.60   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   253)-A(   263)
Stack:		ddG =  -3.30 External closing pair is G(   229)-C(   238)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   231)-A(   236)
Stack:		ddG =  -2.20 External closing pair is G(   205)-C(   225)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   209)-U(   221)
Stack:		ddG =  -0.60 External closing pair is A(   153)-U(   168)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   157)-A(   164)
Stack:		ddG =  -2.40 External closing pair is C(    96)-G(   110)
Helix:		ddG =  -9.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   101)-A(   105)
Stack:		ddG =  -1.40 External closing pair is G(    50)-U(    65)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    55)-U(    60)
Stack:		ddG =  -2.10 External closing pair is A(    35)-U(    46)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    38)-U(    43)
