seq356                                            

Structure    1
 Initial dG =    -35.90

Stack:		ddG =  -0.90 External closing pair is A(   272)-U(   293)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   276)-G(   289)
Stack:		ddG =  -2.40 External closing pair is U(   251)-A(   260)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   253)-C(   258)
Stack:		ddG =  -2.20 External closing pair is G(   169)-C(   188)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   173)-A(   184)
Stack:		ddG =  -2.20 External closing pair is G(   129)-C(   142)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   132)-A(   139)
Stack:		ddG =  -1.30 External closing pair is U(    70)-A(    77)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    71)-U(    76)

Structure    2
 Initial dG =    -35.60

Stack:		ddG =  -1.40 External closing pair is U(   269)-G(   282)
Helix:		ddG =  -4.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   272)-U(   279)
Stack:		ddG =  -2.20 External closing pair is G(   169)-C(   188)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   173)-A(   184)
Stack:		ddG =  -2.20 External closing pair is G(   129)-C(   142)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   132)-A(   139)
Stack:		ddG =  -1.30 External closing pair is U(    70)-A(    77)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    71)-U(    76)

Structure    3
 Initial dG =    -35.00

Stack:		ddG =  -0.90 External closing pair is A(   272)-U(   293)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   276)-G(   289)
Stack:		ddG =  -2.40 External closing pair is U(   251)-A(   260)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   253)-C(   258)
Stack:		ddG =  -2.20 External closing pair is G(   169)-C(   188)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   173)-A(   184)
Stack:		ddG =  -2.20 External closing pair is G(   129)-C(   142)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   132)-A(   139)
Stack:		ddG =  -0.90 External closing pair is A(    74)-U(    88)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    78)-A(    84)

Structure    4
 Initial dG =    -34.80

Stack:		ddG =  -0.90 External closing pair is A(   272)-U(   293)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   276)-G(   289)
Stack:		ddG =  -2.40 External closing pair is U(   251)-A(   260)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   253)-C(   258)
Stack:		ddG =  -1.30 External closing pair is U(   149)-A(   182)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   7.00          Closing pair is A(   154)-U(   177)
Stack:		ddG =  -2.20 External closing pair is G(   129)-C(   142)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   132)-A(   139)
Stack:		ddG =  -1.30 External closing pair is U(    70)-A(    77)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    71)-U(    76)

Structure    5
 Initial dG =    -34.70

Stack:		ddG =  -0.90 External closing pair is A(   272)-U(   293)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   276)-G(   289)
Stack:		ddG =  -2.40 External closing pair is U(   251)-A(   260)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   253)-C(   258)
Stack:		ddG =  -0.60 External closing pair is U(   214)-G(   223)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   216)-G(   221)
Stack:		ddG =  -0.90 External closing pair is U(   148)-A(   157)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(   150)-U(   155)
Stack:		ddG =  -0.90 External closing pair is A(   119)-U(   128)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   121)-A(   126)

Structure    6
 Initial dG =    -34.60

Stack:		ddG =  -2.40 External closing pair is U(   251)-A(   260)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   253)-C(   258)
Stack:		ddG =  -2.20 External closing pair is G(   169)-C(   188)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   173)-A(   184)
Stack:		ddG =  -2.20 External closing pair is G(   129)-C(   142)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   132)-A(   139)
Stack:		ddG =  -0.90 External closing pair is A(    74)-U(    88)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    78)-A(    84)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    28)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(    15)-G(    25)

Structure    7
 Initial dG =    -34.40

Stack:		ddG =  -2.10 External closing pair is C(   207)-G(   223)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   210)-A(   220)
Stack:		ddG =  -2.20 External closing pair is G(   169)-C(   188)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   173)-A(   184)
Stack:		ddG =  -1.10 External closing pair is A(   108)-U(   132)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   112)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    74)-U(    88)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    78)-A(    84)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    28)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(    15)-G(    25)
