seq354                                            

Structure    1
 Initial dG =    -47.50

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -1.30 External closing pair is U(   230)-A(   237)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   236)
Stack:		ddG =  -0.90 External closing pair is U(   153)-A(   166)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   164)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    65)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    58)-A(    63)
Stack:		ddG =  -2.40 External closing pair is G(    18)-C(    30)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    20)-G(    28)

Structure    2
 Initial dG =    -47.50

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -2.10 External closing pair is A(   167)-U(   175)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   168)-C(   174)
Stack:		ddG =  -3.30 External closing pair is G(   124)-C(   162)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is G(   129)-C(   157)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)

Structure    3
 Initial dG =    -47.30

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -1.30 External closing pair is U(   230)-A(   237)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   236)
Stack:		ddG =  -2.10 External closing pair is A(   167)-U(   175)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   168)-C(   174)
Stack:		ddG =  -3.30 External closing pair is G(   124)-C(   162)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is G(   129)-C(   157)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -1.30 External closing pair is U(    40)-A(    66)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    46)-A(    60)

Structure    4
 Initial dG =    -47.10

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -2.20 External closing pair is A(   200)-U(   217)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   203)-U(   214)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    65)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    58)-A(    63)
Stack:		ddG =  -2.40 External closing pair is G(    18)-C(    30)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    20)-G(    28)

Structure    5
 Initial dG =    -47.10

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -2.10 External closing pair is A(   167)-U(   175)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   168)-C(   174)
Stack:		ddG =  -3.30 External closing pair is G(   124)-C(   162)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is G(   129)-C(   157)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)

Structure    6
 Initial dG =    -46.80

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -1.30 External closing pair is U(   230)-A(   237)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   236)
Stack:		ddG =  -1.30 External closing pair is U(   175)-A(   187)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   178)-U(   184)
Stack:		ddG =  -0.90 External closing pair is U(   153)-A(   166)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   164)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    65)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    58)-A(    63)
Stack:		ddG =  -2.40 External closing pair is G(    18)-C(    30)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    20)-G(    28)

Structure    7
 Initial dG =    -46.70

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -1.30 External closing pair is U(   230)-A(   237)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   236)
Stack:		ddG =  -2.10 External closing pair is A(   167)-U(   175)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   168)-C(   174)
Stack:		ddG =  -3.30 External closing pair is G(   124)-C(   162)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is G(   129)-C(   157)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -1.30 External closing pair is U(    40)-A(    66)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    46)-A(    60)

Structure    8
 Initial dG =    -46.20

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -2.10 External closing pair is A(   167)-U(   175)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   168)-C(   174)
Stack:		ddG =  -3.30 External closing pair is G(   124)-C(   162)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is G(   129)-C(   157)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -1.30 External closing pair is U(    40)-A(    66)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    46)-A(    60)

Structure    9
 Initial dG =    -46.10

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -2.20 External closing pair is A(   200)-U(   217)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   203)-U(   214)
Stack:		ddG =  -2.10 External closing pair is A(   167)-U(   175)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   168)-C(   174)
Stack:		ddG =  -3.30 External closing pair is G(   124)-C(   162)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is G(   129)-C(   157)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -1.30 External closing pair is U(    40)-A(    52)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    43)-G(    49)

Structure   10
 Initial dG =    -46.00

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -0.90 External closing pair is A(   203)-U(   222)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   206)-G(   219)
Stack:		ddG =  -0.90 External closing pair is U(   153)-A(   166)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   164)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    65)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    58)-A(    63)

Structure   11
 Initial dG =    -46.00

Stack:		ddG =  -0.90 External closing pair is A(   203)-U(   222)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   206)-G(   219)
Stack:		ddG =  -0.90 External closing pair is U(   153)-A(   166)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   155)-G(   164)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    65)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    58)-A(    63)

Structure   12
 Initial dG =    -45.80

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -0.90 External closing pair is A(   203)-U(   222)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   206)-G(   219)
Stack:		ddG =  -3.30 External closing pair is G(   124)-C(   162)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is G(   129)-C(   157)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)

Structure   13
 Initial dG =    -45.60

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -1.30 External closing pair is U(   230)-A(   237)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   236)
Stack:		ddG =  -3.30 External closing pair is G(   124)-C(   162)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is G(   129)-C(   157)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    65)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    58)-A(    63)

Structure   14
 Initial dG =    -45.50

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -1.30 External closing pair is U(   230)-A(   237)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   236)
Stack:		ddG =  -3.30 External closing pair is G(   124)-C(   162)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is G(   129)-C(   157)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    65)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    58)-A(    63)

Structure   15
 Initial dG =    -45.50

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -1.30 External closing pair is U(   230)-A(   237)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   236)
Stack:		ddG =  -2.10 External closing pair is A(   167)-U(   175)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   168)-C(   174)
Stack:		ddG =  -3.30 External closing pair is G(   124)-C(   162)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is G(   129)-C(   157)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -1.30 External closing pair is U(    25)-A(    39)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    27)-U(    37)

Structure   16
 Initial dG =    -45.40

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -2.40 External closing pair is C(   188)-G(   199)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   189)-C(   198)
Stack:		ddG =  -2.10 External closing pair is A(   128)-U(   148)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   130)-U(   146)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    65)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    58)-A(    63)

Structure   17
 Initial dG =    -45.20

Stack:		ddG =  -1.10 External closing pair is A(   259)-U(   283)
Helix:		ddG = -11.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   264)-C(   278)
Stack:		ddG =  -0.90 External closing pair is A(   203)-U(   222)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   206)-G(   219)
Stack:		ddG =  -2.10 External closing pair is A(   128)-U(   148)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   130)-U(   146)
Stack:		ddG =  -2.40 External closing pair is U(    83)-A(    91)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    84)-G(    90)
