seq387                                            

Structure    1
 Initial dG =    -51.90

Stack:		ddG =  -1.50 External closing pair is G(   267)-C(   276)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   269)-U(   274)
Stack:		ddG =  -2.10 External closing pair is C(   238)-G(   250)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   241)-C(   247)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -1.30 External closing pair is G(   127)-U(   150)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   133)-A(   144)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure    2
 Initial dG =    -51.80

Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   124)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    66)-A(    82)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    69)-U(    79)
Stack:		ddG =  -0.90 External closing pair is U(    33)-A(    48)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    38)-A(    43)

Structure    3
 Initial dG =    -51.50

Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -1.30 External closing pair is U(   156)-A(   170)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   160)-G(   166)
Stack:		ddG =  -2.10 External closing pair is C(   110)-G(   121)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   113)-U(   118)

Structure    4
 Initial dG =    -51.30

Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -1.30 External closing pair is G(   127)-U(   150)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   133)-A(   144)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure    5
 Initial dG =    -51.30

Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   237)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   222)-C(   235)
Stack:		ddG =  -1.30 External closing pair is U(   156)-A(   170)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   160)-G(   166)
Stack:		ddG =  -2.10 External closing pair is C(   110)-G(   121)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   113)-U(   118)

Structure    6
 Initial dG =    -51.20

Stack:		ddG =  -0.90 External closing pair is U(   274)-A(   286)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   276)-G(   284)
Stack:		ddG =  -2.10 External closing pair is C(   238)-G(   250)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   241)-C(   247)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -1.30 External closing pair is G(   127)-U(   150)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   133)-A(   144)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure    7
 Initial dG =    -51.20

Stack:		ddG =  -1.10 External closing pair is A(   251)-U(   264)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   255)-A(   260)
Stack:		ddG =  -2.20 External closing pair is G(   229)-C(   238)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   230)-A(   237)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -1.30 External closing pair is G(   127)-U(   150)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   133)-A(   144)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure    8
 Initial dG =    -50.90

Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure    9
 Initial dG =    -50.90

Stack:		ddG =  -0.90 External closing pair is U(   274)-A(   286)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   276)-G(   284)
Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -1.30 External closing pair is G(   127)-U(   150)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   133)-A(   144)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure   10
 Initial dG =    -50.80

Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)
Stack:		ddG =  -2.10 External closing pair is U(    28)-A(    41)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    31)-U(    38)

Structure   11
 Initial dG =    -50.70

Stack:		ddG =  -1.50 External closing pair is G(   267)-C(   276)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   269)-U(   274)
Stack:		ddG =  -2.10 External closing pair is C(   238)-G(   250)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   241)-C(   247)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -1.30 External closing pair is G(   127)-U(   141)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   131)-U(   137)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    66)-A(    82)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    69)-U(    79)

Structure   12
 Initial dG =    -50.60

Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure   13
 Initial dG =    -50.50

Stack:		ddG =  -0.90 External closing pair is U(   274)-A(   286)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   276)-G(   284)
Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -0.60 External closing pair is U(   133)-G(   148)
Helix:		ddG =  -5.20   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   138)-U(   143)
Stack:		ddG =  -2.10 External closing pair is C(   110)-G(   121)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   113)-U(   118)
Stack:		ddG =  -0.90 External closing pair is U(    66)-A(    82)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    69)-U(    79)
Stack:		ddG =  -0.90 External closing pair is U(    33)-A(    48)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    38)-A(    43)

Structure   14
 Initial dG =    -50.40

Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure   15
 Initial dG =    -50.40

Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -1.30 External closing pair is G(   127)-U(   150)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   133)-A(   144)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure   16
 Initial dG =    -50.20

Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -1.30 External closing pair is U(   141)-A(   159)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   146)-G(   154)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   124)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    66)-A(    82)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    69)-U(    79)
Stack:		ddG =  -0.90 External closing pair is U(    33)-A(    48)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    38)-A(    43)

Structure   17
 Initial dG =    -50.20

Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -1.30 External closing pair is U(   141)-A(   159)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   146)-G(   154)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)

Structure   18
 Initial dG =    -50.00

Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -2.10 External closing pair is C(   110)-G(   121)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   113)-U(   118)
Stack:		ddG =  -1.10 External closing pair is A(    52)-U(    72)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    57)-U(    67)
Stack:		ddG =  -2.10 External closing pair is U(    28)-A(    41)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    31)-U(    38)

Structure   19
 Initial dG =    -50.00

Stack:		ddG =  -0.90 External closing pair is U(   274)-A(   286)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   276)-G(   284)
Stack:		ddG =  -2.10 External closing pair is C(   238)-G(   250)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   241)-C(   247)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -1.30 External closing pair is G(   127)-U(   150)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   133)-A(   144)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure   20
 Initial dG =    -49.70

Stack:		ddG =  -1.10 External closing pair is A(   251)-U(   264)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   255)-A(   260)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -1.30 External closing pair is G(   127)-U(   150)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   133)-A(   144)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure   21
 Initial dG =    -49.50

Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -2.50 External closing pair is G(   104)-U(   125)
Helix:		ddG = -11.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)
Stack:		ddG =  -2.10 External closing pair is U(    28)-A(    41)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    31)-U(    38)

Structure   22
 Initial dG =    -49.50

Stack:		ddG =  -1.50 External closing pair is G(   267)-C(   276)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   269)-U(   274)
Stack:		ddG =  -2.10 External closing pair is C(   238)-G(   250)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   241)-C(   247)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -2.50 External closing pair is G(   122)-U(   137)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   123)-G(   136)
Stack:		ddG =  -1.30 External closing pair is U(    75)-A(    87)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    77)-A(    85)

Structure   23
 Initial dG =    -49.40

Stack:		ddG =  -2.20 External closing pair is A(   234)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   180)-U(   189)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   181)-C(   188)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   124)
Helix:		ddG =  -9.10   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    66)-A(    82)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    69)-U(    79)
Stack:		ddG =  -2.10 External closing pair is U(    28)-A(    41)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    31)-U(    38)
