seq343                                            

Structure    1
 Initial dG =    -53.80

Stack:		ddG =  -0.90 External closing pair is U(   266)-A(   280)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   269)-G(   277)
Stack:		ddG =  -2.20 External closing pair is G(   196)-C(   205)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   197)-A(   204)
Stack:		ddG =  -1.10 External closing pair is A(    54)-U(    87)
Helix:		ddG = -11.30   9 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is A(    62)-U(    79)

Structure    2
 Initial dG =    -53.30

Stack:		ddG =  -0.90 External closing pair is U(   266)-A(   280)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   269)-G(   277)
Stack:		ddG =  -2.20 External closing pair is G(   196)-C(   205)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   197)-A(   204)
Stack:		ddG =  -1.30 External closing pair is U(   128)-A(   142)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   133)-G(   137)
Stack:		ddG =  -1.10 External closing pair is A(    54)-U(    87)
Helix:		ddG = -11.30   9 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is A(    62)-U(    79)

Structure    3
 Initial dG =    -52.60

Stack:		ddG =  -2.10 External closing pair is C(   251)-G(   260)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   253)-G(   258)
Stack:		ddG =  -2.20 External closing pair is G(   196)-C(   205)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   197)-A(   204)
Stack:		ddG =  -1.10 External closing pair is A(    54)-U(    87)
Helix:		ddG = -11.30   9 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is A(    62)-U(    79)

Structure    4
 Initial dG =    -52.10

Stack:		ddG =  -2.20 External closing pair is G(   196)-C(   205)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   197)-A(   204)
Stack:		ddG =  -1.10 External closing pair is A(   129)-U(   141)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   133)-G(   137)
Stack:		ddG =  -1.10 External closing pair is A(    54)-U(    87)
Helix:		ddG = -11.30   9 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is A(    62)-U(    79)

Structure    5
 Initial dG =    -51.50

Stack:		ddG =  -0.90 External closing pair is U(   266)-A(   280)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   269)-G(   277)
Stack:		ddG =  -1.30 External closing pair is U(   213)-A(   230)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   219)-A(   224)
Stack:		ddG =  -2.20 External closing pair is A(   173)-U(   190)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   177)-U(   186)
Stack:		ddG =  -1.10 External closing pair is A(    54)-U(    87)
Helix:		ddG = -11.30   9 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is A(    62)-U(    79)
