seq383                                            

Structure    1
 Initial dG =    -48.40

Stack:		ddG =  -1.40 External closing pair is U(   194)-G(   216)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   199)-U(   211)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   147)
Helix:		ddG = -11.20  12 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   125)-U(   136)
Stack:		ddG =  -1.10 External closing pair is A(    81)-U(   103)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(    86)-U(    98)
Stack:		ddG =  -2.10 External closing pair is C(    32)-G(    53)
Helix:		ddG = -16.00   9 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)

Structure    2
 Initial dG =    -47.70

Stack:		ddG =  -1.40 External closing pair is U(   194)-G(   216)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   199)-U(   211)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   147)
Helix:		ddG = -11.20  12 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   125)-U(   136)
Stack:		ddG =  -1.10 External closing pair is A(    81)-U(   103)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(    86)-U(    98)
Stack:		ddG =  -2.10 External closing pair is C(    32)-G(    53)
Helix:		ddG = -16.00   9 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)

Structure    3
 Initial dG =    -47.50

Stack:		ddG =  -2.40 External closing pair is C(   167)-G(   216)
Helix:		ddG = -11.20   7 base pairs.
Hairpin loop:	ddG =   7.40          Closing pair is U(   173)-A(   210)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   147)
Helix:		ddG = -11.20  12 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   125)-U(   136)
Stack:		ddG =  -1.10 External closing pair is A(    81)-U(   103)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(    86)-U(    98)
Stack:		ddG =  -2.10 External closing pair is C(    32)-G(    53)
Helix:		ddG = -16.00   9 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)

Structure    4
 Initial dG =    -47.40

Stack:		ddG =  -2.40 External closing pair is U(   236)-A(   243)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   237)-G(   242)
Stack:		ddG =  -2.40 External closing pair is G(   195)-C(   215)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   199)-U(   211)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.30 External closing pair is U(   112)-A(   149)
Helix:		ddG = -13.60  14 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   125)-U(   136)
Stack:		ddG =  -0.90 External closing pair is U(    70)-A(    86)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    75)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    32)-G(    53)
Helix:		ddG = -16.00   9 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)

Structure    5
 Initial dG =    -47.40

Stack:		ddG =  -1.40 External closing pair is U(   194)-G(   216)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   199)-U(   211)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   147)
Helix:		ddG = -11.20  12 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   125)-U(   136)
Stack:		ddG =  -1.10 External closing pair is A(    81)-U(   103)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(    86)-U(    98)
Stack:		ddG =  -0.90 External closing pair is A(    55)-U(    70)
Helix:		ddG =  -4.60   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -2.10 External closing pair is C(    32)-G(    53)
Helix:		ddG = -16.00   9 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)

Structure    6
 Initial dG =    -47.30

Stack:		ddG =  -2.40 External closing pair is G(   195)-C(   215)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   199)-U(   211)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   147)
Helix:		ddG = -11.20  12 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   125)-U(   136)
Stack:		ddG =  -1.10 External closing pair is A(    81)-U(   103)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(    86)-U(    98)
Stack:		ddG =  -2.10 External closing pair is C(    32)-G(    53)
Helix:		ddG = -16.00   9 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)

Structure    7
 Initial dG =    -46.80

Stack:		ddG =  -2.40 External closing pair is U(   236)-A(   243)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   237)-G(   242)
Stack:		ddG =  -2.40 External closing pair is G(   195)-C(   215)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   199)-U(   211)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.30 External closing pair is U(   112)-A(   149)
Helix:		ddG = -13.60  14 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   125)-U(   136)
Stack:		ddG =  -0.90 External closing pair is A(    55)-U(    70)
Helix:		ddG =  -4.60   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -2.10 External closing pair is C(    32)-G(    53)
Helix:		ddG = -16.00   9 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)

Structure    8
 Initial dG =    -46.70

Stack:		ddG =  -2.40 External closing pair is U(   236)-A(   243)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   237)-G(   242)
Stack:		ddG =  -1.40 External closing pair is U(   194)-G(   216)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   199)-U(   211)
Stack:		ddG =  -1.30 External closing pair is U(   112)-A(   149)
Helix:		ddG = -13.60  14 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   125)-U(   136)
Stack:		ddG =  -1.30 External closing pair is U(    89)-A(   104)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    92)-G(   101)
Stack:		ddG =  -0.90 External closing pair is A(    55)-U(    70)
Helix:		ddG =  -4.60   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    60)-U(    65)
Stack:		ddG =  -2.10 External closing pair is C(    32)-G(    53)
Helix:		ddG = -16.00   9 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)

Structure    9
 Initial dG =    -46.30

Stack:		ddG =  -1.40 External closing pair is U(   194)-G(   216)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(   199)-U(   211)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   147)
Helix:		ddG = -11.20  12 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   125)-U(   136)
Stack:		ddG =  -0.90 External closing pair is U(    70)-A(    86)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    75)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    32)-G(    53)
Helix:		ddG = -16.00   9 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)
