seq357                                            

Structure    1
 Initial dG =    -53.30

Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.40 External closing pair is U(   121)-A(   131)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   123)-G(   129)
Stack:		ddG =  -2.40 External closing pair is U(    91)-A(   120)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    96)-U(   115)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure    2
 Initial dG =    -53.10

Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.10 External closing pair is A(   173)-U(   181)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   174)-C(   180)
Stack:		ddG =  -2.40 External closing pair is U(   121)-A(   131)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   123)-G(   129)
Stack:		ddG =  -2.40 External closing pair is U(    91)-A(   120)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    96)-U(   115)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure    3
 Initial dG =    -53.00

Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.40 External closing pair is G(    90)-U(   121)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    96)-U(   115)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure    4
 Initial dG =    -52.60

Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.40 External closing pair is G(    90)-U(   121)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    96)-U(   115)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure    5
 Initial dG =    -52.50

Stack:		ddG =  -1.40 External closing pair is G(   262)-U(   281)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   266)-U(   277)
Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.40 External closing pair is G(    90)-U(   121)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    96)-U(   115)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure    6
 Initial dG =    -52.20

Stack:		ddG =  -1.40 External closing pair is G(   262)-U(   281)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   266)-U(   277)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.40 External closing pair is G(    90)-U(   121)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    96)-U(   115)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure    7
 Initial dG =    -52.00

Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -2.40 External closing pair is U(    91)-A(    98)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    92)-G(    97)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure    8
 Initial dG =    -52.00

Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -2.40 External closing pair is U(   121)-A(   131)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   123)-G(   129)
Stack:		ddG =  -0.60 External closing pair is A(   107)-U(   116)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   109)-G(   114)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure    9
 Initial dG =    -51.90

Stack:		ddG =  -1.10 External closing pair is A(   280)-U(   293)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   283)-A(   290)
Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -2.40 External closing pair is U(    91)-A(    98)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    92)-G(    97)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure   10
 Initial dG =    -51.80

Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.10 External closing pair is A(   173)-U(   181)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   174)-C(   180)
Stack:		ddG =  -1.40 External closing pair is G(    90)-U(   121)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    96)-U(   115)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure   11
 Initial dG =    -51.80

Stack:		ddG =  -1.10 External closing pair is A(   249)-U(   261)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   253)-U(   257)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.40 External closing pair is G(    90)-U(   121)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    96)-U(   115)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure   12
 Initial dG =    -51.60

Stack:		ddG =  -2.10 External closing pair is C(   222)-G(   237)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   225)-A(   234)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.40 External closing pair is G(    90)-U(   121)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    96)-U(   115)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure   13
 Initial dG =    -51.60

Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -2.40 External closing pair is U(   121)-A(   131)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   123)-G(   129)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure   14
 Initial dG =    -51.30

Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -0.50 External closing pair is G(   188)-U(   200)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is C(   190)-G(   198)
Stack:		ddG =  -2.40 External closing pair is U(   121)-A(   131)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   123)-G(   129)
Stack:		ddG =  -2.40 External closing pair is U(    91)-A(   120)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    96)-U(   115)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure   15
 Initial dG =    -51.30

Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -2.40 External closing pair is U(   121)-A(   131)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   123)-G(   129)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure   16
 Initial dG =    -51.20

Stack:		ddG =  -2.10 External closing pair is G(   239)-U(   256)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   242)-A(   253)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.40 External closing pair is G(    90)-U(   121)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    96)-U(   115)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure   17
 Initial dG =    -51.10

Stack:		ddG =  -1.10 External closing pair is A(   280)-U(   293)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   283)-A(   290)
Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -2.40 External closing pair is U(   121)-A(   131)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   123)-G(   129)
Stack:		ddG =  -1.30 External closing pair is U(    77)-A(   101)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    96)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure   18
 Initial dG =    -51.10

Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -1.30 External closing pair is U(   124)-A(   143)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   128)-U(   139)
Stack:		ddG =  -2.40 External closing pair is U(    91)-A(    98)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    92)-G(    97)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)

Structure   19
 Initial dG =    -51.00

Stack:		ddG =  -1.10 External closing pair is A(   280)-U(   293)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   283)-A(   290)
Stack:		ddG =  -3.40 External closing pair is G(   237)-C(   246)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   239)-C(   244)
Stack:		ddG =  -2.20 External closing pair is G(   209)-C(   220)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   217)
Stack:		ddG =  -2.20 External closing pair is G(   151)-C(   158)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -2.40 External closing pair is U(   121)-A(   131)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   123)-G(   129)
Stack:		ddG =  -1.30 External closing pair is U(    73)-A(    86)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -3.30 External closing pair is C(    42)-G(    49)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    43)-G(    48)
