seq361                                            

Structure    1
 Initial dG =    -57.30

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   229)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   220)-G(   225)
Stack:		ddG =  -2.10 External closing pair is C(   196)-G(   213)
Helix:		ddG =  -9.70   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   154)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   139)-U(   149)
Stack:		ddG =  -0.90 External closing pair is U(    59)-A(    88)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    68)-A(    79)
Stack:		ddG =  -1.40 External closing pair is G(    32)-U(    46)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    36)-U(    42)

Structure    2
 Initial dG =    -57.00

Stack:		ddG =  -1.50 External closing pair is G(   213)-C(   222)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   215)-U(   220)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   154)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   139)-U(   149)
Stack:		ddG =  -0.90 External closing pair is U(    59)-A(    88)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    68)-A(    79)
Stack:		ddG =  -1.40 External closing pair is G(    32)-U(    46)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    36)-U(    42)

Structure    3
 Initial dG =    -56.40

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   229)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   220)-G(   225)
Stack:		ddG =  -2.10 External closing pair is C(   196)-G(   213)
Helix:		ddG =  -9.70   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   154)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   139)-U(   149)
Stack:		ddG =  -1.30 External closing pair is U(    50)-A(    67)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    54)-U(    63)

Structure    4
 Initial dG =    -56.30

Stack:		ddG =  -2.40 External closing pair is G(   229)-C(   243)
Helix:		ddG =  -6.00   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   232)-U(   240)
Stack:		ddG =  -1.50 External closing pair is U(   195)-G(   214)
Helix:		ddG = -11.20   8 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   154)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   139)-U(   149)
Stack:		ddG =  -0.90 External closing pair is U(    59)-A(    88)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    68)-A(    79)
Stack:		ddG =  -1.40 External closing pair is G(    32)-U(    46)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    36)-U(    42)

Structure    5
 Initial dG =    -56.20

Stack:		ddG =  -2.40 External closing pair is C(   204)-G(   217)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   208)-G(   213)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   154)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   139)-U(   149)
Stack:		ddG =  -0.90 External closing pair is U(    59)-A(    88)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    68)-A(    79)
Stack:		ddG =  -1.40 External closing pair is G(    32)-U(    46)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    36)-U(    42)

Structure    6
 Initial dG =    -56.20

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   229)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   220)-G(   225)
Stack:		ddG =  -2.10 External closing pair is C(   196)-G(   213)
Helix:		ddG =  -9.70   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   154)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   139)-U(   149)
Stack:		ddG =  -0.90 External closing pair is U(    59)-A(    88)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    68)-A(    79)
Stack:		ddG =  -2.10 External closing pair is U(    24)-A(    38)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-G(    34)

Structure    7
 Initial dG =    -55.40

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   229)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   220)-G(   225)
Stack:		ddG =  -2.10 External closing pair is C(   196)-G(   213)
Helix:		ddG =  -9.70   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   154)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   139)-U(   149)
Stack:		ddG =  -0.90 External closing pair is A(    56)-U(    77)
Helix:		ddG =  -4.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    61)-G(    72)
Stack:		ddG =  -1.40 External closing pair is G(    32)-U(    46)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    36)-U(    42)

Structure    8
 Initial dG =    -55.20

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   229)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   220)-G(   225)
Stack:		ddG =  -2.10 External closing pair is C(   196)-G(   213)
Helix:		ddG =  -9.70   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   154)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   139)-U(   149)
Stack:		ddG =  -2.10 External closing pair is G(    72)-U(    94)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    76)-A(    90)

Structure    9
 Initial dG =    -55.10

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   229)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   220)-G(   225)
Stack:		ddG =  -2.10 External closing pair is C(   196)-G(   213)
Helix:		ddG =  -9.70   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   154)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   139)-U(   149)
Stack:		ddG =  -1.40 External closing pair is G(    32)-U(    46)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    36)-U(    42)

Structure   10
 Initial dG =    -55.10

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   229)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   220)-G(   225)
Stack:		ddG =  -2.10 External closing pair is C(   196)-G(   213)
Helix:		ddG =  -9.70   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -0.90 External closing pair is U(   134)-A(   154)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   139)-U(   149)
Stack:		ddG =  -2.10 External closing pair is G(    72)-U(    94)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    76)-A(    90)
Stack:		ddG =  -2.10 External closing pair is U(    24)-A(    38)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-G(    34)

Structure   11
 Initial dG =    -54.60

Stack:		ddG =  -2.40 External closing pair is C(   216)-G(   229)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   220)-G(   225)
Stack:		ddG =  -2.10 External closing pair is C(   196)-G(   213)
Helix:		ddG =  -9.70   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -2.40 External closing pair is U(   143)-A(   158)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   146)-U(   155)
Stack:		ddG =  -1.00 External closing pair is U(   126)-G(   142)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   129)-A(   139)
Stack:		ddG =  -0.90 External closing pair is U(    59)-A(    88)
Helix:		ddG =  -9.30  10 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    68)-A(    79)
Stack:		ddG =  -1.40 External closing pair is G(    32)-U(    46)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    36)-U(    42)
