seq393                                            

Structure    1
 Initial dG =    -60.00

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -3.40 External closing pair is G(   146)-C(   154)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   147)-G(   153)
Stack:		ddG =  -0.90 External closing pair is A(    87)-U(    97)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    88)-U(    96)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)

Structure    2
 Initial dG =    -59.00

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -1.30 External closing pair is U(   120)-A(   137)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   124)-U(   133)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)

Structure    3
 Initial dG =    -58.90

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -1.30 External closing pair is U(   168)-A(   195)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-C(   192)
Stack:		ddG =  -2.20 External closing pair is A(    91)-U(   102)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    93)-A(   100)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)

Structure    4
 Initial dG =    -58.90

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -3.40 External closing pair is G(   146)-C(   154)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   147)-G(   153)
Stack:		ddG =  -0.90 External closing pair is A(    87)-U(    97)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    88)-U(    96)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)

Structure    5
 Initial dG =    -58.90

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -0.90 External closing pair is U(   103)-A(   117)
Bulge loop:	ddG =   1.40 External closing pair is U(   106)-A(   114)
Hairpin loop:	ddG =   1.40          Closing pair is C(   107)-G(   112)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)
Stack:		ddG =  -2.10 External closing pair is G(     4)-U(    20)
Helix:		ddG =  -8.50   6 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(     9)-G(    15)

Structure    6
 Initial dG =    -58.80

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -0.90 External closing pair is U(   103)-A(   117)
Bulge loop:	ddG =   1.40 External closing pair is U(   106)-A(   114)
Hairpin loop:	ddG =   1.40          Closing pair is C(   107)-G(   112)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)
Stack:		ddG =  -2.10 External closing pair is G(     4)-U(    20)
Helix:		ddG =  -8.50   6 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(     9)-G(    15)

Structure    7
 Initial dG =    -58.80

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -3.40 External closing pair is G(   146)-C(   154)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   147)-G(   153)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)

Structure    8
 Initial dG =    -58.70

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -1.30 External closing pair is U(   168)-A(   195)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-C(   192)
Stack:		ddG =  -0.90 External closing pair is U(    93)-A(   114)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    99)-G(   108)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)

Structure    9
 Initial dG =    -58.60

Stack:		ddG =  -1.40 External closing pair is C(   243)-G(   254)
Helix:		ddG =  -3.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   246)-U(   251)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -3.40 External closing pair is G(   146)-C(   154)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   147)-G(   153)
Stack:		ddG =  -0.90 External closing pair is A(    87)-U(    97)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    88)-U(    96)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)

Structure   10
 Initial dG =    -58.60

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -2.40 External closing pair is G(   112)-C(   126)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   113)-U(   125)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)
Stack:		ddG =  -2.10 External closing pair is G(     4)-U(    20)
Helix:		ddG =  -8.50   6 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(     9)-G(    15)

Structure   11
 Initial dG =    -58.50

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -2.20 External closing pair is A(    91)-U(   102)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    93)-A(   100)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)

Structure   12
 Initial dG =    -58.40

Stack:		ddG =  -1.40 External closing pair is C(   243)-G(   254)
Helix:		ddG =  -3.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   246)-U(   251)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -2.40 External closing pair is G(   164)-C(   176)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   167)-A(   173)
Stack:		ddG =  -0.90 External closing pair is U(   103)-A(   117)
Bulge loop:	ddG =   1.40 External closing pair is U(   106)-A(   114)
Hairpin loop:	ddG =   1.40          Closing pair is C(   107)-G(   112)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)
Stack:		ddG =  -2.10 External closing pair is G(     4)-U(    20)
Helix:		ddG =  -8.50   6 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(     9)-G(    15)

Structure   13
 Initial dG =    -58.30

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -1.30 External closing pair is U(   168)-A(   195)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-C(   192)
Stack:		ddG =  -2.40 External closing pair is U(   106)-A(   113)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   107)-G(   112)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)
Stack:		ddG =  -2.10 External closing pair is G(     4)-U(    20)
Helix:		ddG =  -8.50   6 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(     9)-G(    15)

Structure   14
 Initial dG =    -57.30

Stack:		ddG =  -1.40 External closing pair is C(   243)-G(   254)
Helix:		ddG =  -3.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   246)-U(   251)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -1.30 External closing pair is U(   120)-A(   137)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   124)-U(   133)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)
Stack:		ddG =  -2.10 External closing pair is G(     4)-U(    20)
Helix:		ddG =  -8.50   6 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(     9)-G(    15)

Structure   15
 Initial dG =    -57.20

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -1.30 External closing pair is U(   168)-A(   195)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-C(   192)
Stack:		ddG =  -2.20 External closing pair is A(    91)-U(   102)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    93)-A(   100)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)

Structure   16
 Initial dG =    -57.20

Stack:		ddG =  -1.40 External closing pair is C(   243)-G(   254)
Helix:		ddG =  -3.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   246)-U(   251)
Stack:		ddG =  -2.10 External closing pair is C(   209)-G(   220)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -0.90 External closing pair is U(   103)-A(   117)
Bulge loop:	ddG =   1.40 External closing pair is U(   106)-A(   114)
Hairpin loop:	ddG =   1.40          Closing pair is C(   107)-G(   112)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)

Structure   17
 Initial dG =    -57.00

Stack:		ddG =  -2.10 External closing pair is C(   249)-G(   268)
Helix:		ddG =  -9.90   8 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   256)-C(   261)
Stack:		ddG =  -1.30 External closing pair is U(   168)-A(   195)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-C(   192)
Stack:		ddG =  -2.20 External closing pair is A(    91)-U(   102)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    93)-A(   100)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    63)
Helix:		ddG =  -8.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    52)-A(    59)
Stack:		ddG =  -2.10 External closing pair is G(     4)-U(    20)
Helix:		ddG =  -8.50   6 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(     9)-G(    15)
