seq33                                             

Structure    1
 Initial dG =    -34.70

Stack:		ddG =  -0.90 External closing pair is U(   211)-A(   226)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   214)-G(   223)
Stack:		ddG =  -2.10 External closing pair is C(   170)-G(   187)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(   173)-U(   184)
Stack:		ddG =  -2.10 External closing pair is U(   130)-A(   141)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   133)-U(   138)
Stack:		ddG =  -2.20 External closing pair is A(    84)-U(   100)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    89)-U(    95)
Stack:		ddG =  -2.40 External closing pair is U(    30)-A(    40)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    31)-G(    39)

Structure    2
 Initial dG =    -34.10

Stack:		ddG =  -0.90 External closing pair is A(   231)-U(   250)
Helix:		ddG =  -5.20   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   236)-U(   245)
Stack:		ddG =  -2.10 External closing pair is C(   170)-G(   187)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(   173)-U(   184)
Stack:		ddG =  -2.20 External closing pair is A(    84)-U(   100)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    89)-U(    95)
Stack:		ddG =  -2.40 External closing pair is U(    30)-A(    40)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    31)-G(    39)
