seq310                                            

Structure    1
 Initial dG =    -55.40

Stack:		ddG =  -2.50 External closing pair is G(   250)-C(   263)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   253)-G(   260)
Stack:		ddG =  -3.30 External closing pair is C(   236)-G(   247)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   238)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   185)-C(   203)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   190)-U(   198)
Stack:		ddG =  -2.10 External closing pair is C(   169)-G(   178)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -1.30 External closing pair is G(   133)-U(   147)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   137)-U(   143)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(   101)
Helix:		ddG = -15.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    86)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    45)-G(    78)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    51)-A(    72)

Structure    2
 Initial dG =    -55.30

Stack:		ddG =  -2.50 External closing pair is G(   250)-C(   263)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   253)-G(   260)
Stack:		ddG =  -3.30 External closing pair is C(   236)-G(   247)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   238)-C(   245)
Stack:		ddG =  -2.50 External closing pair is G(   220)-U(   232)
Helix:		ddG =  -8.40   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   224)-G(   228)
Stack:		ddG =  -2.40 External closing pair is G(   185)-C(   203)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   190)-U(   198)
Stack:		ddG =  -2.10 External closing pair is C(   169)-G(   178)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -1.30 External closing pair is G(   133)-U(   147)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   137)-U(   143)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(   101)
Helix:		ddG = -15.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    86)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    45)-G(    78)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    51)-A(    72)

Structure    3
 Initial dG =    -54.90

Stack:		ddG =  -3.30 External closing pair is C(   236)-G(   247)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   238)-C(   245)
Stack:		ddG =  -2.50 External closing pair is G(   220)-U(   232)
Helix:		ddG =  -8.40   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   224)-G(   228)
Stack:		ddG =  -2.40 External closing pair is G(   185)-C(   203)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   190)-U(   198)
Stack:		ddG =  -2.10 External closing pair is C(   169)-G(   178)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -1.30 External closing pair is G(   133)-U(   147)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   137)-U(   143)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(   101)
Helix:		ddG = -15.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    86)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    45)-G(    78)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    51)-A(    72)

Structure    4
 Initial dG =    -54.20

Stack:		ddG =  -2.50 External closing pair is G(   250)-C(   263)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   253)-G(   260)
Stack:		ddG =  -3.30 External closing pair is C(   236)-G(   247)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   238)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   185)-C(   203)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   190)-U(   198)
Stack:		ddG =  -2.10 External closing pair is C(   169)-G(   178)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -2.40 External closing pair is U(   147)-A(   158)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(   150)-U(   155)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(   101)
Helix:		ddG = -15.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    86)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    45)-G(    78)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    51)-A(    72)

Structure    5
 Initial dG =    -54.10

Stack:		ddG =  -3.30 External closing pair is C(   236)-G(   247)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   238)-C(   245)
Stack:		ddG =  -3.40 External closing pair is G(   211)-C(   221)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   212)-G(   220)
Stack:		ddG =  -2.10 External closing pair is C(   169)-G(   178)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -1.30 External closing pair is G(   133)-U(   147)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   137)-U(   143)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(   101)
Helix:		ddG = -15.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    86)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    45)-G(    78)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    51)-A(    72)

Structure    6
 Initial dG =    -54.10

Stack:		ddG =  -3.30 External closing pair is C(   236)-G(   247)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   238)-C(   245)
Stack:		ddG =  -2.10 External closing pair is C(   197)-G(   220)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   201)-U(   216)
Stack:		ddG =  -2.10 External closing pair is C(   169)-G(   178)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -1.30 External closing pair is G(   133)-U(   147)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   137)-U(   143)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(   101)
Helix:		ddG = -15.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    86)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    45)-G(    78)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    51)-A(    72)

Structure    7
 Initial dG =    -54.00

Stack:		ddG =  -2.50 External closing pair is G(   250)-C(   263)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   253)-G(   260)
Stack:		ddG =  -3.30 External closing pair is C(   236)-G(   247)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   238)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   185)-C(   203)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   190)-U(   198)
Stack:		ddG =  -2.10 External closing pair is C(   169)-G(   178)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -1.30 External closing pair is G(   133)-U(   147)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   137)-U(   143)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(   101)
Helix:		ddG = -15.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    86)-U(    95)
Stack:		ddG =  -1.30 External closing pair is U(    43)-A(    67)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(    48)-U(    62)

Structure    8
 Initial dG =    -53.60

Stack:		ddG =  -2.50 External closing pair is G(   250)-C(   263)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   253)-G(   260)
Stack:		ddG =  -3.30 External closing pair is C(   236)-G(   247)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   238)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   185)-C(   203)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   190)-U(   198)
Stack:		ddG =  -2.10 External closing pair is C(   169)-G(   178)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -1.30 External closing pair is G(   133)-U(   147)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   137)-U(   143)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(   101)
Helix:		ddG = -15.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    86)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    45)-G(    78)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    51)-A(    72)

Structure    9
 Initial dG =    -53.50

Stack:		ddG =  -2.50 External closing pair is G(   250)-C(   263)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   253)-G(   260)
Stack:		ddG =  -2.40 External closing pair is G(   185)-C(   203)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   190)-U(   198)
Stack:		ddG =  -2.10 External closing pair is C(   169)-G(   178)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -1.30 External closing pair is G(   133)-U(   147)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   137)-U(   143)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(   101)
Helix:		ddG = -15.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    86)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    45)-G(    78)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    51)-A(    72)

Structure   10
 Initial dG =    -53.20

Stack:		ddG =  -2.50 External closing pair is G(   250)-C(   263)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   253)-G(   260)
Stack:		ddG =  -2.50 External closing pair is G(   220)-U(   232)
Helix:		ddG =  -8.40   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   224)-G(   228)
Stack:		ddG =  -2.40 External closing pair is G(   185)-C(   203)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   190)-U(   198)
Stack:		ddG =  -2.10 External closing pair is C(   169)-G(   178)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(   101)
Helix:		ddG = -15.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    86)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    45)-G(    78)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    51)-A(    72)

Structure   11
 Initial dG =    -53.00

Stack:		ddG =  -2.50 External closing pair is G(   250)-C(   263)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   253)-G(   260)
Stack:		ddG =  -3.30 External closing pair is C(   236)-G(   247)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   238)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   185)-C(   203)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   190)-U(   198)
Stack:		ddG =  -2.10 External closing pair is C(   169)-G(   178)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   171)-G(   176)
Stack:		ddG =  -2.40 External closing pair is U(   147)-A(   158)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(   150)-U(   155)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(   101)
Helix:		ddG = -15.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    86)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    45)-G(    78)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    51)-A(    72)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    30)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    18)-A(    27)
