seq306                                            

Structure    1
 Initial dG =    -63.70

Stack:		ddG =  -2.40 External closing pair is U(   207)-A(   234)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is C(   211)-G(   230)
Stack:		ddG =  -2.10 External closing pair is A(   193)-U(   206)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   196)-G(   203)
Stack:		ddG =  -2.20 External closing pair is G(   154)-C(   170)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is C(   157)-G(   167)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    56)
Helix:		ddG = -16.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    43)-A(    48)

Structure    2
 Initial dG =    -62.10

Stack:		ddG =  -2.40 External closing pair is U(   207)-A(   234)
Helix:		ddG =  -9.40   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is C(   211)-G(   230)
Stack:		ddG =  -2.10 External closing pair is A(   193)-U(   206)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   196)-G(   203)
Stack:		ddG =  -2.20 External closing pair is G(   154)-C(   170)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is C(   157)-G(   167)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    56)
Helix:		ddG = -16.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    43)-A(    48)

Structure    3
 Initial dG =    -60.60

Stack:		ddG =  -2.10 External closing pair is C(   250)-G(   265)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(   252)-U(   263)
Stack:		ddG =  -2.40 External closing pair is U(   184)-A(   195)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   185)-G(   194)
Stack:		ddG =  -2.20 External closing pair is G(   154)-C(   170)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is C(   157)-G(   167)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    56)
Helix:		ddG = -16.70   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    43)-A(    48)
