seq334                                            

Structure    1
 Initial dG =    -50.30

Stack:		ddG =  -1.10 External closing pair is A(   165)-U(   184)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   179)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   100)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    89)-A(    98)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    76)
Helix:		ddG = -20.30  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    57)-G(    65)
Stack:		ddG =  -1.30 External closing pair is U(    30)-A(    38)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    31)-U(    37)

Structure    2
 Initial dG =    -49.00

Stack:		ddG =  -1.10 External closing pair is A(   165)-U(   184)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   179)
Stack:		ddG =  -0.90 External closing pair is U(    45)-A(    77)
Helix:		ddG = -21.20  13 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    57)-G(    65)

Structure    3
 Initial dG =    -48.90

Stack:		ddG =  -1.10 External closing pair is A(   165)-U(   184)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   179)
Stack:		ddG =  -0.90 External closing pair is U(   108)-A(   120)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   111)-A(   117)
Stack:		ddG =  -0.90 External closing pair is U(    45)-A(    77)
Helix:		ddG = -21.20  13 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    57)-G(    65)
Stack:		ddG =  -1.30 External closing pair is U(    30)-A(    38)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    31)-U(    37)

Structure    4
 Initial dG =    -48.60

Stack:		ddG =  -1.10 External closing pair is A(   165)-U(   184)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   179)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   100)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    89)-A(    98)
Stack:		ddG =  -0.90 External closing pair is U(    45)-A(    77)
Helix:		ddG = -21.20  13 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    57)-G(    65)

Structure    5
 Initial dG =    -48.50

Stack:		ddG =  -2.40 External closing pair is G(   259)-C(   273)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   263)-U(   269)
Stack:		ddG =  -1.10 External closing pair is A(   165)-U(   184)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   170)-U(   179)
Stack:		ddG =  -1.30 External closing pair is U(    87)-A(   100)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    89)-A(    98)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    76)
Helix:		ddG = -20.30  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    57)-G(    65)
Stack:		ddG =  -1.10 External closing pair is A(    10)-U(    37)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    15)-G(    32)
