seq395                                            

Structure    1
 Initial dG =    -29.10

Stack:		ddG =  -2.40 External closing pair is G(   206)-C(   218)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   208)-U(   216)
Stack:		ddG =  -2.20 External closing pair is A(   178)-U(   189)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   181)-U(   186)
Stack:		ddG =  -1.10 External closing pair is A(    87)-U(    99)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -1.10 External closing pair is A(    49)-U(    69)
Helix:		ddG =  -6.70   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    55)-U(    63)

Structure    2
 Initial dG =    -28.40

Stack:		ddG =  -2.40 External closing pair is G(   206)-C(   218)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   208)-U(   216)
Stack:		ddG =  -2.20 External closing pair is A(   178)-U(   189)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   181)-U(   186)
Stack:		ddG =  -1.10 External closing pair is A(    87)-U(    99)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -1.10 External closing pair is A(    49)-U(    69)
Helix:		ddG =  -6.70   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    55)-U(    63)

Structure    3
 Initial dG =    -28.20

Stack:		ddG =  -0.90 External closing pair is U(   215)-A(   228)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   216)-A(   227)
Stack:		ddG =  -2.20 External closing pair is A(   178)-U(   189)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   181)-U(   186)
Stack:		ddG =  -1.10 External closing pair is A(    87)-U(    99)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    90)-U(    96)
Stack:		ddG =  -1.10 External closing pair is A(    49)-U(    69)
Helix:		ddG =  -6.70   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    55)-U(    63)
