seq353                                            

Structure    1
 Initial dG =    -70.00

Stack:		ddG =  -0.90 External closing pair is U(   232)-A(   241)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -3.30 External closing pair is C(   206)-G(   219)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.40 External closing pair is C(   182)-G(   195)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   186)-A(   191)
Stack:		ddG =  -1.30 External closing pair is U(   172)-A(   181)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   174)-C(   179)
Stack:		ddG =  -1.10 External closing pair is A(    66)-U(   102)
Helix:		ddG = -24.20  14 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    79)-U(    89)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    60)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    51)-G(    56)

Structure    2
 Initial dG =    -69.70

Stack:		ddG =  -0.50 External closing pair is G(   242)-U(   257)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   245)-G(   254)
Stack:		ddG =  -3.30 External closing pair is C(   206)-G(   219)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   196)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   186)-A(   191)
Stack:		ddG =  -1.10 External closing pair is A(    66)-U(   102)
Helix:		ddG = -24.20  14 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    79)-U(    89)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    60)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    51)-G(    56)

Structure    3
 Initial dG =    -68.70

Stack:		ddG =  -0.90 External closing pair is U(   232)-A(   241)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -3.30 External closing pair is C(   206)-G(   219)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.10 External closing pair is A(   173)-U(   180)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   174)-C(   179)
Stack:		ddG =  -1.10 External closing pair is A(    66)-U(   102)
Helix:		ddG = -24.20  14 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    79)-U(    89)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    60)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    51)-G(    56)

Structure    4
 Initial dG =    -68.40

Stack:		ddG =  -0.50 External closing pair is G(   242)-U(   257)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   245)-G(   254)
Stack:		ddG =  -3.30 External closing pair is C(   206)-G(   219)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.40 External closing pair is U(   193)-A(   202)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   194)-G(   201)
Stack:		ddG =  -1.10 External closing pair is A(    66)-U(   102)
Helix:		ddG = -24.20  14 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    79)-U(    89)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    60)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    51)-G(    56)

Structure    5
 Initial dG =    -68.20

Stack:		ddG =  -1.40 External closing pair is A(   231)-U(   260)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is U(   237)-G(   254)
Stack:		ddG =  -3.30 External closing pair is C(   206)-G(   219)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -2.40 External closing pair is C(   182)-G(   195)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   186)-A(   191)
Stack:		ddG =  -1.30 External closing pair is U(   172)-A(   181)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   174)-C(   179)
Stack:		ddG =  -1.10 External closing pair is A(    66)-U(   102)
Helix:		ddG = -24.20  14 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    79)-U(    89)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    60)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    51)-G(    56)

Structure    6
 Initial dG =    -67.60

Stack:		ddG =  -3.30 External closing pair is C(   206)-G(   219)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -1.30 External closing pair is U(   172)-A(   181)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   174)-C(   179)
Stack:		ddG =  -1.10 External closing pair is A(    66)-U(   102)
Helix:		ddG = -24.20  14 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    79)-U(    89)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    60)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    51)-G(    56)

Structure    7
 Initial dG =    -67.00

Stack:		ddG =  -0.90 External closing pair is U(   236)-A(   278)
Helix:		ddG = -10.70   8 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is G(   243)-U(   271)
Stack:		ddG =  -3.30 External closing pair is C(   206)-G(   219)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -1.30 External closing pair is U(   172)-A(   181)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   174)-C(   179)
Stack:		ddG =  -1.10 External closing pair is A(    66)-U(   102)
Helix:		ddG = -24.20  14 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    79)-U(    89)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    60)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    51)-G(    56)

Structure    8
 Initial dG =    -66.60

Stack:		ddG =  -0.90 External closing pair is U(   232)-A(   241)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -3.30 External closing pair is C(   206)-G(   219)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -0.90 External closing pair is U(   162)-A(   178)
Helix:		ddG =  -7.50   5 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is C(   166)-G(   174)
Stack:		ddG =  -1.10 External closing pair is A(    66)-U(   102)
Helix:		ddG = -24.20  14 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    79)-U(    89)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    60)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    51)-G(    56)
