seq305                                            

Structure    1
 Initial dG =    -48.90

Stack:		ddG =  -2.20 External closing pair is A(   265)-U(   274)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   266)-G(   273)
Stack:		ddG =  -2.50 External closing pair is G(   221)-U(   242)
Helix:		ddG = -15.40   9 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   229)-U(   234)
Stack:		ddG =  -2.40 External closing pair is U(   181)-A(   196)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   185)-U(   192)
Stack:		ddG =  -0.90 External closing pair is A(   148)-U(   163)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   153)-U(   158)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   110)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   101)-U(   106)

Structure    2
 Initial dG =    -47.80

Stack:		ddG =  -2.20 External closing pair is A(   265)-U(   274)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   266)-G(   273)
Stack:		ddG =  -2.50 External closing pair is G(   221)-U(   242)
Helix:		ddG = -15.40   9 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   229)-U(   234)
Stack:		ddG =  -2.40 External closing pair is U(   181)-A(   196)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   185)-U(   192)
Stack:		ddG =  -2.20 External closing pair is A(   125)-U(   135)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   127)-G(   133)
Stack:		ddG =  -1.40 External closing pair is A(    94)-U(   105)
Helix:		ddG =  -5.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    97)-U(   102)
Stack:		ddG =  -2.10 External closing pair is C(    63)-G(    74)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    64)-A(    73)

Structure    3
 Initial dG =    -47.60

Stack:		ddG =  -2.20 External closing pair is A(   265)-U(   274)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   266)-G(   273)
Stack:		ddG =  -2.50 External closing pair is G(   221)-U(   242)
Helix:		ddG = -15.40   9 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   229)-U(   234)
Stack:		ddG =  -1.10 External closing pair is A(   207)-U(   219)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   210)-G(   216)
Stack:		ddG =  -2.40 External closing pair is U(   181)-A(   196)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   185)-U(   192)
Stack:		ddG =  -0.90 External closing pair is A(   148)-U(   163)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   153)-U(   158)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   110)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   101)-U(   106)

Structure    4
 Initial dG =    -47.50

Stack:		ddG =  -2.20 External closing pair is A(   265)-U(   274)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   266)-G(   273)
Stack:		ddG =  -2.50 External closing pair is G(   221)-U(   242)
Helix:		ddG = -15.40   9 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   229)-U(   234)
Stack:		ddG =  -2.40 External closing pair is U(   181)-A(   196)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   185)-U(   192)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   110)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   101)-U(   106)

Structure    5
 Initial dG =    -46.90

Stack:		ddG =  -2.20 External closing pair is A(   265)-U(   274)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   266)-G(   273)
Stack:		ddG =  -1.10 External closing pair is A(   207)-U(   219)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   210)-G(   216)
Stack:		ddG =  -2.40 External closing pair is U(   181)-A(   196)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   185)-U(   192)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   110)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   101)-U(   106)
