seq311                                            

Structure    1
 Initial dG =    -69.30

Stack:		ddG =  -1.30 External closing pair is U(   198)-A(   210)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   199)-G(   209)
Stack:		ddG =  -1.30 External closing pair is U(    96)-A(   130)
Helix:		ddG = -11.20   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   102)-A(   124)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    60)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    54)-G(    58)

Structure    2
 Initial dG =    -69.00

Stack:		ddG =  -2.40 External closing pair is C(   243)-G(   254)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   246)-A(   251)
Stack:		ddG =  -1.30 External closing pair is U(   198)-A(   210)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   199)-G(   209)
Stack:		ddG =  -2.10 External closing pair is C(   161)-G(   176)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(   165)-U(   172)
Stack:		ddG =  -1.30 External closing pair is U(    96)-A(   130)
Helix:		ddG = -11.20   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   102)-A(   124)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    60)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    54)-G(    58)

Structure    3
 Initial dG =    -68.30

Stack:		ddG =  -3.30 External closing pair is C(   273)-G(   288)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   276)-U(   285)
Stack:		ddG =  -1.30 External closing pair is U(   198)-A(   210)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   199)-G(   209)
Stack:		ddG =  -1.30 External closing pair is U(    96)-A(   130)
Helix:		ddG = -11.20   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   102)-A(   124)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    60)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    54)-G(    58)
Stack:		ddG =  -2.20 External closing pair is A(     8)-U(    16)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(     9)-G(    15)

Structure    4
 Initial dG =    -67.80

Stack:		ddG =  -3.30 External closing pair is C(   273)-G(   288)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   276)-U(   285)
Stack:		ddG =  -0.90 External closing pair is U(   245)-A(   265)
Helix:		ddG =  -6.90   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   252)-U(   258)
Stack:		ddG =  -1.30 External closing pair is U(   198)-A(   210)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   199)-G(   209)
Stack:		ddG =  -3.30 External closing pair is C(   142)-G(   158)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   143)-G(   157)
Stack:		ddG =  -1.30 External closing pair is U(    96)-A(   130)
Helix:		ddG = -11.20   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   102)-A(   124)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    60)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    54)-G(    58)

Structure    5
 Initial dG =    -67.50

Stack:		ddG =  -2.40 External closing pair is C(   243)-G(   254)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   246)-A(   251)
Stack:		ddG =  -1.30 External closing pair is U(   198)-A(   210)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   199)-G(   209)
Stack:		ddG =  -2.10 External closing pair is A(   175)-U(   188)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   179)-C(   184)
Stack:		ddG =  -1.30 External closing pair is U(    96)-A(   130)
Helix:		ddG = -11.20   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   102)-A(   124)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    60)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    54)-G(    58)

Structure    6
 Initial dG =    -67.10

Stack:		ddG =  -0.90 External closing pair is A(   256)-U(   271)
Helix:		ddG =  -4.70   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   261)-A(   266)
Stack:		ddG =  -1.30 External closing pair is U(   198)-A(   210)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   199)-G(   209)
Stack:		ddG =  -3.30 External closing pair is C(   142)-G(   158)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   143)-G(   157)
Stack:		ddG =  -1.30 External closing pair is U(    96)-A(   130)
Helix:		ddG = -11.20   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   102)-A(   124)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    60)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    54)-G(    58)

Structure    7
 Initial dG =    -66.70

Stack:		ddG =  -2.10 External closing pair is C(   237)-G(   248)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   240)-U(   245)
Stack:		ddG =  -1.30 External closing pair is U(   198)-A(   210)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   199)-G(   209)
Stack:		ddG =  -1.50 External closing pair is U(   160)-G(   177)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(   165)-U(   172)
Stack:		ddG =  -1.30 External closing pair is U(    96)-A(   130)
Helix:		ddG = -11.20   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   102)-A(   124)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    60)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    54)-G(    58)

Structure    8
 Initial dG =    -65.90

Stack:		ddG =  -2.40 External closing pair is C(   243)-G(   254)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   246)-A(   251)
Stack:		ddG =  -0.60 External closing pair is A(   190)-U(   204)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   194)-G(   200)
Stack:		ddG =  -1.30 External closing pair is U(    96)-A(   130)
Helix:		ddG = -11.20   7 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   102)-A(   124)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    60)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    54)-G(    58)
