seq366                                            

Structure    1
 Initial dG =    -57.60

Stack:		ddG =  -1.00 External closing pair is U(   231)-G(   243)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   234)-G(   240)
Stack:		ddG =  -2.20 External closing pair is A(   154)-U(   177)
Helix:		ddG = -20.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   163)-C(   168)
Stack:		ddG =  -1.30 External closing pair is U(   128)-A(   152)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is C(   133)-G(   147)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   114)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   106)-C(   113)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    58)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    47)-A(    52)

Structure    2
 Initial dG =    -57.40

Stack:		ddG =  -1.00 External closing pair is U(   231)-G(   243)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   234)-G(   240)
Stack:		ddG =  -2.20 External closing pair is A(   154)-U(   177)
Helix:		ddG = -20.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   163)-C(   168)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   114)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   106)-C(   113)
Stack:		ddG =  -2.10 External closing pair is C(    81)-G(    88)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    82)-A(    87)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    58)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    47)-A(    52)

Structure    3
 Initial dG =    -56.80

Stack:		ddG =  -1.00 External closing pair is U(   231)-G(   243)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   234)-G(   240)
Stack:		ddG =  -2.20 External closing pair is A(   154)-U(   177)
Helix:		ddG = -20.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   163)-C(   168)
Stack:		ddG =  -1.30 External closing pair is U(   128)-A(   152)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is C(   133)-G(   147)
Stack:		ddG =  -2.40 External closing pair is G(    94)-C(   113)
Helix:		ddG =  -9.50   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   100)-U(   107)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    58)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    47)-A(    52)

Structure    4
 Initial dG =    -56.70

Stack:		ddG =  -3.40 External closing pair is G(   263)-C(   285)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   268)-A(   280)
Stack:		ddG =  -1.00 External closing pair is U(   231)-G(   243)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   234)-G(   240)
Stack:		ddG =  -2.20 External closing pair is A(   154)-U(   177)
Helix:		ddG = -20.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   163)-C(   168)
Stack:		ddG =  -1.30 External closing pair is U(   128)-A(   152)
Helix:		ddG =  -6.60   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is C(   133)-G(   147)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   114)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   106)-C(   113)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    58)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    47)-A(    52)
