seq397                                            

Structure    1
 Initial dG =    -62.20

Stack:		ddG =  -1.50 External closing pair is G(   249)-C(   262)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   252)-U(   259)
Stack:		ddG =  -2.10 External closing pair is U(   194)-A(   206)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   198)-G(   202)
Stack:		ddG =  -1.30 External closing pair is G(   173)-U(   186)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   176)-U(   183)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   134)
Helix:		ddG = -28.30  19 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   108)-C(   116)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    52)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    44)-U(    51)

Structure    2
 Initial dG =    -61.50

Stack:		ddG =  -1.50 External closing pair is G(   249)-C(   262)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   252)-U(   259)
Stack:		ddG =  -2.10 External closing pair is U(   194)-A(   206)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   198)-G(   202)
Stack:		ddG =  -1.30 External closing pair is G(   173)-U(   186)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   176)-U(   183)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   134)
Helix:		ddG = -28.30  19 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   108)-C(   116)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    52)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    44)-U(    51)

Structure    3
 Initial dG =    -61.10

Stack:		ddG =  -1.50 External closing pair is G(   249)-C(   262)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   252)-U(   259)
Stack:		ddG =  -2.10 External closing pair is U(   194)-A(   206)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   198)-G(   202)
Stack:		ddG =  -1.30 External closing pair is G(   173)-U(   186)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   176)-U(   183)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   134)
Helix:		ddG = -28.30  19 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   108)-C(   116)
Stack:		ddG =  -0.90 External closing pair is U(    51)-A(    62)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(    54)-A(    59)

Structure    4
 Initial dG =    -61.00

Stack:		ddG =  -2.10 External closing pair is U(   221)-A(   228)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   222)-C(   227)
Stack:		ddG =  -2.10 External closing pair is U(   194)-A(   206)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   198)-G(   202)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   134)
Helix:		ddG = -28.30  19 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   108)-C(   116)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    52)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    44)-U(    51)

Structure    5
 Initial dG =    -60.20

Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   231)-U(   236)
Stack:		ddG =  -2.10 External closing pair is U(   194)-A(   206)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   198)-G(   202)
Stack:		ddG =  -1.30 External closing pair is G(   173)-U(   186)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   176)-U(   183)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   134)
Helix:		ddG = -28.30  19 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   108)-C(   116)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    52)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    44)-U(    51)

Structure    6
 Initial dG =    -60.10

Stack:		ddG =  -2.10 External closing pair is C(   239)-G(   249)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   241)-U(   247)
Stack:		ddG =  -2.10 External closing pair is U(   194)-A(   206)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   198)-G(   202)
Stack:		ddG =  -1.30 External closing pair is G(   173)-U(   186)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   176)-U(   183)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   134)
Helix:		ddG = -28.30  19 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   108)-C(   116)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    52)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    44)-U(    51)

Structure    7
 Initial dG =    -60.00

Stack:		ddG =  -1.50 External closing pair is G(   249)-C(   262)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   252)-U(   259)
Stack:		ddG =  -2.10 External closing pair is U(   194)-A(   206)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   198)-G(   202)
Stack:		ddG =  -1.30 External closing pair is G(   173)-U(   186)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   176)-U(   183)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   134)
Helix:		ddG = -28.30  19 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   108)-C(   116)
Stack:		ddG =  -0.90 External closing pair is U(    50)-A(    81)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is G(    55)-C(    76)

Structure    8
 Initial dG =    -59.50

Stack:		ddG =  -0.90 External closing pair is U(   254)-A(   267)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   258)-U(   263)
Stack:		ddG =  -2.10 External closing pair is U(   221)-A(   228)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   222)-C(   227)
Stack:		ddG =  -2.10 External closing pair is U(   194)-A(   206)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   198)-G(   202)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   134)
Helix:		ddG = -28.30  19 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   108)-C(   116)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    52)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    44)-U(    51)

Structure    9
 Initial dG =    -59.30

Stack:		ddG =  -1.50 External closing pair is G(   249)-C(   262)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   252)-U(   259)
Stack:		ddG =  -2.40 External closing pair is U(   217)-A(   226)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   219)-A(   224)
Stack:		ddG =  -2.10 External closing pair is U(   194)-A(   206)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   198)-G(   202)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   134)
Helix:		ddG = -28.30  19 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   108)-C(   116)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    52)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    44)-U(    51)

Structure   10
 Initial dG =    -59.10

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   270)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   263)-A(   269)
Stack:		ddG =  -2.10 External closing pair is U(   194)-A(   206)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   198)-G(   202)
Stack:		ddG =  -1.30 External closing pair is G(   173)-U(   186)
Helix:		ddG =  -5.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   176)-U(   183)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   134)
Helix:		ddG = -28.30  19 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   108)-C(   116)
Stack:		ddG =  -0.90 External closing pair is A(    43)-U(    52)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    44)-U(    51)
