seq389                                            

Structure    1
 Initial dG =    -57.20

Stack:		ddG =  -0.90 External closing pair is A(   215)-U(   235)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   220)-G(   230)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   208)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   201)-A(   207)
Stack:		ddG =  -0.90 External closing pair is U(   160)-A(   175)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   165)-C(   170)
Stack:		ddG =  -1.40 External closing pair is G(    82)-U(    98)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    86)-G(    94)
Stack:		ddG =  -2.40 External closing pair is U(    46)-A(    74)
Helix:		ddG = -19.30   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    53)-G(    67)
Stack:		ddG =  -1.40 External closing pair is G(    14)-U(    22)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    16)-G(    20)

Structure    2
 Initial dG =    -56.40

Stack:		ddG =  -0.90 External closing pair is A(   215)-U(   235)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   220)-G(   230)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   208)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   201)-A(   207)
Stack:		ddG =  -0.90 External closing pair is U(   160)-A(   175)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   165)-C(   170)
Stack:		ddG =  -2.40 External closing pair is U(    46)-A(    74)
Helix:		ddG = -19.30   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    53)-G(    67)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    29)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    22)-G(    27)

Structure    3
 Initial dG =    -56.20

Stack:		ddG =  -0.90 External closing pair is A(   215)-U(   235)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   220)-G(   230)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   208)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   201)-A(   207)
Stack:		ddG =  -0.90 External closing pair is U(   160)-A(   175)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   165)-C(   170)
Stack:		ddG =  -2.40 External closing pair is G(    94)-C(   101)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    95)-U(   100)
Stack:		ddG =  -2.40 External closing pair is U(    46)-A(    74)
Helix:		ddG = -19.30   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    53)-G(    67)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    29)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    22)-G(    27)

Structure    4
 Initial dG =    -55.80

Stack:		ddG =  -0.90 External closing pair is A(   215)-U(   235)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   220)-G(   230)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   208)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   201)-A(   207)
Stack:		ddG =  -0.90 External closing pair is U(   160)-A(   175)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   165)-C(   170)
Stack:		ddG =  -1.40 External closing pair is G(    82)-U(    98)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    86)-G(    94)
Stack:		ddG =  -2.40 External closing pair is U(    46)-A(    74)
Helix:		ddG = -19.30   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    53)-G(    67)
Stack:		ddG =  -2.10 External closing pair is U(     6)-A(    17)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(     9)-G(    14)

Structure    5
 Initial dG =    -55.60

Stack:		ddG =  -0.90 External closing pair is A(   215)-U(   235)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   220)-G(   230)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   208)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   201)-A(   207)
Stack:		ddG =  -0.90 External closing pair is U(   160)-A(   175)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   165)-C(   170)
Stack:		ddG =  -2.40 External closing pair is U(    46)-A(    74)
Helix:		ddG = -19.30   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    53)-G(    67)
Stack:		ddG =  -2.10 External closing pair is U(     6)-A(    17)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(     9)-G(    14)

Structure    6
 Initial dG =    -55.10

Stack:		ddG =  -1.40 External closing pair is A(   205)-U(   219)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   207)-U(   217)
Stack:		ddG =  -0.90 External closing pair is U(   160)-A(   175)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   165)-C(   170)
Stack:		ddG =  -1.40 External closing pair is G(    82)-U(    98)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    86)-G(    94)
Stack:		ddG =  -2.40 External closing pair is U(    46)-A(    74)
Helix:		ddG = -19.30   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    53)-G(    67)
Stack:		ddG =  -1.40 External closing pair is G(    14)-U(    22)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    16)-G(    20)

Structure    7
 Initial dG =    -55.00

Stack:		ddG =  -2.10 External closing pair is U(   244)-A(   251)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   245)-C(   250)
Stack:		ddG =  -0.90 External closing pair is A(   215)-U(   235)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   220)-G(   230)
Stack:		ddG =  -0.90 External closing pair is U(   160)-A(   175)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   165)-C(   170)
Stack:		ddG =  -0.90 External closing pair is U(   128)-A(   145)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   133)-U(   140)
Stack:		ddG =  -1.40 External closing pair is G(    82)-U(    98)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    86)-G(    94)
Stack:		ddG =  -2.40 External closing pair is U(    46)-A(    74)
Helix:		ddG = -19.30   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    53)-G(    67)
Stack:		ddG =  -1.40 External closing pair is G(    14)-U(    22)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    16)-G(    20)

Structure    8
 Initial dG =    -54.80

Stack:		ddG =  -1.30 External closing pair is U(   266)-A(   277)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   268)-G(   275)
Stack:		ddG =  -0.90 External closing pair is U(   160)-A(   175)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   165)-C(   170)
Stack:		ddG =  -2.10 External closing pair is C(   137)-G(   156)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   140)-G(   153)
Stack:		ddG =  -2.40 External closing pair is U(    46)-A(    74)
Helix:		ddG = -19.30   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    53)-G(    67)
Stack:		ddG =  -2.10 External closing pair is U(     6)-A(    17)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(     9)-G(    14)
