seq379                                            

Structure    1
 Initial dG =    -37.00

Stack:		ddG =  -1.30 External closing pair is U(   226)-A(   236)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   228)-C(   234)
Stack:		ddG =  -3.30 External closing pair is G(   208)-C(   217)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   215)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   131)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   116)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    57)-U(    90)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    63)-U(    84)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    26)

Structure    2
 Initial dG =    -36.20

Stack:		ddG =  -1.30 External closing pair is U(   226)-A(   236)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   228)-C(   234)
Stack:		ddG =  -3.30 External closing pair is G(   208)-C(   217)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   215)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   131)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   116)-U(   128)
Stack:		ddG =  -2.20 External closing pair is A(    95)-U(   103)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    96)-G(   102)
Stack:		ddG =  -2.50 External closing pair is G(    33)-C(    55)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    39)-A(    49)

Structure    3
 Initial dG =    -35.90

Stack:		ddG =  -0.90 External closing pair is U(   232)-A(   242)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   234)-G(   240)
Stack:		ddG =  -3.30 External closing pair is G(   208)-C(   217)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   215)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   131)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   116)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    57)-U(    90)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    63)-U(    84)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    26)

Structure    4
 Initial dG =    -35.90

Stack:		ddG =  -2.40 External closing pair is U(   283)-A(   293)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   285)-C(   291)
Stack:		ddG =  -1.30 External closing pair is U(   226)-A(   236)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   228)-C(   234)
Stack:		ddG =  -3.30 External closing pair is G(   208)-C(   217)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   215)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   131)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   116)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    57)-U(    90)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    63)-U(    84)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    26)

Structure    5
 Initial dG =    -35.90

Stack:		ddG =  -1.30 External closing pair is U(   226)-A(   236)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   228)-C(   234)
Stack:		ddG =  -3.30 External closing pair is G(   208)-C(   217)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   215)
Stack:		ddG =  -2.20 External closing pair is A(   133)-U(   145)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   136)-G(   142)
Stack:		ddG =  -1.30 External closing pair is U(    83)-A(   105)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is A(    87)-U(   101)
Stack:		ddG =  -2.50 External closing pair is G(    33)-C(    55)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    39)-A(    49)

Structure    6
 Initial dG =    -35.70

Stack:		ddG =  -1.30 External closing pair is U(   226)-A(   236)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   228)-C(   234)
Stack:		ddG =  -3.30 External closing pair is G(   208)-C(   217)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   215)
Stack:		ddG =  -2.20 External closing pair is A(   133)-U(   145)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   136)-G(   142)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   131)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   116)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    57)-U(    90)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    63)-U(    84)

Structure    7
 Initial dG =    -35.50

Stack:		ddG =  -1.30 External closing pair is U(   226)-A(   236)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   228)-C(   234)
Stack:		ddG =  -3.30 External closing pair is G(   208)-C(   217)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   215)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   131)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   116)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    57)-U(    90)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    63)-U(    84)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    27)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure    8
 Initial dG =    -35.30

Stack:		ddG =  -0.90 External closing pair is U(   274)-A(   287)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   276)-G(   285)
Stack:		ddG =  -1.30 External closing pair is U(   226)-A(   236)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   228)-C(   234)
Stack:		ddG =  -3.30 External closing pair is G(   208)-C(   217)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   215)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   131)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   116)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    57)-U(    90)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    63)-U(    84)
Stack:		ddG =  -0.60 External closing pair is A(    11)-U(    31)
Helix:		ddG =  -8.20   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    17)-U(    25)

Structure    9
 Initial dG =    -35.20

Stack:		ddG =  -1.30 External closing pair is U(   226)-A(   236)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   228)-C(   234)
Stack:		ddG =  -3.30 External closing pair is G(   208)-C(   217)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   215)
Stack:		ddG =  -0.90 External closing pair is U(   113)-A(   131)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   116)-U(   128)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    26)
