seq362                                            

Structure    1
 Initial dG =    -55.00

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is U(   213)-A(   228)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -2.40 External closing pair is G(   144)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   146)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)

Structure    2
 Initial dG =    -54.70

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is U(   213)-A(   228)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -2.10 External closing pair is A(   191)-U(   199)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   192)-C(   198)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)

Structure    3
 Initial dG =    -54.60

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -2.10 External closing pair is A(   191)-U(   199)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   192)-C(   198)
Stack:		ddG =  -2.40 External closing pair is G(   144)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   146)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)

Structure    4
 Initial dG =    -54.50

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is U(   213)-A(   228)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -1.10 External closing pair is A(   177)-U(   196)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   181)-G(   192)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)

Structure    5
 Initial dG =    -54.40

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is U(   213)-A(   228)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -2.10 External closing pair is A(   191)-U(   199)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   192)-C(   198)
Stack:		ddG =  -2.40 External closing pair is G(   144)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   146)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)

Structure    6
 Initial dG =    -53.90

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is G(   227)-U(   236)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   229)-G(   234)
Stack:		ddG =  -2.40 External closing pair is G(   144)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   146)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)

Structure    7
 Initial dG =    -53.60

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is U(   213)-A(   228)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -2.10 External closing pair is A(   191)-U(   199)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   192)-C(   198)
Stack:		ddG =  -0.90 External closing pair is A(    89)-U(   106)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    93)-U(   102)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)

Structure    8
 Initial dG =    -53.50

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is U(   213)-A(   228)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -2.10 External closing pair is A(   191)-U(   199)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   192)-C(   198)
Stack:		ddG =  -2.40 External closing pair is G(   144)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   146)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)

Structure    9
 Initial dG =    -53.40

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is U(   213)-A(   228)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -2.10 External closing pair is A(   191)-U(   199)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   192)-C(   198)
Stack:		ddG =  -2.40 External closing pair is G(   144)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   146)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    38)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    25)-U(    33)

Structure   10
 Initial dG =    -53.20

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is U(   213)-A(   228)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -2.40 External closing pair is G(   144)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   146)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)

Structure   11
 Initial dG =    -52.80

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is U(   199)-A(   215)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   204)-A(   210)
Stack:		ddG =  -2.40 External closing pair is G(   144)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   146)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)

Structure   12
 Initial dG =    -52.80

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is U(   213)-A(   228)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -2.40 External closing pair is U(   154)-A(   166)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   156)-A(   164)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)

Structure   13
 Initial dG =    -52.80

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is U(   213)-A(   228)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -2.10 External closing pair is A(   191)-U(   199)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   192)-C(   198)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    40)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    25)-U(    33)

Structure   14
 Initial dG =    -52.40

Stack:		ddG =  -0.90 External closing pair is U(   264)-A(   276)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   267)-G(   273)
Stack:		ddG =  -1.30 External closing pair is G(   227)-U(   236)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   229)-G(   234)
Stack:		ddG =  -2.40 External closing pair is G(   144)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   146)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   119)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   100)-A(   114)
Stack:		ddG =  -1.30 External closing pair is U(    42)-A(    63)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    50)-A(    55)
