seq3                                              

Structure    1
 Initial dG =    -28.39

Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   222)-G(   226)
Stack:		ddG =  -1.10 External closing pair is A(   199)-U(   210)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   201)-C(   208)
Stack:		ddG =  -1.30 External closing pair is U(   118)-A(   169)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   7.81          Closing pair is A(   121)-U(   166)
Stack:		ddG =  -0.90 External closing pair is U(    23)-A(    41)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    28)-U(    36)

Structure    2
 Initial dG =    -28.20

Stack:		ddG =  -2.40 External closing pair is C(   240)-G(   254)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   244)-U(   250)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   222)-G(   226)
Stack:		ddG =  -0.90 External closing pair is U(   178)-A(   199)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is U(   180)-A(   197)
Stack:		ddG =  -2.10 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    73)-C(    86)
Stack:		ddG =  -0.90 External closing pair is U(    23)-A(    41)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    28)-U(    36)

Structure    3
 Initial dG =    -28.20

Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   222)-G(   226)
Stack:		ddG =  -1.10 External closing pair is A(   199)-U(   210)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   201)-C(   208)
Stack:		ddG =  -1.10 External closing pair is A(   139)-U(   147)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   141)-A(   145)
Stack:		ddG =  -0.90 External closing pair is U(    23)-A(    41)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    28)-U(    36)

Structure    4
 Initial dG =    -27.90

Stack:		ddG =  -3.40 External closing pair is G(   244)-C(   255)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   245)-G(   254)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   222)-G(   226)
Stack:		ddG =  -0.90 External closing pair is U(   178)-A(   199)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is U(   180)-A(   197)
Stack:		ddG =  -2.40 External closing pair is G(   106)-C(   117)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   108)-C(   115)
Stack:		ddG =  -0.90 External closing pair is U(    23)-A(    41)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    28)-U(    36)

Structure    5
 Initial dG =    -27.83

Stack:		ddG =  -2.40 External closing pair is C(   240)-G(   254)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   244)-U(   250)
Stack:		ddG =  -0.90 External closing pair is U(   178)-A(   199)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is U(   180)-A(   197)
Stack:		ddG =  -0.90 External closing pair is A(    66)-U(   111)
Helix:		ddG =  -9.20   7 base pairs.
Hairpin loop:	ddG =   5.37          Closing pair is G(    72)-C(   105)

Structure    6
 Initial dG =    -27.70

Stack:		ddG =  -2.40 External closing pair is C(   240)-G(   254)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   244)-U(   250)
Stack:		ddG =  -0.90 External closing pair is U(   178)-A(   199)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is U(   180)-A(   197)
Stack:		ddG =  -1.30 External closing pair is U(   118)-A(   130)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   121)-U(   127)
Stack:		ddG =  -0.90 External closing pair is U(    23)-A(    41)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    28)-U(    36)

Structure    7
 Initial dG =    -27.40

Stack:		ddG =  -2.40 External closing pair is C(   240)-G(   254)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   244)-U(   250)
Stack:		ddG =  -0.90 External closing pair is U(   178)-A(   199)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is U(   180)-A(   197)
Stack:		ddG =  -1.30 External closing pair is U(   118)-A(   130)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   121)-U(   127)
Stack:		ddG =  -0.90 External closing pair is U(    23)-A(    41)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    28)-U(    36)

Structure    8
 Initial dG =    -27.30

Stack:		ddG =  -2.40 External closing pair is C(   240)-G(   254)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   244)-U(   250)
Stack:		ddG =  -0.90 External closing pair is U(   178)-A(   199)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is U(   180)-A(   197)
Stack:		ddG =  -1.10 External closing pair is A(   119)-U(   140)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   123)-U(   136)
Stack:		ddG =  -0.90 External closing pair is U(    23)-A(    41)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    28)-U(    36)

Structure    9
 Initial dG =    -27.13

Stack:		ddG =  -2.40 External closing pair is C(   240)-G(   254)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   244)-U(   250)
Stack:		ddG =  -2.40 External closing pair is G(   220)-C(   228)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   222)-G(   226)
Stack:		ddG =  -0.90 External closing pair is U(   178)-A(   199)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is U(   180)-A(   197)
Stack:		ddG =  -0.90 External closing pair is A(    66)-U(   111)
Helix:		ddG =  -9.20   7 base pairs.
Hairpin loop:	ddG =   5.37          Closing pair is G(    72)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(     6)-A(    28)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    11)-U(    23)
