seq367                                            

Structure    1
 Initial dG =    -44.10

Stack:		ddG =  -2.20 External closing pair is G(   256)-C(   264)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   258)-U(   262)
Stack:		ddG =  -0.90 External closing pair is A(   192)-U(   207)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   197)-A(   202)
Stack:		ddG =  -2.10 External closing pair is C(   141)-G(   153)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   144)-U(   150)
Stack:		ddG =  -0.90 External closing pair is A(    81)-U(    96)
Helix:		ddG =  -3.60   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    85)-U(    92)
Stack:		ddG =  -1.10 External closing pair is A(    49)-U(    68)
Helix:		ddG =  -8.90   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    55)-U(    62)

Structure    2
 Initial dG =    -42.90

Stack:		ddG =  -2.20 External closing pair is G(   256)-C(   264)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   258)-U(   262)
Stack:		ddG =  -0.90 External closing pair is A(   192)-U(   207)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   197)-A(   202)
Stack:		ddG =  -2.10 External closing pair is C(   141)-G(   153)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   144)-U(   150)
Stack:		ddG =  -0.90 External closing pair is A(    81)-U(    96)
Helix:		ddG =  -3.60   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    85)-U(    92)
Stack:		ddG =  -1.30 External closing pair is U(    50)-A(    67)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    55)-U(    62)

Structure    3
 Initial dG =    -42.50

Stack:		ddG =  -2.20 External closing pair is G(   256)-C(   264)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   258)-U(   262)
Stack:		ddG =  -0.90 External closing pair is A(   192)-U(   207)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   197)-A(   202)
Stack:		ddG =  -0.90 External closing pair is U(   157)-A(   169)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   159)-A(   167)
Stack:		ddG =  -2.10 External closing pair is C(   141)-G(   153)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   144)-U(   150)
Stack:		ddG =  -0.90 External closing pair is A(    81)-U(    96)
Helix:		ddG =  -3.60   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    85)-U(    92)
Stack:		ddG =  -1.30 External closing pair is U(    50)-A(    67)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    55)-U(    62)

Structure    4
 Initial dG =    -42.10

Stack:		ddG =  -2.20 External closing pair is G(   256)-C(   264)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   258)-U(   262)
Stack:		ddG =  -0.90 External closing pair is A(   192)-U(   207)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   197)-A(   202)
Stack:		ddG =  -2.10 External closing pair is C(   141)-G(   153)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   144)-U(   150)
Stack:		ddG =  -0.90 External closing pair is A(    81)-U(    96)
Helix:		ddG =  -3.60   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    85)-U(    92)
Stack:		ddG =  -1.30 External closing pair is U(    50)-A(    67)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    55)-U(    62)
