seq38                                             

Structure    1
 Initial dG =    -63.70

Stack:		ddG =  -2.50 External closing pair is G(   200)-C(   210)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   201)-G(   209)
Stack:		ddG =  -2.40 External closing pair is U(   175)-A(   193)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   179)-U(   189)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -1.40 External closing pair is A(    88)-U(   106)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    93)-C(   101)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure    2
 Initial dG =    -63.30

Stack:		ddG =  -0.90 External closing pair is U(   201)-A(   216)
Helix:		ddG =  -4.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   206)-A(   211)
Stack:		ddG =  -2.20 External closing pair is G(   150)-C(   173)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   155)-C(   168)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -1.40 External closing pair is A(    88)-U(   106)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    93)-C(   101)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure    3
 Initial dG =    -63.20

Stack:		ddG =  -1.50 External closing pair is G(   222)-C(   230)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   223)-U(   229)
Stack:		ddG =  -2.40 External closing pair is U(   185)-A(   193)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   186)-G(   192)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -1.40 External closing pair is A(    88)-U(   106)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    93)-C(   101)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure    4
 Initial dG =    -62.90

Stack:		ddG =  -2.10 External closing pair is A(   221)-U(   228)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   222)-C(   227)
Stack:		ddG =  -2.10 External closing pair is U(   149)-A(   174)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   155)-C(   168)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -1.40 External closing pair is A(    88)-U(   106)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    93)-C(   101)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure    5
 Initial dG =    -62.90

Stack:		ddG =  -0.90 External closing pair is A(   279)-U(   287)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   281)-A(   285)
Stack:		ddG =  -2.50 External closing pair is G(   200)-C(   210)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   201)-G(   209)
Stack:		ddG =  -2.40 External closing pair is U(   175)-A(   193)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   179)-U(   189)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -1.40 External closing pair is A(    88)-U(   106)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    93)-C(   101)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure    6
 Initial dG =    -62.80

Stack:		ddG =  -1.40 External closing pair is G(   200)-U(   220)
Helix:		ddG =  -5.90   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   206)-A(   214)
Stack:		ddG =  -3.30 External closing pair is G(   155)-C(   164)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   156)-C(   163)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure    7
 Initial dG =    -62.50

Stack:		ddG =  -1.10 External closing pair is A(   174)-U(   194)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   179)-U(   189)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -2.40 External closing pair is G(   102)-C(   111)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   104)-G(   109)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure    8
 Initial dG =    -62.40

Stack:		ddG =  -1.40 External closing pair is U(   269)-G(   276)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -0.90 External closing pair is U(   201)-A(   219)
Helix:		ddG =  -4.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   206)-A(   214)
Stack:		ddG =  -2.10 External closing pair is U(   149)-A(   174)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   155)-C(   168)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -1.40 External closing pair is A(    88)-U(   106)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    93)-C(   101)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure    9
 Initial dG =    -62.00

Stack:		ddG =  -3.30 External closing pair is G(   233)-C(   241)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   234)-C(   240)
Stack:		ddG =  -1.10 External closing pair is A(   174)-U(   194)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   179)-U(   189)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -2.40 External closing pair is G(   102)-C(   111)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   104)-G(   109)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure   10
 Initial dG =    -61.40

Stack:		ddG =  -2.40 External closing pair is U(   185)-A(   193)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   186)-G(   192)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -1.40 External closing pair is A(    88)-U(   106)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    93)-C(   101)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure   11
 Initial dG =    -61.40

Stack:		ddG =  -2.50 External closing pair is G(   200)-C(   210)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   201)-G(   209)
Stack:		ddG =  -2.40 External closing pair is U(   175)-A(   193)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   179)-U(   189)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -1.10 External closing pair is A(    85)-U(    98)
Helix:		ddG =  -3.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    88)-U(    95)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure   12
 Initial dG =    -61.40

Stack:		ddG =  -0.60 External closing pair is U(   256)-G(   263)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   257)-A(   262)
Stack:		ddG =  -0.90 External closing pair is U(   201)-A(   219)
Helix:		ddG =  -4.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   206)-A(   214)
Stack:		ddG =  -2.10 External closing pair is U(   149)-A(   174)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   155)-C(   168)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -1.40 External closing pair is A(    88)-U(   106)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    93)-C(   101)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure   13
 Initial dG =    -61.30

Stack:		ddG =  -0.90 External closing pair is U(   201)-A(   219)
Helix:		ddG =  -4.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   206)-A(   214)
Stack:		ddG =  -1.10 External closing pair is A(   174)-U(   194)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   179)-U(   189)
Stack:		ddG =  -2.40 External closing pair is U(   145)-A(   157)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   149)-G(   153)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -1.40 External closing pair is A(    88)-U(   106)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    93)-C(   101)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure   14
 Initial dG =    -61.30

Stack:		ddG =  -0.90 External closing pair is U(   201)-A(   219)
Helix:		ddG =  -4.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   206)-A(   214)
Stack:		ddG =  -1.10 External closing pair is A(   174)-U(   194)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   179)-U(   189)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -2.40 External closing pair is G(   102)-C(   111)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   104)-G(   109)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)
Stack:		ddG =  -2.40 External closing pair is G(    37)-C(    47)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    39)-U(    45)

Structure   15
 Initial dG =    -61.10

Stack:		ddG =  -3.30 External closing pair is G(   233)-C(   241)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   234)-C(   240)
Stack:		ddG =  -2.10 External closing pair is U(   149)-A(   174)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   155)-C(   168)
Stack:		ddG =  -1.40 External closing pair is A(    88)-U(   106)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    93)-C(   101)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)

Structure   16
 Initial dG =    -60.90

Stack:		ddG =  -2.10 External closing pair is A(   221)-U(   228)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   222)-C(   227)
Stack:		ddG =  -3.30 External closing pair is G(   155)-C(   164)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   156)-C(   163)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    33)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    21)-U(    31)

Structure   17
 Initial dG =    -60.80

Stack:		ddG =  -2.10 External closing pair is A(   221)-U(   228)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   222)-C(   227)
Stack:		ddG =  -2.10 External closing pair is U(   149)-A(   174)
Helix:		ddG = -11.50   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   155)-C(   168)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   109)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is U(    98)-G(   105)

Structure   18
 Initial dG =    -60.70

Stack:		ddG =  -2.10 External closing pair is C(   237)-G(   244)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   238)-A(   243)
Stack:		ddG =  -1.10 External closing pair is A(   174)-U(   194)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   179)-U(   189)
Stack:		ddG =  -1.40 External closing pair is U(   131)-G(   138)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   132)-C(   137)
Stack:		ddG =  -2.40 External closing pair is G(   102)-C(   111)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   104)-G(   109)
Stack:		ddG =  -2.40 External closing pair is C(    65)-G(    78)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    69)-C(    74)
