seq384                                            

Structure    1
 Initial dG =    -41.40

Stack:		ddG =  -2.20 External closing pair is A(   277)-U(   289)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   280)-G(   286)
Stack:		ddG =  -2.10 External closing pair is U(   206)-A(   218)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   210)-U(   214)
Stack:		ddG =  -3.30 External closing pair is G(   126)-C(   138)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   130)-A(   134)
Stack:		ddG =  -3.30 External closing pair is C(    84)-G(   101)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    89)-C(    96)
Stack:		ddG =  -1.30 External closing pair is U(    22)-A(    47)
Helix:		ddG = -11.80   9 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    30)-A(    39)

Structure    2
 Initial dG =    -41.00

Stack:		ddG =  -2.20 External closing pair is A(   277)-U(   289)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   280)-G(   286)
Stack:		ddG =  -2.20 External closing pair is G(   222)-C(   233)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   224)-G(   231)
Stack:		ddG =  -3.30 External closing pair is G(   126)-C(   138)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   130)-A(   134)
Stack:		ddG =  -3.30 External closing pair is C(    84)-G(   101)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    89)-C(    96)
Stack:		ddG =  -1.30 External closing pair is U(    22)-A(    47)
Helix:		ddG = -11.80   9 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    30)-A(    39)

Structure    3
 Initial dG =    -40.10

Stack:		ddG =  -2.20 External closing pair is A(   277)-U(   289)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   280)-G(   286)
Stack:		ddG =  -2.10 External closing pair is U(   206)-A(   218)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   210)-U(   214)
Stack:		ddG =  -1.30 External closing pair is U(   153)-A(   191)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   7.50          Closing pair is U(   159)-A(   185)
Stack:		ddG =  -3.30 External closing pair is G(   126)-C(   138)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   130)-A(   134)
Stack:		ddG =  -3.30 External closing pair is C(    84)-G(   101)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    89)-C(    96)
Stack:		ddG =  -1.30 External closing pair is U(    22)-A(    47)
Helix:		ddG = -11.80   9 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    30)-A(    39)
