seq319                                            

Structure    1
 Initial dG =    -43.90

Stack:		ddG =  -2.10 External closing pair is C(   227)-G(   235)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   228)-A(   234)
Stack:		ddG =  -0.90 External closing pair is A(   196)-U(   221)
Helix:		ddG =  -9.70   9 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   213)
Stack:		ddG =  -2.10 External closing pair is C(    74)-G(    90)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    78)-A(    86)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    45)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    33)-U(    41)

Structure    2
 Initial dG =    -42.10

Stack:		ddG =  -2.10 External closing pair is C(   227)-G(   235)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   228)-A(   234)
Stack:		ddG =  -0.90 External closing pair is A(   196)-U(   221)
Helix:		ddG =  -9.70   9 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   213)
Stack:		ddG =  -2.10 External closing pair is C(    74)-G(    90)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    78)-A(    86)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    45)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    33)-U(    41)

Structure    3
 Initial dG =    -41.90

Stack:		ddG =  -2.10 External closing pair is C(   227)-G(   235)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   228)-A(   234)
Stack:		ddG =  -0.90 External closing pair is A(   183)-U(   202)
Helix:		ddG =  -4.70   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   188)-A(   197)
Stack:		ddG =  -2.10 External closing pair is C(    74)-G(    90)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    78)-A(    86)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    45)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    33)-U(    41)
