seq326                                            

Structure    1
 Initial dG =    -37.90

Stack:		ddG =  -2.20 External closing pair is A(   213)-U(   224)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   215)-G(   222)
Stack:		ddG =  -2.10 External closing pair is A(   178)-U(   198)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   182)-U(   194)
Stack:		ddG =  -2.10 External closing pair is A(   136)-U(   149)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   140)-A(   145)
Stack:		ddG =  -1.30 External closing pair is U(    64)-A(    79)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    68)-A(    75)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    50)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    25)-U(    43)

Structure    2
 Initial dG =    -37.90

Stack:		ddG =  -2.10 External closing pair is C(   261)-G(   270)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   263)-A(   268)
Stack:		ddG =  -3.30 External closing pair is G(   222)-C(   248)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   227)-G(   243)
Stack:		ddG =  -2.40 External closing pair is C(   167)-G(   174)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   168)-C(   173)
Stack:		ddG =  -2.10 External closing pair is A(   136)-U(   149)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   140)-A(   145)
Stack:		ddG =  -1.30 External closing pair is U(    97)-A(   115)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   102)-U(   110)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    50)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    25)-U(    43)

Structure    3
 Initial dG =    -37.80

Stack:		ddG =  -2.10 External closing pair is C(   261)-G(   270)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   263)-A(   268)
Stack:		ddG =  -3.30 External closing pair is G(   222)-C(   248)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   227)-G(   243)
Stack:		ddG =  -3.40 External closing pair is G(   174)-C(   180)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   175)-G(   179)
Stack:		ddG =  -2.10 External closing pair is A(   136)-U(   149)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   140)-A(   145)
Stack:		ddG =  -1.30 External closing pair is U(    97)-A(   115)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   102)-U(   110)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    50)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    25)-U(    43)

Structure    4
 Initial dG =    -37.10

Stack:		ddG =  -2.20 External closing pair is A(   213)-U(   224)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   215)-G(   222)
Stack:		ddG =  -2.10 External closing pair is A(   178)-U(   198)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   182)-U(   194)
Stack:		ddG =  -2.10 External closing pair is A(   136)-U(   149)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   140)-A(   145)
Stack:		ddG =  -1.10 External closing pair is A(    77)-U(    91)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    79)-U(    89)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    50)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    25)-U(    43)

Structure    5
 Initial dG =    -37.00

Stack:		ddG =  -2.20 External closing pair is A(   213)-U(   224)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   215)-G(   222)
Stack:		ddG =  -2.10 External closing pair is A(   178)-U(   198)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   182)-U(   194)
Stack:		ddG =  -2.10 External closing pair is A(   136)-U(   149)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   140)-A(   145)
Stack:		ddG =  -1.30 External closing pair is U(    64)-A(    79)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    68)-A(    75)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    32)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    17)-A(    30)

Structure    6
 Initial dG =    -36.80

Stack:		ddG =  -2.10 External closing pair is C(   261)-G(   270)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   263)-A(   268)
Stack:		ddG =  -3.30 External closing pair is G(   222)-C(   248)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   227)-G(   243)
Stack:		ddG =  -3.40 External closing pair is G(   174)-C(   180)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   175)-G(   179)
Stack:		ddG =  -2.20 External closing pair is A(   141)-U(   162)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   143)-A(   160)
Stack:		ddG =  -1.30 External closing pair is U(    97)-A(   115)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   102)-U(   110)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    50)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    25)-U(    43)

Structure    7
 Initial dG =    -36.70

Stack:		ddG =  -2.10 External closing pair is C(   261)-G(   270)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   263)-A(   268)
Stack:		ddG =  -2.20 External closing pair is A(   213)-U(   224)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   215)-G(   222)
Stack:		ddG =  -2.10 External closing pair is A(   178)-U(   198)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   182)-U(   194)
Stack:		ddG =  -3.30 External closing pair is G(   137)-C(   148)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   140)-A(   145)
Stack:		ddG =  -1.30 External closing pair is U(    97)-A(   112)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   101)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    50)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    25)-U(    43)

Structure    8
 Initial dG =    -36.60

Stack:		ddG =  -2.10 External closing pair is C(   261)-G(   270)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   263)-A(   268)
Stack:		ddG =  -2.40 External closing pair is C(   167)-G(   174)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   168)-C(   173)
Stack:		ddG =  -2.10 External closing pair is A(   136)-U(   149)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   140)-A(   145)
Stack:		ddG =  -1.30 External closing pair is U(    97)-A(   115)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   102)-U(   110)
Stack:		ddG =  -1.30 External closing pair is G(    48)-U(    68)
Helix:		ddG =  -8.40   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-A(    60)

Structure    9
 Initial dG =    -36.30

Stack:		ddG =  -2.10 External closing pair is U(   263)-A(   276)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   265)-G(   274)
Stack:		ddG =  -3.30 External closing pair is G(   222)-C(   248)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   227)-G(   243)
Stack:		ddG =  -2.40 External closing pair is C(   167)-G(   174)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   168)-C(   173)
Stack:		ddG =  -2.10 External closing pair is A(   136)-U(   149)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   140)-A(   145)
Stack:		ddG =  -1.30 External closing pair is U(    97)-A(   115)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   102)-U(   110)
Stack:		ddG =  -1.30 External closing pair is G(    48)-U(    68)
Helix:		ddG =  -8.40   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    56)-A(    60)
