seq322                                            

Structure    1
 Initial dG =    -57.20

Stack:		ddG =  -2.10 External closing pair is A(   270)-U(   287)
Helix:		ddG = -10.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -0.90 External closing pair is A(   224)-U(   241)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   153)-U(   171)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   159)-C(   165)
Stack:		ddG =  -2.10 External closing pair is A(   129)-U(   143)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   133)-C(   139)
Stack:		ddG =  -0.90 External closing pair is U(    84)-A(    99)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    88)-G(    95)
Stack:		ddG =  -2.40 External closing pair is G(    46)-C(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    54)

Structure    2
 Initial dG =    -56.50

Stack:		ddG =  -2.10 External closing pair is A(   270)-U(   287)
Helix:		ddG = -10.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -1.00 External closing pair is U(   219)-G(   246)
Helix:		ddG = -12.90  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   153)-U(   171)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   159)-C(   165)
Stack:		ddG =  -3.30 External closing pair is G(   130)-C(   142)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   133)-C(   139)
Stack:		ddG =  -1.10 External closing pair is A(   115)-U(   124)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   117)-U(   122)
Stack:		ddG =  -2.40 External closing pair is G(    46)-C(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    54)

Structure    3
 Initial dG =    -56.10

Stack:		ddG =  -2.10 External closing pair is A(   270)-U(   287)
Helix:		ddG = -10.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -1.00 External closing pair is U(   219)-G(   246)
Helix:		ddG = -12.90  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   153)-U(   171)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   159)-C(   165)
Stack:		ddG =  -3.30 External closing pair is G(   130)-C(   142)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   133)-C(   139)
Stack:		ddG =  -1.10 External closing pair is A(   115)-U(   124)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   117)-U(   122)
Stack:		ddG =  -2.40 External closing pair is G(    46)-C(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    54)

Structure    4
 Initial dG =    -55.90

Stack:		ddG =  -2.10 External closing pair is A(   270)-U(   287)
Helix:		ddG = -10.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -1.00 External closing pair is U(   219)-G(   246)
Helix:		ddG = -12.90  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   153)-U(   171)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   159)-C(   165)
Stack:		ddG =  -2.10 External closing pair is A(   129)-U(   143)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   133)-C(   139)
Stack:		ddG =  -0.90 External closing pair is U(    84)-A(    99)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    88)-G(    95)
Stack:		ddG =  -2.40 External closing pair is G(    46)-C(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    54)

Structure    5
 Initial dG =    -55.70

Stack:		ddG =  -2.10 External closing pair is A(   270)-U(   287)
Helix:		ddG = -10.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -1.00 External closing pair is U(   219)-G(   246)
Helix:		ddG = -12.90  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   235)
Stack:		ddG =  -2.40 External closing pair is U(   185)-A(   193)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   186)-G(   192)
Stack:		ddG =  -2.20 External closing pair is A(   153)-U(   171)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   159)-C(   165)
Stack:		ddG =  -2.10 External closing pair is A(   129)-U(   143)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   133)-C(   139)
Stack:		ddG =  -2.40 External closing pair is G(    46)-C(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    54)

Structure    6
 Initial dG =    -55.60

Stack:		ddG =  -0.90 External closing pair is A(   224)-U(   241)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   153)-U(   171)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   159)-C(   165)
Stack:		ddG =  -2.10 External closing pair is A(   129)-U(   143)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   133)-C(   139)
Stack:		ddG =  -0.90 External closing pair is U(    84)-A(    99)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    88)-G(    95)
Stack:		ddG =  -2.40 External closing pair is G(    46)-C(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    54)

Structure    7
 Initial dG =    -55.40

Stack:		ddG =  -0.90 External closing pair is A(   224)-U(   241)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   153)-U(   171)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   159)-C(   165)
Stack:		ddG =  -0.90 External closing pair is U(    84)-A(    99)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    88)-G(    95)
Stack:		ddG =  -2.40 External closing pair is G(    46)-C(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    54)

Structure    8
 Initial dG =    -55.20

Stack:		ddG =  -2.10 External closing pair is A(   270)-U(   287)
Helix:		ddG = -10.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -1.00 External closing pair is U(   219)-G(   246)
Helix:		ddG = -12.90  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   202)-U(   215)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   204)-G(   213)
Stack:		ddG =  -2.20 External closing pair is A(   153)-U(   171)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   159)-C(   165)
Stack:		ddG =  -2.10 External closing pair is A(   129)-U(   143)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   133)-C(   139)
Stack:		ddG =  -0.90 External closing pair is U(    84)-A(    99)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    88)-G(    95)
Stack:		ddG =  -2.40 External closing pair is G(    46)-C(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    54)

Structure    9
 Initial dG =    -55.00

Stack:		ddG =  -2.10 External closing pair is A(   270)-U(   287)
Helix:		ddG = -10.80   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   276)-A(   281)
Stack:		ddG =  -1.00 External closing pair is U(   219)-G(   246)
Helix:		ddG = -12.90  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   230)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   202)-U(   215)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   204)-G(   213)
Stack:		ddG =  -2.20 External closing pair is A(   153)-U(   171)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   159)-C(   165)
Stack:		ddG =  -2.10 External closing pair is A(   129)-U(   143)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   133)-C(   139)
Stack:		ddG =  -2.40 External closing pair is G(    46)-C(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    54)
