seq325                                            

Structure    1
 Initial dG =    -36.60

Stack:		ddG =  -2.40 External closing pair is C(   213)-G(   223)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   215)-A(   221)
Stack:		ddG =  -0.60 External closing pair is A(   135)-U(   156)
Helix:		ddG =  -7.80   9 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   143)-U(   148)
Stack:		ddG =  -1.00 External closing pair is U(    98)-G(   114)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   103)-A(   109)
Stack:		ddG =  -3.30 External closing pair is C(    57)-G(    70)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    60)-A(    67)
Stack:		ddG =  -1.40 External closing pair is G(    16)-U(    31)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure    2
 Initial dG =    -36.30

Stack:		ddG =  -2.40 External closing pair is C(   213)-G(   223)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   215)-A(   221)
Stack:		ddG =  -0.60 External closing pair is A(   135)-U(   156)
Helix:		ddG =  -7.80   9 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   143)-U(   148)
Stack:		ddG =  -1.00 External closing pair is U(    98)-G(   114)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   103)-A(   109)
Stack:		ddG =  -3.30 External closing pair is C(    57)-G(    70)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    60)-A(    67)
Stack:		ddG =  -1.30 External closing pair is U(    22)-A(    47)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(    26)-A(    43)

Structure    3
 Initial dG =    -35.10

Stack:		ddG =  -2.40 External closing pair is C(   213)-G(   223)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   215)-A(   221)
Stack:		ddG =  -0.60 External closing pair is A(   135)-U(   156)
Helix:		ddG =  -7.80   9 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   143)-U(   148)
Stack:		ddG =  -1.30 External closing pair is U(    84)-A(   106)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    89)-A(   101)
Stack:		ddG =  -1.40 External closing pair is U(    68)-G(    75)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    69)-C(    74)
Stack:		ddG =  -1.40 External closing pair is G(    16)-U(    31)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)
