seq329                                            

Structure    1
 Initial dG =    -69.60

Stack:		ddG =  -2.10 External closing pair is U(   242)-A(   258)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   247)-U(   253)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   227)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   216)-C(   224)
Stack:		ddG =  -0.90 External closing pair is U(   111)-A(   149)
Helix:		ddG = -25.40  16 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   126)-C(   134)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    76)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    66)-U(    71)
Stack:		ddG =  -1.40 External closing pair is G(    38)-U(    51)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    42)-U(    47)

Structure    2
 Initial dG =    -68.20

Stack:		ddG =  -2.40 External closing pair is C(   259)-G(   272)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   263)-A(   268)
Stack:		ddG =  -2.10 External closing pair is U(   242)-A(   258)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   247)-U(   253)
Stack:		ddG =  -2.10 External closing pair is C(   212)-G(   236)
Helix:		ddG =  -8.10   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   217)-U(   231)
Stack:		ddG =  -1.00 External closing pair is U(   158)-A(   186)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   164)-C(   180)
Stack:		ddG =  -0.90 External closing pair is U(   111)-A(   149)
Helix:		ddG = -25.40  16 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   126)-C(   134)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    76)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    66)-U(    71)
Stack:		ddG =  -1.40 External closing pair is G(    38)-U(    51)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    42)-U(    47)

Structure    3
 Initial dG =    -67.30

Stack:		ddG =  -2.10 External closing pair is U(   242)-A(   258)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   247)-U(   253)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   227)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   216)-C(   224)
Stack:		ddG =  -0.90 External closing pair is U(   111)-A(   149)
Helix:		ddG = -25.40  16 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   126)-C(   134)
Stack:		ddG =  -2.40 External closing pair is G(    75)-C(    88)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    78)-G(    85)
Stack:		ddG =  -1.40 External closing pair is G(    38)-U(    51)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    42)-U(    47)

Structure    4
 Initial dG =    -67.20

Stack:		ddG =  -2.10 External closing pair is U(   242)-A(   258)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   247)-U(   253)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   227)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   216)-C(   224)
Stack:		ddG =  -0.90 External closing pair is A(   182)-U(   191)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   184)-C(   189)
Stack:		ddG =  -0.90 External closing pair is U(   111)-A(   149)
Helix:		ddG = -25.40  16 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   126)-C(   134)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    76)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    66)-U(    71)
Stack:		ddG =  -1.40 External closing pair is G(    38)-U(    51)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    42)-U(    47)

Structure    5
 Initial dG =    -67.00

Stack:		ddG =  -2.40 External closing pair is C(   259)-G(   272)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   263)-A(   268)
Stack:		ddG =  -2.10 External closing pair is U(   242)-A(   258)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   247)-U(   253)
Stack:		ddG =  -2.10 External closing pair is C(   212)-G(   236)
Helix:		ddG =  -8.10   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   217)-U(   231)
Stack:		ddG =  -1.00 External closing pair is U(   158)-A(   186)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   164)-C(   180)
Stack:		ddG =  -0.90 External closing pair is U(   111)-A(   149)
Helix:		ddG = -25.40  16 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   126)-C(   134)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    76)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    66)-U(    71)
Stack:		ddG =  -1.40 External closing pair is G(    38)-U(    51)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    42)-U(    47)
