seq399                                            

Structure    1
 Initial dG =    -53.60

Stack:		ddG =  -2.40 External closing pair is U(   264)-A(   278)
Helix:		ddG =  -8.70   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   268)-U(   274)
Stack:		ddG =  -0.90 External closing pair is A(   222)-U(   235)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(   226)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   203)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   195)-U(   199)
Stack:		ddG =  -1.50 External closing pair is U(   148)-G(   159)
Helix:		ddG =  -5.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   151)-G(   156)
Stack:		ddG =  -2.40 External closing pair is C(    95)-G(   107)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    99)-A(   103)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    37)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    24)-U(    31)

Structure    2
 Initial dG =    -53.30

Stack:		ddG =  -0.90 External closing pair is A(   222)-U(   235)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(   226)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   203)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   195)-U(   199)
Stack:		ddG =  -2.20 External closing pair is G(   147)-C(   167)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   151)-G(   163)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   125)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   117)-G(   123)
Stack:		ddG =  -1.40 External closing pair is G(    66)-U(    76)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    68)-G(    74)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    37)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    24)-U(    31)

Structure    3
 Initial dG =    -53.30

Stack:		ddG =  -0.90 External closing pair is A(   222)-U(   235)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(   226)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   203)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   195)-U(   199)
Stack:		ddG =  -1.50 External closing pair is U(   148)-G(   159)
Helix:		ddG =  -5.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   151)-G(   156)
Stack:		ddG =  -2.40 External closing pair is C(    95)-G(   107)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    99)-A(   103)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    36)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    24)-U(    31)

Structure    4
 Initial dG =    -52.60

Stack:		ddG =  -2.40 External closing pair is U(   264)-A(   278)
Helix:		ddG =  -8.70   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   268)-U(   274)
Stack:		ddG =  -0.90 External closing pair is A(   222)-U(   235)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(   226)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   203)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   195)-U(   199)
Stack:		ddG =  -2.40 External closing pair is C(    95)-G(   107)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    99)-A(   103)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    37)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    24)-U(    31)

Structure    5
 Initial dG =    -51.70

Stack:		ddG =  -0.90 External closing pair is A(   222)-U(   235)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(   226)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   203)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   195)-U(   199)
Stack:		ddG =  -2.20 External closing pair is G(   147)-C(   167)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   151)-G(   163)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   125)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   117)-G(   123)
Stack:		ddG =  -1.30 External closing pair is U(    51)-A(    63)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    54)-G(    60)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    37)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    24)-U(    31)

Structure    6
 Initial dG =    -51.60

Stack:		ddG =  -2.40 External closing pair is U(   271)-A(   278)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   272)-G(   277)
Stack:		ddG =  -0.90 External closing pair is A(   222)-U(   235)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(   226)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   203)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   195)-U(   199)
Stack:		ddG =  -2.40 External closing pair is C(    95)-G(   107)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    99)-A(   103)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    37)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    24)-U(    31)

Structure    7
 Initial dG =    -51.50

Stack:		ddG =  -2.40 External closing pair is U(   264)-A(   278)
Helix:		ddG =  -8.70   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   268)-U(   274)
Stack:		ddG =  -0.90 External closing pair is A(   222)-U(   235)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(   226)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   203)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   195)-U(   199)
Stack:		ddG =  -1.50 External closing pair is U(   148)-G(   159)
Helix:		ddG =  -5.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   151)-G(   156)
Stack:		ddG =  -2.40 External closing pair is C(    95)-G(   107)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    99)-A(   103)

Structure    8
 Initial dG =    -51.50

Stack:		ddG =  -0.90 External closing pair is A(   222)-U(   235)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(   226)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   203)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   195)-U(   199)
Stack:		ddG =  -2.20 External closing pair is G(   147)-C(   167)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   151)-G(   163)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   125)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   117)-G(   123)
Stack:		ddG =  -1.30 External closing pair is U(    51)-A(    63)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    54)-G(    60)

Structure    9
 Initial dG =    -51.10

Stack:		ddG =  -0.90 External closing pair is A(   222)-U(   235)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(   226)-A(   231)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   203)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   195)-U(   199)
Stack:		ddG =  -2.20 External closing pair is G(   147)-C(   167)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   151)-G(   163)
Stack:		ddG =  -2.40 External closing pair is C(    95)-G(   107)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    99)-A(   103)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    37)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    24)-U(    31)
