seq323                                            

Structure    1
 Initial dG =    -86.70

Stack:		ddG =  -2.40 External closing pair is C(   260)-G(   277)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   271)
Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   239)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   229)-G(   236)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   202)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   193)-C(   200)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -2.10 External closing pair is G(   119)-U(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   123)-C(   131)
Stack:		ddG =  -3.30 External closing pair is G(    93)-C(   101)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    95)-G(    99)
Stack:		ddG =  -2.40 External closing pair is U(    40)-A(    51)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    42)-G(    49)
Stack:		ddG =  -1.40 External closing pair is G(    15)-U(    36)
Helix:		ddG = -11.00   9 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    28)

Structure    2
 Initial dG =    -86.30

Stack:		ddG =  -2.40 External closing pair is C(   260)-G(   277)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   271)
Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   239)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   229)-G(   236)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   202)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   193)-C(   200)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -2.10 External closing pair is G(   119)-U(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   123)-C(   131)
Stack:		ddG =  -3.30 External closing pair is G(    93)-C(   101)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    95)-G(    99)
Stack:		ddG =  -3.30 External closing pair is G(    32)-C(    39)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    33)-C(    38)

Structure    3
 Initial dG =    -86.20

Stack:		ddG =  -2.40 External closing pair is C(   260)-G(   277)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   190)-G(   205)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   193)-C(   202)
Stack:		ddG =  -2.20 External closing pair is G(   165)-C(   179)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   169)-U(   175)
Stack:		ddG =  -2.10 External closing pair is G(   119)-U(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   123)-C(   131)
Stack:		ddG =  -2.40 External closing pair is U(    40)-A(    51)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    42)-G(    49)
Stack:		ddG =  -1.40 External closing pair is G(    15)-U(    36)
Helix:		ddG = -11.00   9 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    28)

Structure    4
 Initial dG =    -86.10

Stack:		ddG =  -2.40 External closing pair is C(   260)-G(   277)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   271)
Stack:		ddG =  -2.10 External closing pair is C(   226)-G(   239)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   229)-G(   236)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   202)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   193)-C(   200)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -2.10 External closing pair is G(   119)-U(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   123)-C(   131)
Stack:		ddG =  -3.30 External closing pair is G(    93)-C(   101)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    95)-G(    99)
Stack:		ddG =  -2.40 External closing pair is U(    40)-A(    47)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    41)-G(    46)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    17)
Helix:		ddG =  -9.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(     8)-G(    13)

Structure    5
 Initial dG =    -85.80

Stack:		ddG =  -2.40 External closing pair is C(   260)-G(   277)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   190)-G(   205)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   193)-C(   202)
Stack:		ddG =  -2.20 External closing pair is G(   165)-C(   179)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   169)-U(   175)
Stack:		ddG =  -2.40 External closing pair is U(   133)-A(   147)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   134)-G(   146)
Stack:		ddG =  -2.10 External closing pair is C(   101)-G(   123)
Helix:		ddG = -12.70   7 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   107)-G(   117)
Stack:		ddG =  -2.40 External closing pair is U(    40)-A(    51)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    42)-G(    49)
Stack:		ddG =  -1.40 External closing pair is G(    15)-U(    36)
Helix:		ddG = -11.00   9 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    28)

Structure    6
 Initial dG =    -85.60

Stack:		ddG =  -2.40 External closing pair is C(   260)-G(   277)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   271)
Stack:		ddG =  -3.30 External closing pair is G(   207)-C(   223)
Helix:		ddG = -13.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   213)-U(   217)
Stack:		ddG =  -2.40 External closing pair is C(   190)-G(   205)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   193)-C(   202)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -2.10 External closing pair is G(   119)-U(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   123)-C(   131)
Stack:		ddG =  -2.40 External closing pair is U(    40)-A(    51)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    42)-G(    49)
Stack:		ddG =  -1.40 External closing pair is G(    15)-U(    36)
Helix:		ddG = -11.00   9 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    28)

Structure    7
 Initial dG =    -84.70

Stack:		ddG =  -2.40 External closing pair is C(   260)-G(   277)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   190)-G(   205)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   193)-C(   202)
Stack:		ddG =  -2.20 External closing pair is G(   165)-C(   179)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   169)-U(   175)
Stack:		ddG =  -2.40 External closing pair is U(   133)-A(   147)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   134)-G(   146)
Stack:		ddG =  -2.40 External closing pair is U(    91)-A(   112)
Helix:		ddG = -11.50   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(    95)-G(   108)
Stack:		ddG =  -2.40 External closing pair is U(    40)-A(    51)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    42)-G(    49)
Stack:		ddG =  -1.40 External closing pair is G(    15)-U(    36)
Helix:		ddG = -11.00   9 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    28)

Structure    8
 Initial dG =    -83.40

Stack:		ddG =  -2.40 External closing pair is C(   260)-G(   277)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   271)
Stack:		ddG =  -2.40 External closing pair is U(   229)-A(   245)
Helix:		ddG = -10.20   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   233)-G(   241)
Stack:		ddG =  -3.30 External closing pair is G(   207)-C(   223)
Helix:		ddG = -13.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   213)-U(   217)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -2.10 External closing pair is G(   119)-U(   135)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   123)-C(   131)
Stack:		ddG =  -0.90 External closing pair is A(    60)-U(    77)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    63)-A(    74)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    17)
Helix:		ddG =  -9.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(     8)-G(    13)

Structure    9
 Initial dG =    -82.60

Stack:		ddG =  -2.40 External closing pair is C(   260)-G(   277)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   271)
Stack:		ddG =  -2.40 External closing pair is C(   190)-G(   205)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   193)-C(   202)
Stack:		ddG =  -2.10 External closing pair is A(   149)-U(   159)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   150)-C(   158)
Stack:		ddG =  -2.10 External closing pair is C(   101)-G(   123)
Helix:		ddG = -12.70   7 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   107)-G(   117)
Stack:		ddG =  -2.40 External closing pair is U(    40)-A(    51)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    42)-G(    49)
Stack:		ddG =  -1.40 External closing pair is G(    15)-U(    36)
Helix:		ddG = -11.00   9 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    28)

Structure   10
 Initial dG =    -82.50

Stack:		ddG =  -2.40 External closing pair is C(   260)-G(   277)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   271)
Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   238)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   229)-G(   236)
Stack:		ddG =  -3.30 External closing pair is G(   207)-C(   223)
Helix:		ddG = -13.10   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   213)-U(   217)
Stack:		ddG =  -2.20 External closing pair is A(   157)-U(   173)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   162)-G(   168)
Stack:		ddG =  -2.10 External closing pair is C(   101)-G(   123)
Helix:		ddG = -12.70   7 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   107)-G(   117)
Stack:		ddG =  -2.40 External closing pair is U(    40)-A(    51)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    42)-G(    49)
Stack:		ddG =  -1.40 External closing pair is G(    15)-U(    36)
Helix:		ddG = -11.00   9 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    28)
