seq309                                            

Structure    1
 Initial dG =    -70.10

Stack:		ddG =  -2.10 External closing pair is A(   271)-U(   293)
Helix:		ddG = -13.40  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   280)-U(   284)
Stack:		ddG =  -2.20 External closing pair is G(   194)-C(   206)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -3.30 External closing pair is G(   172)-C(   179)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   173)-C(   178)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    98)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    83)-U(    93)
Stack:		ddG =  -0.90 External closing pair is U(    38)-A(    72)
Helix:		ddG = -26.00  15 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    52)-C(    58)

Structure    2
 Initial dG =    -69.60

Stack:		ddG =  -2.40 External closing pair is G(   248)-C(   261)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   252)-G(   257)
Stack:		ddG =  -2.20 External closing pair is G(   194)-C(   206)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -3.30 External closing pair is G(   172)-C(   179)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   173)-C(   178)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    98)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    83)-U(    93)
Stack:		ddG =  -0.90 External closing pair is U(    38)-A(    72)
Helix:		ddG = -26.00  15 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    52)-C(    58)

Structure    3
 Initial dG =    -68.80

Stack:		ddG =  -0.60 External closing pair is U(   237)-G(   254)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   241)-G(   250)
Stack:		ddG =  -2.20 External closing pair is G(   194)-C(   206)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -3.30 External closing pair is G(   172)-C(   179)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   173)-C(   178)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    98)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    83)-U(    93)
Stack:		ddG =  -0.90 External closing pair is U(    38)-A(    72)
Helix:		ddG = -26.00  15 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    52)-C(    58)

Structure    4
 Initial dG =    -67.70

Stack:		ddG =  -2.10 External closing pair is A(   271)-U(   293)
Helix:		ddG = -13.40  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   280)-U(   284)
Stack:		ddG =  -2.20 External closing pair is G(   194)-C(   206)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -3.30 External closing pair is G(   172)-C(   179)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   173)-C(   178)
Stack:		ddG =  -2.10 External closing pair is C(    88)-G(   116)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   7.00          Closing pair is A(    89)-U(   115)
Stack:		ddG =  -0.90 External closing pair is U(    38)-A(    72)
Helix:		ddG = -26.00  15 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    52)-C(    58)

Structure    5
 Initial dG =    -67.60

Stack:		ddG =  -2.10 External closing pair is A(   271)-U(   293)
Helix:		ddG = -13.40  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   280)-U(   284)
Stack:		ddG =  -2.40 External closing pair is G(   248)-C(   261)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   252)-G(   257)
Stack:		ddG =  -2.20 External closing pair is G(   194)-C(   206)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -3.30 External closing pair is G(   172)-C(   179)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   173)-C(   178)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    98)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    83)-U(    93)
Stack:		ddG =  -0.90 External closing pair is U(    40)-A(    70)
Helix:		ddG = -24.20  13 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    52)-C(    58)
Stack:		ddG =  -1.00 External closing pair is U(     9)-A(    25)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    13)-A(    21)

Structure    6
 Initial dG =    -67.30

Stack:		ddG =  -2.10 External closing pair is A(   271)-U(   293)
Helix:		ddG = -13.40  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   280)-U(   284)
Stack:		ddG =  -2.20 External closing pair is G(   194)-C(   206)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -3.30 External closing pair is G(   172)-C(   179)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   173)-C(   178)
Stack:		ddG =  -2.40 External closing pair is G(   102)-C(   112)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(   103)-U(   111)
Stack:		ddG =  -0.90 External closing pair is U(    38)-A(    72)
Helix:		ddG = -26.00  15 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    52)-C(    58)

Structure    7
 Initial dG =    -67.20

Stack:		ddG =  -2.10 External closing pair is A(   271)-U(   293)
Helix:		ddG = -13.40  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   280)-U(   284)
Stack:		ddG =  -2.40 External closing pair is G(   248)-C(   261)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   252)-G(   257)
Stack:		ddG =  -2.20 External closing pair is G(   194)-C(   206)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -3.30 External closing pair is G(   172)-C(   179)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   173)-C(   178)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    98)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    83)-U(    93)
Stack:		ddG =  -0.90 External closing pair is U(    38)-A(    72)
Helix:		ddG = -26.00  15 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    52)-C(    58)

Structure    8
 Initial dG =    -66.80

Stack:		ddG =  -2.10 External closing pair is A(   271)-U(   293)
Helix:		ddG = -13.40  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   280)-U(   284)
Stack:		ddG =  -2.20 External closing pair is G(   194)-C(   206)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -3.30 External closing pair is G(   172)-C(   179)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   173)-C(   178)
Stack:		ddG =  -2.10 External closing pair is U(   115)-A(   143)
Helix:		ddG =  -8.90   7 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   121)-A(   137)
Stack:		ddG =  -0.90 External closing pair is U(    38)-A(    72)
Helix:		ddG = -26.00  15 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    52)-C(    58)

Structure    9
 Initial dG =    -66.70

Stack:		ddG =  -2.20 External closing pair is G(   272)-C(   292)
Helix:		ddG = -11.30   9 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   280)-U(   284)
Stack:		ddG =  -2.40 External closing pair is G(   248)-C(   261)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   252)-G(   257)
Stack:		ddG =  -2.10 External closing pair is A(   221)-U(   230)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(   223)-U(   228)
Stack:		ddG =  -2.20 External closing pair is G(   194)-C(   206)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -1.30 External closing pair is U(   147)-A(   160)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   151)-A(   156)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    98)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    83)-U(    93)
Stack:		ddG =  -0.90 External closing pair is U(    38)-A(    72)
Helix:		ddG = -26.00  15 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    52)-C(    58)
