seq355                                            

Structure    1
 Initial dG =    -73.00

Stack:		ddG =  -1.10 External closing pair is A(   246)-U(   259)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   250)-G(   255)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   228)
Helix:		ddG =  -8.80   7 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(   197)-G(   222)
Stack:		ddG =  -2.10 External closing pair is C(    85)-G(   102)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    89)-A(    98)
Stack:		ddG =  -1.00 External closing pair is U(    35)-G(    45)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    37)-U(    43)

Structure    2
 Initial dG =    -71.90

Stack:		ddG =  -2.40 External closing pair is U(   227)-A(   252)
Helix:		ddG = -11.50   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   234)-U(   245)
Stack:		ddG =  -1.10 External closing pair is A(   183)-U(   193)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   185)-G(   191)
Stack:		ddG =  -2.10 External closing pair is C(    85)-G(   102)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    89)-A(    98)
Stack:		ddG =  -1.00 External closing pair is U(    35)-G(    45)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    37)-U(    43)

Structure    3
 Initial dG =    -70.90

Stack:		ddG =  -1.30 External closing pair is U(   261)-A(   281)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   266)-A(   276)
Stack:		ddG =  -1.10 External closing pair is A(   246)-U(   259)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   250)-G(   255)
Stack:		ddG =  -1.10 External closing pair is A(   183)-U(   193)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   185)-G(   191)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   159)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(   153)-U(   158)
Stack:		ddG =  -2.10 External closing pair is C(    85)-G(   102)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    89)-A(    98)
Stack:		ddG =  -1.30 External closing pair is U(    10)-A(    32)
Helix:		ddG = -10.80   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    18)-U(    24)

Structure    4
 Initial dG =    -70.80

Stack:		ddG =  -1.10 External closing pair is A(   246)-U(   259)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   250)-G(   255)
Stack:		ddG =  -2.40 External closing pair is G(   191)-C(   228)
Helix:		ddG =  -8.80   7 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(   197)-G(   222)
Stack:		ddG =  -2.40 External closing pair is U(   145)-A(   155)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   146)-G(   154)
Stack:		ddG =  -2.10 External closing pair is C(    85)-G(   102)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    89)-A(    98)
Stack:		ddG =  -1.30 External closing pair is U(    10)-A(    32)
Helix:		ddG = -10.80   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    18)-U(    24)

Structure    5
 Initial dG =    -70.70

Stack:		ddG =  -1.30 External closing pair is U(   261)-A(   281)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   266)-A(   276)
Stack:		ddG =  -1.10 External closing pair is A(   246)-U(   259)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   250)-G(   255)
Stack:		ddG =  -3.30 External closing pair is C(   185)-G(   201)
Helix:		ddG =  -6.50   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   188)-A(   198)
Stack:		ddG =  -1.40 External closing pair is A(   160)-U(   178)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   166)-A(   172)
Stack:		ddG =  -2.10 External closing pair is C(    85)-G(   102)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    89)-A(    98)
Stack:		ddG =  -1.30 External closing pair is U(    10)-A(    32)
Helix:		ddG = -10.80   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    18)-U(    24)

Structure    6
 Initial dG =    -70.60

Stack:		ddG =  -1.10 External closing pair is A(   246)-U(   259)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   250)-G(   255)
Stack:		ddG =  -2.40 External closing pair is U(   220)-A(   230)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   222)-C(   228)
Stack:		ddG =  -1.10 External closing pair is A(   183)-U(   193)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   185)-G(   191)
Stack:		ddG =  -2.10 External closing pair is C(    85)-G(   102)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    89)-A(    98)
Stack:		ddG =  -1.00 External closing pair is U(    35)-G(    45)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    37)-U(    43)
