seq332                                            

Structure    1
 Initial dG =    -56.50

Stack:		ddG =  -0.90 External closing pair is U(   258)-A(   272)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   261)-A(   269)
Stack:		ddG =  -2.40 External closing pair is G(   232)-C(   244)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   236)-U(   240)
Stack:		ddG =  -2.10 External closing pair is U(   211)-A(   220)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   213)-G(   218)
Stack:		ddG =  -2.10 External closing pair is C(   173)-G(   184)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   176)-G(   181)
Stack:		ddG =  -2.10 External closing pair is C(   110)-G(   138)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   116)-U(   132)
Stack:		ddG =  -2.10 External closing pair is A(    77)-U(    87)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    80)-U(    84)
Stack:		ddG =  -2.20 External closing pair is A(    35)-U(    49)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    39)-A(    45)

Structure    2
 Initial dG =    -56.10

Stack:		ddG =  -1.30 External closing pair is G(   232)-U(   241)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   233)-U(   240)
Stack:		ddG =  -2.10 External closing pair is C(   173)-G(   184)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   176)-G(   181)
Stack:		ddG =  -2.10 External closing pair is C(   110)-G(   138)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   116)-U(   132)
Stack:		ddG =  -2.10 External closing pair is A(    77)-U(    87)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    80)-U(    84)
Stack:		ddG =  -2.20 External closing pair is A(    35)-U(    49)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    39)-A(    45)

Structure    3
 Initial dG =    -55.80

Stack:		ddG =  -2.20 External closing pair is A(   265)-U(   277)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   267)-G(   275)
Stack:		ddG =  -2.40 External closing pair is G(   232)-C(   244)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   236)-U(   240)
Stack:		ddG =  -2.10 External closing pair is U(   211)-A(   220)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   213)-G(   218)
Stack:		ddG =  -2.10 External closing pair is C(   173)-G(   184)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   176)-G(   181)
Stack:		ddG =  -2.10 External closing pair is C(   110)-G(   138)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   116)-U(   132)
Stack:		ddG =  -2.10 External closing pair is A(    77)-U(    87)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    80)-U(    84)
Stack:		ddG =  -2.20 External closing pair is A(    35)-U(    49)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    39)-A(    45)

Structure    4
 Initial dG =    -55.60

Stack:		ddG =  -2.20 External closing pair is G(   276)-C(   286)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   279)-G(   283)
Stack:		ddG =  -2.40 External closing pair is G(   232)-C(   244)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   236)-U(   240)
Stack:		ddG =  -2.10 External closing pair is U(   211)-A(   220)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   213)-G(   218)
Stack:		ddG =  -2.10 External closing pair is C(   173)-G(   184)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   176)-G(   181)
Stack:		ddG =  -2.10 External closing pair is C(   110)-G(   138)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   116)-U(   132)
Stack:		ddG =  -2.10 External closing pair is A(    77)-U(    87)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    80)-U(    84)
Stack:		ddG =  -2.20 External closing pair is A(    35)-U(    49)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    39)-A(    45)

Structure    5
 Initial dG =    -55.20

Stack:		ddG =  -0.90 External closing pair is U(   258)-A(   272)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   261)-A(   269)
Stack:		ddG =  -2.40 External closing pair is G(   232)-C(   244)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   236)-U(   240)
Stack:		ddG =  -2.10 External closing pair is U(   211)-A(   220)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   213)-G(   218)
Stack:		ddG =  -2.10 External closing pair is C(   173)-G(   184)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   176)-G(   181)
Stack:		ddG =  -2.10 External closing pair is C(   110)-G(   138)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   116)-U(   132)
Stack:		ddG =  -2.10 External closing pair is A(    77)-U(    87)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    80)-U(    84)
Stack:		ddG =  -2.20 External closing pair is G(    48)-C(    57)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    50)-A(    55)

Structure    6
 Initial dG =    -54.10

Stack:		ddG =  -1.30 External closing pair is G(   232)-U(   241)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   233)-U(   240)
Stack:		ddG =  -2.10 External closing pair is C(   110)-G(   138)
Helix:		ddG =  -7.80   7 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   116)-U(   132)
Stack:		ddG =  -2.10 External closing pair is A(    77)-U(    87)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    80)-U(    84)
Stack:		ddG =  -2.20 External closing pair is A(    35)-U(    49)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    39)-A(    45)
