seq348                                            

Structure    1
 Initial dG =    -44.50

Stack:		ddG =  -1.30 External closing pair is U(   207)-A(   238)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   212)-C(   233)
Stack:		ddG =  -0.90 External closing pair is A(   169)-U(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   172)-G(   177)
Stack:		ddG =  -2.40 External closing pair is U(    95)-A(   121)
Helix:		ddG = -18.00  10 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   104)-U(   112)
Stack:		ddG =  -1.10 External closing pair is A(    65)-U(    77)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    67)-A(    75)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    39)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(    18)-A(    34)

Structure    2
 Initial dG =    -44.50

Stack:		ddG =  -1.30 External closing pair is U(   207)-A(   238)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   212)-C(   233)
Stack:		ddG =  -0.90 External closing pair is A(   169)-U(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   172)-G(   177)
Stack:		ddG =  -2.40 External closing pair is U(    95)-A(   121)
Helix:		ddG = -18.00  10 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   104)-U(   112)
Stack:		ddG =  -1.10 External closing pair is A(    65)-U(    77)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    67)-A(    75)

Structure    3
 Initial dG =    -43.40

Stack:		ddG =  -1.30 External closing pair is U(   207)-A(   238)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   212)-C(   233)
Stack:		ddG =  -0.90 External closing pair is A(   169)-U(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   172)-G(   177)
Stack:		ddG =  -2.40 External closing pair is U(    95)-A(   121)
Helix:		ddG = -18.00  10 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   104)-U(   112)
Stack:		ddG =  -0.90 External closing pair is U(    45)-A(    60)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    49)-U(    56)

Structure    4
 Initial dG =    -42.80

Stack:		ddG =  -1.30 External closing pair is U(   207)-A(   238)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   212)-C(   233)
Stack:		ddG =  -0.90 External closing pair is A(   169)-U(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   172)-G(   177)
Stack:		ddG =  -2.40 External closing pair is U(    95)-A(   121)
Helix:		ddG = -18.00  10 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   104)-U(   112)
Stack:		ddG =  -1.10 External closing pair is A(    65)-U(    77)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    67)-A(    75)
Stack:		ddG =  -2.40 External closing pair is U(    30)-A(    43)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    32)-U(    41)

Structure    5
 Initial dG =    -42.60

Stack:		ddG =  -1.30 External closing pair is U(   207)-A(   238)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   212)-C(   233)
Stack:		ddG =  -0.90 External closing pair is A(   169)-U(   180)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   172)-G(   177)
Stack:		ddG =  -2.40 External closing pair is U(    95)-A(   121)
Helix:		ddG = -18.00  10 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   104)-U(   112)
Stack:		ddG =  -1.10 External closing pair is A(    65)-U(    77)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    67)-A(    75)
