seq339                                            

Structure    1
 Initial dG =    -45.30

Stack:		ddG =  -2.10 External closing pair is A(   235)-U(   248)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   237)-U(   246)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   218)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   205)-U(   215)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)

Structure    2
 Initial dG =    -45.20

Stack:		ddG =  -2.10 External closing pair is A(   235)-U(   248)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   237)-U(   246)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   218)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   205)-U(   215)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)

Structure    3
 Initial dG =    -45.10

Stack:		ddG =  -2.10 External closing pair is C(   232)-G(   243)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   234)-U(   241)
Stack:		ddG =  -0.90 External closing pair is U(   191)-A(   207)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   196)-G(   202)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)

Structure    4
 Initial dG =    -44.90

Stack:		ddG =  -2.10 External closing pair is A(   235)-U(   248)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   237)-U(   246)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   218)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   205)-U(   215)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)

Structure    5
 Initial dG =    -44.60

Stack:		ddG =  -2.10 External closing pair is C(   232)-G(   243)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   234)-U(   241)
Stack:		ddG =  -0.90 External closing pair is U(   191)-A(   207)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   196)-G(   202)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)

Structure    6
 Initial dG =    -44.60

Stack:		ddG =  -2.40 External closing pair is U(   215)-A(   229)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   217)-A(   227)
Stack:		ddG =  -2.10 External closing pair is A(   200)-U(   213)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   202)-C(   211)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)

Structure    7
 Initial dG =    -44.50

Stack:		ddG =  -2.10 External closing pair is A(   235)-U(   248)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   237)-U(   246)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   218)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   205)-U(   215)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(   124)-A(   135)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   127)-U(   132)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)

Structure    8
 Initial dG =    -44.40

Stack:		ddG =  -2.10 External closing pair is C(   232)-G(   243)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   234)-U(   241)
Stack:		ddG =  -1.30 External closing pair is U(   162)-A(   179)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   164)-G(   177)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)

Structure    9
 Initial dG =    -44.00

Stack:		ddG =  -2.10 External closing pair is A(   235)-U(   248)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   237)-U(   246)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   218)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   205)-U(   215)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   135)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   121)-A(   133)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)

Structure   10
 Initial dG =    -43.40

Stack:		ddG =  -2.10 External closing pair is A(   235)-U(   248)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   237)-U(   246)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   218)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   205)-U(   215)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   135)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   121)-A(   133)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.20 External closing pair is G(    31)-C(    44)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)

Structure   11
 Initial dG =    -43.30

Stack:		ddG =  -2.10 External closing pair is A(   235)-U(   248)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   237)-U(   246)
Stack:		ddG =  -2.40 External closing pair is G(   202)-C(   218)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   205)-U(   215)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is A(    91)-U(   100)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    93)-C(    98)
Stack:		ddG =  -0.90 External closing pair is A(    59)-U(    68)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    61)-C(    66)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)

Structure   12
 Initial dG =    -43.30

Stack:		ddG =  -2.10 External closing pair is C(   232)-G(   243)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   234)-U(   241)
Stack:		ddG =  -0.60 External closing pair is U(   174)-G(   201)
Helix:		ddG =  -5.20   6 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   179)-U(   196)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)

Structure   13
 Initial dG =    -43.30

Stack:		ddG =  -1.10 External closing pair is A(   214)-U(   238)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(   217)-A(   235)
Stack:		ddG =  -3.30 External closing pair is C(   187)-G(   202)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   188)-G(   201)
Stack:		ddG =  -2.40 External closing pair is G(   143)-C(   159)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   148)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(    71)-A(    88)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -2.40 External closing pair is C(    30)-G(    45)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    35)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    10)-U(    17)
