seq341                                            

Structure    1
 Initial dG =    -43.90

Stack:		ddG =  -3.40 External closing pair is G(   269)-C(   278)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   270)-G(   277)
Stack:		ddG =  -1.30 External closing pair is U(   228)-A(   251)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   233)-G(   246)
Stack:		ddG =  -1.00 External closing pair is U(   120)-A(   144)
Helix:		ddG =  -7.90   8 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   127)-U(   137)
Stack:		ddG =  -2.10 External closing pair is C(    56)-G(    71)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(    58)-C(    69)

Structure    2
 Initial dG =    -42.70

Stack:		ddG =  -3.40 External closing pair is G(   269)-C(   278)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   270)-G(   277)
Stack:		ddG =  -1.10 External closing pair is A(   242)-U(   252)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   244)-G(   250)
Stack:		ddG =  -1.00 External closing pair is U(   120)-A(   144)
Helix:		ddG =  -7.90   8 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   127)-U(   137)
Stack:		ddG =  -2.10 External closing pair is C(    56)-G(    71)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(    58)-C(    69)

Structure    3
 Initial dG =    -42.70

Stack:		ddG =  -3.40 External closing pair is G(   269)-C(   278)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   270)-G(   277)
Stack:		ddG =  -1.30 External closing pair is U(   228)-A(   251)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   233)-G(   246)
Stack:		ddG =  -1.00 External closing pair is U(   120)-A(   144)
Helix:		ddG =  -7.90   8 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   127)-U(   137)
Stack:		ddG =  -2.10 External closing pair is A(    70)-U(    82)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    73)-A(    79)

Structure    4
 Initial dG =    -42.30

Stack:		ddG =  -3.40 External closing pair is G(   269)-C(   278)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   270)-G(   277)
Stack:		ddG =  -2.40 External closing pair is G(   219)-C(   244)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   222)-G(   241)
Stack:		ddG =  -1.00 External closing pair is U(   120)-A(   144)
Helix:		ddG =  -7.90   8 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   127)-U(   137)
Stack:		ddG =  -2.10 External closing pair is C(    56)-G(    71)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(    58)-C(    69)
