seq35                                             

Structure    1
 Initial dG =    -58.80

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   224)-G(   236)
Stack:		ddG =  -2.20 External closing pair is A(   174)-U(   193)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   178)-G(   189)
Stack:		ddG =  -0.90 External closing pair is A(    94)-U(   106)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    97)-C(   103)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure    2
 Initial dG =    -58.20

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   224)-G(   236)
Stack:		ddG =  -2.20 External closing pair is A(   174)-U(   193)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   178)-G(   189)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   121)-C(   137)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure    3
 Initial dG =    -57.90

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   224)-G(   236)
Stack:		ddG =  -2.20 External closing pair is A(   174)-U(   193)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   178)-G(   189)
Stack:		ddG =  -2.10 External closing pair is C(   140)-G(   149)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   141)-A(   148)
Stack:		ddG =  -1.30 External closing pair is U(   119)-A(   131)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   128)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure    4
 Initial dG =    -57.40

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.20 External closing pair is A(   232)-U(   247)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   235)-G(   244)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   121)-C(   137)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure    5
 Initial dG =    -57.30

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   224)-G(   236)
Stack:		ddG =  -2.40 External closing pair is U(   193)-A(   200)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   194)-G(   199)
Stack:		ddG =  -0.90 External closing pair is A(    94)-U(   106)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    97)-C(   103)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure    6
 Initial dG =    -57.10

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   224)-G(   236)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   121)-C(   137)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure    7
 Initial dG =    -57.00

Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   224)-G(   236)
Stack:		ddG =  -2.40 External closing pair is U(   193)-A(   200)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   194)-G(   199)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   121)-C(   137)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure    8
 Initial dG =    -56.80

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.10 External closing pair is G(   243)-U(   252)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   245)-U(   250)
Stack:		ddG =  -2.40 External closing pair is U(   203)-A(   214)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   206)-A(   211)
Stack:		ddG =  -2.20 External closing pair is A(   174)-U(   193)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   178)-G(   189)
Stack:		ddG =  -0.90 External closing pair is A(    94)-U(   106)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    97)-C(   103)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure    9
 Initial dG =    -56.70

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   224)-G(   236)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   121)-C(   137)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure   10
 Initial dG =    -56.60

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   224)-G(   236)
Stack:		ddG =  -2.20 External closing pair is A(   174)-U(   193)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   178)-G(   189)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   121)-C(   137)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure   11
 Initial dG =    -56.30

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   224)-G(   236)
Stack:		ddG =  -2.20 External closing pair is A(   174)-U(   193)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   178)-G(   189)
Stack:		ddG =  -0.90 External closing pair is U(   105)-A(   124)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure   12
 Initial dG =    -56.20

Stack:		ddG =  -2.40 External closing pair is U(   256)-A(   265)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   258)-A(   263)
Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   224)-G(   236)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   121)-C(   137)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure   13
 Initial dG =    -56.10

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.10 External closing pair is C(   217)-G(   228)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   219)-A(   226)
Stack:		ddG =  -2.40 External closing pair is U(   203)-A(   214)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   206)-A(   211)
Stack:		ddG =  -2.10 External closing pair is C(   175)-G(   192)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   178)-G(   189)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   121)-C(   137)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure   14
 Initial dG =    -56.00

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   237)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   224)-G(   236)
Stack:		ddG =  -2.20 External closing pair is A(   174)-U(   193)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   178)-G(   189)
Stack:		ddG =  -0.90 External closing pair is A(    94)-U(   106)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    97)-C(   103)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure   15
 Initial dG =    -55.90

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.40 External closing pair is U(   203)-A(   214)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   206)-A(   211)
Stack:		ddG =  -2.20 External closing pair is A(   174)-U(   193)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   178)-G(   189)
Stack:		ddG =  -2.10 External closing pair is A(   148)-U(   155)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   149)-C(   154)
Stack:		ddG =  -0.90 External closing pair is U(   105)-A(   124)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   108)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)

Structure   16
 Initial dG =    -55.90

Stack:		ddG =  -2.20 External closing pair is G(   267)-C(   278)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   275)
Stack:		ddG =  -2.40 External closing pair is U(   203)-A(   214)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   206)-A(   211)
Stack:		ddG =  -2.20 External closing pair is A(   174)-U(   193)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   178)-G(   189)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   121)-C(   137)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    65)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    42)-A(    52)
