seq385                                            

Structure    1
 Initial dG =    -48.90

Stack:		ddG =  -2.10 External closing pair is G(   264)-U(   280)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   268)-C(   276)
Stack:		ddG =  -2.40 External closing pair is G(   236)-C(   249)
Helix:		ddG =  -6.00   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -3.30 External closing pair is G(   190)-C(   213)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   194)-A(   209)
Stack:		ddG =  -1.30 External closing pair is U(   171)-A(   189)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   176)-C(   184)
Stack:		ddG =  -2.20 External closing pair is A(   100)-U(   119)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   106)-A(   113)
Stack:		ddG =  -0.90 External closing pair is A(    75)-U(    93)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    86)
Stack:		ddG =  -1.10 External closing pair is A(    15)-U(    26)
Helix:		ddG =  -2.10   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    17)-U(    24)

Structure    2
 Initial dG =    -48.60

Stack:		ddG =  -2.10 External closing pair is G(   264)-U(   280)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   268)-C(   276)
Stack:		ddG =  -2.40 External closing pair is G(   236)-C(   249)
Helix:		ddG =  -6.00   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -3.30 External closing pair is G(   190)-C(   213)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   194)-A(   209)
Stack:		ddG =  -1.30 External closing pair is U(   171)-A(   189)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   176)-C(   184)
Stack:		ddG =  -2.20 External closing pair is A(   100)-U(   119)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   106)-A(   113)
Stack:		ddG =  -0.90 External closing pair is A(    75)-U(    93)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    86)
Stack:		ddG =  -2.20 External closing pair is G(    52)-C(    65)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    55)-U(    62)
Stack:		ddG =  -1.10 External closing pair is A(    15)-U(    26)
Helix:		ddG =  -2.10   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    17)-U(    24)

Structure    3
 Initial dG =    -47.80

Stack:		ddG =  -2.10 External closing pair is G(   264)-U(   280)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   268)-C(   276)
Stack:		ddG =  -2.40 External closing pair is G(   236)-C(   249)
Helix:		ddG =  -6.00   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -3.30 External closing pair is G(   190)-C(   213)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   194)-A(   209)
Stack:		ddG =  -1.30 External closing pair is U(   171)-A(   189)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   176)-C(   184)
Stack:		ddG =  -2.20 External closing pair is A(   100)-U(   119)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   106)-A(   113)
Stack:		ddG =  -0.90 External closing pair is A(    75)-U(    93)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    86)
Stack:		ddG =  -0.60 External closing pair is U(    18)-G(    32)
Helix:		ddG =  -4.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    23)-A(    27)

Structure    4
 Initial dG =    -47.60

Stack:		ddG =  -2.10 External closing pair is G(   264)-U(   280)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   268)-C(   276)
Stack:		ddG =  -2.40 External closing pair is G(   236)-C(   249)
Helix:		ddG =  -6.00   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -3.30 External closing pair is G(   190)-C(   213)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   194)-A(   209)
Stack:		ddG =  -1.30 External closing pair is U(   171)-A(   189)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   176)-C(   184)
Stack:		ddG =  -2.20 External closing pair is A(   100)-U(   119)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   106)-A(   113)
Stack:		ddG =  -0.50 External closing pair is G(    66)-U(    88)
Helix:		ddG =  -7.10   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    71)-A(    83)
Stack:		ddG =  -1.10 External closing pair is A(    15)-U(    26)
Helix:		ddG =  -2.10   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    17)-U(    24)

Structure    5
 Initial dG =    -47.50

Stack:		ddG =  -2.10 External closing pair is G(   264)-U(   280)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   268)-C(   276)
Stack:		ddG =  -2.40 External closing pair is G(   236)-C(   249)
Helix:		ddG =  -6.00   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -3.30 External closing pair is G(   190)-C(   213)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   194)-A(   209)
Stack:		ddG =  -1.30 External closing pair is U(   171)-A(   189)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   176)-C(   184)
Stack:		ddG =  -2.20 External closing pair is A(   100)-U(   119)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   106)-A(   113)
Stack:		ddG =  -0.90 External closing pair is A(    75)-U(    93)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    86)
Stack:		ddG =  -2.20 External closing pair is G(    52)-C(    65)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    55)-U(    62)

Structure    6
 Initial dG =    -47.40

Stack:		ddG =  -2.10 External closing pair is G(   264)-U(   280)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   268)-C(   276)
Stack:		ddG =  -2.40 External closing pair is G(   236)-C(   249)
Helix:		ddG =  -6.00   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -3.30 External closing pair is G(   190)-C(   213)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   194)-A(   209)
Stack:		ddG =  -1.30 External closing pair is U(   171)-A(   189)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   176)-C(   184)
Stack:		ddG =  -2.20 External closing pair is A(   100)-U(   119)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   106)-A(   113)
Stack:		ddG =  -0.90 External closing pair is A(    75)-U(    93)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    86)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    41)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    23)-A(    36)

Structure    7
 Initial dG =    -47.20

Stack:		ddG =  -2.10 External closing pair is G(   264)-U(   280)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   268)-C(   276)
Stack:		ddG =  -2.40 External closing pair is G(   236)-C(   249)
Helix:		ddG =  -6.00   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -3.30 External closing pair is G(   190)-C(   213)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   194)-A(   209)
Stack:		ddG =  -1.30 External closing pair is U(   171)-A(   189)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   176)-C(   184)
Stack:		ddG =  -2.20 External closing pair is A(   100)-U(   119)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   106)-A(   113)
Stack:		ddG =  -0.90 External closing pair is A(    75)-U(    93)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    86)
Stack:		ddG =  -1.40 External closing pair is A(    11)-U(    18)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    12)-G(    17)

Structure    8
 Initial dG =    -47.00

Stack:		ddG =  -2.40 External closing pair is U(   250)-A(   266)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   255)-U(   261)
Stack:		ddG =  -1.30 External closing pair is G(   236)-U(   248)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   240)-C(   244)
Stack:		ddG =  -3.30 External closing pair is G(   190)-C(   213)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   194)-A(   209)
Stack:		ddG =  -1.30 External closing pair is U(   171)-A(   189)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   176)-C(   184)
Stack:		ddG =  -2.20 External closing pair is A(   100)-U(   119)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   106)-A(   113)
Stack:		ddG =  -0.90 External closing pair is A(    75)-U(    93)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    86)
Stack:		ddG =  -1.10 External closing pair is A(    15)-U(    26)
Helix:		ddG =  -2.10   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    17)-U(    24)

Structure    9
 Initial dG =    -46.70

Stack:		ddG =  -2.10 External closing pair is G(   264)-U(   280)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   268)-C(   276)
Stack:		ddG =  -2.40 External closing pair is U(   248)-A(   255)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   249)-G(   254)
Stack:		ddG =  -3.30 External closing pair is G(   190)-C(   213)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   194)-A(   209)
Stack:		ddG =  -1.30 External closing pair is U(   171)-A(   189)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   176)-C(   184)
Stack:		ddG =  -2.20 External closing pair is A(   100)-U(   119)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   106)-A(   113)
Stack:		ddG =  -0.90 External closing pair is A(    75)-U(    93)
Helix:		ddG =  -7.80   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    86)
