seq300                                            

Structure    1
 Initial dG =    -47.70

Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -0.90 External closing pair is A(   123)-U(   138)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   127)-U(   134)
Stack:		ddG =  -3.40 External closing pair is G(    93)-C(   102)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    94)-G(   101)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure    2
 Initial dG =    -47.60

Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -0.90 External closing pair is U(   199)-A(   215)
Helix:		ddG =  -8.60   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   205)-G(   209)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -0.90 External closing pair is A(   123)-U(   138)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   127)-U(   134)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure    3
 Initial dG =    -47.20

Stack:		ddG =  -1.30 External closing pair is U(   271)-A(   288)
Interior loop:	ddG =  -0.80 External closing pair is A(   274)-U(   285)
Hairpin loop:	ddG =   4.70          Closing pair is C(   277)-G(   282)
Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -0.90 External closing pair is A(   123)-U(   138)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   127)-U(   134)
Stack:		ddG =  -3.40 External closing pair is G(    93)-C(   102)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    94)-G(   101)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure    4
 Initial dG =    -47.10

Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -2.10 External closing pair is A(   124)-U(   134)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   126)-A(   132)
Stack:		ddG =  -3.40 External closing pair is G(    93)-C(   102)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    94)-G(   101)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure    5
 Initial dG =    -46.90

Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -0.90 External closing pair is U(   199)-A(   215)
Helix:		ddG =  -8.60   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   205)-G(   209)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -3.40 External closing pair is G(    93)-C(   102)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    94)-G(   101)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure    6
 Initial dG =    -46.80

Stack:		ddG =  -2.10 External closing pair is C(   225)-G(   239)
Helix:		ddG =  -6.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   230)-A(   234)
Stack:		ddG =  -0.90 External closing pair is U(   199)-A(   215)
Helix:		ddG =  -8.60   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   205)-G(   209)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -0.90 External closing pair is A(   123)-U(   138)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   127)-U(   134)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure    7
 Initial dG =    -46.70

Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -0.90 External closing pair is A(   123)-U(   138)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   127)-U(   134)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure    8
 Initial dG =    -46.70

Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -0.90 External closing pair is U(   200)-A(   214)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   205)-G(   209)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -0.90 External closing pair is A(   123)-U(   138)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   127)-U(   134)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure    9
 Initial dG =    -46.70

Stack:		ddG =  -0.90 External closing pair is U(   253)-A(   275)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   259)-A(   269)
Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -0.90 External closing pair is A(   123)-U(   138)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   127)-U(   134)
Stack:		ddG =  -3.40 External closing pair is G(    93)-C(   102)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    94)-G(   101)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure   10
 Initial dG =    -46.30

Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -1.30 External closing pair is U(   183)-A(   194)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   185)-A(   192)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -0.90 External closing pair is A(   123)-U(   138)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   127)-U(   134)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure   11
 Initial dG =    -46.30

Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -0.90 External closing pair is U(   199)-A(   215)
Helix:		ddG =  -8.60   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   205)-G(   209)
Stack:		ddG =  -2.40 External closing pair is C(   145)-G(   156)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   146)-C(   155)
Stack:		ddG =  -3.40 External closing pair is G(    93)-C(   102)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    94)-G(   101)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure   12
 Initial dG =    -46.20

Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -0.90 External closing pair is A(   123)-U(   138)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   127)-U(   134)
Stack:		ddG =  -3.40 External closing pair is G(    93)-C(   102)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    94)-G(   101)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure   13
 Initial dG =    -45.60

Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -0.90 External closing pair is U(   199)-A(   215)
Helix:		ddG =  -8.60   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   205)-G(   209)
Stack:		ddG =  -0.90 External closing pair is A(   118)-U(   130)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   121)-A(   127)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)

Structure   14
 Initial dG =    -45.50

Stack:		ddG =  -0.90 External closing pair is U(   253)-A(   275)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   259)-A(   269)
Stack:		ddG =  -1.30 External closing pair is U(   227)-A(   246)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -2.20 External closing pair is G(   146)-C(   172)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   151)-G(   167)
Stack:		ddG =  -0.90 External closing pair is A(   123)-U(   138)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   127)-U(   134)
Stack:		ddG =  -3.40 External closing pair is G(    93)-C(   102)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    94)-G(   101)
Stack:		ddG =  -1.30 External closing pair is U(    52)-A(    66)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    57)-U(    61)
