seq331                                            

Structure    1
 Initial dG =    -50.40

Stack:		ddG =  -2.10 External closing pair is A(   273)-U(   284)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   275)-G(   282)
Stack:		ddG =  -2.20 External closing pair is A(   219)-U(   238)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   222)-U(   235)
Stack:		ddG =  -2.10 External closing pair is U(   148)-A(   157)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   150)-U(   155)
Stack:		ddG =  -3.30 External closing pair is C(    70)-G(    88)
Helix:		ddG =  -8.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    75)-U(    83)

Structure    2
 Initial dG =    -49.40

Stack:		ddG =  -2.10 External closing pair is A(   273)-U(   284)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   275)-G(   282)
Stack:		ddG =  -2.20 External closing pair is A(   219)-U(   238)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   222)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   170)-U(   179)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   171)-G(   178)
Stack:		ddG =  -2.10 External closing pair is U(   142)-A(   152)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-G(   150)
Stack:		ddG =  -3.30 External closing pair is C(    70)-G(    88)
Helix:		ddG =  -8.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    75)-U(    83)

Structure    3
 Initial dG =    -48.70

Stack:		ddG =  -2.10 External closing pair is A(   273)-U(   284)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   275)-G(   282)
Stack:		ddG =  -2.20 External closing pair is A(   219)-U(   238)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   222)-U(   235)
Stack:		ddG =  -2.40 External closing pair is C(   118)-G(   189)
			 24 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.70          Closing pair is G(   165)-C(   171)
Stack:		ddG =  -1.10 External closing pair is A(   131)-U(   148)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   135)-U(   144)
Stack:		ddG =  -3.30 External closing pair is C(    70)-G(    88)
Helix:		ddG =  -8.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    75)-U(    83)

Structure    4
 Initial dG =    -48.50

Stack:		ddG =  -2.10 External closing pair is A(   273)-U(   284)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   275)-G(   282)
Stack:		ddG =  -2.20 External closing pair is A(   219)-U(   229)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   222)-U(   226)
Stack:		ddG =  -2.10 External closing pair is U(   142)-A(   152)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-G(   150)
Stack:		ddG =  -3.30 External closing pair is C(    70)-G(    88)
Helix:		ddG =  -8.20   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    75)-U(    83)
