seq316                                            

Structure    1
 Initial dG =    -49.10

Stack:		ddG =  -2.10 External closing pair is C(   279)-G(   289)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   281)-G(   287)
Stack:		ddG =  -1.30 External closing pair is U(   214)-A(   229)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   217)-C(   226)
Stack:		ddG =  -2.40 External closing pair is G(   156)-C(   185)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(   161)-A(   180)
Stack:		ddG =  -1.30 External closing pair is G(   129)-U(   143)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   133)-A(   139)
Stack:		ddG =  -1.30 External closing pair is G(    68)-U(    88)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    73)-A(    83)

Structure    2
 Initial dG =    -48.70

Stack:		ddG =  -2.10 External closing pair is C(   279)-G(   289)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   281)-G(   287)
Stack:		ddG =  -1.30 External closing pair is U(   214)-A(   229)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   217)-C(   226)
Stack:		ddG =  -1.30 External closing pair is G(   129)-U(   143)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   133)-A(   139)
Stack:		ddG =  -2.10 External closing pair is A(   102)-U(   114)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   105)-U(   111)
Stack:		ddG =  -1.30 External closing pair is G(    68)-U(    88)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    73)-A(    83)

Structure    3
 Initial dG =    -48.40

Stack:		ddG =  -2.10 External closing pair is C(   279)-G(   289)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   281)-G(   287)
Stack:		ddG =  -0.90 External closing pair is A(   237)-U(   250)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(   241)-U(   246)
Stack:		ddG =  -0.90 External closing pair is U(   205)-A(   220)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   210)-A(   215)
Stack:		ddG =  -0.90 External closing pair is U(   167)-A(   180)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   170)-A(   177)
Stack:		ddG =  -1.30 External closing pair is G(   129)-U(   143)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   133)-A(   139)
Stack:		ddG =  -2.10 External closing pair is A(   102)-U(   114)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   105)-U(   111)
Stack:		ddG =  -1.30 External closing pair is G(    68)-U(    88)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    73)-A(    83)

Structure    4
 Initial dG =    -47.10

Stack:		ddG =  -2.10 External closing pair is C(   279)-G(   289)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   281)-G(   287)
Stack:		ddG =  -1.30 External closing pair is U(   214)-A(   229)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   217)-C(   226)
Stack:		ddG =  -0.90 External closing pair is A(   127)-U(   138)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   130)-U(   135)
Stack:		ddG =  -1.30 External closing pair is G(    68)-U(    88)
Helix:		ddG =  -9.40   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    73)-A(    83)
