seq315                                            

Structure    1
 Initial dG =    -51.10

Stack:		ddG =  -1.30 External closing pair is G(   264)-U(   286)
Helix:		ddG = -11.30   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   270)-U(   280)
Stack:		ddG =  -1.40 External closing pair is C(   217)-G(   233)
Helix:		ddG =  -6.50   6 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   222)-G(   228)
Stack:		ddG =  -2.10 External closing pair is A(   174)-U(   186)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   177)-U(   183)
Stack:		ddG =  -1.30 External closing pair is G(   141)-U(   156)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   143)-U(   154)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    58)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    49)-A(    56)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    23)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   2.80          Closing pair is U(    14)-G(    19)

Structure    2
 Initial dG =    -49.90

Stack:		ddG =  -1.30 External closing pair is G(   264)-U(   286)
Helix:		ddG = -11.30   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   270)-U(   280)
Stack:		ddG =  -1.40 External closing pair is C(   217)-G(   233)
Helix:		ddG =  -6.50   6 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   222)-G(   228)
Stack:		ddG =  -2.10 External closing pair is A(   174)-U(   186)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   177)-U(   183)
Stack:		ddG =  -1.30 External closing pair is G(   141)-U(   156)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   143)-U(   154)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    58)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    49)-A(    56)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    23)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   2.80          Closing pair is U(    14)-G(    19)

Structure    3
 Initial dG =    -49.70

Stack:		ddG =  -1.30 External closing pair is G(   264)-U(   286)
Helix:		ddG = -11.30   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   270)-U(   280)
Stack:		ddG =  -1.40 External closing pair is C(   217)-G(   233)
Helix:		ddG =  -6.50   6 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   222)-G(   228)
Stack:		ddG =  -2.10 External closing pair is A(   174)-U(   186)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   177)-U(   183)
Stack:		ddG =  -1.30 External closing pair is G(   141)-U(   156)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   143)-U(   154)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    58)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    49)-A(    56)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    23)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   2.80          Closing pair is U(    14)-G(    19)

Structure    4
 Initial dG =    -48.90

Stack:		ddG =  -1.30 External closing pair is G(   264)-U(   286)
Helix:		ddG = -11.30   7 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   270)-U(   280)
Stack:		ddG =  -1.40 External closing pair is C(   217)-G(   233)
Helix:		ddG =  -6.50   6 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   222)-G(   228)
Stack:		ddG =  -2.10 External closing pair is A(   174)-U(   186)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   177)-U(   183)
Stack:		ddG =  -1.30 External closing pair is G(   141)-U(   156)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   143)-U(   154)
Stack:		ddG =  -1.30 External closing pair is U(    95)-A(   122)
Helix:		ddG =  -8.20   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   101)-A(   116)
Stack:		ddG =  -0.90 External closing pair is A(    47)-U(    58)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    49)-A(    56)
