seq492                                            

Structure    1
 Initial dG =    -38.90

Stack:		ddG =  -2.10 External closing pair is C(   239)-G(   256)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   242)-U(   253)
Stack:		ddG =  -3.40 External closing pair is G(   196)-C(   206)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   197)-G(   205)
Stack:		ddG =  -1.00 External closing pair is U(    89)-A(   111)
Helix:		ddG = -11.40  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    98)-U(   102)
Stack:		ddG =  -0.90 External closing pair is A(    61)-U(    75)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    63)-A(    73)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    25)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    17)-U(    23)

Structure    2
 Initial dG =    -37.70

Stack:		ddG =  -2.10 External closing pair is C(   239)-G(   256)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   242)-U(   253)
Stack:		ddG =  -3.40 External closing pair is G(   196)-C(   206)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   197)-G(   205)
Stack:		ddG =  -1.00 External closing pair is U(    89)-A(   111)
Helix:		ddG = -11.40  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    98)-U(   102)
Stack:		ddG =  -2.10 External closing pair is C(    70)-G(    81)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    71)-A(    80)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    25)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    17)-U(    23)

Structure    3
 Initial dG =    -37.10

Stack:		ddG =  -2.10 External closing pair is C(   239)-G(   256)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   242)-U(   253)
Stack:		ddG =  -3.40 External closing pair is G(   196)-C(   206)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   197)-G(   205)
Stack:		ddG =  -1.00 External closing pair is U(    89)-A(   111)
Helix:		ddG = -11.40  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    98)-U(   102)
Stack:		ddG =  -1.30 External closing pair is U(    44)-A(    79)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   7.10          Closing pair is A(    49)-U(    74)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    25)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    17)-U(    23)

Structure    4
 Initial dG =    -37.00

Stack:		ddG =  -2.10 External closing pair is C(   239)-G(   256)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   242)-U(   253)
Stack:		ddG =  -3.40 External closing pair is G(   196)-C(   206)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   197)-G(   205)
Stack:		ddG =  -1.00 External closing pair is U(    89)-A(   111)
Helix:		ddG = -11.40  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    98)-U(   102)
Stack:		ddG =  -1.30 External closing pair is U(    14)-A(    36)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    18)-A(    32)
