seq481                                            

Structure    1
 Initial dG =    -62.40

Stack:		ddG =  -2.10 External closing pair is C(   164)-G(   177)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   168)-U(   173)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   104)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(    98)-U(   103)
Stack:		ddG =  -1.30 External closing pair is U(    56)-A(    77)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    62)-U(    71)

Structure    2
 Initial dG =    -60.30

Stack:		ddG =  -2.10 External closing pair is C(   164)-G(   177)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   168)-U(   173)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   104)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is A(    98)-U(   103)
Stack:		ddG =  -0.90 External closing pair is A(    69)-U(    87)
Helix:		ddG =  -6.20   7 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    75)-A(    81)

Structure    3
 Initial dG =    -60.10

Stack:		ddG =  -2.10 External closing pair is C(   164)-G(   177)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   168)-U(   173)
Stack:		ddG =  -0.90 External closing pair is A(    69)-U(    87)
Helix:		ddG =  -6.20   7 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    75)-A(    81)
