seq459                                            

Structure    1
 Initial dG =    -75.20

Stack:		ddG =  -2.10 External closing pair is U(   268)-A(   275)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   269)-C(   274)
Stack:		ddG =  -2.20 External closing pair is A(   245)-U(   254)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   247)-A(   252)
Stack:		ddG =  -1.50 External closing pair is G(   181)-C(   187)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   182)-U(   186)
Stack:		ddG =  -2.10 External closing pair is C(    72)-G(   114)
Helix:		ddG =  -8.50   8 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(    79)-U(   107)
Stack:		ddG =  -2.40 External closing pair is G(    51)-C(    63)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    55)-U(    59)

Structure    2
 Initial dG =    -74.60

Stack:		ddG =  -2.10 External closing pair is U(   268)-A(   275)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   269)-C(   274)
Stack:		ddG =  -2.20 External closing pair is A(   245)-U(   254)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   247)-A(   252)
Stack:		ddG =  -1.50 External closing pair is G(   181)-C(   187)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   182)-U(   186)
Stack:		ddG =  -2.10 External closing pair is C(    72)-G(   114)
Helix:		ddG =  -8.50   8 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(    79)-U(   107)
Stack:		ddG =  -2.40 External closing pair is G(    51)-C(    63)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    55)-U(    59)

Structure    3
 Initial dG =    -74.40

Stack:		ddG =  -2.40 External closing pair is G(   231)-C(   259)
Helix:		ddG = -10.60   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   237)-G(   253)
Stack:		ddG =  -1.50 External closing pair is G(   181)-C(   187)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   182)-U(   186)
Stack:		ddG =  -2.10 External closing pair is C(    72)-G(   114)
Helix:		ddG =  -8.50   8 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(    79)-U(   107)
Stack:		ddG =  -2.40 External closing pair is G(    51)-C(    63)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    55)-U(    59)

Structure    4
 Initial dG =    -74.30

Stack:		ddG =  -2.10 External closing pair is U(   268)-A(   275)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   269)-C(   274)
Stack:		ddG =  -2.20 External closing pair is A(   245)-U(   254)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   247)-A(   252)
Stack:		ddG =  -1.50 External closing pair is G(   181)-C(   187)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   182)-U(   186)
Stack:		ddG =  -2.40 External closing pair is G(    99)-C(   118)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   103)-G(   114)
Stack:		ddG =  -0.90 External closing pair is A(    76)-U(    87)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    78)-A(    85)

Structure    5
 Initial dG =    -73.40

Stack:		ddG =  -2.20 External closing pair is G(   253)-C(   264)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   255)-A(   262)
Stack:		ddG =  -1.50 External closing pair is G(   181)-C(   187)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   182)-U(   186)
Stack:		ddG =  -2.10 External closing pair is C(    72)-G(   114)
Helix:		ddG =  -8.50   8 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(    79)-U(   107)
Stack:		ddG =  -2.40 External closing pair is G(    51)-C(    63)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    55)-U(    59)

Structure    6
 Initial dG =    -72.90

Stack:		ddG =  -2.10 External closing pair is U(   268)-A(   275)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   269)-C(   274)
Stack:		ddG =  -2.20 External closing pair is A(   245)-U(   254)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   247)-A(   252)
Stack:		ddG =  -1.50 External closing pair is G(   181)-C(   187)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   182)-U(   186)
Stack:		ddG =  -2.40 External closing pair is U(   117)-A(   137)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   121)-C(   133)
Stack:		ddG =  -0.90 External closing pair is A(    76)-U(    87)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    78)-A(    85)
Stack:		ddG =  -2.40 External closing pair is G(    51)-C(    63)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    55)-U(    59)

Structure    7
 Initial dG =    -71.70

Stack:		ddG =  -2.10 External closing pair is U(   268)-A(   275)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   269)-C(   274)
Stack:		ddG =  -2.20 External closing pair is A(   245)-U(   254)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   247)-A(   252)
Stack:		ddG =  -1.50 External closing pair is G(   181)-C(   187)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   182)-U(   186)
Stack:		ddG =  -2.40 External closing pair is G(    99)-C(   118)
Helix:		ddG =  -9.20   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   103)-G(   114)
Stack:		ddG =  -2.10 External closing pair is C(    61)-G(    70)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    63)-G(    68)
