seq457                                            

Structure    1
 Initial dG =    -64.20

Stack:		ddG =  -1.30 External closing pair is U(   202)-A(   214)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   206)-G(   210)
Stack:		ddG =  -2.40 External closing pair is C(   121)-G(   145)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is G(   122)-C(   144)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure    2
 Initial dG =    -63.70

Stack:		ddG =  -1.30 External closing pair is U(   202)-A(   214)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   206)-G(   210)
Stack:		ddG =  -1.50 External closing pair is G(   150)-C(   165)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   154)-A(   161)
Stack:		ddG =  -2.10 External closing pair is U(   111)-A(   126)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   114)-U(   123)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure    3
 Initial dG =    -63.40

Stack:		ddG =  -2.40 External closing pair is G(   208)-C(   224)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   211)-A(   221)
Stack:		ddG =  -2.40 External closing pair is U(   178)-A(   185)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   179)-G(   184)
Stack:		ddG =  -1.50 External closing pair is G(   150)-C(   165)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   154)-A(   161)
Stack:		ddG =  -2.10 External closing pair is U(   111)-A(   126)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   114)-U(   123)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure    4
 Initial dG =    -63.20

Stack:		ddG =  -2.20 External closing pair is A(   170)-U(   178)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   171)-G(   177)
Stack:		ddG =  -2.10 External closing pair is U(   111)-A(   126)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   114)-U(   123)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure    5
 Initial dG =    -63.10

Stack:		ddG =  -2.40 External closing pair is G(   208)-C(   224)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   211)-A(   221)
Stack:		ddG =  -2.40 External closing pair is U(   178)-A(   185)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   179)-G(   184)
Stack:		ddG =  -1.50 External closing pair is G(   150)-C(   165)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   154)-A(   161)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure    6
 Initial dG =    -63.00

Stack:		ddG =  -1.30 External closing pair is U(   202)-A(   214)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   206)-G(   210)
Stack:		ddG =  -0.90 External closing pair is A(   160)-U(   173)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   162)-C(   171)
Stack:		ddG =  -2.40 External closing pair is C(   121)-G(   145)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is G(   122)-C(   144)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure    7
 Initial dG =    -62.30

Stack:		ddG =  -1.50 External closing pair is G(   260)-C(   273)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   264)-G(   269)
Stack:		ddG =  -1.30 External closing pair is U(   202)-A(   214)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   206)-G(   210)
Stack:		ddG =  -2.40 External closing pair is C(   121)-G(   145)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is G(   122)-C(   144)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure    8
 Initial dG =    -62.20

Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   230)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   224)-G(   229)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   207)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   200)-U(   206)
Stack:		ddG =  -2.40 External closing pair is U(   178)-A(   185)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   179)-G(   184)
Stack:		ddG =  -1.50 External closing pair is G(   150)-C(   165)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   154)-A(   161)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure    9
 Initial dG =    -61.90

Stack:		ddG =  -0.60 External closing pair is A(   266)-U(   285)
Helix:		ddG =  -5.40   7 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   272)-A(   279)
Stack:		ddG =  -1.30 External closing pair is U(   202)-A(   214)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   206)-G(   210)
Stack:		ddG =  -1.50 External closing pair is G(   150)-C(   165)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   154)-A(   161)
Stack:		ddG =  -2.10 External closing pair is U(   111)-A(   126)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   114)-U(   123)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure   10
 Initial dG =    -61.90

Stack:		ddG =  -2.40 External closing pair is G(   208)-C(   224)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   211)-A(   221)
Stack:		ddG =  -2.40 External closing pair is U(   178)-A(   185)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   179)-G(   184)
Stack:		ddG =  -1.50 External closing pair is G(   150)-C(   165)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   154)-A(   161)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure   11
 Initial dG =    -61.90

Stack:		ddG =  -1.30 External closing pair is U(   202)-A(   214)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   206)-G(   210)
Stack:		ddG =  -2.40 External closing pair is C(   121)-G(   145)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is G(   122)-C(   144)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure   12
 Initial dG =    -61.60

Stack:		ddG =  -2.10 External closing pair is C(   233)-G(   246)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   236)-U(   243)
Stack:		ddG =  -2.10 External closing pair is U(   188)-A(   200)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   190)-A(   198)
Stack:		ddG =  -2.40 External closing pair is C(   121)-G(   145)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is G(   122)-C(   144)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)

Structure   13
 Initial dG =    -61.40

Stack:		ddG =  -1.50 External closing pair is G(   260)-C(   273)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   264)-G(   269)
Stack:		ddG =  -1.30 External closing pair is U(   202)-A(   214)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   206)-G(   210)
Stack:		ddG =  -2.40 External closing pair is C(   121)-G(   145)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is G(   122)-C(   144)
Stack:		ddG =  -3.30 External closing pair is C(    59)-G(    67)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    60)-G(    66)
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    35)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    17)-U(    22)
