seq407                                            

Structure    1
 Initial dG =    -55.20

Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   267)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   251)-A(   261)
Stack:		ddG =  -1.40 External closing pair is C(   227)-G(   239)
Helix:		ddG =  -5.00   4 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is G(   230)-U(   236)
Stack:		ddG =  -1.30 External closing pair is G(   154)-U(   169)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   158)-A(   165)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(   105)
Helix:		ddG = -18.70  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    85)-C(    92)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    15)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(     7)-C(    12)

Structure    2
 Initial dG =    -54.90

Stack:		ddG =  -1.30 External closing pair is G(   278)-U(   293)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   282)-A(   289)
Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   267)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   251)-A(   261)
Stack:		ddG =  -1.30 External closing pair is G(   154)-U(   169)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   158)-A(   165)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(   105)
Helix:		ddG = -18.70  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    85)-C(    92)

Structure    3
 Initial dG =    -54.80

Stack:		ddG =  -1.30 External closing pair is G(   278)-U(   293)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   282)-A(   289)
Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   267)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   251)-A(   261)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   181)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   168)-A(   180)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(   105)
Helix:		ddG = -18.70  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    85)-C(    92)

Structure    4
 Initial dG =    -53.80

Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   267)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   251)-A(   261)
Stack:		ddG =  -1.40 External closing pair is C(   227)-G(   239)
Helix:		ddG =  -5.00   4 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is G(   230)-U(   236)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   181)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   168)-A(   180)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(   105)
Helix:		ddG = -18.70  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    85)-C(    92)
Stack:		ddG =  -0.60 External closing pair is A(    15)-U(    32)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    18)-A(    29)

Structure    5
 Initial dG =    -53.70

Stack:		ddG =  -1.30 External closing pair is G(   278)-U(   293)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   282)-A(   289)
Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   267)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   251)-A(   261)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   181)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   168)-A(   180)
Stack:		ddG =  -3.30 External closing pair is C(   112)-G(   122)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   114)-U(   120)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(   105)
Helix:		ddG = -18.70  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    85)-C(    92)

Structure    6
 Initial dG =    -53.10

Stack:		ddG =  -1.30 External closing pair is G(   278)-U(   293)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   282)-A(   289)
Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   267)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   251)-A(   261)
Stack:		ddG =  -2.20 External closing pair is G(   167)-C(   181)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   168)-A(   180)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(   105)
Helix:		ddG = -18.70  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    85)-C(    92)

Structure    7
 Initial dG =    -53.00

Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   267)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   251)-A(   261)
Stack:		ddG =  -1.40 External closing pair is C(   227)-G(   239)
Helix:		ddG =  -5.00   4 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is G(   230)-U(   236)
Stack:		ddG =  -2.40 External closing pair is G(   162)-C(   174)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   164)-A(   172)
Stack:		ddG =  -0.90 External closing pair is A(   145)-U(   160)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   149)-C(   156)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(   105)
Helix:		ddG = -18.70  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    85)-C(    92)

Structure    8
 Initial dG =    -52.93

Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   267)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   251)-A(   261)
Stack:		ddG =  -1.40 External closing pair is C(   227)-G(   239)
Helix:		ddG =  -5.00   4 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is G(   230)-U(   236)
Stack:		ddG =  -1.30 External closing pair is G(   154)-U(   169)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   158)-A(   165)
Stack:		ddG =  -2.20 External closing pair is A(   110)-U(   152)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   6.37          Closing pair is C(   113)-G(   149)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(   105)
Helix:		ddG = -18.70  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    85)-C(    92)

Structure    9
 Initial dG =    -52.80

Stack:		ddG =  -2.40 External closing pair is G(   245)-C(   267)
Helix:		ddG = -10.00   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   251)-A(   261)
Stack:		ddG =  -1.40 External closing pair is C(   227)-G(   239)
Helix:		ddG =  -5.00   4 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is G(   230)-U(   236)
Stack:		ddG =  -1.30 External closing pair is G(   154)-U(   169)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   158)-A(   165)
Stack:		ddG =  -1.30 External closing pair is U(   126)-A(   136)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   128)-A(   134)
Stack:		ddG =  -0.90 External closing pair is U(    72)-A(   105)
Helix:		ddG = -18.70  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    85)-C(    92)
