seq452                                            

Structure    1
 Initial dG =    -60.90

Stack:		ddG =  -2.50 External closing pair is G(   244)-C(   259)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    46)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    32)-G(    40)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure    2
 Initial dG =    -60.90

Stack:		ddG =  -2.50 External closing pair is G(   244)-C(   259)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.20 External closing pair is A(    69)-U(    76)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    70)-G(    75)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure    3
 Initial dG =    -60.70

Stack:		ddG =  -2.50 External closing pair is G(   244)-C(   259)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    30)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    23)-G(    28)

Structure    4
 Initial dG =    -60.30

Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is G(   117)-C(   143)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   121)-U(   139)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)

Structure    5
 Initial dG =    -60.00

Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.20 External closing pair is A(    69)-U(    76)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    70)-G(    75)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure    6
 Initial dG =    -59.70

Stack:		ddG =  -2.50 External closing pair is G(   244)-C(   259)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.20 External closing pair is A(    69)-U(    76)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    70)-G(    75)
Stack:		ddG =  -1.30 External closing pair is G(    16)-U(    24)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    17)-U(    23)

Structure    7
 Initial dG =    -59.50

Stack:		ddG =  -2.10 External closing pair is G(   243)-U(   260)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -0.60 External closing pair is U(   181)-G(   216)
Helix:		ddG =  -6.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   187)-G(   210)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    46)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    32)-G(    40)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure    8
 Initial dG =    -59.20

Stack:		ddG =  -1.50 External closing pair is G(   263)-C(   278)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   268)-U(   273)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is G(   117)-C(   143)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   121)-U(   139)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure    9
 Initial dG =    -59.20

Stack:		ddG =  -2.20 External closing pair is G(   228)-C(   236)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   229)-A(   235)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is G(   117)-C(   143)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   121)-U(   139)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)

Structure   10
 Initial dG =    -59.00

Stack:		ddG =  -1.50 External closing pair is G(   263)-C(   278)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   268)-U(   273)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is G(   117)-C(   134)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   120)-A(   131)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure   11
 Initial dG =    -58.90

Stack:		ddG =  -2.50 External closing pair is G(   244)-C(   259)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    46)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    32)-G(    40)

Structure   12
 Initial dG =    -58.70

Stack:		ddG =  -2.50 External closing pair is G(   244)-C(   259)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is G(   117)-C(   134)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   120)-A(   131)
Stack:		ddG =  -2.20 External closing pair is A(    69)-U(    76)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    70)-G(    75)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure   13
 Initial dG =    -58.60

Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is G(   117)-C(   143)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   121)-U(   139)
Stack:		ddG =  -2.40 External closing pair is G(    72)-C(    83)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    80)

Structure   14
 Initial dG =    -58.60

Stack:		ddG =  -2.50 External closing pair is G(   244)-C(   259)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is G(    72)-C(    83)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    80)

Structure   15
 Initial dG =    -58.50

Stack:		ddG =  -2.50 External closing pair is G(   244)-C(   259)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -0.90 External closing pair is U(   179)-A(   198)
Helix:		ddG =  -3.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   183)-A(   194)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    46)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    32)-G(    40)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure   16
 Initial dG =    -58.50

Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is G(   117)-C(   143)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   121)-U(   139)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)

Structure   17
 Initial dG =    -58.30

Stack:		ddG =  -2.50 External closing pair is G(   244)-C(   259)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is U(   106)-A(   118)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   109)-A(   115)
Stack:		ddG =  -1.40 External closing pair is G(    58)-U(    74)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    61)-U(    71)

Structure   18
 Initial dG =    -58.20

Stack:		ddG =  -1.50 External closing pair is G(   263)-C(   278)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   268)-U(   273)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -0.90 External closing pair is U(   179)-A(   199)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   183)-G(   195)
Stack:		ddG =  -2.20 External closing pair is G(   159)-C(   170)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   162)-C(   167)
Stack:		ddG =  -2.40 External closing pair is G(   117)-C(   134)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is U(   120)-A(   131)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure   19
 Initial dG =    -58.20

Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.40 External closing pair is G(   117)-C(   143)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   121)-U(   139)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure   20
 Initial dG =    -58.10

Stack:		ddG =  -2.10 External closing pair is G(   243)-U(   260)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -2.40 External closing pair is U(   206)-A(   215)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   207)-G(   214)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.20 External closing pair is A(    69)-U(    76)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    70)-G(    75)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure   21
 Initial dG =    -58.10

Stack:		ddG =  -2.50 External closing pair is G(   244)-C(   259)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   248)-G(   255)
Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -1.30 External closing pair is U(   139)-A(   151)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   142)-A(   148)
Stack:		ddG =  -2.40 External closing pair is C(    80)-G(    95)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(    81)-C(    94)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    46)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    32)-G(    40)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    25)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    10)-U(    19)

Structure   22
 Initial dG =    -57.90

Stack:		ddG =  -3.30 External closing pair is C(   221)-G(   231)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   222)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   177)
Helix:		ddG = -17.90  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   164)-G(   168)
Stack:		ddG =  -2.50 External closing pair is G(    96)-U(   104)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    97)-G(   103)
