seq433                                            

Structure    1
 Initial dG =    -73.50

Stack:		ddG =  -2.40 External closing pair is G(   262)-C(   288)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   267)-C(   283)
Stack:		ddG =  -1.50 External closing pair is G(   222)-C(   235)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   226)-U(   231)
Stack:		ddG =  -2.40 External closing pair is C(   183)-G(   191)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   184)-C(   190)
Stack:		ddG =  -0.90 External closing pair is A(   153)-U(   162)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   154)-U(   161)
Stack:		ddG =  -1.40 External closing pair is G(    91)-U(   111)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    99)-G(   103)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)

Structure    2
 Initial dG =    -72.10

Stack:		ddG =  -2.40 External closing pair is G(   262)-C(   288)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   267)-C(   283)
Stack:		ddG =  -1.50 External closing pair is G(   222)-C(   235)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   226)-U(   231)
Stack:		ddG =  -1.00 External closing pair is U(   176)-A(   187)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   179)-G(   184)
Stack:		ddG =  -0.90 External closing pair is A(   153)-U(   162)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   154)-U(   161)
Stack:		ddG =  -1.40 External closing pair is G(    91)-U(   111)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    99)-G(   103)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)

Structure    3
 Initial dG =    -71.00

Stack:		ddG =  -1.10 External closing pair is A(   233)-U(   243)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.20 External closing pair is G(   181)-C(   196)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(   183)-G(   194)
Stack:		ddG =  -1.10 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -3.50   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   159)-A(   164)
Stack:		ddG =  -1.40 External closing pair is G(    91)-U(   111)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    99)-G(   103)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)

Structure    4
 Initial dG =    -71.00

Stack:		ddG =  -3.30 External closing pair is C(   246)-G(   253)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   247)-G(   252)
Stack:		ddG =  -2.10 External closing pair is C(   188)-G(   201)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   191)-C(   198)
Stack:		ddG =  -1.00 External closing pair is U(   176)-A(   187)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   179)-G(   184)
Stack:		ddG =  -1.40 External closing pair is G(    91)-U(   111)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    99)-G(   103)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)

Structure    5
 Initial dG =    -71.00

Stack:		ddG =  -1.10 External closing pair is A(   233)-U(   243)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   235)-G(   241)
Stack:		ddG =  -2.20 External closing pair is G(   181)-C(   196)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(   183)-G(   194)
Stack:		ddG =  -1.10 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -3.50   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   159)-A(   164)
Stack:		ddG =  -1.40 External closing pair is G(    91)-U(   111)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    99)-G(   103)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)

Structure    6
 Initial dG =    -70.90

Stack:		ddG =  -2.40 External closing pair is G(   262)-C(   288)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   267)-C(   283)
Stack:		ddG =  -1.50 External closing pair is G(   222)-C(   235)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   226)-U(   231)
Stack:		ddG =  -2.40 External closing pair is C(   183)-G(   191)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   184)-C(   190)
Stack:		ddG =  -0.90 External closing pair is A(   153)-U(   162)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   154)-U(   161)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   123)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   116)-C(   120)
Stack:		ddG =  -1.40 External closing pair is G(    91)-U(   111)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    99)-G(   103)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)

Structure    7
 Initial dG =    -70.60

Stack:		ddG =  -2.40 External closing pair is G(   262)-C(   288)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   267)-C(   283)
Stack:		ddG =  -1.30 External closing pair is U(   203)-A(   217)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   207)-U(   213)
Stack:		ddG =  -2.10 External closing pair is C(   188)-G(   201)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   191)-C(   198)
Stack:		ddG =  -1.10 External closing pair is A(   136)-U(   148)
Interior loop:	ddG =   1.10 External closing pair is U(   137)-A(   147)
Hairpin loop:	ddG =   3.70          Closing pair is G(   139)-C(   145)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)

Structure    8
 Initial dG =    -70.50

Stack:		ddG =  -2.40 External closing pair is G(   262)-C(   288)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   267)-C(   283)
Stack:		ddG =  -2.10 External closing pair is C(   188)-G(   201)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   191)-C(   198)
Stack:		ddG =  -2.40 External closing pair is G(   172)-C(   183)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   174)-G(   181)
Stack:		ddG =  -3.30 External closing pair is G(   115)-C(   133)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   118)-U(   130)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)

Structure    9
 Initial dG =    -70.50

Stack:		ddG =  -2.40 External closing pair is G(   262)-C(   288)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   267)-C(   283)
Stack:		ddG =  -1.50 External closing pair is G(   222)-C(   235)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   226)-U(   231)
Stack:		ddG =  -2.40 External closing pair is C(   183)-G(   191)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   184)-C(   190)
Stack:		ddG =  -1.10 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -3.50   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   159)-A(   164)
Stack:		ddG =  -3.40 External closing pair is G(   124)-C(   132)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   125)-G(   131)
Stack:		ddG =  -1.40 External closing pair is G(    91)-U(   111)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    99)-G(   103)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)

Structure   10
 Initial dG =    -70.40

Stack:		ddG =  -2.40 External closing pair is G(   262)-C(   288)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   267)-C(   283)
Stack:		ddG =  -2.10 External closing pair is C(   188)-G(   201)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   191)-C(   198)
Stack:		ddG =  -1.00 External closing pair is U(   176)-A(   187)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   179)-G(   184)
Stack:		ddG =  -3.40 External closing pair is G(   124)-C(   132)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   125)-G(   131)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)

Structure   11
 Initial dG =    -70.30

Stack:		ddG =  -2.40 External closing pair is G(   262)-C(   288)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   267)-C(   283)
Stack:		ddG =  -1.50 External closing pair is G(   222)-C(   235)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   226)-U(   231)
Stack:		ddG =  -2.40 External closing pair is G(   172)-C(   183)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   174)-G(   181)
Stack:		ddG =  -1.10 External closing pair is A(   136)-U(   148)
Interior loop:	ddG =   1.10 External closing pair is U(   137)-A(   147)
Hairpin loop:	ddG =   3.70          Closing pair is G(   139)-C(   145)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)

Structure   12
 Initial dG =    -70.30

Stack:		ddG =  -2.40 External closing pair is G(   262)-C(   288)
Helix:		ddG = -12.10   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   267)-C(   283)
Stack:		ddG =  -1.50 External closing pair is G(   222)-C(   235)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   226)-U(   231)
Stack:		ddG =  -2.40 External closing pair is C(   183)-G(   191)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   184)-C(   190)
Stack:		ddG =  -0.90 External closing pair is A(   153)-U(   162)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   154)-U(   161)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   123)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   116)-C(   120)
Stack:		ddG =  -1.40 External closing pair is G(    91)-U(   111)
Helix:		ddG = -12.00   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    99)-G(   103)
Stack:		ddG =  -1.10 External closing pair is A(    34)-U(    79)
Helix:		ddG = -32.30  21 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    59)
