seq498                                            

Structure    1
 Initial dG =    -80.00

Stack:		ddG =  -2.50 External closing pair is G(   282)-U(   293)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   284)-G(   291)
Stack:		ddG =  -0.50 External closing pair is U(   206)-G(   218)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   210)-C(   214)
Stack:		ddG =  -1.00 External closing pair is U(   139)-G(   148)
Helix:		ddG =  -1.00   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   140)-U(   147)
Stack:		ddG =  -3.30 External closing pair is C(   115)-G(   126)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   118)-C(   123)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    67)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    59)-G(    64)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    26)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    14)-C(    22)

Structure    2
 Initial dG =    -78.60

Stack:		ddG =  -2.50 External closing pair is G(   282)-U(   293)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   284)-G(   291)
Stack:		ddG =  -0.50 External closing pair is U(   206)-G(   218)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   210)-C(   214)
Stack:		ddG =  -2.10 External closing pair is A(   149)-U(   159)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   151)-A(   157)
Stack:		ddG =  -3.30 External closing pair is C(   115)-G(   126)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   118)-C(   123)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    67)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    59)-G(    64)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    26)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    14)-C(    22)

Structure    3
 Initial dG =    -77.70

Stack:		ddG =  -2.50 External closing pair is G(   282)-U(   293)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   284)-G(   291)
Stack:		ddG =  -2.10 External closing pair is C(   224)-G(   241)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   228)-G(   237)
Stack:		ddG =  -2.40 External closing pair is G(   199)-C(   214)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   204)-G(   209)
Stack:		ddG =  -1.00 External closing pair is U(   139)-G(   148)
Helix:		ddG =  -1.00   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   140)-U(   147)
Stack:		ddG =  -3.30 External closing pair is C(   115)-G(   126)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   118)-C(   123)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    67)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    59)-G(    64)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    26)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    14)-C(    22)

Structure    4
 Initial dG =    -77.50

Stack:		ddG =  -2.50 External closing pair is G(   282)-U(   293)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   284)-G(   291)
Stack:		ddG =  -1.40 External closing pair is G(   226)-U(   239)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   228)-G(   237)
Stack:		ddG =  -2.40 External closing pair is G(   199)-C(   214)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   204)-G(   209)
Stack:		ddG =  -1.00 External closing pair is U(   139)-G(   148)
Helix:		ddG =  -1.00   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   140)-U(   147)
Stack:		ddG =  -3.30 External closing pair is C(   115)-G(   126)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   118)-C(   123)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    67)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    59)-G(    64)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    26)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    14)-C(    22)

Structure    5
 Initial dG =    -76.90

Stack:		ddG =  -2.50 External closing pair is G(   282)-U(   293)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   284)-G(   291)
Stack:		ddG =  -0.50 External closing pair is U(   206)-G(   218)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   210)-C(   214)
Stack:		ddG =  -1.00 External closing pair is U(   139)-G(   148)
Helix:		ddG =  -1.00   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   140)-U(   147)
Stack:		ddG =  -2.20 External closing pair is G(    87)-C(    95)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    88)-A(    94)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    26)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    14)-C(    22)

Structure    6
 Initial dG =    -76.90

Stack:		ddG =  -2.50 External closing pair is G(   282)-U(   293)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   284)-G(   291)
Stack:		ddG =  -0.50 External closing pair is U(   206)-G(   218)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   210)-C(   214)
Stack:		ddG =  -2.10 External closing pair is A(   155)-U(   167)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   158)-G(   164)
Stack:		ddG =  -3.30 External closing pair is C(   115)-G(   126)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   118)-C(   123)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    67)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    59)-G(    64)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    26)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    14)-C(    22)

Structure    7
 Initial dG =    -76.70

Stack:		ddG =  -2.50 External closing pair is G(   282)-U(   293)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   284)-G(   291)
Stack:		ddG =  -1.30 External closing pair is G(   237)-U(   249)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   240)-C(   246)
Stack:		ddG =  -2.40 External closing pair is G(   199)-C(   214)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   204)-G(   209)
Stack:		ddG =  -1.00 External closing pair is U(   139)-G(   148)
Helix:		ddG =  -1.00   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   140)-U(   147)
Stack:		ddG =  -3.30 External closing pair is C(   115)-G(   126)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   118)-C(   123)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    67)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    59)-G(    64)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    26)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    14)-C(    22)

Structure    8
 Initial dG =    -76.60

Stack:		ddG =  -1.30 External closing pair is G(   237)-U(   249)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   240)-C(   246)
Stack:		ddG =  -2.40 External closing pair is G(   199)-C(   214)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   204)-G(   209)
Stack:		ddG =  -2.10 External closing pair is A(   149)-U(   159)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   151)-A(   157)
Stack:		ddG =  -3.30 External closing pair is C(   115)-G(   126)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   118)-C(   123)
Stack:		ddG =  -2.20 External closing pair is G(    87)-C(    95)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    88)-A(    94)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    67)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    59)-G(    64)

Structure    9
 Initial dG =    -76.40

Stack:		ddG =  -2.50 External closing pair is G(   282)-U(   293)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   284)-G(   291)
Stack:		ddG =  -1.40 External closing pair is G(   226)-U(   239)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   228)-G(   237)
Stack:		ddG =  -2.40 External closing pair is U(   188)-A(   200)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   189)-G(   199)
Stack:		ddG =  -1.00 External closing pair is U(   139)-G(   148)
Helix:		ddG =  -1.00   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   140)-U(   147)
Stack:		ddG =  -3.30 External closing pair is C(   115)-G(   126)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   118)-C(   123)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    67)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    59)-G(    64)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    26)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    14)-C(    22)

Structure   10
 Initial dG =    -76.40

Stack:		ddG =  -2.50 External closing pair is G(   282)-U(   293)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   284)-G(   291)
Stack:		ddG =  -1.30 External closing pair is G(   237)-U(   249)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   240)-C(   246)
Stack:		ddG =  -2.40 External closing pair is G(   199)-C(   214)
Helix:		ddG =  -9.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   204)-G(   209)
Stack:		ddG =  -1.00 External closing pair is U(   139)-G(   148)
Helix:		ddG =  -1.00   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   140)-U(   147)
Stack:		ddG =  -3.30 External closing pair is C(   115)-G(   126)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   118)-C(   123)
Stack:		ddG =  -2.20 External closing pair is A(    56)-U(    67)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    59)-G(    64)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    26)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    14)-C(    22)
