seq487                                            

Structure    1
 Initial dG =    -65.60

Stack:		ddG =  -0.60 External closing pair is U(   243)-G(   254)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   246)-C(   251)
Stack:		ddG =  -1.30 External closing pair is U(   130)-A(   148)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   134)-A(   144)
Stack:		ddG =  -0.90 External closing pair is U(    82)-A(    94)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    85)-G(    91)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    66)
Helix:		ddG = -19.70  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    50)-U(    55)

Structure    2
 Initial dG =    -64.60

Stack:		ddG =  -0.60 External closing pair is U(   243)-G(   254)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   246)-C(   251)
Stack:		ddG =  -1.30 External closing pair is U(   130)-A(   148)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   134)-A(   144)
Stack:		ddG =  -2.10 External closing pair is C(    77)-G(   102)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    80)-A(    99)
Stack:		ddG =  -2.40 External closing pair is C(    43)-G(    62)
Helix:		ddG = -14.60   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    50)-U(    55)

Structure    3
 Initial dG =    -63.70

Stack:		ddG =  -0.90 External closing pair is A(   252)-U(   264)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   256)-U(   260)
Stack:		ddG =  -2.20 External closing pair is G(   234)-C(   248)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   236)-G(   246)
Stack:		ddG =  -1.30 External closing pair is U(   130)-A(   148)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   134)-A(   144)
Stack:		ddG =  -0.90 External closing pair is U(    82)-A(    94)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    85)-G(    91)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    66)
Helix:		ddG = -19.70  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    50)-U(    55)

Structure    4
 Initial dG =    -63.30

Stack:		ddG =  -0.60 External closing pair is U(   243)-G(   254)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   246)-C(   251)
Stack:		ddG =  -1.30 External closing pair is U(   130)-A(   148)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   134)-A(   144)
Stack:		ddG =  -2.10 External closing pair is U(    70)-A(    78)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    71)-C(    77)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    66)
Helix:		ddG = -19.70  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    50)-U(    55)
