seq403                                            

Structure    1
 Initial dG =    -55.40

Stack:		ddG =  -2.10 External closing pair is C(   254)-G(   264)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   255)-U(   263)
Stack:		ddG =  -2.40 External closing pair is U(   214)-A(   230)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   218)-A(   226)
Stack:		ddG =  -2.20 External closing pair is A(   169)-U(   177)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   170)-G(   176)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -1.10 External closing pair is A(    93)-U(   110)
Helix:		ddG =  -3.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    97)-A(   106)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    23)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    10)-U(    20)

Structure    2
 Initial dG =    -55.20

Stack:		ddG =  -1.40 External closing pair is G(   252)-U(   283)
Helix:		ddG = -15.90  10 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   261)-U(   274)
Stack:		ddG =  -2.40 External closing pair is U(   214)-A(   230)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   218)-A(   226)
Stack:		ddG =  -2.20 External closing pair is A(   169)-U(   177)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   170)-G(   176)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -1.10 External closing pair is A(    93)-U(   110)
Helix:		ddG =  -3.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    97)-A(   106)

Structure    3
 Initial dG =    -54.80

Stack:		ddG =  -2.40 External closing pair is U(   253)-A(   282)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   261)-U(   274)
Stack:		ddG =  -2.40 External closing pair is U(   214)-A(   230)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   218)-A(   226)
Stack:		ddG =  -2.20 External closing pair is A(   169)-U(   177)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   170)-G(   176)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -1.10 External closing pair is A(    93)-U(   110)
Helix:		ddG =  -3.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    97)-A(   106)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    35)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    27)-A(    34)

Structure    4
 Initial dG =    -53.80

Stack:		ddG =  -1.40 External closing pair is G(   252)-U(   283)
Helix:		ddG = -15.90  10 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   261)-U(   274)
Stack:		ddG =  -0.90 External closing pair is U(   220)-A(   231)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   223)-G(   228)
Stack:		ddG =  -1.30 External closing pair is U(   207)-A(   217)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   209)-C(   215)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -0.90 External closing pair is A(    78)-U(    97)
Helix:		ddG =  -7.10   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    85)-A(    90)
Stack:		ddG =  -1.30 External closing pair is U(    40)-A(    64)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(    44)-U(    60)

Structure    5
 Initial dG =    -53.80

Stack:		ddG =  -2.40 External closing pair is G(   243)-C(   254)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   245)-G(   252)
Stack:		ddG =  -2.40 External closing pair is U(   214)-A(   230)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   218)-A(   226)
Stack:		ddG =  -2.20 External closing pair is A(   169)-U(   177)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   170)-G(   176)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -1.10 External closing pair is A(    93)-U(   110)
Helix:		ddG =  -3.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    97)-A(   106)
Stack:		ddG =  -2.20 External closing pair is A(    25)-U(    36)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    27)-A(    34)

Structure    6
 Initial dG =    -53.50

Stack:		ddG =  -2.10 External closing pair is A(   235)-U(   247)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   237)-C(   245)
Stack:		ddG =  -2.40 External closing pair is U(   214)-A(   230)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   218)-A(   226)
Stack:		ddG =  -2.20 External closing pair is A(   169)-U(   177)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   170)-G(   176)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -1.10 External closing pair is A(    93)-U(   110)
Helix:		ddG =  -3.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    97)-A(   106)
Stack:		ddG =  -2.20 External closing pair is A(    25)-U(    36)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    27)-A(    34)

Structure    7
 Initial dG =    -53.30

Stack:		ddG =  -1.40 External closing pair is G(   252)-U(   283)
Helix:		ddG = -15.90  10 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   261)-U(   274)
Stack:		ddG =  -0.90 External closing pair is U(   220)-A(   231)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   223)-G(   228)
Stack:		ddG =  -1.30 External closing pair is U(   207)-A(   217)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   209)-C(   215)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -0.90 External closing pair is A(    78)-U(    97)
Helix:		ddG =  -7.10   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    85)-A(    90)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    35)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    27)-A(    34)

Structure    8
 Initial dG =    -53.20

Stack:		ddG =  -2.10 External closing pair is C(   254)-G(   264)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   255)-U(   263)
Stack:		ddG =  -2.40 External closing pair is U(   214)-A(   230)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   218)-A(   226)
Stack:		ddG =  -2.20 External closing pair is A(   169)-U(   177)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   170)-G(   176)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -1.10 External closing pair is A(    93)-U(   110)
Helix:		ddG =  -3.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    97)-A(   106)

Structure    9
 Initial dG =    -53.00

Stack:		ddG =  -2.10 External closing pair is C(   254)-G(   264)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   255)-U(   263)
Stack:		ddG =  -2.20 External closing pair is A(   169)-U(   177)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   170)-G(   176)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -1.10 External closing pair is A(    93)-U(   110)
Helix:		ddG =  -3.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    97)-A(   106)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    23)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    10)-U(    20)

Structure   10
 Initial dG =    -52.90

Stack:		ddG =  -1.40 External closing pair is G(   252)-U(   283)
Helix:		ddG = -15.90  10 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   261)-U(   274)
Stack:		ddG =  -0.90 External closing pair is U(   220)-A(   231)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   223)-G(   228)
Stack:		ddG =  -1.30 External closing pair is U(   207)-A(   217)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   209)-C(   215)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -1.30 External closing pair is U(   103)-A(   116)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   105)-G(   114)
Stack:		ddG =  -0.90 External closing pair is A(    78)-U(    97)
Helix:		ddG =  -7.10   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    85)-A(    90)
Stack:		ddG =  -1.30 External closing pair is U(    40)-A(    64)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(    44)-U(    60)

Structure   11
 Initial dG =    -52.90

Stack:		ddG =  -1.40 External closing pair is G(   252)-U(   283)
Helix:		ddG = -15.90  10 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   261)-U(   274)
Stack:		ddG =  -0.90 External closing pair is U(   220)-A(   231)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   223)-G(   228)
Stack:		ddG =  -1.30 External closing pair is U(   207)-A(   217)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   209)-C(   215)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -0.90 External closing pair is A(    78)-U(    97)
Helix:		ddG =  -7.10   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    85)-A(    90)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    35)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    27)-A(    34)

Structure   12
 Initial dG =    -52.80

Stack:		ddG =  -1.40 External closing pair is G(   252)-U(   283)
Helix:		ddG = -15.90  10 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   261)-U(   274)
Stack:		ddG =  -0.90 External closing pair is U(   220)-A(   231)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   223)-G(   228)
Stack:		ddG =  -1.30 External closing pair is U(   207)-A(   217)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   209)-C(   215)
Stack:		ddG =  -0.90 External closing pair is U(   137)-A(   145)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   138)-A(   144)
Stack:		ddG =  -0.90 External closing pair is A(    78)-U(    97)
Helix:		ddG =  -7.10   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    85)-A(    90)
Stack:		ddG =  -2.10 External closing pair is C(    69)-G(    76)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(    70)-A(    75)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    35)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    27)-A(    34)
