seq4                                              

Structure    1
 Initial dG =    -47.90

Stack:		ddG =  -1.10 External closing pair is A(   242)-U(   253)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   245)-U(   250)
Stack:		ddG =  -2.20 External closing pair is G(   216)-C(   225)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   217)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   129)-G(   149)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   134)-G(   144)
Stack:		ddG =  -1.10 External closing pair is A(    67)-U(    74)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    68)-A(    73)

Structure    2
 Initial dG =    -46.80

Stack:		ddG =  -2.20 External closing pair is G(   216)-C(   225)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   217)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   129)-G(   149)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   134)-G(   144)
Stack:		ddG =  -1.10 External closing pair is A(    67)-U(    74)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    68)-A(    73)

Structure    3
 Initial dG =    -46.70

Stack:		ddG =  -1.10 External closing pair is A(   214)-U(   243)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is G(   216)-C(   241)
Stack:		ddG =  -1.00 External closing pair is U(   129)-G(   149)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   134)-G(   144)
Stack:		ddG =  -1.10 External closing pair is A(    67)-U(    74)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    68)-A(    73)

Structure    4
 Initial dG =    -45.90

Stack:		ddG =  -1.30 External closing pair is U(   253)-A(   269)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   259)-A(   263)
Stack:		ddG =  -1.30 External closing pair is U(   171)-A(   188)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   176)-U(   183)
Stack:		ddG =  -0.90 External closing pair is U(   154)-A(   165)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   157)-C(   162)
Stack:		ddG =  -1.10 External closing pair is A(    67)-U(    74)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    68)-A(    73)

Structure    5
 Initial dG =    -45.70

Stack:		ddG =  -1.10 External closing pair is A(   242)-U(   253)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   245)-U(   250)
Stack:		ddG =  -2.20 External closing pair is G(   216)-C(   225)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   217)-A(   224)
Stack:		ddG =  -1.00 External closing pair is U(   129)-G(   149)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   134)-G(   144)
Stack:		ddG =  -1.10 External closing pair is A(    67)-U(    74)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    68)-A(    73)
