seq420                                            

Structure    1
 Initial dG =    -63.00

Stack:		ddG =  -2.40 External closing pair is U(   261)-A(   272)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   264)-A(   269)
Stack:		ddG =  -0.90 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -2.20 External closing pair is A(   200)-U(   218)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   204)-C(   214)
Stack:		ddG =  -0.90 External closing pair is U(   132)-A(   143)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   135)-G(   140)
Stack:		ddG =  -0.90 External closing pair is A(    87)-U(   113)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   103)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    57)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    43)-U(    53)

Structure    2
 Initial dG =    -62.60

Stack:		ddG =  -2.40 External closing pair is U(   261)-A(   272)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   264)-A(   269)
Stack:		ddG =  -0.90 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -2.20 External closing pair is A(   200)-U(   218)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   204)-C(   214)
Stack:		ddG =  -0.90 External closing pair is U(   132)-A(   143)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   135)-G(   140)
Stack:		ddG =  -0.90 External closing pair is A(    87)-U(   113)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   103)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    57)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    43)-U(    53)
Stack:		ddG =  -1.30 External closing pair is U(     4)-A(    18)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(     9)-U(    13)

Structure    3
 Initial dG =    -62.20

Stack:		ddG =  -2.40 External closing pair is U(   261)-A(   272)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   264)-A(   269)
Stack:		ddG =  -0.90 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -2.20 External closing pair is A(   200)-U(   218)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   204)-C(   214)
Stack:		ddG =  -0.90 External closing pair is A(    87)-U(   113)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   103)

Structure    4
 Initial dG =    -61.80

Stack:		ddG =  -2.40 External closing pair is U(   246)-A(   257)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -0.90 External closing pair is A(   173)-U(   183)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   175)-G(   181)
Stack:		ddG =  -0.90 External closing pair is U(   132)-A(   143)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   135)-G(   140)
Stack:		ddG =  -0.90 External closing pair is A(    87)-U(   113)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   103)
Stack:		ddG =  -1.00 External closing pair is U(    23)-G(    37)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is C(    26)-G(    34)

Structure    5
 Initial dG =    -61.40

Stack:		ddG =  -2.40 External closing pair is U(   261)-A(   272)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   264)-A(   269)
Stack:		ddG =  -0.90 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -2.20 External closing pair is A(   200)-U(   218)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   204)-C(   214)
Stack:		ddG =  -1.10 External closing pair is A(   137)-U(   156)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   142)-U(   151)
Stack:		ddG =  -0.90 External closing pair is A(    87)-U(   113)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   103)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    57)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    43)-U(    53)

Structure    6
 Initial dG =    -61.20

Stack:		ddG =  -0.90 External closing pair is A(   276)-U(   288)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   279)-C(   285)
Stack:		ddG =  -2.20 External closing pair is G(   217)-C(   226)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(   219)-U(   224)
Stack:		ddG =  -0.90 External closing pair is U(   132)-A(   143)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   135)-G(   140)
Stack:		ddG =  -0.90 External closing pair is A(    87)-U(   113)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   103)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    57)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    43)-U(    53)

Structure    7
 Initial dG =    -61.10

Stack:		ddG =  -0.90 External closing pair is A(   276)-U(   288)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   279)-C(   285)
Stack:		ddG =  -0.90 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -0.90 External closing pair is U(   206)-A(   222)
Helix:		ddG =  -7.40   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   212)-C(   216)
Stack:		ddG =  -0.90 External closing pair is A(   173)-U(   183)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   175)-G(   181)
Stack:		ddG =  -0.90 External closing pair is U(   132)-A(   143)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   135)-G(   140)
Stack:		ddG =  -0.90 External closing pair is A(    87)-U(   113)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   103)

Structure    8
 Initial dG =    -60.40

Stack:		ddG =  -2.20 External closing pair is A(   200)-U(   218)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is G(   204)-C(   214)
Stack:		ddG =  -0.90 External closing pair is A(   173)-U(   183)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   175)-G(   181)
Stack:		ddG =  -0.90 External closing pair is A(    87)-U(   113)
Helix:		ddG = -14.50  11 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   103)
Stack:		ddG =  -0.90 External closing pair is U(    39)-A(    57)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is A(    43)-U(    53)
