seq497                                            

Structure    1
 Initial dG =    -70.50

Stack:		ddG =  -2.20 External closing pair is G(   184)-C(   201)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   187)-G(   198)
Stack:		ddG =  -3.30 External closing pair is G(   171)-C(   181)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -1.10 External closing pair is A(    79)-U(   125)
Helix:		ddG = -33.30  21 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    45)-U(    51)

Structure    2
 Initial dG =    -70.10

Stack:		ddG =  -2.20 External closing pair is G(   184)-C(   201)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   187)-G(   198)
Stack:		ddG =  -3.30 External closing pair is G(   171)-C(   181)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -1.10 External closing pair is A(    79)-U(   125)
Helix:		ddG = -33.30  21 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)
Stack:		ddG =  -1.00 External closing pair is U(    51)-A(    70)
Helix:		ddG =  -5.50   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    57)-U(    64)

Structure    3
 Initial dG =    -69.30

Stack:		ddG =  -2.20 External closing pair is G(   184)-C(   201)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   187)-G(   198)
Stack:		ddG =  -3.30 External closing pair is G(   171)-C(   181)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -1.10 External closing pair is A(    79)-U(   125)
Helix:		ddG = -33.30  21 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    45)-U(    51)
Stack:		ddG =  -2.40 External closing pair is G(    11)-C(    20)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    13)-U(    18)

Structure    4
 Initial dG =    -69.20

Stack:		ddG =  -2.20 External closing pair is G(   184)-C(   201)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   187)-G(   198)
Stack:		ddG =  -3.30 External closing pair is G(   171)-C(   181)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -1.10 External closing pair is A(    79)-U(   125)
Helix:		ddG = -33.30  21 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    45)-U(    51)

Structure    5
 Initial dG =    -68.60

Stack:		ddG =  -2.50 External closing pair is G(   235)-U(   245)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   238)-U(   242)
Stack:		ddG =  -2.20 External closing pair is G(   184)-C(   201)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   187)-G(   198)
Stack:		ddG =  -3.30 External closing pair is G(   171)-C(   181)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -0.90 External closing pair is U(    80)-A(   124)
Helix:		ddG = -32.20  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)

Structure    6
 Initial dG =    -68.40

Stack:		ddG =  -2.20 External closing pair is G(   268)-C(   278)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   270)-U(   276)
Stack:		ddG =  -2.20 External closing pair is G(   184)-C(   201)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   187)-G(   198)
Stack:		ddG =  -3.30 External closing pair is G(   171)-C(   181)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -1.10 External closing pair is A(    79)-U(   125)
Helix:		ddG = -33.30  21 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    45)-U(    51)

Structure    7
 Initial dG =    -67.80

Stack:		ddG =  -2.10 External closing pair is C(   252)-G(   262)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   254)-U(   260)
Stack:		ddG =  -2.20 External closing pair is G(   184)-C(   201)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   187)-G(   198)
Stack:		ddG =  -3.30 External closing pair is G(   171)-C(   181)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -1.10 External closing pair is A(    79)-U(   125)
Helix:		ddG = -33.30  21 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)
Stack:		ddG =  -0.90 External closing pair is A(    54)-U(    69)
Helix:		ddG =  -3.60   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    58)-U(    65)

Structure    8
 Initial dG =    -67.70

Stack:		ddG =  -2.20 External closing pair is G(   208)-C(   234)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   212)-U(   230)
Stack:		ddG =  -3.30 External closing pair is G(   171)-C(   181)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -2.20 External closing pair is G(   155)-C(   162)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   156)-A(   161)
Stack:		ddG =  -1.10 External closing pair is A(    79)-U(   125)
Helix:		ddG = -33.30  21 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    45)-U(    51)

Structure    9
 Initial dG =    -67.60

Stack:		ddG =  -2.20 External closing pair is G(   208)-C(   234)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   212)-U(   230)
Stack:		ddG =  -2.20 External closing pair is G(   155)-C(   162)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   156)-A(   161)
Stack:		ddG =  -0.90 External closing pair is U(    80)-A(   124)
Helix:		ddG = -32.20  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)

Structure   10
 Initial dG =    -67.60

Stack:		ddG =  -2.10 External closing pair is C(   201)-G(   210)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   203)-G(   208)
Stack:		ddG =  -3.30 External closing pair is G(   171)-C(   181)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -2.20 External closing pair is G(   155)-C(   162)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   156)-A(   161)
Stack:		ddG =  -1.10 External closing pair is A(    79)-U(   125)
Helix:		ddG = -33.30  21 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    45)-U(    51)

Structure   11
 Initial dG =    -67.50

Stack:		ddG =  -2.20 External closing pair is A(   233)-U(   242)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   234)-G(   241)
Stack:		ddG =  -2.10 External closing pair is C(   201)-G(   210)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   203)-G(   208)
Stack:		ddG =  -2.20 External closing pair is G(   155)-C(   162)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   156)-A(   161)
Stack:		ddG =  -0.90 External closing pair is U(    80)-A(   124)
Helix:		ddG = -32.20  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)

Structure   12
 Initial dG =    -67.40

Stack:		ddG =  -1.00 External closing pair is U(   273)-G(   289)
Helix:		ddG =  -6.50   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   278)-G(   284)
Stack:		ddG =  -2.20 External closing pair is G(   184)-C(   201)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   187)-G(   198)
Stack:		ddG =  -3.30 External closing pair is G(   171)-C(   181)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   173)-A(   179)
Stack:		ddG =  -1.10 External closing pair is A(    79)-U(   125)
Helix:		ddG = -33.30  21 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)
Stack:		ddG =  -0.90 External closing pair is U(    41)-A(    55)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    45)-U(    51)
Stack:		ddG =  -2.40 External closing pair is G(    11)-C(    20)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    13)-U(    18)

Structure   13
 Initial dG =    -67.10

Stack:		ddG =  -2.20 External closing pair is G(   208)-C(   234)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   212)-U(   230)
Stack:		ddG =  -2.20 External closing pair is G(   184)-C(   201)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   187)-G(   198)
Stack:		ddG =  -2.20 External closing pair is A(   158)-U(   167)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   160)-G(   165)
Stack:		ddG =  -0.90 External closing pair is U(    80)-A(   124)
Helix:		ddG = -32.20  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    99)-G(   105)
Stack:		ddG =  -0.90 External closing pair is U(    40)-A(    56)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    45)-U(    51)
