seq482                                            

Structure    1
 Initial dG =    -67.10

Stack:		ddG =  -1.30 External closing pair is U(   250)-A(   270)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   255)-U(   265)
Stack:		ddG =  -2.10 External closing pair is C(   185)-G(   209)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   189)-G(   205)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   178)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-C(   175)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)

Structure    2
 Initial dG =    -66.90

Stack:		ddG =  -1.40 External closing pair is C(   236)-G(   249)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   238)-U(   247)
Stack:		ddG =  -2.10 External closing pair is C(   185)-G(   209)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   189)-G(   205)
Stack:		ddG =  -2.40 External closing pair is G(   153)-C(   164)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   154)-U(   163)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)

Structure    3
 Initial dG =    -66.80

Stack:		ddG =  -1.30 External closing pair is U(   250)-A(   270)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   255)-U(   265)
Stack:		ddG =  -2.10 External closing pair is C(   189)-G(   201)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   193)-U(   197)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)

Structure    4
 Initial dG =    -66.70

Stack:		ddG =  -1.40 External closing pair is C(   236)-G(   249)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   238)-U(   247)
Stack:		ddG =  -2.10 External closing pair is C(   185)-G(   209)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   189)-G(   205)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   178)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-C(   175)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)

Structure    5
 Initial dG =    -66.60

Stack:		ddG =  -2.40 External closing pair is G(   244)-C(   252)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   245)-U(   251)
Stack:		ddG =  -2.40 External closing pair is G(   213)-C(   222)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   215)-U(   220)
Stack:		ddG =  -2.10 External closing pair is C(   185)-G(   209)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   189)-G(   205)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)

Structure    6
 Initial dG =    -65.90

Stack:		ddG =  -1.40 External closing pair is C(   236)-G(   249)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   238)-U(   247)
Stack:		ddG =  -2.10 External closing pair is C(   185)-G(   209)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   189)-G(   205)
Stack:		ddG =  -2.40 External closing pair is G(   139)-C(   148)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   141)-C(   146)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)
Stack:		ddG =  -1.50 External closing pair is G(    19)-C(    40)
Helix:		ddG =  -5.20   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(    23)-G(    36)

Structure    7
 Initial dG =    -65.70

Stack:		ddG =  -1.30 External closing pair is U(   250)-A(   270)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   255)-U(   265)
Stack:		ddG =  -2.10 External closing pair is C(   189)-G(   201)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   193)-U(   197)
Stack:		ddG =  -2.40 External closing pair is C(   164)-G(   171)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   165)-C(   170)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)

Structure    8
 Initial dG =    -65.50

Stack:		ddG =  -1.30 External closing pair is U(   250)-A(   270)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   255)-U(   265)
Stack:		ddG =  -2.10 External closing pair is C(   180)-G(   201)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(   181)-U(   200)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)

Structure    9
 Initial dG =    -65.40

Stack:		ddG =  -1.30 External closing pair is U(   250)-A(   270)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   255)-U(   265)
Stack:		ddG =  -1.50 External closing pair is G(   209)-C(   222)
Helix:		ddG =  -3.40   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is U(   212)-A(   219)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   178)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-C(   175)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)

Structure   10
 Initial dG =    -65.00

Stack:		ddG =  -1.00 External closing pair is U(   248)-A(   261)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   251)-G(   258)
Stack:		ddG =  -2.40 External closing pair is C(   227)-G(   237)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   229)-A(   235)
Stack:		ddG =  -2.10 External closing pair is C(   185)-G(   209)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   189)-G(   205)
Stack:		ddG =  -2.40 External closing pair is G(   153)-C(   164)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   154)-U(   163)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)

Structure   11
 Initial dG =    -64.60

Stack:		ddG =  -2.40 External closing pair is G(   213)-C(   222)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   215)-U(   220)
Stack:		ddG =  -2.10 External closing pair is C(   185)-G(   209)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   189)-G(   205)
Stack:		ddG =  -2.40 External closing pair is G(   139)-C(   148)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   141)-C(   146)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    26)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    16)-U(    22)

Structure   12
 Initial dG =    -63.90

Stack:		ddG =  -1.30 External closing pair is U(   260)-A(   275)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(   262)-G(   273)
Stack:		ddG =  -2.10 External closing pair is C(   185)-G(   209)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   189)-G(   205)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   178)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   171)-C(   175)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)

Structure   13
 Initial dG =    -63.90

Stack:		ddG =  -2.40 External closing pair is G(   244)-C(   252)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   245)-U(   251)
Stack:		ddG =  -1.50 External closing pair is G(   209)-C(   222)
Helix:		ddG =  -3.40   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is U(   212)-A(   219)
Stack:		ddG =  -2.10 External closing pair is C(   189)-G(   201)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   193)-U(   197)
Stack:		ddG =  -1.30 External closing pair is G(   111)-U(   125)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   115)-G(   121)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)

Structure   14
 Initial dG =    -63.80

Stack:		ddG =  -1.30 External closing pair is U(   250)-A(   270)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   255)-U(   265)
Stack:		ddG =  -2.40 External closing pair is G(   213)-C(   222)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   215)-U(   220)
Stack:		ddG =  -2.10 External closing pair is C(   185)-G(   209)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   189)-G(   205)
Stack:		ddG =  -2.40 External closing pair is G(   139)-C(   148)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   141)-C(   146)
Stack:		ddG =  -0.90 External closing pair is U(    44)-A(    91)
Helix:		ddG = -32.30  20 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    63)-U(    72)
