seq455                                            

Structure    1
 Initial dG =    -57.90

Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   227)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   219)-G(   225)
Stack:		ddG =  -2.20 External closing pair is G(   127)-C(   142)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   132)-U(   137)
Stack:		ddG =  -2.40 External closing pair is C(    72)-G(    81)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    73)-C(    80)
Stack:		ddG =  -2.40 External closing pair is G(    36)-C(    44)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    38)-G(    42)

Structure    2
 Initial dG =    -57.60

Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   227)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   219)-G(   225)
Stack:		ddG =  -2.10 External closing pair is U(   170)-A(   189)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   174)-G(   185)
Stack:		ddG =  -2.20 External closing pair is G(   127)-C(   142)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   132)-U(   137)
Stack:		ddG =  -2.40 External closing pair is C(    72)-G(    81)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    73)-C(    80)
Stack:		ddG =  -2.40 External closing pair is G(    36)-C(    44)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    38)-G(    42)

Structure    3
 Initial dG =    -57.30

Stack:		ddG =  -2.10 External closing pair is A(   184)-U(   200)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   186)-G(   198)
Stack:		ddG =  -2.20 External closing pair is G(   127)-C(   142)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   132)-U(   137)
Stack:		ddG =  -2.40 External closing pair is C(    72)-G(    81)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    73)-C(    80)
Stack:		ddG =  -2.10 External closing pair is U(    30)-A(    41)
Helix:		ddG =  -8.70   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    33)-C(    38)

Structure    4
 Initial dG =    -55.40

Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   227)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   219)-G(   225)
Stack:		ddG =  -2.20 External closing pair is G(   127)-C(   142)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   132)-U(   137)
Stack:		ddG =  -2.10 External closing pair is C(    87)-G(    98)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    89)-A(    96)
Stack:		ddG =  -2.10 External closing pair is U(    30)-A(    41)
Helix:		ddG =  -8.70   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    33)-C(    38)

Structure    5
 Initial dG =    -55.30

Stack:		ddG =  -2.10 External closing pair is C(   213)-G(   224)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   214)-A(   223)
Stack:		ddG =  -2.20 External closing pair is G(   127)-C(   142)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   132)-U(   137)
Stack:		ddG =  -2.40 External closing pair is C(    72)-G(    81)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    73)-C(    80)
Stack:		ddG =  -2.40 External closing pair is G(    36)-C(    44)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    38)-G(    42)

Structure    6
 Initial dG =    -55.20

Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   227)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   219)-G(   225)
Stack:		ddG =  -2.20 External closing pair is G(   127)-C(   142)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   132)-U(   137)
Stack:		ddG =  -2.10 External closing pair is U(    30)-A(    41)
Helix:		ddG =  -8.70   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    33)-C(    38)
