seq490                                            

Structure    1
 Initial dG =    -65.40

Stack:		ddG =  -1.40 External closing pair is G(   213)-U(   236)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   222)-G(   227)
Stack:		ddG =  -2.50 External closing pair is G(   147)-C(   155)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   148)-G(   154)
Stack:		ddG =  -2.40 External closing pair is U(   108)-A(   116)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   109)-G(   115)
Stack:		ddG =  -2.10 External closing pair is U(    37)-A(    51)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    40)-U(    48)

Structure    2
 Initial dG =    -64.40

Stack:		ddG =  -1.40 External closing pair is G(   213)-U(   236)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   222)-G(   227)
Stack:		ddG =  -2.50 External closing pair is G(   147)-C(   155)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   148)-G(   154)
Stack:		ddG =  -2.40 External closing pair is U(   108)-A(   116)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   109)-G(   115)
Stack:		ddG =  -2.40 External closing pair is G(    26)-C(    35)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    27)-U(    34)

Structure    3
 Initial dG =    -63.90

Stack:		ddG =  -1.40 External closing pair is G(   213)-U(   236)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   222)-G(   227)
Stack:		ddG =  -2.40 External closing pair is U(   186)-A(   195)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   188)-U(   193)
Stack:		ddG =  -2.40 External closing pair is U(   108)-A(   116)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   109)-G(   115)
Stack:		ddG =  -2.10 External closing pair is U(    37)-A(    51)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    40)-U(    48)

Structure    4
 Initial dG =    -63.80

Stack:		ddG =  -1.40 External closing pair is G(   213)-U(   236)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   222)-G(   227)
Stack:		ddG =  -2.40 External closing pair is U(   186)-A(   195)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   188)-U(   193)
Stack:		ddG =  -1.00 External closing pair is U(   141)-G(   154)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   145)-C(   150)
Stack:		ddG =  -2.40 External closing pair is U(   108)-A(   116)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   109)-G(   115)
Stack:		ddG =  -2.10 External closing pair is U(    37)-A(    51)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    40)-U(    48)

Structure    5
 Initial dG =    -63.30

Stack:		ddG =  -1.40 External closing pair is G(   213)-U(   236)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   222)-G(   227)
Stack:		ddG =  -1.10 External closing pair is A(   165)-U(   186)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is G(   168)-C(   183)
Stack:		ddG =  -2.40 External closing pair is U(   108)-A(   116)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   109)-G(   115)
Stack:		ddG =  -0.90 External closing pair is U(    78)-A(    92)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    83)-C(    87)
Stack:		ddG =  -2.10 External closing pair is U(    37)-A(    51)
Helix:		ddG =  -7.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    40)-U(    48)

Structure    6
 Initial dG =    -63.20

Stack:		ddG =  -1.40 External closing pair is G(   213)-U(   236)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   222)-G(   227)
Stack:		ddG =  -2.50 External closing pair is G(   147)-C(   155)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   148)-G(   154)
Stack:		ddG =  -2.40 External closing pair is U(   108)-A(   116)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   109)-G(   115)
Stack:		ddG =  -2.40 External closing pair is G(    26)-C(    35)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    27)-U(    34)

Structure    7
 Initial dG =    -62.90

Stack:		ddG =  -1.40 External closing pair is G(   213)-U(   236)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   222)-G(   227)
Stack:		ddG =  -2.40 External closing pair is U(   186)-A(   195)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   188)-U(   193)
Stack:		ddG =  -1.00 External closing pair is U(   141)-G(   154)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   145)-C(   150)
Stack:		ddG =  -2.40 External closing pair is U(   108)-A(   116)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   109)-G(   115)
Stack:		ddG =  -2.40 External closing pair is G(    26)-C(    35)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    27)-U(    34)

Structure    8
 Initial dG =    -62.40

Stack:		ddG =  -1.40 External closing pair is G(   213)-U(   236)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   222)-G(   227)
Stack:		ddG =  -2.50 External closing pair is G(   147)-C(   155)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   148)-G(   154)
Stack:		ddG =  -2.40 External closing pair is U(   108)-A(   116)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   109)-G(   115)
Stack:		ddG =  -2.40 External closing pair is G(    26)-C(    35)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    27)-U(    34)
