seq436                                            

Structure    1
 Initial dG =    -57.70

Stack:		ddG =  -2.40 External closing pair is U(   250)-A(   263)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   254)-G(   259)
Stack:		ddG =  -1.50 External closing pair is G(   204)-C(   217)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   208)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   151)-C(   168)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   156)-G(   163)
Stack:		ddG =  -2.10 External closing pair is C(   125)-G(   138)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   127)-U(   136)
Stack:		ddG =  -1.00 External closing pair is U(    78)-A(    94)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    81)-G(    91)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    45)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    24)-U(    38)

Structure    2
 Initial dG =    -56.50

Stack:		ddG =  -2.40 External closing pair is U(   250)-A(   263)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   254)-G(   259)
Stack:		ddG =  -2.10 External closing pair is A(   178)-U(   193)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   180)-A(   191)
Stack:		ddG =  -1.40 External closing pair is G(   138)-U(   150)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   141)-G(   147)
Stack:		ddG =  -1.00 External closing pair is U(    78)-A(    94)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    81)-G(    91)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    45)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    24)-U(    38)

Structure    3
 Initial dG =    -56.50

Stack:		ddG =  -2.40 External closing pair is U(   250)-A(   263)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   254)-G(   259)
Stack:		ddG =  -1.40 External closing pair is U(   201)-G(   220)
Helix:		ddG =  -9.80   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   208)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   151)-C(   168)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   156)-G(   163)
Stack:		ddG =  -2.10 External closing pair is C(   125)-G(   138)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   127)-U(   136)
Stack:		ddG =  -3.30 External closing pair is G(    46)-C(    66)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(    50)-A(    62)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    45)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    24)-U(    38)

Structure    4
 Initial dG =    -56.10

Stack:		ddG =  -2.40 External closing pair is U(   250)-A(   263)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   254)-G(   259)
Stack:		ddG =  -2.40 External closing pair is G(   151)-C(   168)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   156)-G(   163)
Stack:		ddG =  -2.10 External closing pair is C(   125)-G(   138)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   127)-U(   136)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    45)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    24)-U(    38)

Structure    5
 Initial dG =    -55.50

Stack:		ddG =  -1.40 External closing pair is G(   224)-U(   235)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   226)-U(   233)
Stack:		ddG =  -2.10 External closing pair is A(   178)-U(   193)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   180)-A(   191)
Stack:		ddG =  -1.40 External closing pair is G(   138)-U(   150)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   141)-G(   147)
Stack:		ddG =  -1.10 External closing pair is A(    83)-U(    95)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    87)-G(    91)
Stack:		ddG =  -3.30 External closing pair is G(    46)-C(    66)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(    50)-A(    62)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    45)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    24)-U(    38)

Structure    6
 Initial dG =    -55.30

Stack:		ddG =  -2.40 External closing pair is U(   250)-A(   263)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   254)-G(   259)
Stack:		ddG =  -2.10 External closing pair is A(   178)-U(   193)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   180)-A(   191)
Stack:		ddG =  -1.40 External closing pair is G(   138)-U(   150)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   141)-G(   147)
Stack:		ddG =  -1.10 External closing pair is A(    89)-U(    95)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    90)-A(    94)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    45)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is A(    24)-U(    38)

Structure    7
 Initial dG =    -55.20

Stack:		ddG =  -2.40 External closing pair is U(   250)-A(   263)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   254)-G(   259)
Stack:		ddG =  -1.40 External closing pair is U(   201)-G(   220)
Helix:		ddG =  -9.80   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   208)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   151)-C(   168)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   156)-G(   163)
Stack:		ddG =  -2.10 External closing pair is C(   125)-G(   138)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   127)-U(   136)
Stack:		ddG =  -2.10 External closing pair is C(    29)-G(    44)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    32)-U(    41)

Structure    8
 Initial dG =    -55.00

Stack:		ddG =  -2.40 External closing pair is U(   250)-A(   263)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   254)-G(   259)
Stack:		ddG =  -1.50 External closing pair is G(   204)-C(   217)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   208)-A(   213)
Stack:		ddG =  -2.40 External closing pair is G(   151)-C(   168)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   156)-G(   163)
Stack:		ddG =  -2.10 External closing pair is C(   125)-G(   138)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   127)-U(   136)
Stack:		ddG =  -1.00 External closing pair is U(    78)-A(    94)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    81)-G(    91)
