seq406                                            

Structure    1
 Initial dG =    -39.10

Stack:		ddG =  -2.10 External closing pair is U(   250)-A(   260)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   252)-U(   258)
Stack:		ddG =  -1.10 External closing pair is A(   201)-U(   212)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   202)-A(   211)
Stack:		ddG =  -2.40 External closing pair is U(    70)-A(    92)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(    72)-A(    90)

Structure    2
 Initial dG =    -38.30

Stack:		ddG =  -0.50 External closing pair is G(   217)-U(   240)
Helix:		ddG =  -6.70   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   224)-A(   233)
Stack:		ddG =  -2.40 External closing pair is U(   169)-A(   184)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   172)-A(   181)
Stack:		ddG =  -2.40 External closing pair is U(    70)-A(    92)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(    72)-A(    90)

Structure    3
 Initial dG =    -38.30

Stack:		ddG =  -2.10 External closing pair is U(   250)-A(   260)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   252)-U(   258)
Stack:		ddG =  -1.10 External closing pair is A(   201)-U(   212)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   202)-A(   211)
Stack:		ddG =  -0.90 External closing pair is A(    92)-U(   107)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    96)-U(   103)
Stack:		ddG =  -1.50 External closing pair is U(    38)-G(    67)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   7.10          Closing pair is U(    43)-A(    62)

Structure    4
 Initial dG =    -38.20

Stack:		ddG =  -2.10 External closing pair is U(   250)-A(   260)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   252)-U(   258)
Stack:		ddG =  -0.90 External closing pair is A(   179)-U(   226)
Interior loop:	ddG =  -2.50 External closing pair is U(   195)-A(   210)
Hairpin loop:	ddG =   5.10          Closing pair is U(   198)-A(   207)
Stack:		ddG =  -2.40 External closing pair is U(    70)-A(    92)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(    72)-A(    90)

Structure    5
 Initial dG =    -37.80

Stack:		ddG =  -2.10 External closing pair is U(   250)-A(   260)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   252)-U(   258)
Stack:		ddG =  -1.10 External closing pair is A(   201)-U(   212)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   202)-A(   211)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(    95)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    88)-A(    93)
Stack:		ddG =  -1.40 External closing pair is A(    69)-U(    79)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    70)-G(    78)
