seq493                                            

Structure    1
 Initial dG =    -56.70

Stack:		ddG =  -1.00 External closing pair is U(   209)-G(   224)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   212)-A(   221)
Stack:		ddG =  -2.40 External closing pair is C(   191)-G(   200)
Helix:		ddG =  -4.90   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   193)-G(   198)
Stack:		ddG =  -1.30 External closing pair is G(   135)-U(   150)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   140)-U(   145)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)

Structure    2
 Initial dG =    -56.20

Stack:		ddG =  -2.10 External closing pair is A(   203)-U(   212)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   204)-C(   211)
Stack:		ddG =  -1.30 External closing pair is G(   135)-U(   150)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   140)-U(   145)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)

Structure    3
 Initial dG =    -55.90

Stack:		ddG =  -2.40 External closing pair is C(   191)-G(   200)
Helix:		ddG =  -4.90   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   193)-G(   198)
Stack:		ddG =  -1.30 External closing pair is G(   135)-U(   143)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   136)-U(   142)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)

Structure    4
 Initial dG =    -55.60

Stack:		ddG =  -1.30 External closing pair is U(   254)-A(   276)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   261)-U(   269)
Stack:		ddG =  -2.40 External closing pair is C(   191)-G(   200)
Helix:		ddG =  -4.90   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   193)-G(   198)
Stack:		ddG =  -1.30 External closing pair is G(   135)-U(   143)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   136)-U(   142)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)

Structure    5
 Initial dG =    -55.50

Stack:		ddG =  -0.90 External closing pair is A(   240)-U(   258)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   245)-G(   253)
Stack:		ddG =  -2.10 External closing pair is A(   203)-U(   212)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   204)-C(   211)
Stack:		ddG =  -1.30 External closing pair is G(   135)-U(   143)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   136)-U(   142)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)

Structure    6
 Initial dG =    -55.50

Stack:		ddG =  -1.30 External closing pair is U(   274)-A(   284)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   276)-U(   282)
Stack:		ddG =  -2.40 External closing pair is C(   191)-G(   200)
Helix:		ddG =  -4.90   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   193)-G(   198)
Stack:		ddG =  -1.30 External closing pair is G(   135)-U(   143)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   136)-U(   142)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)

Structure    7
 Initial dG =    -54.80

Stack:		ddG =  -0.90 External closing pair is A(   240)-U(   258)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   245)-G(   253)
Stack:		ddG =  -2.40 External closing pair is C(   191)-G(   200)
Helix:		ddG =  -4.90   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   193)-G(   198)
Stack:		ddG =  -1.10 External closing pair is A(   141)-U(   154)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   144)-U(   151)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)

Structure    8
 Initial dG =    -54.80

Stack:		ddG =  -2.20 External closing pair is G(   232)-C(   239)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   233)-A(   238)
Stack:		ddG =  -2.40 External closing pair is C(   191)-G(   200)
Helix:		ddG =  -4.90   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   193)-G(   198)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)

Structure    9
 Initial dG =    -54.80

Stack:		ddG =  -2.10 External closing pair is A(   203)-U(   212)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   204)-C(   211)
Stack:		ddG =  -0.90 External closing pair is U(   142)-A(   156)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   145)-A(   153)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)

Structure   10
 Initial dG =    -54.30

Stack:		ddG =  -0.90 External closing pair is A(   240)-U(   258)
Helix:		ddG =  -5.60   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   245)-G(   253)
Stack:		ddG =  -2.10 External closing pair is C(   164)-G(   196)
Helix:		ddG =  -8.90   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   169)-C(   191)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)

Structure   11
 Initial dG =    -54.20

Stack:		ddG =  -2.20 External closing pair is G(   232)-C(   252)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(   234)-G(   250)
Stack:		ddG =  -1.00 External closing pair is U(   209)-G(   224)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   212)-A(   221)
Stack:		ddG =  -0.60 External closing pair is A(   120)-U(   143)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   126)-G(   137)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)

Structure   12
 Initial dG =    -54.20

Stack:		ddG =  -2.20 External closing pair is G(   232)-C(   252)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(   234)-G(   250)
Stack:		ddG =  -1.00 External closing pair is U(   209)-G(   224)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   212)-A(   221)
Stack:		ddG =  -0.60 External closing pair is A(   120)-U(   143)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   126)-G(   137)
Stack:		ddG =  -0.90 External closing pair is U(    56)-A(    79)
Helix:		ddG = -16.80   9 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    64)-A(    71)
Stack:		ddG =  -1.40 External closing pair is G(    12)-U(    35)
Helix:		ddG = -14.50   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(    20)-U(    27)
