seq494                                            

Structure    1
 Initial dG =    -66.40

Stack:		ddG =  -2.40 External closing pair is G(   247)-C(   262)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   251)-U(   258)
Stack:		ddG =  -2.10 External closing pair is A(   194)-U(   202)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   195)-C(   201)
Stack:		ddG =  -2.10 External closing pair is C(   167)-G(   178)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   170)-A(   175)
Stack:		ddG =  -2.20 External closing pair is A(   125)-U(   132)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   126)-G(   131)
Stack:		ddG =  -0.60 External closing pair is U(    70)-G(   100)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    75)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    19)-G(    29)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure    2
 Initial dG =    -65.90

Stack:		ddG =  -2.40 External closing pair is G(   247)-C(   262)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   251)-U(   258)
Stack:		ddG =  -2.10 External closing pair is A(   194)-U(   202)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   195)-C(   201)
Stack:		ddG =  -2.10 External closing pair is C(   167)-G(   178)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   170)-A(   175)
Stack:		ddG =  -2.20 External closing pair is A(   125)-U(   132)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   126)-G(   131)
Stack:		ddG =  -2.10 External closing pair is C(    91)-G(   100)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    93)-G(    98)
Stack:		ddG =  -1.00 External closing pair is U(    19)-G(    29)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure    3
 Initial dG =    -64.10

Stack:		ddG =  -2.40 External closing pair is G(   247)-C(   262)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   251)-U(   258)
Stack:		ddG =  -1.30 External closing pair is G(   181)-U(   191)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   183)-U(   189)
Stack:		ddG =  -2.20 External closing pair is A(   125)-U(   132)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   126)-G(   131)
Stack:		ddG =  -0.60 External closing pair is U(    70)-G(   100)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    75)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    19)-G(    29)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure    4
 Initial dG =    -63.60

Stack:		ddG =  -2.40 External closing pair is G(   247)-C(   262)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   251)-U(   258)
Stack:		ddG =  -2.10 External closing pair is A(   194)-U(   202)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   195)-C(   201)
Stack:		ddG =  -2.10 External closing pair is C(   167)-G(   178)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   170)-A(   175)
Stack:		ddG =  -2.20 External closing pair is A(   125)-U(   132)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   126)-G(   131)
Stack:		ddG =  -2.10 External closing pair is C(    91)-G(   100)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    93)-G(    98)
Stack:		ddG =  -1.00 External closing pair is U(    19)-G(    29)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure    5
 Initial dG =    -63.20

Stack:		ddG =  -2.40 External closing pair is G(   247)-C(   262)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   251)-U(   258)
Stack:		ddG =  -2.10 External closing pair is A(   194)-U(   202)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   195)-C(   201)
Stack:		ddG =  -2.10 External closing pair is C(   167)-G(   178)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   170)-A(   175)
Stack:		ddG =  -2.20 External closing pair is G(   131)-C(   140)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   133)-U(   138)
Stack:		ddG =  -0.60 External closing pair is U(    70)-G(   100)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    75)-U(    95)
Stack:		ddG =  -1.00 External closing pair is U(    19)-G(    29)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)

Structure    6
 Initial dG =    -63.10

Stack:		ddG =  -2.40 External closing pair is G(   247)-C(   262)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   251)-U(   258)
Stack:		ddG =  -2.10 External closing pair is A(   194)-U(   202)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   195)-C(   201)
Stack:		ddG =  -2.10 External closing pair is C(   167)-G(   178)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   170)-A(   175)
Stack:		ddG =  -0.90 External closing pair is U(   104)-A(   116)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   105)-A(   115)
Stack:		ddG =  -1.00 External closing pair is U(    19)-G(    29)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    27)
