seq473                                            

Structure    1
 Initial dG =    -62.90

Stack:		ddG =  -1.10 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -5.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -1.00 External closing pair is U(   190)-A(   205)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   195)-C(   200)
Stack:		ddG =  -1.40 External closing pair is C(   124)-G(   141)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   128)-U(   137)
Stack:		ddG =  -2.50 External closing pair is G(    61)-C(    72)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    63)-G(    70)

Structure    2
 Initial dG =    -61.70

Stack:		ddG =  -1.10 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -5.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -1.10 External closing pair is A(   189)-U(   202)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   193)-U(   198)
Stack:		ddG =  -2.40 External closing pair is U(   133)-A(   142)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   134)-G(   141)
Stack:		ddG =  -2.50 External closing pair is G(    61)-C(    72)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    63)-G(    70)

Structure    3
 Initial dG =    -61.10

Stack:		ddG =  -1.10 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -5.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -1.10 External closing pair is A(   189)-U(   202)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   193)-U(   198)
Stack:		ddG =  -2.20 External closing pair is G(   136)-C(   150)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   139)-A(   147)
Stack:		ddG =  -2.50 External closing pair is G(    61)-C(    72)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    63)-G(    70)

Structure    4
 Initial dG =    -60.70

Stack:		ddG =  -1.10 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -5.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -1.00 External closing pair is U(   190)-A(   205)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   195)-C(   200)
Stack:		ddG =  -2.10 External closing pair is G(   155)-U(   165)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   157)-U(   163)
Stack:		ddG =  -2.40 External closing pair is U(   133)-A(   142)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   134)-G(   141)
Stack:		ddG =  -2.50 External closing pair is G(    61)-C(    72)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    63)-G(    70)
Stack:		ddG =  -1.00 External closing pair is U(    18)-G(    31)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    22)-A(    27)

Structure    5
 Initial dG =    -60.60

Stack:		ddG =  -2.20 External closing pair is G(   223)-C(   242)
Helix:		ddG =  -6.80   7 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   229)-U(   236)
Stack:		ddG =  -1.10 External closing pair is A(   189)-U(   202)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   193)-U(   198)
Stack:		ddG =  -2.50 External closing pair is G(    61)-C(    72)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    63)-G(    70)

Structure    6
 Initial dG =    -60.40

Stack:		ddG =  -1.10 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -5.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -1.00 External closing pair is U(   190)-A(   205)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   195)-C(   200)
Stack:		ddG =  -2.10 External closing pair is G(   155)-U(   165)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   157)-U(   163)
Stack:		ddG =  -2.40 External closing pair is U(   133)-A(   142)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   134)-G(   141)
Stack:		ddG =  -2.50 External closing pair is G(    61)-C(    72)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    63)-G(    70)

Structure    7
 Initial dG =    -60.30

Stack:		ddG =  -0.90 External closing pair is U(   268)-A(   285)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   272)-G(   281)
Stack:		ddG =  -2.20 External closing pair is G(   223)-C(   242)
Helix:		ddG =  -6.80   7 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   229)-U(   236)
Stack:		ddG =  -0.90 External closing pair is A(   192)-U(   209)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   196)-A(   205)
Stack:		ddG =  -0.90 External closing pair is A(   157)-U(   168)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   158)-U(   167)
Stack:		ddG =  -2.50 External closing pair is G(    61)-C(    72)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    63)-G(    70)

Structure    8
 Initial dG =    -60.20

Stack:		ddG =  -1.10 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -5.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -1.00 External closing pair is U(   190)-A(   205)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   195)-C(   200)
Stack:		ddG =  -1.30 External closing pair is U(   118)-A(   128)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   120)-G(   126)
Stack:		ddG =  -2.50 External closing pair is G(    61)-C(    72)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    63)-G(    70)

Structure    9
 Initial dG =    -60.20

Stack:		ddG =  -1.10 External closing pair is A(   244)-U(   259)
Helix:		ddG =  -5.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   249)-U(   254)
Stack:		ddG =  -1.00 External closing pair is U(   190)-A(   205)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   195)-C(   200)
Stack:		ddG =  -1.40 External closing pair is C(   124)-G(   141)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   128)-U(   137)
Stack:		ddG =  -2.50 External closing pair is G(    61)-C(    72)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    63)-G(    70)
Stack:		ddG =  -1.00 External closing pair is U(    18)-G(    31)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    22)-A(    27)
