seq478                                            

Structure    1
 Initial dG =    -67.80

Stack:		ddG =  -3.40 External closing pair is G(   261)-C(   267)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   262)-G(   266)
Stack:		ddG =  -2.40 External closing pair is U(   241)-A(   256)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   243)-A(   254)
Stack:		ddG =  -2.40 External closing pair is U(   110)-A(   133)
Helix:		ddG = -14.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   117)-A(   126)
Stack:		ddG =  -1.30 External closing pair is U(    82)-A(    94)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    85)-U(    91)
Stack:		ddG =  -2.40 External closing pair is G(    34)-C(    51)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    38)-G(    47)

Structure    2
 Initial dG =    -66.60

Stack:		ddG =  -2.10 External closing pair is A(   260)-U(   273)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   262)-G(   271)
Stack:		ddG =  -2.40 External closing pair is G(   234)-C(   242)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   236)-A(   240)
Stack:		ddG =  -2.40 External closing pair is U(   110)-A(   133)
Helix:		ddG = -14.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   117)-A(   126)
Stack:		ddG =  -1.30 External closing pair is U(    82)-A(    94)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    85)-U(    91)
Stack:		ddG =  -2.40 External closing pair is G(    34)-C(    51)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    38)-G(    47)

Structure    3
 Initial dG =    -66.00

Stack:		ddG =  -3.40 External closing pair is G(   261)-C(   267)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   262)-G(   266)
Stack:		ddG =  -2.40 External closing pair is U(   241)-A(   256)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   243)-A(   254)
Stack:		ddG =  -2.40 External closing pair is U(   110)-A(   133)
Helix:		ddG = -14.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   117)-A(   126)
Stack:		ddG =  -1.30 External closing pair is U(    82)-A(    94)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    85)-U(    91)
Stack:		ddG =  -0.90 External closing pair is A(    44)-U(    55)
Helix:		ddG =  -3.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    47)-C(    52)

Structure    4
 Initial dG =    -65.50

Stack:		ddG =  -3.40 External closing pair is G(   261)-C(   267)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   262)-G(   266)
Stack:		ddG =  -2.40 External closing pair is U(   241)-A(   256)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   243)-A(   254)
Stack:		ddG =  -1.30 External closing pair is U(   205)-A(   220)
Helix:		ddG =  -5.90   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   210)-C(   215)
Stack:		ddG =  -2.40 External closing pair is U(   110)-A(   133)
Helix:		ddG = -14.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   117)-A(   126)
Stack:		ddG =  -1.30 External closing pair is U(    82)-A(    94)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    85)-U(    91)
Stack:		ddG =  -0.90 External closing pair is A(    44)-U(    55)
Helix:		ddG =  -3.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    47)-C(    52)

Structure    5
 Initial dG =    -65.10

Stack:		ddG =  -3.40 External closing pair is G(   261)-C(   267)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   262)-G(   266)
Stack:		ddG =  -2.40 External closing pair is U(   241)-A(   256)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   243)-A(   254)
Stack:		ddG =  -1.40 External closing pair is U(   169)-G(   181)
Helix:		ddG =  -6.00   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   172)-G(   178)
Stack:		ddG =  -2.40 External closing pair is U(   110)-A(   133)
Helix:		ddG = -14.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   117)-A(   126)
Stack:		ddG =  -0.90 External closing pair is A(    69)-U(    93)
Helix:		ddG =  -5.60   7 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    75)-A(    87)
Stack:		ddG =  -2.40 External closing pair is G(    34)-C(    51)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    38)-G(    47)
