seq421                                            

Structure    1
 Initial dG =    -63.40

Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   174)-A(   190)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   179)-G(   185)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure    2
 Initial dG =    -63.30

Stack:		ddG =  -2.40 External closing pair is C(   275)-G(   283)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   276)-C(   282)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   169)-U(   174)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure    3
 Initial dG =    -63.10

Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   174)-A(   190)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   179)-G(   185)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure    4
 Initial dG =    -62.90

Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   174)-A(   190)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   179)-G(   185)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure    5
 Initial dG =    -62.50

Stack:		ddG =  -2.40 External closing pair is C(   275)-G(   283)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   276)-C(   282)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   174)-A(   190)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   179)-G(   185)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure    6
 Initial dG =    -62.20

Stack:		ddG =  -2.10 External closing pair is G(   259)-U(   270)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)

Structure    7
 Initial dG =    -61.90

Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   174)-A(   190)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   179)-G(   185)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure    8
 Initial dG =    -61.80

Stack:		ddG =  -2.40 External closing pair is G(   273)-C(   282)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   274)-U(   281)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   169)-U(   174)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure    9
 Initial dG =    -61.50

Stack:		ddG =  -1.10 External closing pair is A(   234)-U(   241)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(   235)-A(   240)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   169)-U(   174)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure   10
 Initial dG =    -61.40

Stack:		ddG =  -2.40 External closing pair is C(   275)-G(   283)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   276)-C(   282)
Stack:		ddG =  -2.40 External closing pair is U(   248)-A(   261)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   174)-A(   190)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   179)-G(   185)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure   11
 Initial dG =    -61.40

Stack:		ddG =  -2.10 External closing pair is G(   259)-U(   270)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure   12
 Initial dG =    -61.30

Stack:		ddG =  -2.40 External closing pair is U(   248)-A(   261)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   174)-A(   190)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   179)-G(   185)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure   13
 Initial dG =    -60.80

Stack:		ddG =  -2.10 External closing pair is G(   259)-U(   270)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is A(    93)-U(   112)
Helix:		ddG =  -8.00   7 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    99)-U(   106)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)

Structure   14
 Initial dG =    -60.70

Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   174)-A(   190)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   179)-G(   185)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)
Stack:		ddG =  -0.90 External closing pair is A(    14)-U(    30)
Helix:		ddG =  -5.30   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    19)-A(    25)

Structure   15
 Initial dG =    -60.50

Stack:		ddG =  -2.10 External closing pair is G(   259)-U(   270)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   261)-U(   268)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   174)-A(   190)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   179)-G(   185)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)

Structure   16
 Initial dG =    -60.40

Stack:		ddG =  -2.40 External closing pair is C(   275)-G(   283)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   276)-C(   282)
Stack:		ddG =  -1.10 External closing pair is A(   234)-U(   241)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(   235)-A(   240)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   169)-U(   174)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    62)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    50)-U(    59)

Structure   17
 Initial dG =    -60.40

Stack:		ddG =  -2.40 External closing pair is C(   275)-G(   283)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   276)-C(   282)
Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -2.20 External closing pair is A(    94)-U(   111)
Helix:		ddG =  -7.10   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    99)-U(   106)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)
Stack:		ddG =  -1.10 External closing pair is A(    28)-U(    45)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    34)-U(    39)

Structure   18
 Initial dG =    -60.30

Stack:		ddG =  -0.90 External closing pair is A(   207)-U(   225)
Helix:		ddG =  -9.00   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   212)-A(   220)
Stack:		ddG =  -0.90 External closing pair is U(   174)-A(   190)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   179)-G(   185)
Stack:		ddG =  -0.90 External closing pair is U(   130)-A(   145)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   135)-A(   140)
Stack:		ddG =  -0.90 External closing pair is U(    64)-A(    91)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(    72)-A(    83)
Stack:		ddG =  -1.30 External closing pair is U(    12)-A(    25)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(    16)-A(    21)
