seq41                                             

Structure    1
 Initial dG =    -57.80

Stack:		ddG =  -1.30 External closing pair is U(   197)-A(   211)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   200)-U(   208)
Stack:		ddG =  -2.10 External closing pair is G(    64)-U(    73)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   2.30          Closing pair is G(    66)-U(    71)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    46)
Helix:		ddG = -13.60   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    34)-C(    40)

Structure    2
 Initial dG =    -57.50

Stack:		ddG =  -0.60 External closing pair is A(   228)-U(   253)
Helix:		ddG =  -9.30   8 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(   235)-U(   246)
Stack:		ddG =  -1.30 External closing pair is U(   197)-A(   211)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   200)-U(   208)
Stack:		ddG =  -1.40 External closing pair is C(   142)-G(   164)
Helix:		ddG =  -8.40   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   149)-U(   157)
Stack:		ddG =  -2.10 External closing pair is G(    64)-U(    73)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   2.30          Closing pair is G(    66)-U(    71)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    46)
Helix:		ddG = -13.60   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    34)-C(    40)

Structure    3
 Initial dG =    -57.30

Stack:		ddG =  -0.90 External closing pair is U(   216)-A(   225)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -1.30 External closing pair is U(   187)-A(   204)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   193)-U(   198)
Stack:		ddG =  -2.10 External closing pair is G(    64)-U(    73)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   2.30          Closing pair is G(    66)-U(    71)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    46)
Helix:		ddG = -13.60   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    34)-C(    40)

Structure    4
 Initial dG =    -57.10

Stack:		ddG =  -1.30 External closing pair is U(   197)-A(   211)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   200)-U(   208)
Stack:		ddG =  -0.90 External closing pair is A(   101)-U(   115)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   106)-U(   110)
Stack:		ddG =  -2.10 External closing pair is G(    64)-U(    73)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   2.30          Closing pair is G(    66)-U(    71)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    46)
Helix:		ddG = -13.60   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    34)-C(    40)

Structure    5
 Initial dG =    -56.50

Stack:		ddG =  -1.30 External closing pair is U(   197)-A(   211)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   200)-U(   208)
Stack:		ddG =  -2.10 External closing pair is C(    68)-G(    88)
Helix:		ddG = -10.60   8 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    75)-U(    81)
Stack:		ddG =  -2.40 External closing pair is C(    47)-G(    63)
Helix:		ddG =  -8.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    52)-C(    58)
Stack:		ddG =  -2.10 External closing pair is U(    29)-A(    45)
Helix:		ddG = -13.00   6 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    34)-C(    40)

Structure    6
 Initial dG =    -56.30

Stack:		ddG =  -0.90 External closing pair is A(   234)-U(   261)
Helix:		ddG =  -8.40   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   240)-C(   255)
Stack:		ddG =  -1.30 External closing pair is U(   197)-A(   211)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   200)-U(   208)
Stack:		ddG =  -1.40 External closing pair is C(   142)-G(   164)
Helix:		ddG =  -8.40   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   149)-U(   157)
Stack:		ddG =  -2.10 External closing pair is G(    64)-U(    73)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   2.30          Closing pair is G(    66)-U(    71)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    46)
Helix:		ddG = -13.60   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    34)-C(    40)

Structure    7
 Initial dG =    -56.10

Stack:		ddG =  -1.40 External closing pair is G(   258)-U(   272)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   263)-U(   267)
Stack:		ddG =  -1.30 External closing pair is U(   197)-A(   211)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   200)-U(   208)
Stack:		ddG =  -1.40 External closing pair is C(   142)-G(   164)
Helix:		ddG =  -8.40   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   149)-U(   157)
Stack:		ddG =  -2.10 External closing pair is G(    64)-U(    73)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   2.30          Closing pair is G(    66)-U(    71)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    46)
Helix:		ddG = -13.60   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    34)-C(    40)

Structure    8
 Initial dG =    -55.80

Stack:		ddG =  -2.10 External closing pair is G(   239)-U(   252)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   2.30          Closing pair is G(   241)-U(   250)
Stack:		ddG =  -0.90 External closing pair is U(   216)-A(   225)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   218)-U(   223)
Stack:		ddG =  -1.40 External closing pair is C(   142)-G(   164)
Helix:		ddG =  -8.40   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   149)-U(   157)
Stack:		ddG =  -2.10 External closing pair is G(    64)-U(    73)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   2.30          Closing pair is G(    66)-U(    71)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    46)
Helix:		ddG = -13.60   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    34)-C(    40)

Structure    9
 Initial dG =    -55.80

Stack:		ddG =  -0.60 External closing pair is A(   228)-U(   253)
Helix:		ddG =  -9.30   8 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(   235)-U(   246)
Stack:		ddG =  -1.30 External closing pair is U(   187)-A(   204)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   193)-U(   198)
Stack:		ddG =  -1.40 External closing pair is C(   142)-G(   164)
Helix:		ddG =  -8.40   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   149)-U(   157)
Stack:		ddG =  -2.10 External closing pair is G(    64)-U(    73)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   2.30          Closing pair is G(    66)-U(    71)
Stack:		ddG =  -0.60 External closing pair is U(    28)-G(    46)
Helix:		ddG = -13.60   7 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    34)-C(    40)
