seq415                                            

Structure    1
 Initial dG =    -70.00

Stack:		ddG =  -2.10 External closing pair is C(   239)-G(   265)
Helix:		ddG = -10.90   9 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   247)-A(   257)
Stack:		ddG =  -0.90 External closing pair is U(   218)-A(   229)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   221)-G(   226)
Stack:		ddG =  -2.20 External closing pair is A(   192)-U(   201)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   193)-G(   200)
Stack:		ddG =  -2.10 External closing pair is C(   157)-G(   166)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   158)-G(   165)
Stack:		ddG =  -2.50 External closing pair is G(    83)-C(   110)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    87)-G(   106)
Stack:		ddG =  -1.00 External closing pair is U(    51)-A(    66)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    54)-U(    63)

Structure    2
 Initial dG =    -69.70

Stack:		ddG =  -2.10 External closing pair is C(   239)-G(   265)
Helix:		ddG = -10.90   9 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   247)-A(   257)
Stack:		ddG =  -0.90 External closing pair is U(   218)-A(   229)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   221)-G(   226)
Stack:		ddG =  -2.20 External closing pair is A(   192)-U(   201)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   193)-G(   200)
Stack:		ddG =  -1.30 External closing pair is G(   127)-U(   144)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   133)-C(   138)
Stack:		ddG =  -2.10 External closing pair is A(    82)-U(   111)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    87)-G(   106)
Stack:		ddG =  -1.00 External closing pair is U(    51)-A(    66)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    54)-U(    63)

Structure    3
 Initial dG =    -68.80

Stack:		ddG =  -2.20 External closing pair is G(   259)-C(   270)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   261)-G(   268)
Stack:		ddG =  -1.30 External closing pair is G(   224)-U(   241)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   228)-U(   237)
Stack:		ddG =  -2.20 External closing pair is A(   192)-U(   201)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   193)-G(   200)
Stack:		ddG =  -2.10 External closing pair is C(   157)-G(   166)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   158)-G(   165)
Stack:		ddG =  -2.10 External closing pair is A(    82)-U(   111)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    87)-G(   106)
Stack:		ddG =  -1.00 External closing pair is U(    51)-A(    66)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    54)-U(    63)

Structure    4
 Initial dG =    -68.80

Stack:		ddG =  -2.10 External closing pair is C(   239)-G(   265)
Helix:		ddG = -10.90   9 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   247)-A(   257)
Stack:		ddG =  -0.90 External closing pair is U(   218)-A(   229)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   221)-G(   226)
Stack:		ddG =  -2.20 External closing pair is A(   192)-U(   201)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   193)-G(   200)
Stack:		ddG =  -2.40 External closing pair is U(   119)-A(   128)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   121)-U(   126)
Stack:		ddG =  -1.00 External closing pair is U(    51)-A(    66)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    54)-U(    63)

Structure    5
 Initial dG =    -67.70

Stack:		ddG =  -2.10 External closing pair is C(   239)-G(   265)
Helix:		ddG = -10.90   9 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   247)-A(   257)
Stack:		ddG =  -0.90 External closing pair is U(   218)-A(   229)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   221)-G(   226)
Stack:		ddG =  -2.10 External closing pair is C(   157)-G(   166)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   158)-G(   165)
Stack:		ddG =  -2.10 External closing pair is A(    82)-U(   111)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    87)-G(   106)
Stack:		ddG =  -1.00 External closing pair is U(    51)-A(    66)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    54)-U(    63)

Structure    6
 Initial dG =    -67.10

Stack:		ddG =  -2.10 External closing pair is A(   264)-U(   271)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   265)-C(   270)
Stack:		ddG =  -0.90 External closing pair is U(   218)-A(   229)
Helix:		ddG =  -3.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   221)-G(   226)
Stack:		ddG =  -2.10 External closing pair is C(   157)-G(   166)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   158)-G(   165)
Stack:		ddG =  -2.10 External closing pair is A(    82)-U(   111)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    87)-G(   106)
Stack:		ddG =  -1.00 External closing pair is U(    51)-A(    66)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    54)-U(    63)

Structure    7
 Initial dG =    -66.90

Stack:		ddG =  -2.10 External closing pair is C(   239)-G(   265)
Helix:		ddG = -10.90   9 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   247)-A(   257)
Stack:		ddG =  -0.60 External closing pair is U(   201)-G(   213)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   204)-U(   210)
Stack:		ddG =  -2.10 External closing pair is C(   157)-G(   166)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   158)-G(   165)
Stack:		ddG =  -2.10 External closing pair is A(    82)-U(   111)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    87)-G(   106)
Stack:		ddG =  -1.00 External closing pair is U(    51)-A(    66)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    54)-U(    63)

Structure    8
 Initial dG =    -66.60

Stack:		ddG =  -2.10 External closing pair is A(   264)-U(   271)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   265)-C(   270)
Stack:		ddG =  -0.90 External closing pair is A(   211)-U(   242)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   215)-A(   238)
Stack:		ddG =  -2.10 External closing pair is C(   157)-G(   166)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   158)-G(   165)
Stack:		ddG =  -2.10 External closing pair is A(    82)-U(   111)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(    87)-G(   106)
Stack:		ddG =  -1.00 External closing pair is U(    51)-A(    66)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    54)-U(    63)
