seq424                                            

Structure    1
 Initial dG =    -54.40

Stack:		ddG =  -2.20 External closing pair is A(   247)-U(   254)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(   248)-G(   253)
Stack:		ddG =  -1.40 External closing pair is A(   214)-U(   227)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   218)-G(   223)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is G(   109)-U(   121)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   112)-G(   118)
Stack:		ddG =  -2.20 External closing pair is A(    46)-U(    62)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    48)-U(    60)

Structure    2
 Initial dG =    -54.20

Stack:		ddG =  -2.10 External closing pair is C(   271)-G(   279)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   273)-A(   277)
Stack:		ddG =  -2.50 External closing pair is G(   208)-C(   218)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   210)-U(   216)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is U(    62)-A(    76)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    64)-C(    74)

Structure    3
 Initial dG =    -53.40

Stack:		ddG =  -2.40 External closing pair is U(   273)-A(   280)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   274)-G(   279)
Stack:		ddG =  -2.50 External closing pair is G(   208)-C(   218)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   210)-U(   216)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is U(    62)-A(    76)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    64)-C(    74)

Structure    4
 Initial dG =    -53.20

Stack:		ddG =  -1.40 External closing pair is A(   214)-U(   227)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   218)-G(   223)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -2.20 External closing pair is A(    46)-U(    62)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    48)-U(    60)

Structure    5
 Initial dG =    -53.20

Stack:		ddG =  -2.20 External closing pair is A(   247)-U(   254)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(   248)-G(   253)
Stack:		ddG =  -1.40 External closing pair is A(   214)-U(   227)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   218)-G(   223)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is U(    62)-A(    76)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    64)-C(    74)

Structure    6
 Initial dG =    -52.40

Stack:		ddG =  -2.20 External closing pair is A(   247)-U(   254)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(   248)-G(   253)
Stack:		ddG =  -2.50 External closing pair is G(   208)-C(   218)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   210)-U(   216)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -2.20 External closing pair is A(    46)-U(    62)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    48)-U(    60)

Structure    7
 Initial dG =    -52.20

Stack:		ddG =  -2.20 External closing pair is A(   247)-U(   254)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(   248)-G(   253)
Stack:		ddG =  -1.40 External closing pair is A(   214)-U(   227)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   218)-G(   223)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is G(   109)-U(   121)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   112)-G(   118)
Stack:		ddG =  -2.50 External closing pair is G(    64)-U(    71)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    65)-G(    70)
Stack:		ddG =  -3.30 External closing pair is C(    31)-G(    49)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    34)-A(    46)

Structure    8
 Initial dG =    -52.10

Stack:		ddG =  -1.10 External closing pair is A(   230)-U(   242)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   234)-U(   238)
Stack:		ddG =  -1.40 External closing pair is A(   214)-U(   227)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   218)-G(   223)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is G(   109)-U(   121)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   112)-G(   118)
Stack:		ddG =  -2.20 External closing pair is A(    46)-U(    62)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    48)-U(    60)

Structure    9
 Initial dG =    -52.00

Stack:		ddG =  -2.40 External closing pair is U(   273)-A(   280)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   274)-G(   279)
Stack:		ddG =  -2.50 External closing pair is G(   208)-C(   218)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   210)-U(   216)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is U(    62)-A(    76)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    64)-C(    74)
Stack:		ddG =  -1.30 External closing pair is U(     8)-A(    25)
Helix:		ddG =  -5.50   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    13)-G(    20)

Structure   10
 Initial dG =    -51.80

Stack:		ddG =  -2.50 External closing pair is G(   208)-C(   218)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   210)-U(   216)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -2.20 External closing pair is A(    46)-U(    62)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    48)-U(    60)

Structure   11
 Initial dG =    -51.70

Stack:		ddG =  -2.20 External closing pair is A(   247)-U(   254)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(   248)-G(   253)
Stack:		ddG =  -1.40 External closing pair is A(   214)-U(   227)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   218)-G(   223)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -2.40 External closing pair is U(    88)-A(    96)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    90)-C(    94)
Stack:		ddG =  -3.30 External closing pair is C(    31)-G(    49)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    34)-A(    46)

Structure   12
 Initial dG =    -51.70

Stack:		ddG =  -2.20 External closing pair is A(   247)-U(   254)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(   248)-G(   253)
Stack:		ddG =  -2.50 External closing pair is G(   208)-C(   218)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   210)-U(   216)
Stack:		ddG =  -2.20 External closing pair is A(   155)-U(   168)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   159)-U(   164)
Stack:		ddG =  -1.30 External closing pair is G(   109)-U(   121)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   112)-G(   118)
Stack:		ddG =  -2.20 External closing pair is A(    46)-U(    62)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    48)-U(    60)
