seq450                                            

Structure    1
 Initial dG =    -54.60

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   216)-A(   231)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   219)-U(   228)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)

Structure    2
 Initial dG =    -54.40

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -0.90 External closing pair is U(   237)-A(   254)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   240)-G(   251)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)

Structure    3
 Initial dG =    -54.30

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   216)-A(   231)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   219)-U(   228)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    20)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    13)-U(    17)

Structure    4
 Initial dG =    -53.70

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   249)-A(   258)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   250)-G(   257)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -0.60 External closing pair is U(   171)-G(   191)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   176)-U(   186)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)

Structure    5
 Initial dG =    -53.50

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   216)-A(   231)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   219)-U(   228)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    20)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    13)-U(    17)

Structure    6
 Initial dG =    -53.20

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   249)-A(   258)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   250)-G(   257)
Stack:		ddG =  -2.40 External closing pair is U(   172)-A(   190)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   176)-U(   186)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)

Structure    7
 Initial dG =    -53.10

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   216)-A(   231)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   219)-U(   228)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   112)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    20)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    13)-U(    17)

Structure    8
 Initial dG =    -53.00

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   216)-A(   231)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   219)-U(   228)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)
Stack:		ddG =  -1.40 External closing pair is C(    26)-G(    41)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    29)-G(    38)

Structure    9
 Initial dG =    -53.00

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   216)-A(   231)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   219)-U(   228)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)

Structure   10
 Initial dG =    -53.00

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   216)-A(   231)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   219)-U(   228)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)

Structure   11
 Initial dG =    -52.90

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -0.90 External closing pair is U(   237)-A(   254)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   240)-G(   251)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)

Structure   12
 Initial dG =    -52.50

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   216)-A(   231)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   219)-U(   228)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -2.20 External closing pair is G(   117)-C(   128)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   118)-A(   127)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)
Stack:		ddG =  -1.40 External closing pair is C(    26)-G(    41)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    29)-G(    38)

Structure   13
 Initial dG =    -52.50

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   216)-A(   231)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   219)-U(   228)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)

Structure   14
 Initial dG =    -52.40

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   216)-A(   231)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   219)-U(   228)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)

Structure   15
 Initial dG =    -52.30

Stack:		ddG =  -1.10 External closing pair is A(   269)-U(   282)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.10 External closing pair is A(   235)-U(   241)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   236)-C(   240)
Stack:		ddG =  -2.40 External closing pair is U(   216)-A(   231)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   219)-U(   228)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)

Structure   16
 Initial dG =    -52.10

Stack:		ddG =  -2.40 External closing pair is G(   263)-C(   271)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   264)-U(   270)
Stack:		ddG =  -2.40 External closing pair is U(   249)-A(   258)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   250)-G(   257)
Stack:		ddG =  -2.40 External closing pair is U(   195)-A(   213)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -0.60 External closing pair is U(   171)-G(   191)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   176)-U(   186)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   164)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   154)-U(   159)
Stack:		ddG =  -0.60 External closing pair is U(    94)-G(   113)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   101)-G(   106)
Stack:		ddG =  -2.40 External closing pair is U(    61)-A(    70)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    63)-C(    68)
