seq456                                            

Structure    1
 Initial dG =    -62.40

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   278)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   269)-G(   275)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   232)
Helix:		ddG =  -9.30   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   220)-U(   225)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   137)
Helix:		ddG = -12.60   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   129)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   112)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    93)-A(   108)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    63)
Helix:		ddG = -25.60  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    46)-G(    52)

Structure    2
 Initial dG =    -62.00

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   278)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   269)-G(   275)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   232)
Helix:		ddG =  -9.30   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   220)-U(   225)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   137)
Helix:		ddG = -12.60   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   129)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   112)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    93)-A(   108)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    63)
Helix:		ddG = -25.60  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    46)-G(    52)

Structure    3
 Initial dG =    -61.70

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   278)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   269)-G(   275)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   232)
Helix:		ddG =  -9.30   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   220)-U(   225)
Stack:		ddG =  -2.40 External closing pair is C(   152)-G(   161)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   153)-C(   160)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   137)
Helix:		ddG = -12.60   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   129)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   112)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    93)-A(   108)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    63)
Helix:		ddG = -25.60  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    46)-G(    52)

Structure    4
 Initial dG =    -61.60

Stack:		ddG =  -0.90 External closing pair is U(   260)-A(   271)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   262)-C(   269)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   232)
Helix:		ddG =  -9.30   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   220)-U(   225)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   137)
Helix:		ddG = -12.60   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   129)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   112)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    93)-A(   108)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    63)
Helix:		ddG = -25.60  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    46)-G(    52)

Structure    5
 Initial dG =    -61.10

Stack:		ddG =  -0.90 External closing pair is U(   254)-A(   268)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   257)-U(   265)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   232)
Helix:		ddG =  -9.30   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   220)-U(   225)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   137)
Helix:		ddG = -12.60   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   129)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   112)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    93)-A(   108)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    63)
Helix:		ddG = -25.60  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    46)-G(    52)

Structure    6
 Initial dG =    -60.60

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   278)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   269)-G(   275)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   232)
Helix:		ddG =  -9.30   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   220)-U(   225)
Stack:		ddG =  -2.40 External closing pair is C(   152)-G(   161)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   153)-C(   160)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   137)
Helix:		ddG = -12.60   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   129)
Stack:		ddG =  -2.10 External closing pair is C(    73)-G(    83)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    74)-A(    82)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    63)
Helix:		ddG = -25.60  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    46)-G(    52)

Structure    7
 Initial dG =    -60.50

Stack:		ddG =  -2.50 External closing pair is G(   262)-U(   276)
Bulge loop:	ddG =   1.70 External closing pair is U(   264)-A(   274)
Hairpin loop:	ddG =   4.30          Closing pair is G(   266)-C(   273)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   232)
Helix:		ddG =  -9.30   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   220)-U(   225)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   137)
Helix:		ddG = -12.60   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   129)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   112)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    93)-A(   108)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    63)
Helix:		ddG = -25.60  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    46)-G(    52)

Structure    8
 Initial dG =    -60.40

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   278)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   269)-G(   275)
Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   232)
Helix:		ddG =  -9.30   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   220)-U(   225)
Stack:		ddG =  -2.40 External closing pair is C(   152)-G(   161)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   153)-C(   160)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   137)
Helix:		ddG = -12.60   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   129)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   112)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    93)-A(   108)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    63)
Helix:		ddG = -25.60  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    46)-G(    52)

Structure    9
 Initial dG =    -59.80

Stack:		ddG =  -2.40 External closing pair is G(   266)-C(   278)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   269)-G(   275)
Stack:		ddG =  -0.90 External closing pair is A(   230)-U(   240)
Helix:		ddG =  -3.90   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   233)-C(   237)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   137)
Helix:		ddG = -12.60   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   129)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   112)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    93)-A(   108)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    63)
Helix:		ddG = -25.60  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    46)-G(    52)

Structure   10
 Initial dG =    -59.30

Stack:		ddG =  -0.90 External closing pair is U(   213)-A(   232)
Helix:		ddG =  -9.30   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   220)-U(   225)
Stack:		ddG =  -2.40 External closing pair is C(   152)-G(   161)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   153)-C(   160)
Stack:		ddG =  -1.30 External closing pair is U(   114)-A(   137)
Helix:		ddG = -12.60   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   122)-U(   129)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   112)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    93)-A(   108)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    63)
Helix:		ddG = -25.60  12 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    46)-G(    52)
