seq477                                            

Structure    1
 Initial dG =    -57.10

Stack:		ddG =  -2.20 External closing pair is A(   272)-U(   287)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   275)-A(   284)
Stack:		ddG =  -2.40 External closing pair is U(   211)-A(   218)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    86)
Helix:		ddG = -27.60  17 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)

Structure    2
 Initial dG =    -56.90

Stack:		ddG =  -2.20 External closing pair is A(   272)-U(   287)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   275)-A(   284)
Stack:		ddG =  -3.30 External closing pair is C(   209)-G(   217)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   210)-G(   216)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    85)
Helix:		ddG = -26.70  16 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)

Structure    3
 Initial dG =    -56.70

Stack:		ddG =  -2.20 External closing pair is A(   272)-U(   287)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   275)-A(   284)
Stack:		ddG =  -3.30 External closing pair is C(   209)-G(   217)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   210)-G(   216)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    85)
Helix:		ddG = -26.70  16 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)
Stack:		ddG =  -0.90 External closing pair is U(    10)-A(    20)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    12)-G(    18)

Structure    4
 Initial dG =    -56.70

Stack:		ddG =  -2.20 External closing pair is A(   272)-U(   287)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   275)-A(   284)
Stack:		ddG =  -3.30 External closing pair is C(   209)-G(   217)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   210)-G(   216)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    85)
Helix:		ddG = -26.70  16 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)

Structure    5
 Initial dG =    -56.50

Stack:		ddG =  -2.40 External closing pair is U(   252)-A(   269)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(   254)-G(   267)
Stack:		ddG =  -2.40 External closing pair is U(   211)-A(   218)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    86)
Helix:		ddG = -27.60  17 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)
Stack:		ddG =  -1.00 External closing pair is U(    13)-G(    30)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    18)-U(    25)

Structure    6
 Initial dG =    -56.40

Stack:		ddG =  -2.20 External closing pair is A(   272)-U(   287)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   275)-A(   284)
Stack:		ddG =  -2.40 External closing pair is U(   211)-A(   218)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -2.20 External closing pair is A(    94)-U(   102)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    95)-G(   101)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    86)
Helix:		ddG = -27.60  17 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)

Structure    7
 Initial dG =    -56.10

Stack:		ddG =  -2.20 External closing pair is A(   272)-U(   287)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   275)-A(   284)
Stack:		ddG =  -2.10 External closing pair is U(   219)-A(   238)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   222)-G(   235)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    86)
Helix:		ddG = -27.60  17 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)

Structure    8
 Initial dG =    -55.80

Stack:		ddG =  -2.20 External closing pair is A(   272)-U(   287)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   275)-A(   284)
Stack:		ddG =  -1.30 External closing pair is U(   231)-A(   249)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   234)-U(   246)
Stack:		ddG =  -2.40 External closing pair is U(   211)-A(   218)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    86)
Helix:		ddG = -27.60  17 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)

Structure    9
 Initial dG =    -55.60

Stack:		ddG =  -2.10 External closing pair is A(   266)-U(   275)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   268)-C(   273)
Stack:		ddG =  -2.40 External closing pair is G(   240)-C(   253)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   242)-A(   251)
Stack:		ddG =  -2.40 External closing pair is U(   211)-A(   218)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    86)
Helix:		ddG = -27.60  17 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)
Stack:		ddG =  -1.00 External closing pair is U(    13)-G(    30)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    18)-U(    25)

Structure   10
 Initial dG =    -55.50

Stack:		ddG =  -0.90 External closing pair is A(   244)-U(   261)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   248)-A(   257)
Stack:		ddG =  -2.40 External closing pair is U(   211)-A(   218)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    86)
Helix:		ddG = -27.60  17 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)
Stack:		ddG =  -1.00 External closing pair is U(    13)-G(    30)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    18)-U(    25)

Structure   11
 Initial dG =    -54.70

Stack:		ddG =  -2.20 External closing pair is A(   272)-U(   287)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   275)-A(   284)
Stack:		ddG =  -3.30 External closing pair is C(   209)-G(   217)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   210)-G(   216)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    85)
Helix:		ddG = -26.70  16 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)

Structure   12
 Initial dG =    -54.60

Stack:		ddG =  -2.20 External closing pair is A(   272)-U(   287)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   275)-A(   284)
Stack:		ddG =  -2.40 External closing pair is U(   211)-A(   218)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    86)
Helix:		ddG = -27.60  17 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)

Structure   13
 Initial dG =    -54.50

Stack:		ddG =  -2.20 External closing pair is A(   272)-U(   287)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   275)-A(   284)
Stack:		ddG =  -3.30 External closing pair is C(   209)-G(   217)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   210)-G(   216)
Stack:		ddG =  -2.40 External closing pair is G(   169)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   170)-U(   177)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    86)
Helix:		ddG = -27.60  17 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)
Stack:		ddG =  -0.90 External closing pair is A(    14)-U(    29)
Helix:		ddG =  -3.90   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    18)-U(    25)

Structure   14
 Initial dG =    -54.40

Stack:		ddG =  -2.10 External closing pair is A(   266)-U(   275)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   268)-C(   273)
Stack:		ddG =  -2.40 External closing pair is U(   211)-A(   218)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is C(   212)-G(   217)
Stack:		ddG =  -2.10 External closing pair is C(   180)-G(   195)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   183)-G(   192)
Stack:		ddG =  -1.40 External closing pair is G(    91)-U(   114)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    95)-G(   110)
Stack:		ddG =  -0.90 External closing pair is U(    46)-A(    86)
Helix:		ddG = -27.60  17 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    62)-A(    70)
