seq447                                            

Structure    1
 Initial dG =    -77.90

Stack:		ddG =  -2.20 External closing pair is A(   225)-U(   246)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   231)-G(   240)
Stack:		ddG =  -2.40 External closing pair is U(   210)-A(   218)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   211)-G(   217)
Stack:		ddG =  -2.40 External closing pair is U(   134)-A(   149)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   139)-G(   144)
Stack:		ddG =  -0.90 External closing pair is U(    48)-A(    69)
Helix:		ddG =  -8.80   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    56)-U(    61)

Structure    2
 Initial dG =    -76.80

Stack:		ddG =  -2.20 External closing pair is A(   225)-U(   246)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   231)-G(   240)
Stack:		ddG =  -2.40 External closing pair is U(   210)-A(   218)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   211)-G(   217)
Stack:		ddG =  -2.40 External closing pair is U(   134)-A(   149)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   139)-G(   144)
Stack:		ddG =  -0.90 External closing pair is U(    48)-A(    69)
Helix:		ddG =  -8.80   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    56)-U(    61)

Structure    3
 Initial dG =    -75.10

Stack:		ddG =  -2.20 External closing pair is A(   225)-U(   246)
Helix:		ddG = -11.00   7 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   231)-G(   240)
Stack:		ddG =  -2.40 External closing pair is U(   134)-A(   149)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   139)-G(   144)
Stack:		ddG =  -2.10 External closing pair is C(    94)-G(   104)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is U(    95)-A(   103)
Stack:		ddG =  -0.90 External closing pair is U(    48)-A(    69)
Helix:		ddG =  -8.80   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    56)-U(    61)

Structure    4
 Initial dG =    -75.00

Stack:		ddG =  -2.10 External closing pair is A(   216)-U(   229)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   218)-U(   227)
Stack:		ddG =  -1.30 External closing pair is U(   198)-A(   205)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   2.30          Closing pair is U(   199)-G(   204)
Stack:		ddG =  -2.40 External closing pair is U(   134)-A(   149)
Helix:		ddG = -10.20   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   139)-G(   144)
Stack:		ddG =  -0.90 External closing pair is U(    48)-A(    69)
Helix:		ddG =  -8.80   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    56)-U(    61)
