seq418                                            

Structure    1
 Initial dG =    -65.20

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   160)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   152)-U(   157)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    33)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure    2
 Initial dG =    -65.00

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   160)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   152)-U(   157)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    33)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure    3
 Initial dG =    -64.90

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -3.30 External closing pair is C(   173)-G(   180)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   174)-G(   179)
Stack:		ddG =  -1.50 External closing pair is U(   124)-G(   138)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-G(   134)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    32)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure    4
 Initial dG =    -64.50

Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -3.30 External closing pair is C(   173)-G(   180)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   174)-G(   179)
Stack:		ddG =  -1.50 External closing pair is U(   124)-G(   138)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-G(   134)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    33)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure    5
 Initial dG =    -63.80

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -3.30 External closing pair is C(   173)-G(   180)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   174)-G(   179)
Stack:		ddG =  -1.50 External closing pair is U(   124)-G(   138)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-G(   134)
Stack:		ddG =  -2.20 External closing pair is G(    99)-C(   109)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   100)-A(   108)
Stack:		ddG =  -0.90 External closing pair is U(    63)-A(    92)
Helix:		ddG = -21.60  13 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    33)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure    6
 Initial dG =    -63.80

Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -3.30 External closing pair is C(   173)-G(   180)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   174)-G(   179)
Stack:		ddG =  -1.50 External closing pair is U(   124)-G(   138)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-G(   134)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   111)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   100)-A(   108)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    33)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure    7
 Initial dG =    -63.60

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   160)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   152)-U(   157)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -2.20 External closing pair is A(    34)-U(    49)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    39)-A(    44)

Structure    8
 Initial dG =    -63.50

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   160)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   152)-U(   157)
Stack:		ddG =  -2.20 External closing pair is G(    99)-C(   109)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   100)-A(   108)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    33)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure    9
 Initial dG =    -63.40

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -1.40 External closing pair is U(   233)-G(   246)
Helix:		ddG =  -4.70   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   235)-C(   244)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   160)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   152)-U(   157)
Stack:		ddG =  -2.10 External closing pair is C(   125)-G(   137)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-G(   134)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)

Structure   10
 Initial dG =    -63.30

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -3.30 External closing pair is C(   173)-G(   180)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   174)-G(   179)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   160)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   152)-U(   157)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)

Structure   11
 Initial dG =    -63.00

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   160)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   152)-U(   157)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -1.30 External closing pair is U(    26)-A(    34)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-G(    33)

Structure   12
 Initial dG =    -62.70

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -1.30 External closing pair is U(   238)-A(   247)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   160)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   152)-U(   157)
Stack:		ddG =  -2.10 External closing pair is C(   125)-G(   137)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-G(   134)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)

Structure   13
 Initial dG =    -62.60

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   160)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   152)-U(   157)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -2.20 External closing pair is A(    34)-U(    49)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    39)-A(    44)

Structure   14
 Initial dG =    -62.50

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -3.30 External closing pair is C(   173)-G(   180)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   174)-G(   179)
Stack:		ddG =  -1.50 External closing pair is U(   124)-G(   138)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-G(   134)
Stack:		ddG =  -0.90 External closing pair is A(    97)-U(   111)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   100)-A(   108)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    33)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure   15
 Initial dG =    -62.40

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.40 External closing pair is U(   145)-A(   152)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   146)-G(   151)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    33)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure   16
 Initial dG =    -62.30

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   160)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   152)-U(   157)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)

Structure   17
 Initial dG =    -62.10

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -3.30 External closing pair is C(   189)-G(   198)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   190)-G(   197)
Stack:		ddG =  -1.50 External closing pair is U(   124)-G(   138)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   128)-G(   134)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    32)
Helix:		ddG =  -6.00   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure   18
 Initial dG =    -62.10

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -3.30 External closing pair is G(   234)-C(   245)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   235)-C(   244)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -3.30 External closing pair is G(   179)-C(   190)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   180)-C(   189)
Stack:		ddG =  -2.40 External closing pair is G(   149)-C(   160)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   152)-U(   157)
Stack:		ddG =  -0.90 External closing pair is U(    62)-A(    93)
Helix:		ddG = -22.50  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)

Structure   19
 Initial dG =    -62.00

Stack:		ddG =  -2.10 External closing pair is C(   262)-G(   273)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   213)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -3.30 External closing pair is C(   173)-G(   180)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   174)-G(   179)
Stack:		ddG =  -1.30 External closing pair is U(   107)-A(   119)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   111)-A(   115)
Stack:		ddG =  -0.90 External closing pair is U(    63)-A(    92)
Helix:		ddG = -21.60  13 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    75)-U(    80)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    33)
Helix:		ddG =  -7.00   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)
