seq467                                            

Structure    1
 Initial dG =    -43.80

Stack:		ddG =  -2.10 External closing pair is A(   258)-U(   267)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   260)-A(   265)
Stack:		ddG =  -1.30 External closing pair is U(   182)-A(   190)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   184)-A(   188)
Stack:		ddG =  -2.10 External closing pair is C(   130)-G(   142)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   132)-G(   140)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   109)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   100)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure    2
 Initial dG =    -43.30

Stack:		ddG =  -2.50 External closing pair is G(   249)-U(   260)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -1.30 External closing pair is U(   182)-A(   190)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   184)-A(   188)
Stack:		ddG =  -2.10 External closing pair is C(   130)-G(   142)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   132)-G(   140)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   109)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   100)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure    3
 Initial dG =    -43.20

Stack:		ddG =  -2.40 External closing pair is C(   282)-G(   291)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   284)-A(   289)
Stack:		ddG =  -2.10 External closing pair is C(   204)-G(   218)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   208)-A(   214)
Stack:		ddG =  -2.10 External closing pair is C(   130)-G(   142)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   132)-G(   140)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   109)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   100)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure    4
 Initial dG =    -43.00

Stack:		ddG =  -2.40 External closing pair is C(   282)-G(   291)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   284)-A(   289)
Stack:		ddG =  -0.90 External closing pair is A(   213)-U(   224)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   216)-U(   221)
Stack:		ddG =  -1.10 External closing pair is A(   188)-U(   199)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   191)-U(   196)
Stack:		ddG =  -2.10 External closing pair is C(   130)-G(   142)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   132)-G(   140)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   109)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   100)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure    5
 Initial dG =    -42.90

Stack:		ddG =  -2.10 External closing pair is A(   258)-U(   267)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   260)-A(   265)
Stack:		ddG =  -1.30 External closing pair is U(   182)-A(   190)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   184)-A(   188)
Stack:		ddG =  -2.10 External closing pair is C(   130)-G(   142)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   132)-G(   140)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   109)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   100)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure    6
 Initial dG =    -42.40

Stack:		ddG =  -2.50 External closing pair is G(   249)-U(   260)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -0.90 External closing pair is U(   171)-A(   186)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   175)-U(   182)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   135)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is G(   117)-U(   133)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure    7
 Initial dG =    -42.30

Stack:		ddG =  -2.10 External closing pair is A(   258)-U(   267)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   260)-A(   265)
Stack:		ddG =  -2.10 External closing pair is U(   235)-A(   251)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   238)-U(   248)
Stack:		ddG =  -1.30 External closing pair is U(   182)-A(   190)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   184)-A(   188)
Stack:		ddG =  -2.10 External closing pair is C(   130)-G(   142)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   132)-G(   140)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   109)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   100)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure    8
 Initial dG =    -42.20

Stack:		ddG =  -2.40 External closing pair is C(   282)-G(   291)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   284)-A(   289)
Stack:		ddG =  -2.10 External closing pair is C(   204)-G(   218)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   208)-A(   214)
Stack:		ddG =  -2.10 External closing pair is C(   130)-G(   142)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   132)-G(   140)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   109)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   100)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure    9
 Initial dG =    -41.90

Stack:		ddG =  -2.50 External closing pair is G(   249)-U(   260)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -1.40 External closing pair is G(   218)-U(   235)
Helix:		ddG =  -6.00   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   223)-G(   230)
Stack:		ddG =  -1.30 External closing pair is U(   182)-A(   190)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   184)-A(   188)
Stack:		ddG =  -2.10 External closing pair is C(   130)-G(   142)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   132)-G(   140)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   109)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   100)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure   10
 Initial dG =    -41.80

Stack:		ddG =  -2.10 External closing pair is A(   258)-U(   267)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   260)-A(   265)
Stack:		ddG =  -1.30 External closing pair is U(   182)-A(   190)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   184)-A(   188)
Stack:		ddG =  -2.10 External closing pair is C(   130)-G(   142)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   132)-G(   140)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   109)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   100)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure   11
 Initial dG =    -41.80

Stack:		ddG =  -1.40 External closing pair is G(   259)-U(   279)
Interior loop:	ddG =   0.60 External closing pair is A(   263)-U(   275)
Hairpin loop:	ddG =   3.90          Closing pair is C(   266)-G(   272)
Stack:		ddG =  -1.30 External closing pair is U(   182)-A(   190)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   184)-A(   188)
Stack:		ddG =  -2.10 External closing pair is C(   130)-G(   142)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   132)-G(   140)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   109)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   100)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure   12
 Initial dG =    -41.70

Stack:		ddG =  -2.40 External closing pair is C(   282)-G(   291)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   284)-A(   289)
Stack:		ddG =  -2.50 External closing pair is G(   236)-U(   246)
Helix:		ddG =  -4.90   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   238)-C(   244)
Stack:		ddG =  -1.30 External closing pair is U(   182)-A(   190)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   184)-A(   188)
Stack:		ddG =  -2.10 External closing pair is C(   130)-G(   142)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   132)-G(   140)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   109)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   100)-C(   105)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)

Structure   13
 Initial dG =    -41.70

Stack:		ddG =  -2.50 External closing pair is G(   249)-U(   260)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -1.30 External closing pair is U(   189)-A(   198)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   191)-U(   196)
Stack:		ddG =  -1.00 External closing pair is U(   164)-G(   179)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   167)-A(   176)
Stack:		ddG =  -2.20 External closing pair is G(   115)-C(   135)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is G(   117)-U(   133)
Stack:		ddG =  -0.90 External closing pair is U(    47)-A(    79)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    56)-C(    70)
