seq404                                            

Structure    1
 Initial dG =    -47.30

Stack:		ddG =  -1.10 External closing pair is A(   275)-U(   289)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   279)-U(   285)
Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   247)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   237)-C(   243)
Stack:		ddG =  -2.40 External closing pair is G(   194)-C(   215)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   198)-C(   211)
Stack:		ddG =  -1.10 External closing pair is A(   167)-U(   179)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   170)-A(   176)
Stack:		ddG =  -0.90 External closing pair is U(   120)-A(   151)
Helix:		ddG = -17.80  11 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   130)-C(   141)
Stack:		ddG =  -2.10 External closing pair is A(    94)-U(   112)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(    98)-G(   108)
Stack:		ddG =  -1.10 External closing pair is A(    62)-U(    92)
Helix:		ddG =  -7.20   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    68)-G(    86)

Structure    2
 Initial dG =    -47.00

Stack:		ddG =  -1.10 External closing pair is A(   275)-U(   289)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   279)-U(   285)
Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   247)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   237)-C(   243)
Stack:		ddG =  -2.40 External closing pair is G(   194)-C(   215)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   198)-C(   211)
Stack:		ddG =  -1.10 External closing pair is A(   167)-U(   179)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   170)-A(   176)
Stack:		ddG =  -0.90 External closing pair is U(   120)-A(   151)
Helix:		ddG = -17.80  11 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   130)-C(   141)
Stack:		ddG =  -2.20 External closing pair is G(    79)-C(    98)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    84)-A(    93)

Structure    3
 Initial dG =    -46.20

Stack:		ddG =  -1.40 External closing pair is A(   265)-U(   281)
Helix:		ddG =  -5.20   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   270)-U(   276)
Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   247)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   237)-C(   243)
Stack:		ddG =  -2.40 External closing pair is G(   194)-C(   215)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   198)-C(   211)
Stack:		ddG =  -1.10 External closing pair is A(   167)-U(   179)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   170)-A(   176)
Stack:		ddG =  -0.90 External closing pair is U(   120)-A(   151)
Helix:		ddG = -17.80  11 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   130)-C(   141)
Stack:		ddG =  -2.10 External closing pair is A(    94)-U(   112)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(    98)-G(   108)
Stack:		ddG =  -1.10 External closing pair is A(    62)-U(    92)
Helix:		ddG =  -7.20   7 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    68)-G(    86)

Structure    4
 Initial dG =    -46.10

Stack:		ddG =  -1.10 External closing pair is A(   275)-U(   289)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   279)-U(   285)
Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   247)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   237)-C(   243)
Stack:		ddG =  -0.90 External closing pair is U(   207)-A(   221)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   211)-G(   217)
Stack:		ddG =  -0.90 External closing pair is U(   120)-A(   151)
Helix:		ddG = -17.80  11 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   130)-C(   141)
Stack:		ddG =  -2.10 External closing pair is A(    94)-U(   112)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(    98)-G(   108)

Structure    5
 Initial dG =    -45.50

Stack:		ddG =  -1.10 External closing pair is A(   275)-U(   289)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   279)-U(   285)
Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   247)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   237)-C(   243)
Stack:		ddG =  -2.40 External closing pair is G(   194)-C(   215)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   198)-C(   211)
Stack:		ddG =  -1.10 External closing pair is A(   167)-U(   179)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   170)-A(   176)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   149)
Helix:		ddG = -16.00   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   130)-C(   141)
Stack:		ddG =  -2.10 External closing pair is A(    94)-U(   112)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(    98)-G(   108)
Stack:		ddG =  -1.10 External closing pair is A(    66)-U(    77)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    69)-A(    74)

Structure    6
 Initial dG =    -45.40

Stack:		ddG =  -1.10 External closing pair is A(   275)-U(   289)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   279)-U(   285)
Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   247)
Helix:		ddG =  -7.70   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   237)-C(   243)
Stack:		ddG =  -2.40 External closing pair is G(   194)-C(   215)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   198)-C(   211)
Stack:		ddG =  -0.90 External closing pair is U(   120)-A(   151)
Helix:		ddG = -17.80  11 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   130)-C(   141)
Stack:		ddG =  -2.10 External closing pair is A(    94)-U(   112)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(    98)-G(   108)
Stack:		ddG =  -1.10 External closing pair is A(    76)-U(    88)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    79)-U(    85)
