seq400                                            

Structure    1
 Initial dG =    -69.60

Stack:		ddG =  -1.00 External closing pair is U(   251)-A(   266)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   254)-U(   263)
Stack:		ddG =  -1.30 External closing pair is U(   211)-A(   225)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   216)-C(   220)
Stack:		ddG =  -2.20 External closing pair is G(   133)-C(   157)
Helix:		ddG =  -9.70   7 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is G(   139)-U(   151)
Stack:		ddG =  -2.20 External closing pair is G(    51)-C(    63)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    55)-A(    59)

Structure    2
 Initial dG =    -67.40

Stack:		ddG =  -1.10 External closing pair is A(   245)-U(   256)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   248)-A(   253)
Stack:		ddG =  -1.30 External closing pair is U(   224)-A(   244)
Helix:		ddG = -11.90   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   231)-A(   237)
Stack:		ddG =  -2.20 External closing pair is G(   133)-C(   157)
Helix:		ddG =  -9.70   7 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is G(   139)-U(   151)
Stack:		ddG =  -2.20 External closing pair is G(    51)-C(    63)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    55)-A(    59)

Structure    3
 Initial dG =    -66.70

Stack:		ddG =  -1.00 External closing pair is U(   251)-A(   266)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   254)-U(   263)
Stack:		ddG =  -1.30 External closing pair is U(   211)-A(   225)
Helix:		ddG =  -8.30   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   216)-C(   220)
Stack:		ddG =  -2.20 External closing pair is G(   133)-C(   157)
Helix:		ddG =  -9.70   7 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is G(   139)-U(   151)
Stack:		ddG =  -2.10 External closing pair is C(    86)-G(    95)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    88)-A(    93)
Stack:		ddG =  -2.20 External closing pair is G(    51)-C(    63)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    55)-A(    59)
