seq495                                            

Structure    1
 Initial dG =    -64.50

Stack:		ddG =  -2.40 External closing pair is G(   257)-C(   271)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   260)-U(   268)
Stack:		ddG =  -2.10 External closing pair is A(   184)-U(   194)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   186)-C(   192)
Stack:		ddG =  -1.30 External closing pair is U(   115)-A(   133)
Helix:		ddG =  -8.90   6 base pairs.
Hairpin loop:	ddG =   2.60          Closing pair is G(   120)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    54)-U(    66)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    58)-U(    62)
Stack:		ddG =  -1.10 External closing pair is A(    19)-U(    34)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    23)-A(    30)

Structure    2
 Initial dG =    -63.70

Stack:		ddG =  -2.40 External closing pair is G(   257)-C(   271)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   260)-U(   268)
Stack:		ddG =  -2.10 External closing pair is A(   184)-U(   194)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   186)-C(   192)
Stack:		ddG =  -1.30 External closing pair is U(   115)-A(   133)
Helix:		ddG =  -8.90   6 base pairs.
Hairpin loop:	ddG =   2.60          Closing pair is G(   120)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    54)-U(    66)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    58)-U(    62)
Stack:		ddG =  -0.60 External closing pair is A(    12)-U(    23)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    14)-A(    21)

Structure    3
 Initial dG =    -62.20

Stack:		ddG =  -2.10 External closing pair is C(   212)-G(   233)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(   214)-U(   231)
Stack:		ddG =  -1.30 External closing pair is U(   115)-A(   133)
Helix:		ddG =  -8.90   6 base pairs.
Hairpin loop:	ddG =   2.60          Closing pair is G(   120)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    54)-U(    66)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    58)-U(    62)
Stack:		ddG =  -1.10 External closing pair is A(    19)-U(    34)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    23)-A(    30)

Structure    4
 Initial dG =    -61.60

Stack:		ddG =  -2.40 External closing pair is G(   257)-C(   271)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is G(   260)-U(   268)
Stack:		ddG =  -2.10 External closing pair is A(   184)-U(   194)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   186)-C(   192)
Stack:		ddG =  -1.30 External closing pair is U(   115)-A(   133)
Helix:		ddG =  -8.90   6 base pairs.
Hairpin loop:	ddG =   2.60          Closing pair is G(   120)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    54)-U(    66)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    58)-U(    62)
Stack:		ddG =  -1.10 External closing pair is A(    19)-U(    34)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    23)-A(    30)
