seq442                                            

Structure    1
 Initial dG =    -55.50

Stack:		ddG =  -1.30 External closing pair is G(   247)-U(   264)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   251)-U(   260)
Stack:		ddG =  -1.30 External closing pair is U(   180)-A(   193)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   182)-C(   191)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   164)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   158)-U(   163)
Stack:		ddG =  -2.50 External closing pair is G(   100)-U(   120)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   104)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    53)
Helix:		ddG = -17.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    39)-A(    43)

Structure    2
 Initial dG =    -55.50

Stack:		ddG =  -2.40 External closing pair is G(   268)-C(   282)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   270)-G(   280)
Stack:		ddG =  -1.30 External closing pair is U(   180)-A(   193)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   182)-C(   191)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   164)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   158)-U(   163)
Stack:		ddG =  -2.50 External closing pair is G(   100)-U(   120)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   104)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    53)
Helix:		ddG = -17.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    39)-A(    43)

Structure    3
 Initial dG =    -55.30

Stack:		ddG =  -2.40 External closing pair is U(   260)-A(   269)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   261)-G(   268)
Stack:		ddG =  -1.30 External closing pair is U(   180)-A(   193)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   182)-C(   191)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   164)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   158)-U(   163)
Stack:		ddG =  -2.50 External closing pair is G(   100)-U(   120)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   104)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    53)
Helix:		ddG = -17.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    39)-A(    43)

Structure    4
 Initial dG =    -55.10

Stack:		ddG =  -1.30 External closing pair is G(   247)-U(   264)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   251)-U(   260)
Stack:		ddG =  -0.90 External closing pair is A(   189)-U(   201)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   192)-A(   198)
Stack:		ddG =  -1.40 External closing pair is G(   119)-U(   153)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(   124)-G(   148)
Stack:		ddG =  -2.10 External closing pair is A(    91)-U(   102)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    94)-A(    99)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    53)
Helix:		ddG = -17.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    39)-A(    43)

Structure    5
 Initial dG =    -54.90

Stack:		ddG =  -1.30 External closing pair is G(   247)-U(   264)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   251)-U(   260)
Stack:		ddG =  -0.90 External closing pair is A(   189)-U(   201)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   192)-A(   198)
Stack:		ddG =  -2.10 External closing pair is C(   124)-G(   134)
Helix:		ddG =  -3.90   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   127)-U(   131)
Stack:		ddG =  -2.50 External closing pair is G(   100)-U(   120)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   104)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    53)
Helix:		ddG = -17.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    39)-A(    43)

Structure    6
 Initial dG =    -54.90

Stack:		ddG =  -1.30 External closing pair is G(   247)-U(   264)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   251)-U(   260)
Stack:		ddG =  -0.90 External closing pair is A(   189)-U(   201)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   192)-A(   198)
Stack:		ddG =  -2.20 External closing pair is A(   140)-U(   155)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   143)-A(   152)
Stack:		ddG =  -2.10 External closing pair is A(    91)-U(   102)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    94)-A(    99)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    53)
Helix:		ddG = -17.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    39)-A(    43)

Structure    7
 Initial dG =    -54.00

Stack:		ddG =  -1.30 External closing pair is G(   247)-U(   264)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   251)-U(   260)
Stack:		ddG =  -0.90 External closing pair is A(   189)-U(   201)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   192)-A(   198)
Stack:		ddG =  -1.30 External closing pair is U(   122)-A(   147)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is A(   126)-U(   143)
Stack:		ddG =  -2.50 External closing pair is G(   100)-U(   120)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   104)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    53)
Helix:		ddG = -17.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    39)-A(    43)

Structure    8
 Initial dG =    -53.70

Stack:		ddG =  -1.30 External closing pair is G(   247)-U(   264)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   251)-U(   260)
Stack:		ddG =  -0.90 External closing pair is A(   189)-U(   201)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   192)-A(   198)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   164)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   158)-U(   163)
Stack:		ddG =  -2.10 External closing pair is C(   124)-G(   134)
Helix:		ddG =  -3.90   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   127)-U(   131)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    53)
Helix:		ddG = -17.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    39)-A(    43)

Structure    9
 Initial dG =    -53.30

Stack:		ddG =  -1.30 External closing pair is G(   247)-U(   264)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   251)-U(   260)
Stack:		ddG =  -2.40 External closing pair is U(   205)-A(   212)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   206)-G(   211)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   164)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   158)-U(   163)
Stack:		ddG =  -2.50 External closing pair is G(   100)-U(   120)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   104)-A(   116)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    53)
Helix:		ddG = -17.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    39)-A(    43)

Structure   10
 Initial dG =    -53.00

Stack:		ddG =  -2.40 External closing pair is U(   242)-A(   251)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   243)-G(   250)
Stack:		ddG =  -0.90 External closing pair is A(   189)-U(   201)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   192)-A(   198)
Stack:		ddG =  -2.20 External closing pair is A(   140)-U(   155)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   143)-A(   152)
Stack:		ddG =  -2.10 External closing pair is A(    74)-U(    87)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    78)-U(    83)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    53)
Helix:		ddG = -17.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    39)-A(    43)

Structure   11
 Initial dG =    -52.80

Stack:		ddG =  -1.30 External closing pair is G(   247)-U(   264)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   251)-U(   260)
Stack:		ddG =  -0.90 External closing pair is A(   189)-U(   201)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   192)-A(   198)
Stack:		ddG =  -2.10 External closing pair is C(   124)-G(   134)
Helix:		ddG =  -3.90   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   127)-U(   131)
Stack:		ddG =  -1.10 External closing pair is A(   112)-U(   122)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   114)-U(   120)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    53)
Helix:		ddG = -17.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    39)-A(    43)
