seq464                                            

Structure    1
 Initial dG =    -53.60

Stack:		ddG =  -3.40 External closing pair is G(   270)-C(   280)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   272)-G(   278)
Stack:		ddG =  -2.10 External closing pair is A(   158)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   159)-C(   164)
Stack:		ddG =  -1.40 External closing pair is A(    87)-U(    98)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    90)-G(    95)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    82)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -1.30 External closing pair is U(    23)-A(    45)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    31)-U(    37)

Structure    2
 Initial dG =    -53.10

Stack:		ddG =  -2.40 External closing pair is G(   241)-C(   254)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(   244)-G(   251)
Stack:		ddG =  -2.10 External closing pair is A(   158)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   159)-C(   164)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    82)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -1.30 External closing pair is U(    23)-A(    45)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    31)-U(    37)

Structure    3
 Initial dG =    -52.40

Stack:		ddG =  -1.10 External closing pair is A(   249)-U(   262)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   251)-C(   260)
Stack:		ddG =  -2.10 External closing pair is A(   158)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   159)-C(   164)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    82)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -1.30 External closing pair is U(    23)-A(    45)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    31)-U(    37)

Structure    4
 Initial dG =    -52.40

Stack:		ddG =  -3.40 External closing pair is G(   270)-C(   280)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   272)-G(   278)
Stack:		ddG =  -2.10 External closing pair is A(   158)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   159)-C(   164)
Stack:		ddG =  -1.40 External closing pair is A(    87)-U(    98)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    90)-G(    95)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    82)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    32)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    23)-A(    30)

Structure    5
 Initial dG =    -52.20

Stack:		ddG =  -3.40 External closing pair is G(   270)-C(   280)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   272)-G(   278)
Stack:		ddG =  -2.10 External closing pair is A(   158)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   159)-C(   164)
Stack:		ddG =  -0.60 External closing pair is A(   109)-U(   123)
Helix:		ddG =  -5.20   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   114)-U(   118)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    82)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -1.30 External closing pair is U(    23)-A(    45)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    31)-U(    37)

Structure    6
 Initial dG =    -51.90

Stack:		ddG =  -1.40 External closing pair is G(   214)-U(   226)
Helix:		ddG =  -4.70   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   217)-G(   223)
Stack:		ddG =  -2.10 External closing pair is A(   158)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   159)-C(   164)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    82)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -1.30 External closing pair is U(    23)-A(    45)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    31)-U(    37)

Structure    7
 Initial dG =    -51.60

Stack:		ddG =  -1.10 External closing pair is A(   249)-U(   276)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   252)-A(   273)
Stack:		ddG =  -2.10 External closing pair is A(   158)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   159)-C(   164)
Stack:		ddG =  -1.40 External closing pair is A(    87)-U(    98)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    90)-G(    95)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    82)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -1.30 External closing pair is U(    23)-A(    45)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    31)-U(    37)

Structure    8
 Initial dG =    -51.30

Stack:		ddG =  -0.90 External closing pair is A(   224)-U(   235)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   226)-A(   233)
Stack:		ddG =  -2.10 External closing pair is A(   158)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   159)-C(   164)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    82)
Helix:		ddG =  -8.70   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    69)-U(    76)
Stack:		ddG =  -1.30 External closing pair is U(    23)-A(    45)
Helix:		ddG = -10.50   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    31)-U(    37)
