seq429                                            

Structure    1
 Initial dG =    -37.60

Stack:		ddG =  -3.40 External closing pair is G(   246)-C(   252)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   247)-G(   251)
Stack:		ddG =  -0.90 External closing pair is U(   196)-A(   209)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   198)-U(   207)
Stack:		ddG =  -2.10 External closing pair is A(   153)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -1.30 External closing pair is U(    54)-A(    65)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    57)-C(    62)
Stack:		ddG =  -0.90 External closing pair is U(    26)-A(    47)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    33)-A(    40)

Structure    2
 Initial dG =    -37.40

Stack:		ddG =  -3.40 External closing pair is G(   246)-C(   252)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   247)-G(   251)
Stack:		ddG =  -0.90 External closing pair is U(   196)-A(   209)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   198)-U(   207)
Stack:		ddG =  -2.10 External closing pair is A(   153)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -1.00 External closing pair is U(    56)-A(    71)
Helix:		ddG =  -2.70   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    61)-A(    66)
Stack:		ddG =  -0.90 External closing pair is U(    26)-A(    47)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    33)-A(    40)

Structure    3
 Initial dG =    -36.80

Stack:		ddG =  -3.40 External closing pair is G(   246)-C(   252)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   247)-G(   251)
Stack:		ddG =  -0.90 External closing pair is U(   196)-A(   209)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   198)-U(   207)
Stack:		ddG =  -2.10 External closing pair is A(   153)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -1.30 External closing pair is U(    54)-A(    65)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    57)-C(    62)
Stack:		ddG =  -0.90 External closing pair is U(    26)-A(    47)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    33)-A(    40)

Structure    4
 Initial dG =    -36.60

Stack:		ddG =  -3.40 External closing pair is G(   246)-C(   252)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   247)-G(   251)
Stack:		ddG =  -0.90 External closing pair is U(   196)-A(   209)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   198)-U(   207)
Stack:		ddG =  -2.10 External closing pair is A(   153)-U(   165)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(   154)-C(   164)
Stack:		ddG =  -2.40 External closing pair is G(    52)-C(    62)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    54)-A(    60)

Structure    5
 Initial dG =    -35.80

Stack:		ddG =  -3.40 External closing pair is G(   246)-C(   252)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   247)-G(   251)
Stack:		ddG =  -1.40 External closing pair is A(   183)-U(   194)
Helix:		ddG =  -5.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   186)-A(   191)
Stack:		ddG =  -1.10 External closing pair is A(   162)-U(   172)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   164)-G(   170)
Stack:		ddG =  -1.30 External closing pair is U(    54)-A(    65)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    57)-C(    62)
Stack:		ddG =  -0.90 External closing pair is U(    26)-A(    47)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    33)-A(    40)
