seq448                                            

Structure    1
 Initial dG =    -63.20

Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   232)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   221)-C(   228)
Stack:		ddG =  -1.00 External closing pair is U(   178)-A(   201)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   182)-A(   197)
Stack:		ddG =  -0.60 External closing pair is A(   132)-U(   138)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   133)-U(   137)
Stack:		ddG =  -2.10 External closing pair is C(    57)-G(   116)
			 18 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.40          Closing pair is G(   103)-C(   109)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(    89)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(    81)-G(    88)

Structure    2
 Initial dG =    -63.10

Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   232)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   221)-C(   228)
Stack:		ddG =  -1.00 External closing pair is U(   178)-A(   201)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   182)-A(   197)
Stack:		ddG =  -0.90 External closing pair is A(   110)-U(   122)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(    89)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(    81)-G(    88)

Structure    3
 Initial dG =    -62.90

Stack:		ddG =  -1.30 External closing pair is G(   190)-U(   214)
Helix:		ddG = -10.60   9 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   198)-G(   206)
Stack:		ddG =  -0.60 External closing pair is A(   132)-U(   138)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   133)-U(   137)
Stack:		ddG =  -2.10 External closing pair is C(    57)-G(   116)
			 18 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.40          Closing pair is G(   103)-C(   109)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(    89)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(    81)-G(    88)

Structure    4
 Initial dG =    -62.90

Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   232)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   221)-C(   228)
Stack:		ddG =  -1.00 External closing pair is U(   178)-A(   201)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   182)-A(   197)
Stack:		ddG =  -0.60 External closing pair is A(   132)-U(   138)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   133)-U(   137)
Stack:		ddG =  -2.10 External closing pair is A(   111)-U(   121)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(    89)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(    81)-G(    88)
Stack:		ddG =  -2.10 External closing pair is C(    51)-G(    68)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-G(    64)

Structure    5
 Initial dG =    -61.70

Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   232)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   221)-C(   228)
Stack:		ddG =  -1.00 External closing pair is U(   178)-A(   201)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   182)-A(   197)
Stack:		ddG =  -1.30 External closing pair is U(   134)-A(   148)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   139)-G(   143)
Stack:		ddG =  -0.90 External closing pair is A(   110)-U(   122)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   113)-C(   119)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(    89)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(    81)-G(    88)
Stack:		ddG =  -2.10 External closing pair is C(    51)-G(    68)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    55)-G(    64)

Structure    6
 Initial dG =    -61.30

Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   232)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   221)-C(   228)
Stack:		ddG =  -1.00 External closing pair is U(   178)-A(   201)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   182)-A(   197)
Stack:		ddG =  -0.60 External closing pair is A(   132)-U(   138)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   133)-U(   137)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(    89)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(    81)-G(    88)
Stack:		ddG =  -2.10 External closing pair is C(    60)-G(    68)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    62)-U(    66)

Structure    7
 Initial dG =    -61.10

Stack:		ddG =  -1.00 External closing pair is U(   178)-A(   201)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   182)-A(   197)
Stack:		ddG =  -0.60 External closing pair is A(   132)-U(   138)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   133)-U(   137)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(    89)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(    81)-G(    88)
Stack:		ddG =  -2.10 External closing pair is G(    37)-U(    47)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    39)-A(    45)

Structure    8
 Initial dG =    -60.90

Stack:		ddG =  -0.90 External closing pair is U(   245)-A(   258)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   248)-U(   255)
Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   232)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   221)-C(   228)
Stack:		ddG =  -1.00 External closing pair is U(   178)-A(   201)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   182)-A(   197)
Stack:		ddG =  -0.60 External closing pair is A(   132)-U(   138)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   133)-U(   137)
Stack:		ddG =  -2.10 External closing pair is C(    57)-G(   116)
			 18 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.40          Closing pair is G(   103)-C(   109)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(    89)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(    81)-G(    88)

Structure    9
 Initial dG =    -60.90

Stack:		ddG =  -0.90 External closing pair is U(   245)-A(   258)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   248)-U(   255)
Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   232)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   221)-C(   228)
Stack:		ddG =  -1.00 External closing pair is U(   178)-A(   201)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   182)-A(   197)
Stack:		ddG =  -0.60 External closing pair is A(   132)-U(   138)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   133)-U(   137)
Stack:		ddG =  -2.10 External closing pair is C(    57)-G(   116)
			 18 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.40          Closing pair is G(   103)-C(   109)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(    89)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(    81)-G(    88)
Stack:		ddG =  -0.60 External closing pair is U(     6)-G(    17)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(     9)-A(    14)

Structure   10
 Initial dG =    -60.60

Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   232)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   221)-C(   228)
Stack:		ddG =  -1.30 External closing pair is G(   190)-U(   214)
Helix:		ddG = -10.60   9 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   198)-G(   206)
Stack:		ddG =  -0.60 External closing pair is A(   132)-U(   138)
Helix:		ddG =  -0.60   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   133)-U(   137)
Stack:		ddG =  -2.10 External closing pair is C(    57)-G(   116)
			 18 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.40          Closing pair is G(   103)-C(   109)
Stack:		ddG =  -3.30 External closing pair is C(    80)-G(    89)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(    81)-G(    88)
