seq486                                            

Structure    1
 Initial dG =    -72.00

Stack:		ddG =  -3.30 External closing pair is C(   270)-G(   289)
Helix:		ddG = -11.10   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(   274)-G(   285)
Stack:		ddG =  -1.30 External closing pair is U(   215)-A(   223)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   216)-G(   222)
Stack:		ddG =  -1.30 External closing pair is U(   153)-A(   169)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   158)-U(   164)
Stack:		ddG =  -2.40 External closing pair is C(   120)-G(   132)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   123)-U(   129)
Stack:		ddG =  -2.10 External closing pair is U(    93)-A(   114)
Helix:		ddG = -13.30   8 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   100)-G(   107)
Stack:		ddG =  -2.40 External closing pair is C(     4)-G(    24)
Helix:		ddG = -15.10   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    11)-C(    17)

Structure    2
 Initial dG =    -71.50

Stack:		ddG =  -3.30 External closing pair is C(   270)-G(   289)
Helix:		ddG = -11.10   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(   274)-G(   285)
Stack:		ddG =  -1.30 External closing pair is U(   215)-A(   223)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   216)-G(   222)
Stack:		ddG =  -2.20 External closing pair is G(   145)-C(   159)
Helix:		ddG =  -6.50   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   150)-A(   154)
Stack:		ddG =  -2.40 External closing pair is C(   120)-G(   132)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   123)-U(   129)
Stack:		ddG =  -2.10 External closing pair is U(    93)-A(   114)
Helix:		ddG = -13.30   8 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   100)-G(   107)
Stack:		ddG =  -2.40 External closing pair is C(     4)-G(    24)
Helix:		ddG = -15.10   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    11)-C(    17)

Structure    3
 Initial dG =    -71.00

Stack:		ddG =  -3.30 External closing pair is C(   270)-G(   289)
Helix:		ddG = -11.10   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(   274)-G(   285)
Stack:		ddG =  -0.90 External closing pair is A(   206)-U(   216)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   208)-G(   214)
Stack:		ddG =  -1.30 External closing pair is U(   153)-A(   169)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   158)-U(   164)
Stack:		ddG =  -2.40 External closing pair is C(   120)-G(   132)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   123)-U(   129)
Stack:		ddG =  -2.10 External closing pair is U(    93)-A(   114)
Helix:		ddG = -13.30   8 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   100)-G(   107)
Stack:		ddG =  -2.40 External closing pair is C(     4)-G(    24)
Helix:		ddG = -15.10   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    11)-C(    17)

Structure    4
 Initial dG =    -70.90

Stack:		ddG =  -3.30 External closing pair is C(   270)-G(   289)
Helix:		ddG = -11.10   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(   274)-G(   285)
Stack:		ddG =  -1.30 External closing pair is U(   215)-A(   223)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   216)-G(   222)
Stack:		ddG =  -1.30 External closing pair is U(   153)-A(   169)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   158)-U(   164)
Stack:		ddG =  -2.40 External closing pair is C(   131)-G(   142)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   132)-C(   141)
Stack:		ddG =  -2.10 External closing pair is U(    93)-A(   114)
Helix:		ddG = -13.30   8 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   100)-G(   107)
Stack:		ddG =  -2.40 External closing pair is C(     4)-G(    24)
Helix:		ddG = -15.10   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    11)-C(    17)

Structure    5
 Initial dG =    -69.80

Stack:		ddG =  -3.30 External closing pair is C(   270)-G(   289)
Helix:		ddG = -11.10   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(   274)-G(   285)
Stack:		ddG =  -1.30 External closing pair is U(   215)-A(   223)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   216)-G(   222)
Stack:		ddG =  -1.30 External closing pair is U(   153)-A(   169)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   158)-U(   164)
Stack:		ddG =  -2.40 External closing pair is C(   120)-G(   132)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   123)-U(   129)
Stack:		ddG =  -2.10 External closing pair is U(    93)-A(   114)
Helix:		ddG = -13.30   8 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   100)-G(   107)
Stack:		ddG =  -2.10 External closing pair is C(    35)-G(    45)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    36)-U(    44)
Stack:		ddG =  -2.40 External closing pair is C(     4)-G(    24)
Helix:		ddG = -15.10   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    11)-C(    17)

Structure    6
 Initial dG =    -69.50

Stack:		ddG =  -3.30 External closing pair is C(   270)-G(   289)
Helix:		ddG = -11.10   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(   274)-G(   285)
Stack:		ddG =  -0.90 External closing pair is A(   218)-U(   238)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   224)-G(   232)
Stack:		ddG =  -1.30 External closing pair is U(   153)-A(   169)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   158)-U(   164)
Stack:		ddG =  -2.40 External closing pair is C(   120)-G(   132)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   123)-U(   129)
Stack:		ddG =  -2.10 External closing pair is U(    93)-A(   114)
Helix:		ddG = -13.30   8 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   100)-G(   107)
Stack:		ddG =  -2.40 External closing pair is C(     4)-G(    24)
Helix:		ddG = -15.10   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    11)-C(    17)
