seq483                                            

Structure    1
 Initial dG =    -61.50

Stack:		ddG =  -1.50 External closing pair is U(   247)-G(   258)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   250)-U(   255)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   218)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   203)-A(   214)
Stack:		ddG =  -2.10 External closing pair is A(   110)-U(   132)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   7.00          Closing pair is G(   114)-U(   128)
Stack:		ddG =  -2.10 External closing pair is A(    43)-U(    60)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(    45)-U(    58)

Structure    2
 Initial dG =    -60.20

Stack:		ddG =  -1.50 External closing pair is U(   247)-G(   258)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   250)-U(   255)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   218)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   203)-A(   214)
Stack:		ddG =  -3.30 External closing pair is G(   155)-C(   174)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   161)-U(   168)
Stack:		ddG =  -0.90 External closing pair is U(   136)-A(   152)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   140)-C(   148)
Stack:		ddG =  -2.10 External closing pair is C(    97)-G(   114)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   101)-A(   110)
Stack:		ddG =  -2.40 External closing pair is G(    44)-C(    59)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(    45)-U(    58)

Structure    3
 Initial dG =    -59.40

Stack:		ddG =  -1.40 External closing pair is U(   229)-G(   249)
Helix:		ddG =  -8.70   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   234)-U(   244)
Stack:		ddG =  -3.30 External closing pair is G(   155)-C(   174)
Helix:		ddG = -10.10   7 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   161)-U(   168)
Stack:		ddG =  -0.90 External closing pair is U(   136)-A(   152)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   140)-C(   148)
Stack:		ddG =  -2.40 External closing pair is G(    44)-C(    59)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(    45)-U(    58)

Structure    4
 Initial dG =    -58.60

Stack:		ddG =  -1.50 External closing pair is U(   247)-G(   258)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   250)-U(   255)
Stack:		ddG =  -1.10 External closing pair is A(   189)-U(   198)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   191)-U(   196)
Stack:		ddG =  -1.40 External closing pair is U(   154)-G(   175)
Helix:		ddG = -11.50   8 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   161)-U(   168)
Stack:		ddG =  -2.20 External closing pair is G(    88)-C(    97)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    90)-A(    95)
Stack:		ddG =  -2.40 External closing pair is G(    44)-C(    59)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(    45)-U(    58)
