seq479                                            

Structure    1
 Initial dG =    -67.80

Stack:		ddG =  -0.60 External closing pair is A(   230)-U(   247)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   235)-G(   242)
Stack:		ddG =  -0.90 External closing pair is U(   118)-A(   145)
Helix:		ddG = -20.00  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   129)-G(   134)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    91)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    82)-U(    87)
Stack:		ddG =  -2.20 External closing pair is G(    49)-C(    61)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    52)-U(    58)

Structure    2
 Initial dG =    -67.50

Stack:		ddG =  -3.40 External closing pair is G(   263)-C(   274)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   264)-G(   273)
Stack:		ddG =  -2.20 External closing pair is A(   251)-U(   261)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   253)-G(   259)
Stack:		ddG =  -2.40 External closing pair is G(   209)-C(   226)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   211)-G(   224)
Stack:		ddG =  -0.90 External closing pair is U(   118)-A(   145)
Helix:		ddG = -20.00  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   129)-G(   134)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    91)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    82)-U(    87)
Stack:		ddG =  -2.20 External closing pair is G(    49)-C(    61)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    52)-U(    58)

Structure    3
 Initial dG =    -67.30

Stack:		ddG =  -0.60 External closing pair is A(   230)-U(   247)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   235)-G(   242)
Stack:		ddG =  -0.90 External closing pair is A(   147)-U(   168)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   152)-U(   163)
Stack:		ddG =  -0.90 External closing pair is U(   118)-A(   145)
Helix:		ddG = -20.00  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   129)-G(   134)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    91)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    82)-U(    87)
Stack:		ddG =  -2.20 External closing pair is G(    49)-C(    61)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    52)-U(    58)

Structure    4
 Initial dG =    -65.20

Stack:		ddG =  -0.60 External closing pair is A(   230)-U(   247)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   235)-G(   242)
Stack:		ddG =  -3.30 External closing pair is G(   187)-C(   196)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   188)-C(   195)
Stack:		ddG =  -0.90 External closing pair is U(   118)-A(   145)
Helix:		ddG = -20.00  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   129)-G(   134)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    91)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    82)-U(    87)
Stack:		ddG =  -2.20 External closing pair is G(    49)-C(    61)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    52)-U(    58)

Structure    5
 Initial dG =    -64.80

Stack:		ddG =  -0.60 External closing pair is A(   230)-U(   247)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   235)-G(   242)
Stack:		ddG =  -1.30 External closing pair is U(   189)-A(   208)
Helix:		ddG =  -5.20   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   194)-A(   203)
Stack:		ddG =  -0.90 External closing pair is U(   118)-A(   145)
Helix:		ddG = -20.00  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   129)-G(   134)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    91)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    82)-U(    87)
Stack:		ddG =  -2.20 External closing pair is G(    49)-C(    61)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    52)-U(    58)

Structure    6
 Initial dG =    -64.60

Stack:		ddG =  -2.20 External closing pair is G(   242)-C(   252)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   244)-G(   250)
Stack:		ddG =  -0.90 External closing pair is A(   229)-U(   236)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   230)-U(   235)
Stack:		ddG =  -0.90 External closing pair is U(   118)-A(   145)
Helix:		ddG = -20.00  12 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   129)-G(   134)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    91)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    82)-U(    87)
Stack:		ddG =  -2.20 External closing pair is G(    49)-C(    61)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    52)-U(    58)
