seq44                                             

Structure    1
 Initial dG =    -50.30

Stack:		ddG =  -3.30 External closing pair is G(   254)-C(   271)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   256)-U(   269)
Stack:		ddG =  -1.10 External closing pair is A(   197)-U(   207)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   199)-G(   205)
Stack:		ddG =  -2.10 External closing pair is U(   177)-A(   188)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   179)-G(   186)
Stack:		ddG =  -2.20 External closing pair is A(   103)-U(   126)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   104)-G(   125)
Stack:		ddG =  -2.40 External closing pair is U(    72)-A(    85)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    76)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    44)-G(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    47)-G(    56)

Structure    2
 Initial dG =    -49.80

Stack:		ddG =  -2.40 External closing pair is U(   269)-A(   285)
Helix:		ddG = -11.30   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   274)-G(   280)
Stack:		ddG =  -1.10 External closing pair is A(   197)-U(   207)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   199)-G(   205)
Stack:		ddG =  -2.10 External closing pair is U(   177)-A(   188)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   179)-G(   186)
Stack:		ddG =  -0.60 External closing pair is A(   145)-U(   161)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   150)-G(   156)
Stack:		ddG =  -2.40 External closing pair is U(    72)-A(    85)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    76)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    44)-G(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    47)-G(    56)

Structure    3
 Initial dG =    -49.10

Stack:		ddG =  -3.30 External closing pair is G(   254)-C(   271)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   256)-U(   269)
Stack:		ddG =  -1.10 External closing pair is A(   197)-U(   207)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   199)-G(   205)
Stack:		ddG =  -2.10 External closing pair is U(   177)-A(   188)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   179)-G(   186)
Stack:		ddG =  -2.10 External closing pair is A(   118)-U(   135)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   122)-G(   131)
Stack:		ddG =  -1.40 External closing pair is G(    99)-U(   108)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   101)-U(   106)
Stack:		ddG =  -2.40 External closing pair is U(    72)-A(    85)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    76)-A(    81)

Structure    4
 Initial dG =    -48.90

Stack:		ddG =  -2.40 External closing pair is U(   269)-A(   285)
Helix:		ddG = -11.30   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   274)-G(   280)
Stack:		ddG =  -1.10 External closing pair is A(   197)-U(   207)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   199)-G(   205)
Stack:		ddG =  -2.10 External closing pair is U(   177)-A(   188)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   179)-G(   186)
Stack:		ddG =  -0.60 External closing pair is A(   145)-U(   161)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   150)-G(   156)
Stack:		ddG =  -2.40 External closing pair is U(    72)-A(    85)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    76)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    44)-G(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    47)-G(    56)

Structure    5
 Initial dG =    -48.70

Stack:		ddG =  -2.40 External closing pair is U(   269)-A(   285)
Helix:		ddG = -11.30   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   274)-G(   280)
Stack:		ddG =  -1.10 External closing pair is A(   197)-U(   207)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   199)-G(   205)
Stack:		ddG =  -2.10 External closing pair is U(   177)-A(   188)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   179)-G(   186)
Stack:		ddG =  -2.20 External closing pair is A(   103)-U(   126)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   104)-G(   125)
Stack:		ddG =  -1.30 External closing pair is G(    59)-U(    72)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    62)-G(    69)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    27)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure    6
 Initial dG =    -48.70

Stack:		ddG =  -2.40 External closing pair is U(   269)-A(   285)
Helix:		ddG = -11.30   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   274)-G(   280)
Stack:		ddG =  -2.40 External closing pair is C(   253)-G(   263)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   255)-C(   261)
Stack:		ddG =  -1.10 External closing pair is A(   197)-U(   207)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   199)-G(   205)
Stack:		ddG =  -2.10 External closing pair is U(   177)-A(   188)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   179)-G(   186)
Stack:		ddG =  -2.40 External closing pair is U(    72)-A(    85)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    76)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    44)-G(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    47)-G(    56)

Structure    7
 Initial dG =    -48.20

Stack:		ddG =  -2.40 External closing pair is U(   269)-A(   285)
Helix:		ddG = -11.30   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   274)-G(   280)
Stack:		ddG =  -2.40 External closing pair is C(   253)-G(   263)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   255)-C(   261)
Stack:		ddG =  -1.10 External closing pair is A(   197)-U(   207)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   199)-G(   205)
Stack:		ddG =  -2.10 External closing pair is U(   177)-A(   188)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   179)-G(   186)
Stack:		ddG =  -2.20 External closing pair is A(   103)-U(   126)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   104)-G(   125)
Stack:		ddG =  -2.40 External closing pair is U(    72)-A(    85)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    76)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    44)-G(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    47)-G(    56)

Structure    8
 Initial dG =    -48.20

Stack:		ddG =  -2.40 External closing pair is U(   269)-A(   285)
Helix:		ddG = -11.30   6 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   274)-G(   280)
Stack:		ddG =  -1.10 External closing pair is A(   197)-U(   207)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   199)-G(   205)
Stack:		ddG =  -2.10 External closing pair is U(   177)-A(   188)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   179)-G(   186)
Stack:		ddG =  -2.20 External closing pair is A(   103)-U(   126)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   104)-G(   125)
Stack:		ddG =  -2.40 External closing pair is U(    72)-A(    85)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    76)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    27)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)

Structure    9
 Initial dG =    -48.00

Stack:		ddG =  -3.30 External closing pair is G(   254)-C(   271)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   256)-U(   269)
Stack:		ddG =  -1.30 External closing pair is U(   200)-A(   224)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   204)-A(   220)
Stack:		ddG =  -2.10 External closing pair is A(   145)-U(   154)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   146)-C(   153)
Stack:		ddG =  -2.40 External closing pair is U(    72)-A(    85)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    76)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    44)-G(    59)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    47)-G(    56)
