seq428                                            

Structure    1
 Initial dG =    -55.00

Stack:		ddG =  -1.30 External closing pair is U(   249)-A(   262)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   252)-C(   259)
Stack:		ddG =  -2.40 External closing pair is C(   193)-G(   204)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   195)-G(   202)
Stack:		ddG =  -2.40 External closing pair is U(   164)-A(   179)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   168)-C(   175)
Stack:		ddG =  -2.40 External closing pair is G(    76)-C(    87)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    79)-G(    84)
Stack:		ddG =  -2.40 External closing pair is G(    57)-C(    74)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    63)-A(    68)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    47)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)

Structure    2
 Initial dG =    -54.00

Stack:		ddG =  -1.30 External closing pair is U(   249)-A(   262)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   252)-C(   259)
Stack:		ddG =  -2.40 External closing pair is C(   201)-G(   211)
Helix:		ddG =  -8.20   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   204)-C(   208)
Stack:		ddG =  -2.40 External closing pair is U(   164)-A(   179)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   168)-C(   175)
Stack:		ddG =  -1.00 External closing pair is U(   131)-A(   147)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   137)-C(   141)
Stack:		ddG =  -2.40 External closing pair is G(    76)-C(    87)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    79)-G(    84)
Stack:		ddG =  -2.40 External closing pair is G(    57)-C(    74)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    63)-A(    68)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    47)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)

Structure    3
 Initial dG =    -53.30

Stack:		ddG =  -2.40 External closing pair is C(   193)-G(   204)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   195)-G(   202)
Stack:		ddG =  -2.40 External closing pair is U(   164)-A(   179)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   168)-C(   175)
Stack:		ddG =  -0.60 External closing pair is A(    91)-U(   102)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    94)-U(    99)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    47)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)

Structure    4
 Initial dG =    -53.00

Stack:		ddG =  -2.40 External closing pair is C(   193)-G(   204)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   195)-G(   202)
Stack:		ddG =  -2.40 External closing pair is U(   164)-A(   179)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   168)-C(   175)
Stack:		ddG =  -0.60 External closing pair is A(    91)-U(   102)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    94)-U(    99)
Stack:		ddG =  -1.40 External closing pair is A(    37)-U(    50)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    41)-G(    46)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    27)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    19)-U(    23)

Structure    5
 Initial dG =    -52.40

Stack:		ddG =  -1.30 External closing pair is U(   249)-A(   262)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   252)-C(   259)
Stack:		ddG =  -2.40 External closing pair is C(   193)-G(   204)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   195)-G(   202)
Stack:		ddG =  -2.40 External closing pair is U(   164)-A(   179)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   168)-C(   175)
Stack:		ddG =  -1.00 External closing pair is U(    99)-G(   111)
Helix:		ddG =  -3.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   102)-G(   108)
Stack:		ddG =  -2.40 External closing pair is G(    57)-C(    74)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    63)-A(    68)
Stack:		ddG =  -2.40 External closing pair is U(    38)-A(    47)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    40)-A(    45)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    27)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    19)-U(    23)
