seq471                                            

Structure    1
 Initial dG =    -48.20

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -1.50 External closing pair is G(   168)-C(   180)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   171)-U(   177)
Stack:		ddG =  -2.40 External closing pair is G(   142)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    75)-G(    87)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    33)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    23)-G(    32)

Structure    2
 Initial dG =    -47.40

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -1.50 External closing pair is G(   168)-C(   180)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   171)-U(   177)
Stack:		ddG =  -2.40 External closing pair is G(   142)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    75)-G(    87)
Stack:		ddG =  -2.40 External closing pair is G(    25)-C(    39)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(    27)-G(    37)

Structure    3
 Initial dG =    -47.10

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -1.50 External closing pair is G(   168)-C(   180)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   171)-U(   177)
Stack:		ddG =  -2.40 External closing pair is G(   142)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    75)-G(    87)
Stack:		ddG =  -1.40 External closing pair is G(    37)-U(    48)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    39)-G(    46)

Structure    4
 Initial dG =    -46.90

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -2.40 External closing pair is U(   191)-A(   200)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   193)-U(   198)
Stack:		ddG =  -3.30 External closing pair is G(   168)-C(   175)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   169)-C(   174)
Stack:		ddG =  -2.40 External closing pair is C(   108)-G(   118)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   111)-U(   115)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   100)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is C(    81)-G(    97)
Stack:		ddG =  -1.40 External closing pair is C(    41)-G(    52)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    42)-U(    51)

Structure    5
 Initial dG =    -46.90

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -0.90 External closing pair is A(   200)-U(   211)
Helix:		ddG =  -3.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -2.40 External closing pair is U(   140)-A(   157)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -2.40 External closing pair is U(   116)-A(   131)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   117)-G(   130)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   100)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is C(    81)-G(    97)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    33)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    23)-G(    32)

Structure    6
 Initial dG =    -46.90

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -0.90 External closing pair is A(   200)-U(   211)
Helix:		ddG =  -3.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -2.40 External closing pair is U(   140)-A(   157)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -2.10 External closing pair is G(   102)-U(   115)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is U(   105)-A(   112)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    81)-G(    87)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    33)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    23)-G(    32)

Structure    7
 Initial dG =    -46.80

Stack:		ddG =  -1.30 External closing pair is G(   246)-U(   266)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   250)-G(   262)
Stack:		ddG =  -1.50 External closing pair is G(   168)-C(   180)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   171)-U(   177)
Stack:		ddG =  -2.40 External closing pair is G(   142)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    75)-G(    87)

Structure    8
 Initial dG =    -46.80

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -0.90 External closing pair is A(   200)-U(   211)
Helix:		ddG =  -3.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -2.40 External closing pair is U(   140)-A(   157)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -2.10 External closing pair is A(   123)-U(   133)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   125)-A(   131)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   100)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is C(    81)-G(    97)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    33)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    23)-G(    32)

Structure    9
 Initial dG =    -46.70

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -2.40 External closing pair is U(   191)-A(   200)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   193)-U(   198)
Stack:		ddG =  -2.40 External closing pair is U(   140)-A(   157)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -2.40 External closing pair is U(   116)-A(   131)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   117)-G(   130)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   100)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is C(    81)-G(    97)
Stack:		ddG =  -3.40 External closing pair is G(     7)-C(    20)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(     9)-G(    18)

Structure   10
 Initial dG =    -46.70

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -2.40 External closing pair is U(   191)-A(   200)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   193)-U(   198)
Stack:		ddG =  -3.30 External closing pair is G(   168)-C(   175)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   169)-C(   174)
Stack:		ddG =  -2.40 External closing pair is U(   140)-A(   157)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    75)-G(    87)

Structure   11
 Initial dG =    -46.60

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -1.00 External closing pair is U(   170)-G(   199)
Helix:		ddG =  -8.90   6 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is C(   175)-G(   194)
Stack:		ddG =  -2.40 External closing pair is C(   108)-G(   118)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   111)-U(   115)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   100)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is C(    81)-G(    97)
Stack:		ddG =  -1.40 External closing pair is C(    41)-G(    52)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    42)-U(    51)

Structure   12
 Initial dG =    -46.60

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -2.40 External closing pair is C(   108)-G(   118)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   111)-U(   115)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(   100)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is C(    81)-G(    97)
Stack:		ddG =  -1.40 External closing pair is C(    41)-G(    52)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    42)-U(    51)

Structure   13
 Initial dG =    -46.60

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -1.50 External closing pair is G(   168)-C(   180)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   171)-U(   177)
Stack:		ddG =  -2.40 External closing pair is G(   142)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    75)-G(    87)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    33)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    23)-G(    32)

Structure   14
 Initial dG =    -46.50

Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -1.50 External closing pair is G(   168)-C(   180)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   171)-U(   177)
Stack:		ddG =  -2.40 External closing pair is G(   142)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    75)-G(    87)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    33)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    23)-G(    32)

Structure   15
 Initial dG =    -46.40

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -2.40 External closing pair is U(   191)-A(   200)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   193)-U(   198)
Stack:		ddG =  -3.30 External closing pair is G(   168)-C(   175)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   169)-C(   174)
Stack:		ddG =  -2.40 External closing pair is U(   140)-A(   157)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -2.40 External closing pair is C(   108)-G(   118)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   111)-U(   115)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    75)-G(    87)

Structure   16
 Initial dG =    -46.40

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -2.40 External closing pair is U(   191)-A(   200)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   193)-U(   198)
Stack:		ddG =  -2.40 External closing pair is U(   140)-A(   157)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    75)-G(    87)

Structure   17
 Initial dG =    -46.40

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -1.50 External closing pair is G(   168)-C(   180)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   171)-U(   177)
Stack:		ddG =  -2.40 External closing pair is G(   142)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    75)-G(    87)

Structure   18
 Initial dG =    -45.80

Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -1.50 External closing pair is G(   168)-C(   180)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   171)-U(   177)
Stack:		ddG =  -2.40 External closing pair is G(   142)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -2.40 External closing pair is C(   101)-G(   109)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   102)-C(   108)
Stack:		ddG =  -2.20 External closing pair is A(    40)-U(    61)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is G(    42)-U(    59)

Structure   19
 Initial dG =    -45.80

Stack:		ddG =  -2.20 External closing pair is G(   262)-C(   273)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   265)-A(   270)
Stack:		ddG =  -0.90 External closing pair is U(   230)-A(   248)
Helix:		ddG = -11.30   8 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   237)-G(   241)
Stack:		ddG =  -2.10 External closing pair is U(   218)-A(   228)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   220)-C(   226)
Stack:		ddG =  -1.50 External closing pair is G(   168)-C(   180)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   171)-U(   177)
Stack:		ddG =  -2.40 External closing pair is G(   142)-C(   155)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   144)-A(   153)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    90)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(    75)-G(    87)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    33)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    23)-G(    32)
