seq461                                            

Structure    1
 Initial dG =    -49.20

Stack:		ddG =  -1.10 External closing pair is A(   227)-U(   241)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   228)-A(   240)
Stack:		ddG =  -0.90 External closing pair is A(   153)-U(   165)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   156)-U(   162)
Stack:		ddG =  -1.40 External closing pair is G(    98)-U(   123)
Helix:		ddG = -10.70   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   105)-U(   116)
Stack:		ddG =  -1.10 External closing pair is A(    24)-U(    44)
Helix:		ddG =  -7.50   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    30)-U(    38)

Structure    2
 Initial dG =    -48.60

Stack:		ddG =  -1.10 External closing pair is A(   227)-U(   241)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   228)-A(   240)
Stack:		ddG =  -1.40 External closing pair is G(    98)-U(   123)
Helix:		ddG = -10.70   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   105)-U(   116)
Stack:		ddG =  -0.90 External closing pair is A(    70)-U(    83)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    73)-U(    80)

Structure    3
 Initial dG =    -48.50

Stack:		ddG =  -1.10 External closing pair is A(   227)-U(   241)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   228)-A(   240)
Stack:		ddG =  -0.90 External closing pair is A(   153)-U(   165)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   156)-U(   162)
Stack:		ddG =  -1.40 External closing pair is G(    98)-U(   123)
Helix:		ddG = -10.70   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   105)-U(   116)
Stack:		ddG =  -2.20 External closing pair is G(    56)-C(    66)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    58)-G(    64)
Stack:		ddG =  -1.30 External closing pair is U(    25)-A(    43)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    30)-U(    38)

Structure    4
 Initial dG =    -48.00

Stack:		ddG =  -1.30 External closing pair is U(   251)-A(   262)
Helix:		ddG =  -3.40   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   254)-A(   259)
Stack:		ddG =  -2.40 External closing pair is U(   209)-A(   220)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   219)
Stack:		ddG =  -0.90 External closing pair is A(   153)-U(   165)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   156)-U(   162)
Stack:		ddG =  -1.40 External closing pair is G(    98)-U(   123)
Helix:		ddG = -10.70   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   105)-U(   116)
Stack:		ddG =  -1.30 External closing pair is U(    25)-A(    43)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    30)-U(    38)

Structure    5
 Initial dG =    -48.00

Stack:		ddG =  -0.90 External closing pair is A(   235)-U(   252)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   248)
Stack:		ddG =  -1.10 External closing pair is A(   217)-U(   228)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   218)-A(   227)
Stack:		ddG =  -0.90 External closing pair is A(   153)-U(   165)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   156)-U(   162)
Stack:		ddG =  -1.40 External closing pair is G(    98)-U(   123)
Helix:		ddG = -10.70   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   105)-U(   116)
Stack:		ddG =  -1.30 External closing pair is U(    25)-A(    43)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    30)-U(    38)

Structure    6
 Initial dG =    -47.20

Stack:		ddG =  -1.30 External closing pair is U(   251)-A(   262)
Helix:		ddG =  -3.40   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   254)-A(   259)
Stack:		ddG =  -1.40 External closing pair is G(    98)-U(   123)
Helix:		ddG = -10.70   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   105)-U(   116)
Stack:		ddG =  -0.90 External closing pair is A(    70)-U(    83)
Helix:		ddG =  -2.70   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    73)-U(    80)

Structure    7
 Initial dG =    -47.10

Stack:		ddG =  -1.10 External closing pair is A(   227)-U(   241)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   228)-A(   240)
Stack:		ddG =  -0.90 External closing pair is A(   153)-U(   165)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   156)-U(   162)
Stack:		ddG =  -1.40 External closing pair is G(    98)-U(   123)
Helix:		ddG = -10.70   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   105)-U(   116)
Stack:		ddG =  -2.20 External closing pair is G(    56)-C(    66)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    58)-G(    64)
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    39)
Bulge loop:	ddG =   1.70 External closing pair is U(    25)-A(    34)
Hairpin loop:	ddG =   3.20          Closing pair is G(    27)-C(    33)

Structure    8
 Initial dG =    -46.90

Stack:		ddG =  -1.30 External closing pair is U(   251)-A(   262)
Helix:		ddG =  -3.40   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   254)-A(   259)
Stack:		ddG =  -2.40 External closing pair is U(   209)-A(   220)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   219)
Stack:		ddG =  -1.40 External closing pair is G(    98)-U(   123)
Helix:		ddG = -10.70   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   105)-U(   116)
Stack:		ddG =  -2.20 External closing pair is G(    56)-C(    66)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    58)-G(    64)

Structure    9
 Initial dG =    -46.80

Stack:		ddG =  -1.30 External closing pair is U(   251)-A(   262)
Helix:		ddG =  -3.40   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   254)-A(   259)
Stack:		ddG =  -2.40 External closing pair is U(   209)-A(   220)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   210)-G(   219)
Stack:		ddG =  -1.40 External closing pair is G(    98)-U(   123)
Helix:		ddG = -10.70   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   105)-U(   116)
Stack:		ddG =  -2.20 External closing pair is G(    56)-C(    66)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    58)-G(    64)
