seq423                                            

Structure    1
 Initial dG =    -49.60

Stack:		ddG =  -2.40 External closing pair is C(   211)-G(   226)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   212)-C(   225)
Stack:		ddG =  -2.10 External closing pair is A(   202)-U(   209)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   172)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   160)-A(   167)
Stack:		ddG =  -2.40 External closing pair is U(    76)-A(    86)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    77)-G(    85)
Stack:		ddG =  -1.10 External closing pair is A(    25)-U(    37)
Helix:		ddG =  -3.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    28)-G(    34)

Structure    2
 Initial dG =    -49.10

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   249)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is G(   226)-C(   248)
Stack:		ddG =  -2.40 External closing pair is U(   178)-A(   187)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   180)-C(   185)
Stack:		ddG =  -3.30 External closing pair is C(   119)-G(   126)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   125)
Stack:		ddG =  -2.10 External closing pair is U(    81)-A(   102)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    84)-G(    99)

Structure    3
 Initial dG =    -49.10

Stack:		ddG =  -2.40 External closing pair is C(   211)-G(   226)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   212)-C(   225)
Stack:		ddG =  -2.10 External closing pair is A(   202)-U(   209)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -2.40 External closing pair is U(   178)-A(   187)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   180)-C(   185)
Stack:		ddG =  -3.30 External closing pair is C(   119)-G(   126)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   125)
Stack:		ddG =  -2.10 External closing pair is U(    81)-A(   102)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    84)-G(    99)

Structure    4
 Initial dG =    -48.70

Stack:		ddG =  -2.40 External closing pair is C(   211)-G(   226)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   212)-C(   225)
Stack:		ddG =  -2.10 External closing pair is A(   202)-U(   209)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -2.40 External closing pair is U(   178)-A(   187)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   180)-C(   185)
Stack:		ddG =  -3.30 External closing pair is C(   119)-G(   126)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   125)
Stack:		ddG =  -2.20 External closing pair is G(    94)-C(   103)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    95)-A(   102)
Stack:		ddG =  -1.10 External closing pair is A(    25)-U(    37)
Helix:		ddG =  -3.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    28)-G(    34)

Structure    5
 Initial dG =    -48.70

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   249)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is G(   226)-C(   248)
Stack:		ddG =  -2.10 External closing pair is A(   202)-U(   209)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -2.40 External closing pair is U(   178)-A(   187)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   180)-C(   185)
Stack:		ddG =  -3.30 External closing pair is C(   119)-G(   126)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   125)
Stack:		ddG =  -2.10 External closing pair is U(    81)-A(   102)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    84)-G(    99)

Structure    6
 Initial dG =    -48.60

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   249)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is G(   226)-C(   248)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   172)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   160)-A(   167)
Stack:		ddG =  -3.30 External closing pair is C(   119)-G(   126)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   125)
Stack:		ddG =  -2.40 External closing pair is U(    76)-A(    86)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    77)-G(    85)
Stack:		ddG =  -1.10 External closing pair is A(    25)-U(    37)
Helix:		ddG =  -3.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    28)-G(    34)

Structure    7
 Initial dG =    -48.40

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   249)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is G(   226)-C(   248)
Stack:		ddG =  -3.30 External closing pair is C(   119)-G(   126)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   125)
Stack:		ddG =  -2.10 External closing pair is U(    81)-A(   102)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    84)-G(    99)
Stack:		ddG =  -0.90 External closing pair is U(    22)-A(    31)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    24)-U(    29)

Structure    8
 Initial dG =    -48.30

Stack:		ddG =  -1.10 External closing pair is A(   255)-U(   269)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   260)-A(   264)
Stack:		ddG =  -2.40 External closing pair is C(   211)-G(   226)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   212)-C(   225)
Stack:		ddG =  -2.10 External closing pair is A(   202)-U(   209)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -3.30 External closing pair is C(   119)-G(   126)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   125)
Stack:		ddG =  -2.10 External closing pair is U(    81)-A(   102)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    84)-G(    99)

Structure    9
 Initial dG =    -48.30

Stack:		ddG =  -2.40 External closing pair is C(   211)-G(   226)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   212)-C(   225)
Stack:		ddG =  -2.10 External closing pair is A(   202)-U(   209)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   172)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   160)-A(   167)
Stack:		ddG =  -3.30 External closing pair is C(   119)-G(   126)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   125)
Stack:		ddG =  -2.10 External closing pair is U(    81)-A(   102)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    84)-G(    99)

Structure   10
 Initial dG =    -47.80

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   249)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is G(   226)-C(   248)
Stack:		ddG =  -2.10 External closing pair is A(   202)-U(   209)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -3.30 External closing pair is C(   119)-G(   126)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   125)
Stack:		ddG =  -2.10 External closing pair is U(    81)-A(   102)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    84)-G(    99)

Structure   11
 Initial dG =    -47.60

Stack:		ddG =  -2.10 External closing pair is C(   240)-G(   247)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   241)-U(   246)
Stack:		ddG =  -2.10 External closing pair is A(   202)-U(   209)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -2.20 External closing pair is A(   184)-U(   193)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   185)-G(   192)
Stack:		ddG =  -1.30 External closing pair is U(   155)-A(   172)
Helix:		ddG =  -7.80   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   160)-A(   167)
Stack:		ddG =  -2.40 External closing pair is U(    76)-A(    86)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    77)-G(    85)
Stack:		ddG =  -1.10 External closing pair is A(    25)-U(    37)
Helix:		ddG =  -3.80   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    28)-G(    34)

Structure   12
 Initial dG =    -47.60

Stack:		ddG =  -2.40 External closing pair is C(   225)-G(   249)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is G(   226)-C(   248)
Stack:		ddG =  -2.40 External closing pair is U(   178)-A(   187)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   180)-C(   185)
Stack:		ddG =  -3.30 External closing pair is C(   119)-G(   126)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   125)
Stack:		ddG =  -2.10 External closing pair is U(    81)-A(   102)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    84)-G(    99)

Structure   13
 Initial dG =    -47.20

Stack:		ddG =  -2.40 External closing pair is C(   211)-G(   226)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   212)-C(   225)
Hairpin loop:	ddG =   0.20          Closing pair is G(   203)-C(   208)
Stack:		ddG =  -2.40 External closing pair is U(   178)-A(   187)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   180)-C(   185)
Stack:		ddG =  -3.30 External closing pair is C(   119)-G(   126)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   120)-G(   125)
Stack:		ddG =  -2.10 External closing pair is U(    81)-A(   102)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    84)-G(    99)
