seq463                                            

Structure    1
 Initial dG =    -48.40

Stack:		ddG =  -0.90 External closing pair is U(   177)-A(   198)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   180)-G(   195)
Stack:		ddG =  -0.90 External closing pair is U(   105)-A(   120)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   109)-A(   116)
Stack:		ddG =  -2.40 External closing pair is G(    30)-C(    38)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    31)-U(    37)

Structure    2
 Initial dG =    -48.30

Stack:		ddG =  -1.30 External closing pair is U(   188)-A(   197)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   190)-G(   195)
Stack:		ddG =  -0.90 External closing pair is A(   168)-U(   178)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   170)-G(   176)
Stack:		ddG =  -0.90 External closing pair is U(   105)-A(   120)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   109)-A(   116)
Stack:		ddG =  -2.40 External closing pair is G(    30)-C(    38)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    31)-U(    37)

Structure    3
 Initial dG =    -48.00

Stack:		ddG =  -1.30 External closing pair is G(   276)-U(   287)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   277)-U(   286)
Stack:		ddG =  -0.90 External closing pair is U(   177)-A(   198)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   180)-G(   195)
Stack:		ddG =  -0.90 External closing pair is U(   105)-A(   120)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   109)-A(   116)
Stack:		ddG =  -1.30 External closing pair is U(    27)-A(    35)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    28)-U(    34)

Structure    4
 Initial dG =    -47.20

Stack:		ddG =  -0.90 External closing pair is U(   206)-A(   226)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   211)-A(   221)
Stack:		ddG =  -0.90 External closing pair is U(   105)-A(   120)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   109)-A(   116)
Stack:		ddG =  -2.40 External closing pair is U(    49)-A(    64)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    50)-G(    63)

Structure    5
 Initial dG =    -47.10

Stack:		ddG =  -0.90 External closing pair is U(   211)-A(   235)
Helix:		ddG =  -9.50   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   218)-A(   228)
Stack:		ddG =  -1.30 External closing pair is U(   188)-A(   197)
Helix:		ddG =  -2.80   3 base pairs.
Hairpin loop:	ddG =   1.40          Closing pair is C(   190)-G(   195)
Stack:		ddG =  -0.90 External closing pair is A(   168)-U(   178)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   170)-G(   176)
Stack:		ddG =  -0.90 External closing pair is U(   105)-A(   120)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   109)-A(   116)
Stack:		ddG =  -2.40 External closing pair is G(    30)-C(    38)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    31)-U(    37)

Structure    6
 Initial dG =    -46.80

Stack:		ddG =  -0.90 External closing pair is U(   177)-A(   198)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   180)-G(   195)
Stack:		ddG =  -0.90 External closing pair is A(   115)-U(   131)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   118)-A(   128)
Stack:		ddG =  -2.20 External closing pair is A(    94)-U(   109)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    98)-U(   105)
Stack:		ddG =  -2.40 External closing pair is G(    30)-C(    38)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    31)-U(    37)

Structure    7
 Initial dG =    -46.80

Stack:		ddG =  -0.90 External closing pair is U(   206)-A(   226)
Helix:		ddG =  -5.70   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   211)-A(   221)
Stack:		ddG =  -0.90 External closing pair is U(   105)-A(   120)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   109)-A(   116)
Stack:		ddG =  -1.50 External closing pair is U(    37)-G(    52)
Helix:		ddG =  -8.50   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    41)-G(    48)

Structure    8
 Initial dG =    -46.80

Stack:		ddG =  -2.20 External closing pair is A(   271)-U(   279)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   272)-G(   278)
Stack:		ddG =  -0.90 External closing pair is U(   177)-A(   198)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(   180)-G(   195)
Stack:		ddG =  -0.90 External closing pair is U(   105)-A(   120)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   109)-A(   116)
Stack:		ddG =  -2.40 External closing pair is G(    30)-C(    38)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    31)-U(    37)
