seq438                                            

Structure    1
 Initial dG =    -56.40

Stack:		ddG =  -2.10 External closing pair is G(   236)-U(   258)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   241)-U(   253)
Stack:		ddG =  -2.10 External closing pair is G(   194)-U(   207)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   198)-A(   203)
Stack:		ddG =  -0.90 External closing pair is U(   131)-A(   149)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   135)-G(   145)
Stack:		ddG =  -2.40 External closing pair is U(   110)-A(   126)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   115)-A(   121)
Stack:		ddG =  -2.20 External closing pair is A(    53)-U(    63)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    55)-G(    61)

Structure    2
 Initial dG =    -55.70

Stack:		ddG =  -2.10 External closing pair is G(   236)-U(   258)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   241)-U(   253)
Stack:		ddG =  -2.10 External closing pair is G(   194)-U(   207)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   198)-A(   203)
Stack:		ddG =  -2.10 External closing pair is A(   143)-U(   159)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   145)-U(   157)
Stack:		ddG =  -2.40 External closing pair is U(   110)-A(   126)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   115)-A(   121)
Stack:		ddG =  -2.20 External closing pair is A(    53)-U(    63)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    55)-G(    61)

Structure    3
 Initial dG =    -55.30

Stack:		ddG =  -2.10 External closing pair is G(   236)-U(   258)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   241)-U(   253)
Stack:		ddG =  -2.10 External closing pair is G(   194)-U(   207)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   198)-A(   203)
Stack:		ddG =  -2.50 External closing pair is G(   167)-U(   174)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   168)-G(   173)
Stack:		ddG =  -0.90 External closing pair is U(   131)-A(   149)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   135)-G(   145)
Stack:		ddG =  -1.50 External closing pair is U(    73)-G(    83)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    74)-G(    82)
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    52)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is C(    22)-G(    50)

Structure    4
 Initial dG =    -55.20

Stack:		ddG =  -2.10 External closing pair is G(   236)-U(   258)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   241)-U(   253)
Stack:		ddG =  -2.10 External closing pair is G(   194)-U(   207)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   198)-A(   203)
Stack:		ddG =  -2.50 External closing pair is G(   167)-U(   174)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   168)-G(   173)
Stack:		ddG =  -0.90 External closing pair is U(   131)-A(   149)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   135)-G(   145)
Stack:		ddG =  -1.50 External closing pair is U(    73)-G(    83)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    74)-G(    82)
Stack:		ddG =  -2.20 External closing pair is A(    29)-U(    51)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is G(    31)-C(    49)
Stack:		ddG =  -0.90 External closing pair is A(    14)-U(    24)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    16)-C(    22)

Structure    5
 Initial dG =    -54.30

Stack:		ddG =  -2.10 External closing pair is G(   236)-U(   258)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   241)-U(   253)
Stack:		ddG =  -0.50 External closing pair is U(   186)-G(   195)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   188)-C(   193)
Stack:		ddG =  -0.90 External closing pair is U(   131)-A(   149)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   135)-G(   145)
Stack:		ddG =  -1.50 External closing pair is U(    73)-G(    83)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    74)-G(    82)
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    52)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is C(    22)-G(    50)

Structure    6
 Initial dG =    -54.10

Stack:		ddG =  -2.10 External closing pair is G(   236)-U(   258)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   241)-U(   253)
Stack:		ddG =  -0.50 External closing pair is U(   186)-G(   195)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   188)-C(   193)
Stack:		ddG =  -2.40 External closing pair is U(   110)-A(   126)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   115)-A(   121)
Stack:		ddG =  -1.50 External closing pair is U(    73)-G(    83)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    74)-G(    82)

Structure    7
 Initial dG =    -54.10

Stack:		ddG =  -2.10 External closing pair is G(   194)-U(   207)
Helix:		ddG =  -6.70   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   198)-A(   203)
Stack:		ddG =  -2.50 External closing pair is G(   167)-U(   174)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   168)-G(   173)
Stack:		ddG =  -0.90 External closing pair is U(   131)-A(   149)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   135)-G(   145)
Stack:		ddG =  -2.20 External closing pair is G(    89)-C(   104)
Helix:		ddG =  -6.40   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    93)-G(   100)
Stack:		ddG =  -2.20 External closing pair is A(    53)-U(    63)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    55)-G(    61)
