seq432                                            

Structure    1
 Initial dG =    -61.10

Stack:		ddG =  -2.10 External closing pair is A(   276)-U(   282)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   277)-C(   281)
Stack:		ddG =  -1.30 External closing pair is U(   209)-A(   220)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   211)-G(   218)
Stack:		ddG =  -2.40 External closing pair is U(   144)-A(   154)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   146)-C(   152)
Stack:		ddG =  -1.40 External closing pair is G(    64)-U(    78)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    67)-C(    75)

Structure    2
 Initial dG =    -60.70

Stack:		ddG =  -2.10 External closing pair is A(   276)-U(   282)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   277)-C(   281)
Stack:		ddG =  -1.30 External closing pair is U(   209)-A(   220)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   211)-G(   218)
Stack:		ddG =  -2.40 External closing pair is U(   144)-A(   154)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   146)-C(   152)
Stack:		ddG =  -1.40 External closing pair is G(    64)-U(    78)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    67)-C(    75)

Structure    3
 Initial dG =    -60.00

Stack:		ddG =  -2.10 External closing pair is A(   276)-U(   282)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   277)-C(   281)
Stack:		ddG =  -2.10 External closing pair is U(   234)-A(   241)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   235)-C(   240)
Stack:		ddG =  -1.40 External closing pair is G(   191)-U(   214)
Helix:		ddG =  -7.00   5 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   195)-A(   210)
Stack:		ddG =  -2.40 External closing pair is U(   144)-A(   154)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   146)-C(   152)
Stack:		ddG =  -1.40 External closing pair is G(    64)-U(    78)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    67)-C(    75)
Stack:		ddG =  -0.90 External closing pair is U(    22)-A(    45)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    29)-U(    38)

Structure    4
 Initial dG =    -59.60

Stack:		ddG =  -2.10 External closing pair is A(   276)-U(   282)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   277)-C(   281)
Stack:		ddG =  -1.30 External closing pair is U(   209)-A(   220)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   211)-G(   218)
Stack:		ddG =  -2.40 External closing pair is U(   144)-A(   154)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   146)-C(   152)
Stack:		ddG =  -1.40 External closing pair is G(    64)-U(    78)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    67)-C(    75)

Structure    5
 Initial dG =    -59.20

Stack:		ddG =  -2.10 External closing pair is A(   276)-U(   282)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   277)-C(   281)
Stack:		ddG =  -1.30 External closing pair is U(   209)-A(   220)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   211)-G(   218)
Stack:		ddG =  -2.40 External closing pair is U(   144)-A(   154)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   146)-C(   152)
Stack:		ddG =  -1.40 External closing pair is G(    64)-U(    78)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    67)-C(    75)
Stack:		ddG =  -1.00 External closing pair is U(    23)-A(    36)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    27)-A(    32)

Structure    6
 Initial dG =    -59.00

Stack:		ddG =  -2.10 External closing pair is A(   276)-U(   282)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   277)-C(   281)
Stack:		ddG =  -2.10 External closing pair is C(   208)-G(   236)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   211)-A(   233)
Stack:		ddG =  -2.40 External closing pair is U(   144)-A(   154)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   146)-C(   152)
Stack:		ddG =  -1.40 External closing pair is G(    64)-U(    78)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    67)-C(    75)
Stack:		ddG =  -0.90 External closing pair is U(    22)-A(    45)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    29)-U(    38)

Structure    7
 Initial dG =    -58.80

Stack:		ddG =  -2.10 External closing pair is A(   276)-U(   282)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   277)-C(   281)
Stack:		ddG =  -1.30 External closing pair is U(   209)-A(   220)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   211)-G(   218)
Stack:		ddG =  -2.40 External closing pair is U(   144)-A(   154)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   146)-C(   152)
Stack:		ddG =  -0.90 External closing pair is A(    98)-U(   105)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(    99)-U(   104)
Stack:		ddG =  -1.40 External closing pair is G(    64)-U(    78)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    67)-C(    75)

Structure    8
 Initial dG =    -58.40

Stack:		ddG =  -2.10 External closing pair is A(   276)-U(   282)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   277)-C(   281)
Stack:		ddG =  -2.10 External closing pair is U(   234)-A(   241)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   235)-C(   240)
Stack:		ddG =  -2.40 External closing pair is U(   144)-A(   154)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   146)-C(   152)
Stack:		ddG =  -1.40 External closing pair is G(    64)-U(    78)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    67)-C(    75)

Structure    9
 Initial dG =    -58.10

Stack:		ddG =  -2.10 External closing pair is A(   276)-U(   282)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   277)-C(   281)
Stack:		ddG =  -2.10 External closing pair is U(   234)-A(   241)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   0.20          Closing pair is G(   235)-C(   240)
Stack:		ddG =  -1.10 External closing pair is A(   194)-U(   205)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   197)-A(   202)
Stack:		ddG =  -2.40 External closing pair is U(   144)-A(   154)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   146)-C(   152)
Stack:		ddG =  -1.40 External closing pair is G(    64)-U(    78)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    67)-C(    75)
Stack:		ddG =  -0.90 External closing pair is U(    22)-A(    45)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    29)-U(    38)
