seq412                                            

Structure    1
 Initial dG =    -64.60

Stack:		ddG =  -2.40 External closing pair is U(   231)-A(   242)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   232)-G(   241)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -1.40 External closing pair is A(   128)-U(   147)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   133)-C(   142)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   115)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    99)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)

Structure    2
 Initial dG =    -64.20

Stack:		ddG =  -2.40 External closing pair is U(   231)-A(   242)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   232)-G(   241)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -2.40 External closing pair is U(   138)-A(   153)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   142)-G(   149)
Stack:		ddG =  -3.40 External closing pair is G(   117)-C(   136)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   121)-U(   132)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   115)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    99)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)

Structure    3
 Initial dG =    -63.80

Stack:		ddG =  -2.10 External closing pair is U(   240)-A(   260)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   242)-U(   258)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -2.40 External closing pair is U(   138)-A(   153)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   142)-G(   149)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   115)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    99)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)

Structure    4
 Initial dG =    -63.70

Stack:		ddG =  -2.40 External closing pair is U(   231)-A(   242)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   232)-G(   241)
Stack:		ddG =  -2.40 External closing pair is G(   155)-C(   163)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   157)-C(   161)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   115)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    99)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)

Structure    5
 Initial dG =    -63.50

Stack:		ddG =  -2.10 External closing pair is A(   263)-U(   281)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   267)-U(   277)
Stack:		ddG =  -2.10 External closing pair is G(   196)-U(   212)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   200)-U(   208)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -2.40 External closing pair is U(   138)-A(   153)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   142)-G(   149)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   115)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    99)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)

Structure    6
 Initial dG =    -62.80

Stack:		ddG =  -2.40 External closing pair is U(   231)-A(   242)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   232)-G(   241)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -1.40 External closing pair is A(   128)-U(   147)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   133)-C(   142)
Stack:		ddG =  -1.30 External closing pair is U(    89)-A(   106)
Helix:		ddG =  -5.10   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    94)-A(   101)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)

Structure    7
 Initial dG =    -61.80

Stack:		ddG =  -0.90 External closing pair is U(   273)-A(   284)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   275)-U(   282)
Stack:		ddG =  -2.40 External closing pair is U(   231)-A(   242)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   232)-G(   241)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -2.40 External closing pair is U(   138)-A(   153)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   142)-G(   149)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   115)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    99)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)

Structure    8
 Initial dG =    -61.70

Stack:		ddG =  -2.40 External closing pair is U(   231)-A(   242)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   232)-G(   241)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   115)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    99)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)

Structure    9
 Initial dG =    -61.70

Stack:		ddG =  -2.40 External closing pair is U(   231)-A(   242)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   232)-G(   241)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -1.40 External closing pair is A(   128)-U(   147)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   133)-C(   142)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   115)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    99)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)

Structure   10
 Initial dG =    -61.50

Stack:		ddG =  -0.50 External closing pair is U(   256)-G(   267)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   259)-G(   264)
Stack:		ddG =  -2.40 External closing pair is U(   231)-A(   242)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   232)-G(   241)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -2.40 External closing pair is U(   138)-A(   153)
Helix:		ddG =  -7.30   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   142)-G(   149)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   115)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    99)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)

Structure   11
 Initial dG =    -61.50

Stack:		ddG =  -2.40 External closing pair is U(   231)-A(   242)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   232)-G(   241)
Stack:		ddG =  -2.40 External closing pair is G(   155)-C(   163)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   157)-C(   161)
Stack:		ddG =  -1.40 External closing pair is A(   128)-U(   147)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   133)-C(   142)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   115)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    99)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)

Structure   12
 Initial dG =    -61.50

Stack:		ddG =  -2.40 External closing pair is U(   231)-A(   242)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(   232)-G(   241)
Stack:		ddG =  -2.40 External closing pair is U(   160)-A(   173)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   163)-G(   170)
Stack:		ddG =  -2.10 External closing pair is U(   120)-A(   128)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   121)-C(   127)
Stack:		ddG =  -0.90 External closing pair is U(    92)-A(   115)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    99)-U(   108)
Stack:		ddG =  -0.90 External closing pair is U(    28)-A(    67)
Helix:		ddG = -21.40  17 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(    44)-C(    51)
