seq422                                            

Structure    1
 Initial dG =    -54.40

Stack:		ddG =  -2.40 External closing pair is G(   249)-C(   259)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   251)-A(   257)
Stack:		ddG =  -3.40 External closing pair is G(   192)-C(   210)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   193)-G(   209)
Stack:		ddG =  -1.30 External closing pair is U(   123)-A(   140)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   128)-A(   135)
Stack:		ddG =  -0.90 External closing pair is U(    85)-A(   102)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    89)-U(    98)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)

Structure    2
 Initial dG =    -54.30

Stack:		ddG =  -1.10 External closing pair is A(   268)-U(   283)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   271)-A(   280)
Stack:		ddG =  -3.40 External closing pair is G(   192)-C(   210)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   193)-G(   209)
Stack:		ddG =  -1.30 External closing pair is U(   123)-A(   140)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   128)-A(   135)
Stack:		ddG =  -0.90 External closing pair is U(    85)-A(   102)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    89)-U(    98)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)

Structure    3
 Initial dG =    -53.60

Stack:		ddG =  -3.40 External closing pair is G(   192)-C(   210)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   193)-G(   209)
Stack:		ddG =  -2.10 External closing pair is C(   165)-G(   180)
Helix:		ddG =  -5.40   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   169)-A(   176)
Stack:		ddG =  -1.30 External closing pair is U(   123)-A(   140)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   128)-A(   135)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)

Structure    4
 Initial dG =    -53.50

Stack:		ddG =  -3.40 External closing pair is G(   192)-C(   210)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   193)-G(   209)
Stack:		ddG =  -1.30 External closing pair is G(   162)-U(   174)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   165)-G(   171)
Stack:		ddG =  -1.30 External closing pair is U(   123)-A(   140)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   128)-A(   135)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)

Structure    5
 Initial dG =    -53.20

Stack:		ddG =  -2.10 External closing pair is C(   259)-G(   270)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   261)-A(   268)
Stack:		ddG =  -3.40 External closing pair is G(   192)-C(   210)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   193)-G(   209)
Stack:		ddG =  -1.30 External closing pair is U(   123)-A(   140)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   128)-A(   135)
Stack:		ddG =  -0.90 External closing pair is U(    85)-A(   102)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    89)-U(    98)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)

Structure    6
 Initial dG =    -53.20

Stack:		ddG =  -1.50 External closing pair is U(   277)-G(   286)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   279)-A(   284)
Stack:		ddG =  -2.40 External closing pair is G(   249)-C(   259)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   251)-A(   257)
Stack:		ddG =  -3.40 External closing pair is G(   192)-C(   210)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   193)-G(   209)
Stack:		ddG =  -1.30 External closing pair is U(   123)-A(   140)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   128)-A(   135)
Stack:		ddG =  -0.90 External closing pair is U(    85)-A(   102)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    89)-U(    98)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)

Structure    7
 Initial dG =    -52.90

Stack:		ddG =  -2.40 External closing pair is G(   249)-C(   259)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   251)-A(   257)
Stack:		ddG =  -2.20 External closing pair is G(   207)-C(   219)
Bulge loop:	ddG =   0.40 External closing pair is G(   209)-C(   217)
Hairpin loop:	ddG =   4.20          Closing pair is C(   210)-G(   215)
Stack:		ddG =  -1.30 External closing pair is G(   162)-U(   174)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   165)-G(   171)
Stack:		ddG =  -1.30 External closing pair is U(   123)-A(   140)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   128)-A(   135)
Stack:		ddG =  -0.90 External closing pair is U(    85)-A(   102)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    89)-U(    98)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)

Structure    8
 Initial dG =    -52.60

Stack:		ddG =  -3.40 External closing pair is G(   192)-C(   210)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   193)-G(   209)
Stack:		ddG =  -1.30 External closing pair is G(   162)-U(   174)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   165)-G(   171)
Stack:		ddG =  -0.90 External closing pair is U(    85)-A(   102)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    89)-U(    98)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)

Structure    9
 Initial dG =    -52.40

Stack:		ddG =  -3.40 External closing pair is G(   192)-C(   210)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   193)-G(   209)
Stack:		ddG =  -1.30 External closing pair is U(   123)-A(   140)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   128)-A(   135)
Stack:		ddG =  -0.90 External closing pair is U(    85)-A(   102)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    89)-U(    98)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)

Structure   10
 Initial dG =    -52.40

Stack:		ddG =  -2.10 External closing pair is C(   259)-G(   270)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   261)-A(   268)
Stack:		ddG =  -3.40 External closing pair is G(   192)-C(   210)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   193)-G(   209)
Stack:		ddG =  -1.30 External closing pair is U(   123)-A(   140)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   128)-A(   135)
Stack:		ddG =  -0.90 External closing pair is U(    85)-A(   102)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    89)-U(    98)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)

Structure   11
 Initial dG =    -51.70

Stack:		ddG =  -2.10 External closing pair is C(   219)-G(   248)
Interior loop:	ddG =   3.30 External closing pair is U(   220)-A(   247)
Hairpin loop:	ddG =   3.50          Closing pair is G(   230)-C(   236)
Stack:		ddG =  -1.30 External closing pair is G(   162)-U(   174)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   165)-G(   171)
Stack:		ddG =  -1.50 External closing pair is G(    71)-C(    88)
Helix:		ddG =  -5.30   6 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    76)-A(    83)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)

Structure   12
 Initial dG =    -51.70

Stack:		ddG =  -3.40 External closing pair is G(   192)-C(   210)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   193)-G(   209)
Stack:		ddG =  -1.30 External closing pair is G(   162)-U(   174)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   165)-G(   171)
Stack:		ddG =  -1.00 External closing pair is U(   130)-G(   139)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   132)-G(   137)
Stack:		ddG =  -1.40 External closing pair is A(    21)-U(    48)
Helix:		ddG = -17.70  12 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    32)-C(    37)
