seq431                                            

Structure    1
 Initial dG =    -53.00

Stack:		ddG =  -2.10 External closing pair is A(   267)-U(   282)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   269)-A(   280)
Stack:		ddG =  -3.30 External closing pair is G(   206)-C(   224)
Helix:		ddG = -12.90   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   212)-U(   218)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   167)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   155)-G(   164)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   113)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   107)-C(   111)
Stack:		ddG =  -0.60 External closing pair is U(    82)-G(    93)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(    84)-C(    91)

Structure    2
 Initial dG =    -52.80

Stack:		ddG =  -1.30 External closing pair is U(   241)-A(   270)
Helix:		ddG = -11.30   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   246)-G(   265)
Stack:		ddG =  -3.30 External closing pair is G(   206)-C(   224)
Helix:		ddG = -12.90   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   212)-U(   218)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   167)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   155)-G(   164)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   113)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   107)-C(   111)
Stack:		ddG =  -0.60 External closing pair is U(    82)-G(    93)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(    84)-C(    91)

Structure    3
 Initial dG =    -52.60

Stack:		ddG =  -2.10 External closing pair is A(   267)-U(   282)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   269)-A(   280)
Stack:		ddG =  -3.30 External closing pair is G(   206)-C(   224)
Helix:		ddG = -12.90   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   212)-U(   218)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   167)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   155)-G(   164)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   113)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   107)-C(   111)
Stack:		ddG =  -1.30 External closing pair is U(    81)-A(    94)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(    84)-C(    91)

Structure    4
 Initial dG =    -52.30

Stack:		ddG =  -1.30 External closing pair is U(   241)-A(   270)
Helix:		ddG = -11.30   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   246)-G(   265)
Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   221)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is G(   211)-U(   217)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   167)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   155)-G(   164)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   113)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   107)-C(   111)
Stack:		ddG =  -0.60 External closing pair is U(    82)-G(    93)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(    84)-C(    91)

Structure    5
 Initial dG =    -52.10

Stack:		ddG =  -1.30 External closing pair is U(   241)-A(   270)
Helix:		ddG = -11.30   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   246)-G(   265)
Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   221)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is G(   211)-U(   217)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   167)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   155)-G(   164)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   113)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   107)-C(   111)
Stack:		ddG =  -0.60 External closing pair is U(    82)-G(    93)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(    84)-C(    91)
Stack:		ddG =  -1.40 External closing pair is G(    11)-U(    22)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    14)-G(    19)

Structure    6
 Initial dG =    -52.10

Stack:		ddG =  -2.10 External closing pair is A(   267)-U(   282)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   269)-A(   280)
Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   221)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is G(   211)-U(   217)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   167)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   155)-G(   164)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   113)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   107)-C(   111)
Stack:		ddG =  -0.60 External closing pair is U(    82)-G(    93)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(    84)-C(    91)

Structure    7
 Initial dG =    -51.70

Stack:		ddG =  -2.10 External closing pair is A(   267)-U(   282)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   269)-A(   280)
Stack:		ddG =  -2.20 External closing pair is G(   225)-C(   240)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   228)-A(   237)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   167)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   155)-G(   164)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   113)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   107)-C(   111)
Stack:		ddG =  -0.60 External closing pair is U(    82)-G(    93)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(    84)-C(    91)

Structure    8
 Initial dG =    -51.60

Stack:		ddG =  -2.10 External closing pair is A(   267)-U(   282)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   269)-A(   280)
Stack:		ddG =  -3.30 External closing pair is G(   206)-C(   224)
Helix:		ddG = -12.90   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   212)-U(   218)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   167)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   155)-G(   164)
Stack:		ddG =  -1.10 External closing pair is A(   121)-U(   130)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   123)-A(   128)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   113)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   107)-C(   111)

Structure    9
 Initial dG =    -51.50

Stack:		ddG =  -1.30 External closing pair is U(   241)-A(   270)
Helix:		ddG = -11.30   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is C(   246)-G(   265)
Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   221)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   2.50          Closing pair is G(   211)-U(   217)
Stack:		ddG =  -1.00 External closing pair is U(   163)-A(   175)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   165)-C(   173)
Stack:		ddG =  -1.30 External closing pair is G(   120)-U(   134)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   124)-U(   130)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   113)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   107)-C(   111)
Stack:		ddG =  -2.50 External closing pair is G(    24)-U(    32)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    25)-G(    31)

Structure   10
 Initial dG =    -50.80

Stack:		ddG =  -2.10 External closing pair is A(   267)-U(   282)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   269)-A(   280)
Stack:		ddG =  -3.30 External closing pair is G(   206)-C(   224)
Helix:		ddG = -12.90   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   212)-U(   218)
Stack:		ddG =  -2.20 External closing pair is G(   162)-C(   171)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is G(   164)-U(   169)
Stack:		ddG =  -1.30 External closing pair is G(   120)-U(   134)
Helix:		ddG =  -4.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   124)-U(   130)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   113)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   107)-C(   111)
Stack:		ddG =  -0.90 External closing pair is U(    81)-A(    90)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(    83)-A(    88)

Structure   11
 Initial dG =    -50.40

Stack:		ddG =  -2.10 External closing pair is A(   267)-U(   282)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   269)-A(   280)
Stack:		ddG =  -3.30 External closing pair is G(   206)-C(   224)
Helix:		ddG = -12.90   7 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   212)-U(   218)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   167)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   155)-G(   164)
Stack:		ddG =  -0.90 External closing pair is U(   122)-A(   137)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   126)-U(   133)
Stack:		ddG =  -2.40 External closing pair is C(   105)-G(   113)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   107)-C(   111)
Stack:		ddG =  -0.90 External closing pair is U(    81)-A(    90)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is U(    83)-A(    88)
