seq417                                            

Structure    1
 Initial dG =    -53.40

Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   255)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   244)-C(   249)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   210)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   202)-U(   207)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   194)
Helix:		ddG = -15.60  10 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   176)-U(   185)
Stack:		ddG =  -2.40 External closing pair is U(   127)-A(   143)
Helix:		ddG =  -7.60   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(   133)-U(   137)
Stack:		ddG =  -0.90 External closing pair is A(    89)-U(   105)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    93)-U(   101)

Structure    2
 Initial dG =    -52.70

Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   255)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   244)-C(   249)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   210)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   202)-U(   207)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   194)
Helix:		ddG = -15.60  10 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   176)-U(   185)
Stack:		ddG =  -0.90 External closing pair is A(    89)-U(   105)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    93)-U(   101)

Structure    3
 Initial dG =    -52.40

Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   255)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   244)-C(   249)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   210)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   202)-U(   207)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   194)
Helix:		ddG = -15.60  10 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   176)-U(   185)
Stack:		ddG =  -1.40 External closing pair is A(   125)-U(   134)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(   127)-A(   132)
Stack:		ddG =  -0.90 External closing pair is A(    89)-U(   105)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    93)-U(   101)

Structure    4
 Initial dG =    -51.90

Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   255)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   244)-C(   249)
Stack:		ddG =  -1.30 External closing pair is U(   197)-A(   212)
Helix:		ddG =  -7.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   202)-U(   207)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   194)
Helix:		ddG = -15.60  10 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   176)-U(   185)
Stack:		ddG =  -1.10 External closing pair is A(   107)-U(   121)
Helix:		ddG =  -4.60   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(   110)-G(   118)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    76)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    65)-C(    74)
Stack:		ddG =  -1.30 External closing pair is U(    25)-A(    41)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is C(    29)-G(    37)

Structure    5
 Initial dG =    -51.70

Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   255)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   244)-C(   249)
Stack:		ddG =  -3.30 External closing pair is C(   195)-G(   211)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(   198)-A(   208)
Stack:		ddG =  -0.90 External closing pair is A(   144)-U(   157)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   147)-A(   154)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    76)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    65)-C(    74)
Stack:		ddG =  -1.30 External closing pair is U(    25)-A(    41)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is C(    29)-G(    37)

Structure    6
 Initial dG =    -51.70

Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   255)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   244)-C(   249)
Stack:		ddG =  -1.30 External closing pair is U(   197)-A(   212)
Helix:		ddG =  -7.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   202)-U(   207)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   194)
Helix:		ddG = -15.60  10 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   176)-U(   185)
Stack:		ddG =  -1.40 External closing pair is A(   100)-U(   116)
Helix:		ddG =  -5.30   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   105)-A(   111)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    76)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    65)-C(    74)
Stack:		ddG =  -1.30 External closing pair is U(    25)-A(    41)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is C(    29)-G(    37)

Structure    7
 Initial dG =    -50.80

Stack:		ddG =  -1.10 External closing pair is A(   238)-U(   255)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   244)-C(   249)
Stack:		ddG =  -1.30 External closing pair is U(   197)-A(   212)
Helix:		ddG =  -7.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   202)-U(   207)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   194)
Helix:		ddG = -15.60  10 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(   176)-U(   185)
Stack:		ddG =  -1.30 External closing pair is U(   134)-A(   158)
Helix:		ddG =  -7.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   141)-G(   151)
Stack:		ddG =  -1.30 External closing pair is U(    63)-A(    76)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    65)-C(    74)
Stack:		ddG =  -1.30 External closing pair is U(    25)-A(    41)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is C(    29)-G(    37)
