seq441                                            

Structure    1
 Initial dG =    -52.60

Stack:		ddG =  -2.10 External closing pair is A(   269)-U(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   276)
Stack:		ddG =  -2.20 External closing pair is A(   235)-U(   251)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   240)-U(   246)
Stack:		ddG =  -2.10 External closing pair is C(   182)-G(   196)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   183)-A(   195)
Stack:		ddG =  -2.10 External closing pair is U(   102)-A(   133)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   115)-U(   120)
Stack:		ddG =  -1.30 External closing pair is U(    90)-A(    97)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    91)-U(    96)
Stack:		ddG =  -1.10 External closing pair is A(    30)-U(    43)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    34)-U(    39)

Structure    2
 Initial dG =    -51.30

Stack:		ddG =  -2.10 External closing pair is A(   269)-U(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   276)
Stack:		ddG =  -2.20 External closing pair is A(   235)-U(   251)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   240)-U(   246)
Stack:		ddG =  -2.10 External closing pair is C(   182)-G(   196)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   183)-A(   195)
Stack:		ddG =  -2.10 External closing pair is U(   102)-A(   133)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   115)-U(   120)
Stack:		ddG =  -0.60 External closing pair is A(    61)-U(    76)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    66)-G(    71)

Structure    3
 Initial dG =    -51.00

Stack:		ddG =  -2.20 External closing pair is A(   235)-U(   251)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   240)-U(   246)
Stack:		ddG =  -2.10 External closing pair is C(   182)-G(   196)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   183)-A(   195)
Stack:		ddG =  -2.10 External closing pair is U(   102)-A(   133)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   115)-U(   120)
Stack:		ddG =  -1.30 External closing pair is U(    90)-A(    97)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    91)-U(    96)
Stack:		ddG =  -1.30 External closing pair is G(    25)-U(    33)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    26)-U(    32)

Structure    4
 Initial dG =    -50.90

Stack:		ddG =  -2.10 External closing pair is A(   269)-U(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   276)
Stack:		ddG =  -2.20 External closing pair is A(   235)-U(   251)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   240)-U(   246)
Stack:		ddG =  -2.10 External closing pair is C(   182)-G(   196)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   183)-A(   195)
Stack:		ddG =  -1.10 External closing pair is A(   140)-U(   157)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   143)-C(   154)
Stack:		ddG =  -2.10 External closing pair is U(   102)-A(   133)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   115)-U(   120)
Stack:		ddG =  -1.10 External closing pair is A(    30)-U(    43)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    34)-U(    39)

Structure    5
 Initial dG =    -50.90

Stack:		ddG =  -2.10 External closing pair is A(   269)-U(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   276)
Stack:		ddG =  -2.10 External closing pair is C(   182)-G(   196)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   183)-A(   195)
Stack:		ddG =  -2.10 External closing pair is U(   102)-A(   133)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   115)-U(   120)
Stack:		ddG =  -0.60 External closing pair is A(    61)-U(    76)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    66)-G(    71)

Structure    6
 Initial dG =    -50.70

Stack:		ddG =  -2.10 External closing pair is A(   269)-U(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   276)
Stack:		ddG =  -2.20 External closing pair is A(   235)-U(   251)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   240)-U(   246)
Stack:		ddG =  -2.10 External closing pair is C(   182)-G(   196)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   183)-A(   195)
Stack:		ddG =  -2.10 External closing pair is U(   102)-A(   133)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   115)-U(   120)
Stack:		ddG =  -1.10 External closing pair is A(    44)-U(    66)
Helix:		ddG =  -9.60   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    51)-G(    59)

Structure    7
 Initial dG =    -50.60

Stack:		ddG =  -2.10 External closing pair is A(   269)-U(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   276)
Stack:		ddG =  -3.30 External closing pair is G(   249)-C(   256)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   250)-C(   255)
Stack:		ddG =  -2.10 External closing pair is C(   182)-G(   196)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   183)-A(   195)
Stack:		ddG =  -2.10 External closing pair is U(   102)-A(   133)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   115)-U(   120)
Stack:		ddG =  -1.30 External closing pair is U(    90)-A(    97)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    91)-U(    96)
Stack:		ddG =  -1.10 External closing pair is A(    30)-U(    43)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    34)-U(    39)

Structure    8
 Initial dG =    -50.40

Stack:		ddG =  -2.10 External closing pair is A(   269)-U(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   276)
Stack:		ddG =  -2.20 External closing pair is A(   235)-U(   251)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   240)-U(   246)
Stack:		ddG =  -2.10 External closing pair is C(   182)-G(   196)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   183)-A(   195)
Stack:		ddG =  -2.10 External closing pair is U(   102)-A(   133)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   115)-U(   120)
Stack:		ddG =  -0.60 External closing pair is A(    61)-U(    76)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    66)-G(    71)

Structure    9
 Initial dG =    -50.30

Stack:		ddG =  -2.10 External closing pair is A(   269)-U(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   270)-C(   276)
Stack:		ddG =  -2.20 External closing pair is A(   235)-U(   251)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   240)-U(   246)
Stack:		ddG =  -1.30 External closing pair is U(   163)-A(   172)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   165)-G(   170)
Stack:		ddG =  -2.10 External closing pair is U(   102)-A(   133)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   115)-U(   120)
Stack:		ddG =  -1.10 External closing pair is A(    30)-U(    43)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    34)-U(    39)

Structure   10
 Initial dG =    -50.00

Stack:		ddG =  -2.20 External closing pair is A(   235)-U(   251)
Helix:		ddG =  -9.10   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   240)-U(   246)
Stack:		ddG =  -2.10 External closing pair is C(   182)-G(   196)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   183)-A(   195)
Stack:		ddG =  -2.10 External closing pair is U(   102)-A(   133)
Helix:		ddG = -24.00  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   115)-U(   120)
Stack:		ddG =  -1.10 External closing pair is A(    30)-U(    43)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    34)-U(    39)
