seq437                                            

Structure    1
 Initial dG =    -66.80

Stack:		ddG =  -1.40 External closing pair is G(   229)-U(   262)
Helix:		ddG =  -9.80  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   238)-A(   253)
Stack:		ddG =  -2.40 External closing pair is G(   172)-C(   184)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   175)-A(   181)
Stack:		ddG =  -2.50 External closing pair is G(   146)-C(   163)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.10 External closing pair is A(    91)-U(   132)
Helix:		ddG = -25.90  19 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   109)-C(   114)

Structure    2
 Initial dG =    -66.50

Stack:		ddG =  -1.40 External closing pair is G(   229)-U(   262)
Helix:		ddG =  -9.80  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   238)-A(   253)
Stack:		ddG =  -2.40 External closing pair is G(   172)-C(   184)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   175)-A(   181)
Stack:		ddG =  -2.50 External closing pair is G(   146)-C(   163)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.10 External closing pair is A(    91)-U(   132)
Helix:		ddG = -25.90  19 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   109)-C(   114)
Stack:		ddG =  -1.50 External closing pair is G(    13)-C(    23)
Helix:		ddG =  -1.50   2 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    14)-U(    22)

Structure    3
 Initial dG =    -65.20

Stack:		ddG =  -1.40 External closing pair is G(   229)-U(   262)
Helix:		ddG =  -9.80  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   238)-A(   253)
Stack:		ddG =  -2.40 External closing pair is G(   172)-C(   184)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   175)-A(   181)
Stack:		ddG =  -2.50 External closing pair is G(   146)-C(   163)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.10 External closing pair is A(    91)-U(   132)
Helix:		ddG = -25.90  19 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   109)-C(   114)

Structure    4
 Initial dG =    -64.70

Stack:		ddG =  -1.40 External closing pair is G(   229)-U(   262)
Helix:		ddG =  -9.80  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   238)-A(   253)
Stack:		ddG =  -2.40 External closing pair is G(   172)-C(   184)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   175)-A(   181)
Stack:		ddG =  -2.50 External closing pair is G(   146)-C(   163)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.10 External closing pair is A(    91)-U(   132)
Helix:		ddG = -25.90  19 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   109)-C(   114)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    33)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    25)-A(    29)

Structure    5
 Initial dG =    -64.20

Stack:		ddG =  -1.40 External closing pair is G(   229)-U(   262)
Helix:		ddG =  -9.80  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   238)-A(   253)
Stack:		ddG =  -2.20 External closing pair is G(   182)-C(   190)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   184)-G(   188)
Stack:		ddG =  -2.50 External closing pair is G(   146)-C(   163)
Helix:		ddG =  -9.60   7 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   152)-A(   157)
Stack:		ddG =  -1.10 External closing pair is A(    91)-U(   132)
Helix:		ddG = -25.90  19 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   109)-C(   114)
