seq484                                            

Structure    1
 Initial dG =    -42.20

Stack:		ddG =  -2.40 External closing pair is G(   252)-C(   262)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   254)-C(   260)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   196)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   183)-C(   194)
Stack:		ddG =  -0.90 External closing pair is A(   127)-U(   138)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   130)-U(   135)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    49)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    32)-U(    43)

Structure    2
 Initial dG =    -42.10

Stack:		ddG =  -2.40 External closing pair is G(   252)-C(   262)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   254)-C(   260)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   196)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   183)-C(   194)
Stack:		ddG =  -0.90 External closing pair is A(   127)-U(   138)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   130)-U(   135)
Stack:		ddG =  -0.90 External closing pair is U(     4)-A(    34)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   6.80          Closing pair is A(    10)-U(    28)

Structure    3
 Initial dG =    -41.60

Stack:		ddG =  -2.40 External closing pair is G(   252)-C(   262)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   254)-C(   260)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   196)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   183)-C(   194)
Stack:		ddG =  -0.90 External closing pair is U(   115)-A(   131)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   121)-G(   125)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    49)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    32)-U(    43)

Structure    4
 Initial dG =    -40.80

Stack:		ddG =  -2.40 External closing pair is G(   252)-C(   262)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   254)-C(   260)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   196)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   183)-C(   194)
Stack:		ddG =  -0.60 External closing pair is A(   133)-U(   151)
Helix:		ddG =  -4.80   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is U(   138)-A(   146)
Stack:		ddG =  -0.90 External closing pair is U(   115)-A(   131)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   121)-G(   125)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    49)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    32)-U(    43)

Structure    5
 Initial dG =    -40.50

Stack:		ddG =  -2.40 External closing pair is G(   252)-C(   262)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   254)-C(   260)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   196)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   183)-C(   194)
Stack:		ddG =  -0.90 External closing pair is A(   127)-U(   138)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   130)-U(   135)
Stack:		ddG =  -1.10 External closing pair is A(    62)-U(    74)
Helix:		ddG =  -3.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    65)-U(    71)

Structure    6
 Initial dG =    -40.40

Stack:		ddG =  -2.40 External closing pair is G(   252)-C(   262)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   254)-C(   260)
Stack:		ddG =  -3.30 External closing pair is C(   181)-G(   196)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   183)-C(   194)
Stack:		ddG =  -1.30 External closing pair is U(   154)-A(   163)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   156)-A(   161)
Stack:		ddG =  -0.90 External closing pair is U(   115)-A(   131)
Helix:		ddG =  -8.50   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   121)-G(   125)
Stack:		ddG =  -0.90 External closing pair is A(    26)-U(    49)
Helix:		ddG =  -6.10   7 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is A(    32)-U(    43)
