seq426                                            

Structure    1
 Initial dG =    -56.40

Stack:		ddG =  -2.40 External closing pair is G(   253)-C(   261)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   254)-U(   260)
Stack:		ddG =  -2.20 External closing pair is A(   211)-U(   222)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   212)-G(   221)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   173)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   164)-U(   170)
Stack:		ddG =  -3.30 External closing pair is C(   138)-G(   151)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   141)-G(   148)
Stack:		ddG =  -0.90 External closing pair is A(    91)-U(   107)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    96)-G(   102)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    42)
Helix:		ddG = -20.50  10 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-A(    33)

Structure    2
 Initial dG =    -56.20

Stack:		ddG =  -2.40 External closing pair is G(   253)-C(   261)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   254)-U(   260)
Stack:		ddG =  -2.20 External closing pair is A(   211)-U(   222)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   212)-G(   221)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   173)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   164)-U(   170)
Stack:		ddG =  -3.30 External closing pair is C(   138)-G(   151)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   141)-G(   148)
Stack:		ddG =  -0.90 External closing pair is A(    86)-U(   101)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    89)-U(    98)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    42)
Helix:		ddG = -20.50  10 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-A(    33)

Structure    3
 Initial dG =    -55.40

Stack:		ddG =  -1.30 External closing pair is U(   258)-A(   268)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   261)-G(   265)
Stack:		ddG =  -2.20 External closing pair is A(   211)-U(   222)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   212)-G(   221)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   173)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   164)-U(   170)
Stack:		ddG =  -3.30 External closing pair is C(   138)-G(   151)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   141)-G(   148)
Stack:		ddG =  -0.90 External closing pair is A(    91)-U(   107)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    96)-G(   102)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    42)
Helix:		ddG = -20.50  10 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-A(    33)

Structure    4
 Initial dG =    -55.00

Stack:		ddG =  -2.20 External closing pair is A(   211)-U(   222)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   212)-G(   221)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   173)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   164)-U(   170)
Stack:		ddG =  -3.30 External closing pair is C(   138)-G(   151)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   141)-G(   148)
Stack:		ddG =  -0.90 External closing pair is A(    91)-U(   107)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    96)-G(   102)
Stack:		ddG =  -1.40 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -6.20   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    55)-G(    60)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    42)
Helix:		ddG = -20.50  10 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-A(    33)

Structure    5
 Initial dG =    -54.70

Stack:		ddG =  -2.40 External closing pair is G(   253)-C(   261)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   254)-U(   260)
Stack:		ddG =  -2.20 External closing pair is A(   211)-U(   222)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   212)-G(   221)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   173)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   164)-U(   170)
Stack:		ddG =  -3.30 External closing pair is C(   138)-G(   151)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   141)-G(   148)
Stack:		ddG =  -0.90 External closing pair is A(    91)-U(   107)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    96)-G(   102)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    42)
Helix:		ddG = -20.50  10 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-A(    33)

Structure    6
 Initial dG =    -54.10

Stack:		ddG =  -2.40 External closing pair is U(   230)-A(   263)
Helix:		ddG =  -7.20   4 base pairs.
Hairpin loop:	ddG =   7.20          Closing pair is A(   233)-U(   260)
Stack:		ddG =  -1.10 External closing pair is A(   161)-U(   173)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   164)-U(   170)
Stack:		ddG =  -3.30 External closing pair is C(   138)-G(   151)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   141)-G(   148)
Stack:		ddG =  -0.90 External closing pair is A(    91)-U(   107)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    96)-G(   102)
Stack:		ddG =  -1.40 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -6.20   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    55)-G(    60)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    42)
Helix:		ddG = -20.50  10 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-A(    33)

Structure    7
 Initial dG =    -54.00

Stack:		ddG =  -2.40 External closing pair is G(   253)-C(   261)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   254)-U(   260)
Stack:		ddG =  -2.20 External closing pair is A(   211)-U(   222)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   212)-G(   221)
Stack:		ddG =  -2.40 External closing pair is U(   170)-A(   187)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   175)-U(   182)
Stack:		ddG =  -3.30 External closing pair is C(   138)-G(   151)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   141)-G(   148)
Stack:		ddG =  -0.90 External closing pair is A(    91)-U(   107)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    96)-G(   102)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    42)
Helix:		ddG = -20.50  10 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-A(    33)

Structure    8
 Initial dG =    -53.70

Stack:		ddG =  -2.40 External closing pair is G(   253)-C(   261)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   254)-U(   260)
Stack:		ddG =  -2.20 External closing pair is A(   211)-U(   222)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   212)-G(   221)
Stack:		ddG =  -0.90 External closing pair is U(   156)-A(   165)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   157)-A(   164)
Stack:		ddG =  -1.10 External closing pair is A(   128)-U(   143)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is G(   132)-C(   139)
Stack:		ddG =  -0.90 External closing pair is A(    91)-U(   107)
Helix:		ddG =  -6.30   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    96)-G(   102)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    42)
Helix:		ddG = -20.50  10 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    27)-A(    33)
