seq466                                            

Structure    1
 Initial dG =    -64.10

Stack:		ddG =  -1.10 External closing pair is A(   218)-U(   239)
Helix:		ddG =  -7.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   225)-U(   232)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   125)
Helix:		ddG = -22.40  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   108)-U(   113)
Stack:		ddG =  -1.30 External closing pair is U(    61)-A(    73)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    64)-C(    70)
Stack:		ddG =  -1.10 External closing pair is A(    35)-U(    48)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    39)-C(    44)

Structure    2
 Initial dG =    -63.20

Stack:		ddG =  -1.10 External closing pair is A(   218)-U(   239)
Helix:		ddG =  -7.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   225)-U(   232)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   126)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   108)-U(   113)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    75)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    64)-C(    70)

Structure    3
 Initial dG =    -62.00

Stack:		ddG =  -2.10 External closing pair is C(   260)-G(   277)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   265)-U(   272)
Stack:		ddG =  -1.10 External closing pair is A(   186)-U(   197)
Helix:		ddG =  -2.10   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   188)-U(   195)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   125)
Helix:		ddG = -22.40  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   108)-U(   113)
Stack:		ddG =  -1.30 External closing pair is U(    61)-A(    73)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    64)-C(    70)

Structure    4
 Initial dG =    -61.80

Stack:		ddG =  -2.10 External closing pair is C(   260)-G(   277)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   265)-U(   272)
Stack:		ddG =  -2.40 External closing pair is U(   181)-A(   191)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   182)-G(   190)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   125)
Helix:		ddG = -22.40  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   108)-U(   113)
Stack:		ddG =  -1.30 External closing pair is U(    61)-A(    73)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    64)-C(    70)

Structure    5
 Initial dG =    -61.80

Stack:		ddG =  -1.10 External closing pair is A(   218)-U(   239)
Helix:		ddG =  -7.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   225)-U(   232)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   182)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   170)-A(   180)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   126)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   108)-U(   113)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    75)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    64)-C(    70)

Structure    6
 Initial dG =    -61.70

Stack:		ddG =  -1.10 External closing pair is A(   218)-U(   239)
Helix:		ddG =  -7.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   225)-U(   232)
Stack:		ddG =  -0.90 External closing pair is U(    96)-A(   125)
Helix:		ddG = -22.40  13 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   108)-U(   113)
Stack:		ddG =  -1.30 External closing pair is G(    45)-U(    60)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    48)-A(    57)

Structure    7
 Initial dG =    -61.70

Stack:		ddG =  -2.10 External closing pair is C(   260)-G(   277)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   265)-U(   272)
Stack:		ddG =  -2.40 External closing pair is G(   168)-C(   182)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   170)-A(   180)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   126)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   108)-U(   113)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    75)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    64)-C(    70)

Structure    8
 Initial dG =    -61.30

Stack:		ddG =  -1.10 External closing pair is A(   218)-U(   239)
Helix:		ddG =  -7.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   225)-U(   232)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   126)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   108)-U(   113)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    75)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    64)-C(    70)

Structure    9
 Initial dG =    -61.20

Stack:		ddG =  -1.10 External closing pair is A(   218)-U(   239)
Helix:		ddG =  -7.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   225)-U(   232)
Stack:		ddG =  -2.10 External closing pair is C(   129)-G(   139)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   131)-A(   137)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   126)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   108)-U(   113)
Stack:		ddG =  -1.30 External closing pair is U(    59)-A(    75)
Helix:		ddG =  -6.40   6 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    64)-C(    70)

Structure   10
 Initial dG =    -61.10

Stack:		ddG =  -1.10 External closing pair is A(   218)-U(   239)
Helix:		ddG =  -7.60   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   225)-U(   232)
Stack:		ddG =  -0.90 External closing pair is U(    95)-A(   126)
Helix:		ddG = -23.30  14 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   108)-U(   113)
Stack:		ddG =  -1.30 External closing pair is U(    72)-A(    86)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    75)-U(    83)
Stack:		ddG =  -1.10 External closing pair is A(    35)-U(    48)
Helix:		ddG =  -4.70   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    39)-C(    44)
