seq45                                             

Structure    1
 Initial dG =    -37.00

Stack:		ddG =  -1.30 External closing pair is U(   252)-A(   265)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   255)-U(   262)
Stack:		ddG =  -1.30 External closing pair is U(   219)-A(   232)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   222)-U(   229)
Stack:		ddG =  -2.20 External closing pair is G(    94)-C(   106)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    98)-A(   102)
Stack:		ddG =  -2.40 External closing pair is C(    40)-G(    52)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    43)-A(    49)

Structure    2
 Initial dG =    -35.50

Stack:		ddG =  -1.30 External closing pair is U(   219)-A(   232)
Helix:		ddG =  -3.70   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(   222)-U(   229)
Stack:		ddG =  -2.10 External closing pair is U(   187)-A(   198)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   189)-A(   196)
Stack:		ddG =  -2.20 External closing pair is G(    94)-C(   106)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    98)-A(   102)
Stack:		ddG =  -2.40 External closing pair is C(    40)-G(    52)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    43)-A(    49)
