seq445                                            

Structure    1
 Initial dG =    -69.70

Stack:		ddG =  -1.40 External closing pair is A(   270)-U(   281)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   273)-U(   278)
Stack:		ddG =  -2.10 External closing pair is A(   243)-U(   254)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   245)-A(   252)
Stack:		ddG =  -0.90 External closing pair is U(   197)-A(   212)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   202)-G(   207)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   142)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   135)-C(   140)
Stack:		ddG =  -0.90 External closing pair is U(    89)-A(   113)
Helix:		ddG = -16.90   9 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   105)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    30)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    21)-U(    29)

Structure    2
 Initial dG =    -69.70

Stack:		ddG =  -2.10 External closing pair is C(   253)-G(   266)
Helix:		ddG =  -5.00   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   257)-A(   262)
Stack:		ddG =  -0.60 External closing pair is U(   218)-G(   242)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   227)-U(   233)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   142)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   135)-C(   140)
Stack:		ddG =  -0.90 External closing pair is U(    89)-A(   113)
Helix:		ddG = -16.90   9 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   105)
Stack:		ddG =  -2.40 External closing pair is U(    53)-A(    65)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    57)-A(    61)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    30)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    21)-U(    29)

Structure    3
 Initial dG =    -67.80

Stack:		ddG =  -0.60 External closing pair is U(   263)-G(   274)
Helix:		ddG =  -2.50   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is G(   266)-U(   271)
Stack:		ddG =  -0.60 External closing pair is U(   218)-G(   242)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   227)-U(   233)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   142)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   135)-C(   140)
Stack:		ddG =  -0.90 External closing pair is U(    89)-A(   113)
Helix:		ddG = -16.90   9 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   105)
Stack:		ddG =  -2.40 External closing pair is U(    53)-A(    65)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    57)-A(    61)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    30)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    21)-U(    29)

Structure    4
 Initial dG =    -67.60

Stack:		ddG =  -1.40 External closing pair is A(   270)-U(   281)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   273)-U(   278)
Stack:		ddG =  -0.90 External closing pair is U(   197)-A(   212)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   202)-G(   207)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   142)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   135)-C(   140)
Stack:		ddG =  -0.90 External closing pair is U(    89)-A(   113)
Helix:		ddG = -16.90   9 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   105)
Stack:		ddG =  -2.10 External closing pair is C(    41)-G(    50)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    43)-U(    48)
Stack:		ddG =  -2.40 External closing pair is C(     9)-G(    16)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    10)-C(    15)

Structure    5
 Initial dG =    -67.20

Stack:		ddG =  -0.60 External closing pair is U(   218)-G(   242)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   227)-U(   233)
Stack:		ddG =  -0.90 External closing pair is U(   197)-A(   212)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   202)-G(   207)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   142)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   135)-C(   140)
Stack:		ddG =  -0.90 External closing pair is U(    89)-A(   113)
Helix:		ddG = -16.90   9 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   105)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    30)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    21)-U(    29)

Structure    6
 Initial dG =    -66.40

Stack:		ddG =  -1.40 External closing pair is A(   270)-U(   281)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   273)-U(   278)
Stack:		ddG =  -0.60 External closing pair is U(   218)-G(   242)
Helix:		ddG = -12.60  10 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   227)-U(   233)
Stack:		ddG =  -0.90 External closing pair is U(   197)-A(   212)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(   202)-G(   207)
Stack:		ddG =  -0.90 External closing pair is A(   155)-U(   171)
Helix:		ddG =  -8.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   160)-U(   166)
Stack:		ddG =  -2.10 External closing pair is C(   133)-G(   142)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   135)-C(   140)
Stack:		ddG =  -0.90 External closing pair is U(    89)-A(   113)
Helix:		ddG = -16.90   9 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    97)-A(   105)
Stack:		ddG =  -1.10 External closing pair is A(    62)-U(    71)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    64)-C(    69)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    30)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    21)-U(    29)
