seq485                                            

Structure    1
 Initial dG =    -58.60

Stack:		ddG =  -2.40 External closing pair is G(   234)-C(   245)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   237)-U(   242)
Stack:		ddG =  -1.30 External closing pair is U(   201)-A(   212)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -0.60 External closing pair is U(   158)-G(   169)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   161)-U(   166)
Stack:		ddG =  -1.30 External closing pair is U(   119)-A(   141)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   122)-C(   138)
Stack:		ddG =  -2.40 External closing pair is G(    74)-C(    85)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   1.50          Closing pair is C(    77)-G(    82)
Stack:		ddG =  -0.90 External closing pair is U(     4)-A(    36)
Helix:		ddG = -24.00  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    18)-C(    22)

Structure    2
 Initial dG =    -57.20

Stack:		ddG =  -2.40 External closing pair is G(   234)-C(   245)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   237)-U(   242)
Stack:		ddG =  -1.30 External closing pair is U(   201)-A(   212)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -0.60 External closing pair is U(   158)-G(   169)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   161)-U(   166)
Stack:		ddG =  -2.40 External closing pair is G(    74)-C(    85)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   1.50          Closing pair is C(    77)-G(    82)
Stack:		ddG =  -2.10 External closing pair is C(    54)-G(    66)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    57)-U(    63)
Stack:		ddG =  -0.90 External closing pair is U(     4)-A(    36)
Helix:		ddG = -24.00  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    18)-C(    22)

Structure    3
 Initial dG =    -56.70

Stack:		ddG =  -2.40 External closing pair is G(   234)-C(   245)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   237)-U(   242)
Stack:		ddG =  -0.90 External closing pair is U(   203)-A(   224)
Helix:		ddG =  -8.40   9 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   211)-A(   216)
Stack:		ddG =  -0.60 External closing pair is U(   158)-G(   169)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   161)-U(   166)
Stack:		ddG =  -1.30 External closing pair is U(   119)-A(   141)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   122)-C(   138)
Stack:		ddG =  -2.40 External closing pair is G(    74)-C(    85)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   1.50          Closing pair is C(    77)-G(    82)
Stack:		ddG =  -0.90 External closing pair is U(     4)-A(    36)
Helix:		ddG = -24.00  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    18)-C(    22)

Structure    4
 Initial dG =    -56.60

Stack:		ddG =  -2.40 External closing pair is G(   234)-C(   245)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   237)-U(   242)
Stack:		ddG =  -2.20 External closing pair is A(   190)-U(   211)
Helix:		ddG =  -8.60   7 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   196)-U(   205)
Stack:		ddG =  -0.60 External closing pair is U(   158)-G(   169)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   161)-U(   166)
Stack:		ddG =  -1.30 External closing pair is U(   119)-A(   141)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   122)-C(   138)
Stack:		ddG =  -2.40 External closing pair is G(    74)-C(    85)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   1.50          Closing pair is C(    77)-G(    82)
Stack:		ddG =  -0.90 External closing pair is U(     4)-A(    36)
Helix:		ddG = -24.00  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    18)-C(    22)

Structure    5
 Initial dG =    -56.50

Stack:		ddG =  -2.40 External closing pair is G(   234)-C(   245)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   237)-U(   242)
Stack:		ddG =  -0.90 External closing pair is U(   205)-A(   222)
Helix:		ddG =  -6.60   7 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   211)-A(   216)
Stack:		ddG =  -0.60 External closing pair is U(   158)-G(   169)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   161)-U(   166)
Stack:		ddG =  -1.30 External closing pair is U(   119)-A(   141)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   122)-C(   138)
Stack:		ddG =  -2.40 External closing pair is G(    74)-C(    85)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   1.50          Closing pair is C(    77)-G(    82)
Stack:		ddG =  -0.90 External closing pair is U(     4)-A(    36)
Helix:		ddG = -24.00  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    18)-C(    22)

Structure    6
 Initial dG =    -56.20

Stack:		ddG =  -2.40 External closing pair is G(   249)-C(   261)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   253)-A(   257)
Stack:		ddG =  -1.30 External closing pair is U(   201)-A(   212)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -0.60 External closing pair is U(   158)-G(   169)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   161)-U(   166)
Stack:		ddG =  -2.40 External closing pair is G(    74)-C(    85)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   1.50          Closing pair is C(    77)-G(    82)
Stack:		ddG =  -2.10 External closing pair is C(    54)-G(    66)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    57)-U(    63)
Stack:		ddG =  -0.90 External closing pair is U(     4)-A(    36)
Helix:		ddG = -24.00  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    18)-C(    22)

Structure    7
 Initial dG =    -56.20

Stack:		ddG =  -2.40 External closing pair is G(   234)-C(   245)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   237)-U(   242)
Stack:		ddG =  -1.30 External closing pair is U(   201)-A(   212)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -0.60 External closing pair is U(   158)-G(   169)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   161)-U(   166)
Stack:		ddG =  -1.30 External closing pair is U(   119)-A(   141)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   122)-C(   138)
Stack:		ddG =  -2.40 External closing pair is G(    74)-C(    85)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   1.50          Closing pair is C(    77)-G(    82)
Stack:		ddG =  -0.90 External closing pair is U(     4)-A(    36)
Helix:		ddG = -24.00  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    18)-C(    22)

Structure    8
 Initial dG =    -55.70

Stack:		ddG =  -1.40 External closing pair is G(   196)-U(   208)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   199)-U(   205)
Stack:		ddG =  -1.30 External closing pair is U(   140)-A(   149)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   142)-G(   147)
Stack:		ddG =  -2.40 External closing pair is G(    74)-C(    85)
Helix:		ddG =  -5.30   4 base pairs.
Hairpin loop:	ddG =   1.50          Closing pair is C(    77)-G(    82)
Stack:		ddG =  -2.10 External closing pair is C(    54)-G(    66)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    57)-U(    63)
Stack:		ddG =  -0.90 External closing pair is U(     4)-A(    36)
Helix:		ddG = -24.00  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    18)-C(    22)
