seq416                                            

Structure    1
 Initial dG =    -49.90

Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -2.20 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   168)-G(   175)
Stack:		ddG =  -0.90 External closing pair is A(   138)-U(   152)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   142)-G(   148)
Stack:		ddG =  -1.10 External closing pair is A(   103)-U(   114)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   105)-G(   112)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    34)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    25)-A(    31)

Structure    2
 Initial dG =    -49.80

Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -0.90 External closing pair is U(   171)-A(   186)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   174)-A(   183)
Stack:		ddG =  -1.10 External closing pair is A(   113)-U(   128)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   118)-U(   123)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    34)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    25)-A(    31)

Structure    3
 Initial dG =    -49.60

Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -0.90 External closing pair is U(   171)-A(   186)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   174)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   138)-U(   152)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   142)-G(   148)
Stack:		ddG =  -2.40 External closing pair is G(    97)-C(   105)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    99)-A(   103)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    34)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    25)-A(    31)

Structure    4
 Initial dG =    -49.30

Stack:		ddG =  -2.40 External closing pair is C(   249)-G(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   250)-C(   256)
Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -2.20 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   168)-G(   175)
Stack:		ddG =  -0.90 External closing pair is A(   138)-U(   152)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   142)-G(   148)
Stack:		ddG =  -1.10 External closing pair is A(   103)-U(   114)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   105)-G(   112)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    34)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    25)-A(    31)

Structure    5
 Initial dG =    -49.10

Stack:		ddG =  -2.40 External closing pair is C(   249)-G(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   250)-C(   256)
Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   196)-U(   204)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -2.20 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   168)-G(   175)
Stack:		ddG =  -1.10 External closing pair is A(   113)-U(   128)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   118)-U(   123)
Stack:		ddG =  -1.30 External closing pair is U(    53)-A(    65)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    56)-A(    62)

Structure    6
 Initial dG =    -48.80

Stack:		ddG =  -2.40 External closing pair is C(   249)-G(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   250)-C(   256)
Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -2.20 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   168)-G(   175)
Stack:		ddG =  -0.90 External closing pair is A(   138)-U(   152)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   142)-G(   148)
Stack:		ddG =  -1.10 External closing pair is A(   103)-U(   114)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   105)-G(   112)
Stack:		ddG =  -0.90 External closing pair is A(    54)-U(    64)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    56)-A(    62)

Structure    7
 Initial dG =    -48.60

Stack:		ddG =  -2.40 External closing pair is C(   249)-G(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   250)-C(   256)
Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -0.90 External closing pair is U(   171)-A(   186)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   174)-A(   183)
Stack:		ddG =  -0.90 External closing pair is A(   138)-U(   152)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   142)-G(   148)
Stack:		ddG =  -0.90 External closing pair is U(    45)-A(    60)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    49)-U(    56)
Stack:		ddG =  -2.40 External closing pair is G(    29)-C(    42)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    31)-U(    40)

Structure    8
 Initial dG =    -48.30

Stack:		ddG =  -2.20 External closing pair is G(   238)-C(   255)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   243)-G(   250)
Stack:		ddG =  -2.10 External closing pair is U(   204)-A(   232)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   208)-G(   228)
Stack:		ddG =  -2.20 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   168)-G(   175)
Stack:		ddG =  -1.10 External closing pair is A(   113)-U(   128)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   118)-U(   123)
Stack:		ddG =  -0.90 External closing pair is A(    54)-U(    64)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    56)-A(    62)

Structure    9
 Initial dG =    -48.10

Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -0.90 External closing pair is U(   171)-A(   186)
Helix:		ddG =  -2.80   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   174)-A(   183)
Stack:		ddG =  -1.10 External closing pair is A(   127)-U(   137)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   129)-U(   135)
Stack:		ddG =  -1.10 External closing pair is A(   103)-U(   114)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   105)-G(   112)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    34)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    25)-A(    31)

Structure   10
 Initial dG =    -48.10

Stack:		ddG =  -2.40 External closing pair is C(   249)-G(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   250)-C(   256)
Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   196)-U(   204)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -2.20 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   168)-G(   175)
Stack:		ddG =  -1.10 External closing pair is A(   113)-U(   128)
Helix:		ddG =  -4.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   118)-U(   123)
Stack:		ddG =  -1.10 External closing pair is A(    44)-U(    56)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    46)-A(    54)

Structure   11
 Initial dG =    -47.80

Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -2.20 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   168)-G(   175)
Stack:		ddG =  -0.90 External closing pair is A(   138)-U(   152)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   142)-G(   148)
Stack:		ddG =  -1.00 External closing pair is U(   107)-G(   118)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   110)-U(   115)
Stack:		ddG =  -2.10 External closing pair is A(    72)-U(    89)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(    74)-U(    87)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    34)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    25)-A(    31)

Structure   12
 Initial dG =    -47.70

Stack:		ddG =  -2.40 External closing pair is C(   249)-G(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   250)-C(   256)
Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -2.10 External closing pair is A(   196)-U(   204)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   197)-C(   203)
Stack:		ddG =  -2.20 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   168)-G(   175)
Stack:		ddG =  -0.90 External closing pair is A(   138)-U(   152)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   142)-G(   148)
Stack:		ddG =  -1.10 External closing pair is A(    86)-U(    99)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    89)-A(    96)
Stack:		ddG =  -0.90 External closing pair is U(    45)-A(    60)
Helix:		ddG =  -4.00   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    49)-U(    56)
Stack:		ddG =  -2.40 External closing pair is G(    29)-C(    42)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    31)-U(    40)

Structure   13
 Initial dG =    -47.70

Stack:		ddG =  -2.40 External closing pair is C(   249)-G(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   250)-C(   256)
Stack:		ddG =  -2.10 External closing pair is A(   227)-U(   245)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   231)-G(   241)
Stack:		ddG =  -2.20 External closing pair is A(   163)-U(   180)
Helix:		ddG =  -9.90   6 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   168)-G(   175)
Stack:		ddG =  -0.90 External closing pair is A(   138)-U(   152)
Helix:		ddG =  -5.30   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   142)-G(   148)
Stack:		ddG =  -1.10 External closing pair is A(   103)-U(   114)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   105)-G(   112)
Stack:		ddG =  -2.10 External closing pair is G(    12)-U(    23)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    15)-G(    20)
