seq49                                             

Structure    1
 Initial dG =    -51.50

Stack:		ddG =  -1.30 External closing pair is U(   226)-A(   236)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   228)-A(   234)
Stack:		ddG =  -2.10 External closing pair is A(   197)-U(   204)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is G(   198)-C(   203)
Stack:		ddG =  -3.30 External closing pair is G(   154)-C(   161)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   155)-C(   160)
Stack:		ddG =  -2.20 External closing pair is A(    74)-U(    83)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    76)-U(    81)
Stack:		ddG =  -1.30 External closing pair is U(     7)-A(    36)
Helix:		ddG = -11.50   8 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    14)-U(    29)

Structure    2
 Initial dG =    -51.10

Stack:		ddG =  -2.10 External closing pair is C(   238)-G(   246)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   240)-G(   244)
Stack:		ddG =  -2.10 External closing pair is A(   197)-U(   204)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is G(   198)-C(   203)
Stack:		ddG =  -3.30 External closing pair is G(   154)-C(   161)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   155)-C(   160)
Stack:		ddG =  -2.20 External closing pair is A(    74)-U(    83)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    76)-U(    81)
Stack:		ddG =  -1.30 External closing pair is U(     7)-A(    36)
Helix:		ddG = -11.50   8 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    14)-U(    29)

Structure    3
 Initial dG =    -50.80

Stack:		ddG =  -2.10 External closing pair is A(   197)-U(   204)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   2.20          Closing pair is G(   198)-C(   203)
Stack:		ddG =  -1.30 External closing pair is U(   157)-A(   172)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is A(   159)-U(   170)
Stack:		ddG =  -2.20 External closing pair is A(    74)-U(    83)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    76)-U(    81)
Stack:		ddG =  -1.30 External closing pair is U(     7)-A(    36)
Helix:		ddG = -11.50   8 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    14)-U(    29)

Structure    4
 Initial dG =    -50.10

Stack:		ddG =  -2.20 External closing pair is G(   216)-C(   231)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   221)-U(   226)
Stack:		ddG =  -3.30 External closing pair is G(   154)-C(   161)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   155)-C(   160)
Stack:		ddG =  -2.20 External closing pair is A(    74)-U(    83)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    76)-U(    81)
Stack:		ddG =  -1.30 External closing pair is U(     7)-A(    36)
Helix:		ddG = -11.50   8 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    14)-U(    29)

Structure    5
 Initial dG =    -49.20

Stack:		ddG =  -2.20 External closing pair is G(   216)-C(   231)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   221)-U(   226)
Stack:		ddG =  -2.10 External closing pair is C(   203)-G(   214)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   206)-A(   211)
Stack:		ddG =  -3.30 External closing pair is G(   154)-C(   161)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   155)-C(   160)
Stack:		ddG =  -2.20 External closing pair is A(    74)-U(    83)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    76)-U(    81)
Stack:		ddG =  -1.30 External closing pair is U(     7)-A(    36)
Helix:		ddG = -11.50   8 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    14)-U(    29)
