seq53                                             

Structure    1
 Initial dG =    -49.40

Stack:		ddG =  -2.20 External closing pair is G(   268)-C(   277)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   270)-U(   275)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.10 External closing pair is A(   152)-U(   168)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   157)-U(   163)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   136)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   128)-G(   134)
Stack:		ddG =  -2.40 External closing pair is G(   100)-C(   108)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   102)-U(   106)
Stack:		ddG =  -0.90 External closing pair is A(    19)-U(    59)
Helix:		ddG = -16.20   9 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure    2
 Initial dG =    -49.40

Stack:		ddG =  -2.20 External closing pair is G(   268)-C(   277)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   270)-U(   275)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.10 External closing pair is A(   152)-U(   168)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   157)-U(   163)
Stack:		ddG =  -0.90 External closing pair is U(   110)-A(   127)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   112)-A(   125)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    56)
Helix:		ddG = -13.30   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure    3
 Initial dG =    -49.00

Stack:		ddG =  -3.30 External closing pair is G(   261)-C(   267)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   262)-C(   266)
Stack:		ddG =  -2.20 External closing pair is A(   237)-U(   252)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   240)-U(   249)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   210)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -2.10 External closing pair is A(   152)-U(   168)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   157)-U(   163)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   136)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   128)-G(   134)
Stack:		ddG =  -2.40 External closing pair is G(   100)-C(   108)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   102)-U(   106)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    56)
Helix:		ddG = -13.30   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure    4
 Initial dG =    -48.70

Stack:		ddG =  -2.20 External closing pair is A(   237)-U(   252)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   240)-U(   249)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   210)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -2.20 External closing pair is A(   166)-U(   176)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   169)-C(   173)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   136)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   128)-G(   134)
Stack:		ddG =  -2.40 External closing pair is G(   100)-C(   108)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   102)-U(   106)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    56)
Helix:		ddG = -13.30   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure    5
 Initial dG =    -48.40

Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   210)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -2.20 External closing pair is A(   172)-U(   190)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   177)-U(   185)
Stack:		ddG =  -0.90 External closing pair is A(    73)-U(    82)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    74)-U(    81)
Stack:		ddG =  -3.30 External closing pair is G(    51)-C(    62)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.10          Closing pair is G(    53)-U(    60)
Stack:		ddG =  -0.90 External closing pair is U(     9)-A(    34)
Helix:		ddG = -14.70  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    18)-C(    25)

Structure    6
 Initial dG =    -48.30

Stack:		ddG =  -2.20 External closing pair is G(   268)-C(   277)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   270)-U(   275)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.10 External closing pair is A(   152)-U(   168)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   157)-U(   163)
Stack:		ddG =  -1.30 External closing pair is U(   136)-A(   145)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   138)-U(   143)
Stack:		ddG =  -0.90 External closing pair is A(    73)-U(    82)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    74)-U(    81)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    62)
Helix:		ddG = -22.30  12 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure    7
 Initial dG =    -48.20

Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -1.40 External closing pair is U(   179)-G(   194)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   183)-U(   190)
Stack:		ddG =  -0.90 External closing pair is A(    73)-U(    82)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    74)-U(    81)
Stack:		ddG =  -3.30 External closing pair is G(    51)-C(    62)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.10          Closing pair is G(    53)-U(    60)
Stack:		ddG =  -0.90 External closing pair is U(     9)-A(    34)
Helix:		ddG = -14.70  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    18)-C(    25)

Structure    8
 Initial dG =    -48.10

Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.40 External closing pair is G(   180)-C(   193)
Helix:		ddG =  -4.20   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   183)-U(   190)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   136)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   128)-G(   134)
Stack:		ddG =  -2.40 External closing pair is G(   100)-C(   108)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   102)-U(   106)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    56)
Helix:		ddG = -13.30   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure    9
 Initial dG =    -48.10

Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   210)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -2.20 External closing pair is A(   172)-U(   190)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   177)-U(   185)
Stack:		ddG =  -0.90 External closing pair is A(    73)-U(    82)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    74)-U(    81)
Stack:		ddG =  -0.90 External closing pair is U(     9)-A(    34)
Helix:		ddG = -14.70  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    18)-C(    25)

Structure   10
 Initial dG =    -48.00

Stack:		ddG =  -2.20 External closing pair is G(   268)-C(   277)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   270)-U(   275)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   136)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   128)-G(   134)
Stack:		ddG =  -2.40 External closing pair is G(   100)-C(   108)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   102)-U(   106)
Stack:		ddG =  -3.30 External closing pair is G(    51)-C(    63)
Helix:		ddG =  -6.60   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    53)-C(    61)
Stack:		ddG =  -0.90 External closing pair is U(     9)-A(    34)
Helix:		ddG = -14.70  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    18)-C(    25)

Structure   11
 Initial dG =    -47.90

Stack:		ddG =  -1.40 External closing pair is U(   229)-G(   251)
Helix:		ddG = -10.40   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   237)-U(   243)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   210)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -2.20 External closing pair is A(   166)-U(   176)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   169)-C(   173)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   136)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   128)-G(   134)
Stack:		ddG =  -2.40 External closing pair is G(   100)-C(   108)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   102)-U(   106)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    56)
Helix:		ddG = -13.30   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure   12
 Initial dG =    -47.90

Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   172)-U(   190)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   177)-U(   185)
Stack:		ddG =  -0.90 External closing pair is A(    73)-U(    82)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    74)-U(    81)
Stack:		ddG =  -3.30 External closing pair is G(    51)-C(    62)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   2.10          Closing pair is G(    53)-U(    60)
Stack:		ddG =  -0.90 External closing pair is U(     9)-A(    34)
Helix:		ddG = -14.70  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    18)-C(    25)

Structure   13
 Initial dG =    -47.60

Stack:		ddG =  -2.20 External closing pair is G(   268)-C(   277)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   270)-U(   275)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   210)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -2.20 External closing pair is A(   172)-U(   190)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   177)-U(   185)
Stack:		ddG =  -0.90 External closing pair is A(    73)-U(    82)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    74)-U(    81)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    62)
Helix:		ddG = -22.30  12 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure   14
 Initial dG =    -47.60

Stack:		ddG =  -2.20 External closing pair is G(   268)-C(   277)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   270)-U(   275)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   166)-U(   176)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   169)-C(   173)
Stack:		ddG =  -1.30 External closing pair is U(   136)-A(   145)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   138)-U(   143)
Stack:		ddG =  -0.90 External closing pair is A(    73)-U(    82)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    74)-U(    81)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    62)
Helix:		ddG = -22.30  12 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure   15
 Initial dG =    -47.30

Stack:		ddG =  -2.20 External closing pair is G(   268)-C(   277)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   270)-U(   275)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.20 External closing pair is A(   141)-U(   154)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   144)-A(   151)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   136)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   128)-G(   134)
Stack:		ddG =  -0.90 External closing pair is A(    73)-U(    82)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    74)-U(    81)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    62)
Helix:		ddG = -22.30  12 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure   16
 Initial dG =    -47.30

Stack:		ddG =  -2.20 External closing pair is G(   268)-C(   277)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   270)-U(   275)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.10 External closing pair is A(   152)-U(   168)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   157)-U(   163)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   136)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   128)-G(   134)
Stack:		ddG =  -2.40 External closing pair is G(   100)-C(   108)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   102)-U(   106)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    56)
Helix:		ddG = -13.30   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure   17
 Initial dG =    -47.20

Stack:		ddG =  -1.40 External closing pair is U(   260)-G(   268)
Helix:		ddG =  -4.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   262)-C(   266)
Stack:		ddG =  -2.40 External closing pair is G(   230)-C(   250)
Helix:		ddG =  -9.00   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   237)-U(   243)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   210)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -2.20 External closing pair is A(   172)-U(   190)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   177)-U(   185)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   136)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   128)-G(   134)
Stack:		ddG =  -2.40 External closing pair is G(   100)-C(   108)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   102)-U(   106)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    56)
Helix:		ddG = -13.30   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)

Structure   18
 Initial dG =    -47.10

Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   241)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   231)-U(   235)
Stack:		ddG =  -2.40 External closing pair is U(   199)-A(   210)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(   202)-C(   207)
Stack:		ddG =  -0.90 External closing pair is A(   126)-U(   136)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   128)-G(   134)
Stack:		ddG =  -2.40 External closing pair is G(   100)-C(   108)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   102)-U(   106)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    56)
Helix:		ddG = -13.30   6 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is C(    27)-G(    51)
