seq540                                            

Structure    1
 Initial dG =    -48.50

Stack:		ddG =  -2.40 External closing pair is G(   229)-C(   244)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   242)
Stack:		ddG =  -2.20 External closing pair is A(   180)-U(   187)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   181)-G(   186)
Stack:		ddG =  -0.90 External closing pair is U(   145)-A(   157)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   148)-G(   154)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   128)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   116)-G(   125)
Stack:		ddG =  -2.40 External closing pair is C(    73)-G(    98)
Bulge loop:	ddG =   1.40 External closing pair is U(    76)-A(    95)
Hairpin loop:	ddG =   5.40          Closing pair is C(    77)-G(    93)

Structure    2
 Initial dG =    -48.00

Stack:		ddG =  -2.40 External closing pair is G(   229)-C(   244)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   242)
Stack:		ddG =  -1.10 External closing pair is A(   174)-U(   192)
Bulge loop:	ddG =   1.60 External closing pair is A(   179)-U(   187)
Hairpin loop:	ddG =   0.40          Closing pair is C(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   128)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   116)-G(   125)
Stack:		ddG =  -2.40 External closing pair is C(    62)-G(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    64)-U(    72)

Structure    3
 Initial dG =    -47.70

Stack:		ddG =  -2.40 External closing pair is G(   229)-C(   244)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   242)
Stack:		ddG =  -1.30 External closing pair is U(   196)-A(   209)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   199)-A(   206)
Stack:		ddG =  -1.10 External closing pair is A(   174)-U(   192)
Bulge loop:	ddG =   1.60 External closing pair is A(   179)-U(   187)
Hairpin loop:	ddG =   0.40          Closing pair is C(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   128)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   116)-G(   125)
Stack:		ddG =  -2.40 External closing pair is C(    62)-G(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    64)-U(    72)

Structure    4
 Initial dG =    -47.20

Stack:		ddG =  -2.40 External closing pair is G(   229)-C(   244)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   242)
Stack:		ddG =  -1.30 External closing pair is U(   196)-A(   209)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   199)-A(   206)
Stack:		ddG =  -0.90 External closing pair is U(   145)-A(   157)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   148)-G(   154)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   128)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   116)-G(   125)
Stack:		ddG =  -1.30 External closing pair is U(    22)-A(    48)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is G(    28)-U(    42)

Structure    5
 Initial dG =    -47.10

Stack:		ddG =  -2.40 External closing pair is G(   229)-C(   244)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   242)
Stack:		ddG =  -1.30 External closing pair is U(   196)-A(   209)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   199)-A(   206)
Stack:		ddG =  -0.90 External closing pair is U(   145)-A(   157)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   148)-G(   154)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   128)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   116)-G(   125)
Stack:		ddG =  -1.10 External closing pair is A(    32)-U(    57)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    39)-G(    50)

Structure    6
 Initial dG =    -47.00

Stack:		ddG =  -2.10 External closing pair is A(   215)-U(   225)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   217)-U(   223)
Stack:		ddG =  -1.10 External closing pair is A(   174)-U(   192)
Bulge loop:	ddG =   1.60 External closing pair is A(   179)-U(   187)
Hairpin loop:	ddG =   0.40          Closing pair is C(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   128)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   116)-G(   125)
Stack:		ddG =  -2.40 External closing pair is C(    62)-G(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    64)-U(    72)

Structure    7
 Initial dG =    -47.00

Stack:		ddG =  -2.40 External closing pair is G(   229)-C(   244)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   242)
Stack:		ddG =  -1.10 External closing pair is A(   174)-U(   192)
Bulge loop:	ddG =   1.60 External closing pair is A(   179)-U(   187)
Hairpin loop:	ddG =   0.40          Closing pair is C(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   128)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   116)-G(   125)
Stack:		ddG =  -2.20 External closing pair is G(    69)-C(    83)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    72)-A(    80)
Stack:		ddG =  -0.90 External closing pair is U(    52)-A(    59)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    53)-A(    58)

Structure    8
 Initial dG =    -46.70

Stack:		ddG =  -1.10 External closing pair is A(   256)-U(   273)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   259)-C(   270)
Stack:		ddG =  -2.40 External closing pair is G(   229)-C(   244)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   242)
Stack:		ddG =  -2.20 External closing pair is A(   180)-U(   187)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   181)-G(   186)
Stack:		ddG =  -0.90 External closing pair is U(   145)-A(   157)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   148)-G(   154)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   128)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   116)-G(   125)
Stack:		ddG =  -2.40 External closing pair is C(    73)-G(    98)
Bulge loop:	ddG =   1.40 External closing pair is U(    76)-A(    95)
Hairpin loop:	ddG =   5.40          Closing pair is C(    77)-G(    93)
Stack:		ddG =  -2.20 External closing pair is G(    19)-C(    27)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    21)-U(    25)

Structure    9
 Initial dG =    -46.70

Stack:		ddG =  -2.40 External closing pair is U(   223)-A(   233)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   225)-A(   231)
Stack:		ddG =  -1.10 External closing pair is A(   174)-U(   192)
Bulge loop:	ddG =   1.60 External closing pair is A(   179)-U(   187)
Hairpin loop:	ddG =   0.40          Closing pair is C(   181)-G(   186)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   128)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   116)-G(   125)
Stack:		ddG =  -2.40 External closing pair is C(    62)-G(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    64)-U(    72)

Structure   10
 Initial dG =    -46.70

Stack:		ddG =  -2.40 External closing pair is G(   229)-C(   244)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   242)
Stack:		ddG =  -2.20 External closing pair is A(   180)-U(   187)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   181)-G(   186)
Stack:		ddG =  -0.90 External closing pair is U(   145)-A(   157)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   148)-G(   154)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   128)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   116)-G(   125)
Stack:		ddG =  -2.40 External closing pair is C(    73)-G(    98)
Bulge loop:	ddG =   1.40 External closing pair is U(    76)-A(    95)
Hairpin loop:	ddG =   5.40          Closing pair is C(    77)-G(    93)

Structure   11
 Initial dG =    -46.50

Stack:		ddG =  -2.40 External closing pair is G(   229)-C(   244)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   242)
Stack:		ddG =  -2.20 External closing pair is A(   180)-U(   187)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   181)-G(   186)
Stack:		ddG =  -0.90 External closing pair is U(   145)-A(   157)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   148)-G(   154)
Stack:		ddG =  -1.30 External closing pair is U(   113)-A(   128)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   116)-G(   125)
Stack:		ddG =  -2.40 External closing pair is C(    92)-G(   102)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(    93)-C(   101)

Structure   12
 Initial dG =    -46.10

Stack:		ddG =  -2.40 External closing pair is G(   229)-C(   244)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   231)-U(   242)
Stack:		ddG =  -2.20 External closing pair is A(   180)-U(   187)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   181)-G(   186)
Stack:		ddG =  -3.30 External closing pair is G(   123)-C(   148)
Helix:		ddG =  -8.00   6 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(   128)-U(   143)
Stack:		ddG =  -0.90 External closing pair is U(   103)-A(   110)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   104)-A(   109)
Stack:		ddG =  -2.40 External closing pair is C(    62)-G(    74)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    64)-U(    72)
