seq535                                            

Structure    1
 Initial dG =    -57.50

Stack:		ddG =  -2.10 External closing pair is C(   231)-G(   243)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   235)-A(   239)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   129)
Helix:		ddG = -13.10   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   112)-A(   121)
Stack:		ddG =  -0.50 External closing pair is G(    66)-U(    91)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is G(    70)-C(    87)
Stack:		ddG =  -1.30 External closing pair is U(    24)-A(    37)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-A(    33)

Structure    2
 Initial dG =    -57.00

Stack:		ddG =  -2.10 External closing pair is C(   231)-G(   243)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   235)-A(   239)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -2.40 External closing pair is U(    79)-A(   103)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    81)-G(   101)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    36)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-A(    33)

Structure    3
 Initial dG =    -56.70

Stack:		ddG =  -2.40 External closing pair is G(   258)-C(   269)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   261)-G(   266)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   240)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   229)-A(   236)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -2.40 External closing pair is U(    79)-A(   103)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    81)-G(   101)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    36)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-A(    33)

Structure    4
 Initial dG =    -56.50

Stack:		ddG =  -2.10 External closing pair is C(   231)-G(   243)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   235)-A(   239)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   129)
Helix:		ddG = -13.10   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   112)-A(   121)
Stack:		ddG =  -2.10 External closing pair is G(    66)-U(    81)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    68)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    36)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-A(    33)

Structure    5
 Initial dG =    -56.50

Stack:		ddG =  -2.10 External closing pair is C(   231)-G(   243)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   235)-A(   239)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   129)
Helix:		ddG = -13.10   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   112)-A(   121)
Stack:		ddG =  -2.40 External closing pair is U(    47)-A(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    36)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-A(    33)

Structure    6
 Initial dG =    -56.50

Stack:		ddG =  -2.10 External closing pair is C(   231)-G(   243)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   235)-A(   239)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -2.20 External closing pair is A(   118)-U(   131)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is A(   121)-U(   128)
Stack:		ddG =  -0.50 External closing pair is G(    66)-U(    91)
Helix:		ddG =  -6.90   5 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is G(    70)-C(    87)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    36)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-A(    33)

Structure    7
 Initial dG =    -56.00

Stack:		ddG =  -2.40 External closing pair is G(   258)-C(   269)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   261)-G(   266)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   240)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   229)-A(   236)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   129)
Helix:		ddG = -13.10   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   112)-A(   121)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    36)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-A(    33)

Structure    8
 Initial dG =    -55.40

Stack:		ddG =  -1.30 External closing pair is U(   275)-A(   283)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   276)-G(   282)
Stack:		ddG =  -2.10 External closing pair is C(   231)-G(   243)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   235)-A(   239)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -2.40 External closing pair is U(    79)-A(   103)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    81)-G(   101)

Structure    9
 Initial dG =    -55.20

Stack:		ddG =  -2.40 External closing pair is G(   258)-C(   269)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   261)-G(   266)
Stack:		ddG =  -1.10 External closing pair is A(   225)-U(   240)
Helix:		ddG =  -4.40   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   229)-A(   236)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   129)
Helix:		ddG = -13.10   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   112)-A(   121)
Stack:		ddG =  -2.40 External closing pair is U(    47)-A(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    36)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-A(    33)

Structure   10
 Initial dG =    -55.20

Stack:		ddG =  -1.30 External closing pair is U(   275)-A(   283)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   276)-G(   282)
Stack:		ddG =  -2.40 External closing pair is C(   203)-G(   211)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   204)-C(   210)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -2.40 External closing pair is U(    79)-A(   103)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    81)-G(   101)

Structure   11
 Initial dG =    -55.00

Stack:		ddG =  -1.30 External closing pair is U(   275)-A(   283)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   276)-G(   282)
Stack:		ddG =  -2.40 External closing pair is C(   203)-G(   211)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   204)-C(   210)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   129)
Helix:		ddG = -13.10   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   112)-A(   121)
Stack:		ddG =  -2.10 External closing pair is G(    66)-U(    81)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    68)-U(    79)

Structure   12
 Initial dG =    -54.80

Stack:		ddG =  -2.10 External closing pair is C(   231)-G(   243)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   235)-A(   239)
Stack:		ddG =  -2.40 External closing pair is C(   203)-G(   211)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   204)-C(   210)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   129)
Helix:		ddG = -13.10   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   112)-A(   121)
Stack:		ddG =  -2.40 External closing pair is U(    47)-A(    55)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    48)-G(    54)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    36)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-A(    33)

Structure   13
 Initial dG =    -54.70

Stack:		ddG =  -2.10 External closing pair is C(   231)-G(   243)
Helix:		ddG =  -5.60   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   235)-A(   239)
Stack:		ddG =  -2.40 External closing pair is C(   203)-G(   211)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   204)-C(   210)
Stack:		ddG =  -1.10 External closing pair is A(   158)-U(   179)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   162)-C(   175)
Stack:		ddG =  -1.30 External closing pair is U(   104)-A(   129)
Helix:		ddG = -13.10   9 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   112)-A(   121)
Stack:		ddG =  -2.10 External closing pair is G(    66)-U(    81)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    68)-U(    79)
Stack:		ddG =  -0.90 External closing pair is A(    25)-U(    36)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    28)-A(    33)
