seq525                                            

Structure    1
 Initial dG =    -46.30

Stack:		ddG =  -2.10 External closing pair is A(   241)-U(   250)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   243)-G(   248)
Stack:		ddG =  -3.40 External closing pair is G(   214)-C(   223)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   216)-G(   221)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   209)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   202)-G(   207)
Stack:		ddG =  -1.30 External closing pair is U(   162)-A(   177)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   165)-G(   174)
Stack:		ddG =  -2.40 External closing pair is G(   109)-C(   127)
Helix:		ddG =  -6.20   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is U(   114)-A(   122)
Stack:		ddG =  -2.10 External closing pair is A(    39)-U(    57)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    44)-G(    52)

Structure    2
 Initial dG =    -46.00

Stack:		ddG =  -1.40 External closing pair is A(   256)-U(   269)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   258)-A(   267)
Stack:		ddG =  -0.90 External closing pair is A(   232)-U(   245)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   236)-A(   241)
Stack:		ddG =  -1.30 External closing pair is U(   162)-A(   177)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   165)-G(   174)
Stack:		ddG =  -2.40 External closing pair is G(   109)-C(   127)
Helix:		ddG =  -6.20   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is U(   114)-A(   122)
Stack:		ddG =  -2.20 External closing pair is G(    40)-C(    51)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    42)-U(    49)

Structure    3
 Initial dG =    -45.20

Stack:		ddG =  -2.10 External closing pair is A(   241)-U(   250)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   243)-G(   248)
Stack:		ddG =  -2.10 External closing pair is A(   186)-U(   201)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   189)-A(   198)
Stack:		ddG =  -2.40 External closing pair is U(   150)-A(   157)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   151)-G(   156)
Stack:		ddG =  -1.30 External closing pair is U(    86)-A(    99)
Helix:		ddG =  -4.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    90)-U(    95)
Stack:		ddG =  -2.10 External closing pair is A(    39)-U(    57)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    44)-G(    52)

Structure    4
 Initial dG =    -45.00

Stack:		ddG =  -1.40 External closing pair is A(   256)-U(   269)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   258)-A(   267)
Stack:		ddG =  -0.90 External closing pair is A(   232)-U(   245)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   236)-A(   241)
Stack:		ddG =  -1.30 External closing pair is U(   162)-A(   177)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   165)-G(   174)
Stack:		ddG =  -2.40 External closing pair is G(   109)-C(   127)
Helix:		ddG =  -6.20   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is U(   114)-A(   122)
Stack:		ddG =  -1.30 External closing pair is U(    45)-A(    75)
Helix:		ddG =  -9.20   8 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    52)-U(    68)
Stack:		ddG =  -1.10 External closing pair is A(    31)-U(    44)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    35)-G(    40)

Structure    5
 Initial dG =    -45.00

Stack:		ddG =  -2.10 External closing pair is A(   241)-U(   250)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   243)-G(   248)
Stack:		ddG =  -2.20 External closing pair is A(   177)-U(   188)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   179)-A(   186)
Stack:		ddG =  -2.40 External closing pair is G(   156)-C(   165)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   158)-A(   163)
Stack:		ddG =  -1.30 External closing pair is U(    86)-A(    99)
Helix:		ddG =  -4.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    90)-U(    95)
Stack:		ddG =  -2.10 External closing pair is A(    39)-U(    57)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    44)-G(    52)

Structure    6
 Initial dG =    -44.90

Stack:		ddG =  -2.10 External closing pair is A(   241)-U(   250)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   243)-G(   248)
Stack:		ddG =  -1.30 External closing pair is U(   162)-A(   177)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   165)-G(   174)
Stack:		ddG =  -2.40 External closing pair is G(   109)-C(   127)
Helix:		ddG =  -6.20   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is U(   114)-A(   122)
Stack:		ddG =  -2.20 External closing pair is G(    40)-C(    51)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    42)-U(    49)

Structure    7
 Initial dG =    -44.80

Stack:		ddG =  -2.10 External closing pair is A(   241)-U(   250)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   243)-G(   248)
Stack:		ddG =  -2.40 External closing pair is G(   207)-C(   219)
Helix:		ddG =  -3.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(   210)-U(   216)
Stack:		ddG =  -1.30 External closing pair is U(   162)-A(   177)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   165)-G(   174)
Stack:		ddG =  -2.40 External closing pair is G(   109)-C(   127)
Helix:		ddG =  -6.20   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is U(   114)-A(   122)
Stack:		ddG =  -2.10 External closing pair is A(    39)-U(    57)
Helix:		ddG =  -7.90   6 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    44)-G(    52)

Structure    8
 Initial dG =    -44.40

Stack:		ddG =  -2.10 External closing pair is A(   241)-U(   250)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   243)-G(   248)
Stack:		ddG =  -2.10 External closing pair is A(   186)-U(   201)
Helix:		ddG =  -5.20   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   189)-A(   198)
Stack:		ddG =  -2.40 External closing pair is G(   109)-C(   127)
Helix:		ddG =  -6.20   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is U(   114)-A(   122)
Stack:		ddG =  -1.30 External closing pair is U(    86)-A(    99)
Helix:		ddG =  -4.10   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    90)-U(    95)

Structure    9
 Initial dG =    -44.30

Stack:		ddG =  -2.40 External closing pair is U(   254)-A(   263)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(   256)-U(   261)
Stack:		ddG =  -3.40 External closing pair is G(   214)-C(   223)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   216)-G(   221)
Stack:		ddG =  -2.10 External closing pair is C(   200)-G(   209)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   202)-G(   207)
Stack:		ddG =  -1.30 External closing pair is U(   162)-A(   177)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   165)-G(   174)
Stack:		ddG =  -2.40 External closing pair is G(   109)-C(   127)
Helix:		ddG =  -6.20   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is U(   114)-A(   122)
Stack:		ddG =  -1.10 External closing pair is A(    31)-U(    44)
Helix:		ddG =  -5.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    35)-G(    40)
