seq512                                            

Structure    1
 Initial dG =    -91.20

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.40 External closing pair is C(   232)-G(   249)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.40 External closing pair is G(   131)-U(   147)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   135)-A(   143)
Stack:		ddG =  -1.30 External closing pair is G(    94)-U(   103)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    96)-G(   101)
Stack:		ddG =  -3.30 External closing pair is G(    47)-C(    62)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    52)-U(    57)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure    2
 Initial dG =    -91.00

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.40 External closing pair is C(   232)-G(   249)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -2.40 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   114)-C(   122)
Hairpin loop:	ddG =   3.90          Closing pair is G(   101)-C(   108)
Stack:		ddG =  -3.30 External closing pair is G(    47)-C(    62)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    52)-U(    57)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure    3
 Initial dG =    -90.90

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.40 External closing pair is C(   232)-G(   249)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -3.40 External closing pair is G(   118)-C(   129)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   120)-U(   127)
Stack:		ddG =  -1.40 External closing pair is G(   106)-U(   116)
Helix:		ddG =  -3.80   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   108)-G(   114)
Stack:		ddG =  -3.30 External closing pair is G(    47)-C(    62)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    52)-U(    57)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure    4
 Initial dG =    -90.30

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -3.30 External closing pair is G(    47)-C(    62)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    52)-U(    57)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure    5
 Initial dG =    -90.30

Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   248)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is A(   205)-U(   216)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   208)-A(   213)
Stack:		ddG =  -1.40 External closing pair is A(   146)-U(   154)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   147)-G(   153)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is U(     8)-A(    21)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    10)-G(    19)

Structure    6
 Initial dG =    -90.20

Stack:		ddG =  -1.30 External closing pair is U(   266)-A(   276)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   267)-U(   275)
Stack:		ddG =  -1.40 External closing pair is C(   232)-G(   249)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is U(     8)-A(    21)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    10)-G(    19)

Structure    7
 Initial dG =    -90.10

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -2.40 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   114)-C(   122)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure    8
 Initial dG =    -89.80

Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   248)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is A(   205)-U(   216)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   208)-A(   213)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.40 External closing pair is G(   131)-U(   147)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   135)-A(   143)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is U(     8)-A(    21)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    10)-G(    19)

Structure    9
 Initial dG =    -89.70

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -2.40 External closing pair is G(   112)-C(   124)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   114)-C(   122)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure   10
 Initial dG =    -89.70

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   248)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.40 External closing pair is G(   131)-U(   147)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   135)-A(   143)
Stack:		ddG =  -1.30 External closing pair is G(    94)-U(   103)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    96)-G(   101)
Stack:		ddG =  -3.30 External closing pair is G(    47)-C(    62)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    52)-U(    57)

Structure   11
 Initial dG =    -89.70

Stack:		ddG =  -3.40 External closing pair is G(   258)-C(   264)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   259)-G(   263)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is U(     8)-A(    21)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    10)-G(    19)

Structure   12
 Initial dG =    -89.30

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.40 External closing pair is G(   131)-U(   147)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   135)-A(   143)
Stack:		ddG =  -1.30 External closing pair is G(    94)-U(   103)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    96)-G(   101)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure   13
 Initial dG =    -88.90

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.40 External closing pair is C(   232)-G(   249)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -3.40 External closing pair is G(   118)-C(   129)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   120)-U(   127)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)

Structure   14
 Initial dG =    -88.80

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   248)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -2.40 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   114)-C(   122)
Stack:		ddG =  -0.60 External closing pair is U(    81)-G(   106)
Helix:		ddG = -12.00  11 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -3.30 External closing pair is G(    47)-C(    62)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    52)-U(    57)

Structure   15
 Initial dG =    -88.70

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.40 External closing pair is C(    31)-G(    47)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is C(    33)-G(    45)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure   16
 Initial dG =    -88.60

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.40 External closing pair is C(   232)-G(   249)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -2.40 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   114)-C(   122)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)

Structure   17
 Initial dG =    -87.90

Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   248)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is A(   205)-U(   216)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   208)-A(   213)
Stack:		ddG =  -1.00 External closing pair is U(   150)-G(   168)
Helix:		ddG =  -7.40   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is G(   155)-U(   163)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is U(     8)-A(    21)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    10)-G(    19)

Structure   18
 Initial dG =    -87.90

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.40 External closing pair is C(   232)-G(   249)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is A(   205)-U(   216)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   208)-A(   213)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure   19
 Initial dG =    -87.90

Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   248)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is A(   205)-U(   216)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   208)-A(   213)
Stack:		ddG =  -1.40 External closing pair is A(   146)-U(   154)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   147)-G(   153)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -3.40 External closing pair is G(    69)-C(    80)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    72)-U(    77)
Stack:		ddG =  -3.30 External closing pair is G(    47)-C(    62)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    52)-U(    57)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure   20
 Initial dG =    -87.50

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.40 External closing pair is C(   232)-G(   249)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.00 External closing pair is U(   127)-A(   138)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   130)-U(   135)
Stack:		ddG =  -1.30 External closing pair is G(    94)-U(   103)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    96)-G(   101)
Stack:		ddG =  -3.30 External closing pair is G(    47)-C(    62)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    52)-U(    57)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure   21
 Initial dG =    -87.20

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.30 External closing pair is G(   233)-U(   248)
Helix:		ddG =  -8.20   5 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.40 External closing pair is G(   131)-U(   147)
Helix:		ddG =  -6.60   5 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(   135)-A(   143)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)

Structure   22
 Initial dG =    -87.20

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.40 External closing pair is C(   232)-G(   249)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.40 External closing pair is G(   171)-C(   178)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   172)-U(   177)
Stack:		ddG =  -1.40 External closing pair is A(   146)-U(   154)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   147)-G(   153)
Stack:		ddG =  -1.30 External closing pair is G(    94)-U(   103)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    96)-G(   101)
Stack:		ddG =  -3.30 External closing pair is G(    47)-C(    62)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    52)-U(    57)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure   23
 Initial dG =    -87.20

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -2.40 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   114)-C(   122)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is C(    31)-G(    38)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    32)-C(    37)

Structure   24
 Initial dG =    -87.00

Stack:		ddG =  -3.30 External closing pair is C(   279)-G(   286)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   280)-G(   285)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure   25
 Initial dG =    -87.00

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -1.40 External closing pair is C(   232)-G(   249)
Helix:		ddG =  -9.60   6 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   237)-U(   244)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -3.40 External closing pair is G(   118)-C(   129)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   120)-U(   127)
Stack:		ddG =  -3.30 External closing pair is G(    47)-C(    62)
Helix:		ddG = -11.10   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    52)-U(    57)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure   26
 Initial dG =    -86.90

Stack:		ddG =  -2.20 External closing pair is G(   265)-C(   282)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is U(   266)-A(   281)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -2.40 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is G(   114)-C(   122)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    29)
Helix:		ddG =  -8.00   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    17)-A(    25)

Structure   27
 Initial dG =    -86.70

Stack:		ddG =  -0.90 External closing pair is A(   277)-U(   289)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   280)-G(   286)
Stack:		ddG =  -3.30 External closing pair is C(   201)-G(   212)
Helix:		ddG =  -8.00   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   204)-U(   209)
Stack:		ddG =  -2.10 External closing pair is U(   167)-A(   179)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   169)-U(   177)
Stack:		ddG =  -1.50 External closing pair is G(    83)-C(   104)
Helix:		ddG =  -9.30   9 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    91)-C(    96)
Stack:		ddG =  -2.10 External closing pair is A(    52)-U(    63)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    54)-C(    61)
