seq514                                            

Structure    1
 Initial dG =   -101.50

Stack:		ddG =  -1.40 External closing pair is G(   231)-U(   254)
Helix:		ddG = -18.80  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   224)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(   214)-U(   220)
Stack:		ddG =  -2.40 External closing pair is C(   139)-G(   154)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   142)-C(   151)
Stack:		ddG =  -2.40 External closing pair is U(    99)-A(   115)
Helix:		ddG = -10.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   103)-G(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    84)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    73)-U(    78)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    28)
Helix:		ddG = -13.90  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    14)-C(    19)

Structure    2
 Initial dG =    -99.80

Stack:		ddG =  -1.40 External closing pair is G(   231)-U(   254)
Helix:		ddG = -18.80  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   224)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(   214)-U(   220)
Stack:		ddG =  -3.30 External closing pair is G(   121)-C(   137)
Helix:		ddG = -10.30   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   125)-C(   133)
Stack:		ddG =  -2.40 External closing pair is U(    99)-A(   115)
Helix:		ddG = -10.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   103)-G(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    84)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    73)-U(    78)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    28)
Helix:		ddG = -13.90  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    14)-C(    19)

Structure    3
 Initial dG =    -99.10

Stack:		ddG =  -1.40 External closing pair is G(   231)-U(   254)
Helix:		ddG = -18.80  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   224)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(   214)-U(   220)
Stack:		ddG =  -3.30 External closing pair is G(   120)-C(   133)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   124)-G(   129)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    84)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    73)-U(    78)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    28)
Helix:		ddG = -13.90  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    14)-C(    19)

Structure    4
 Initial dG =    -98.50

Stack:		ddG =  -1.40 External closing pair is G(   231)-U(   254)
Helix:		ddG = -18.80  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   224)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(   214)-U(   220)
Stack:		ddG =  -2.20 External closing pair is A(   171)-U(   187)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   176)-G(   182)
Stack:		ddG =  -2.40 External closing pair is C(   139)-G(   154)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   142)-C(   151)
Stack:		ddG =  -2.40 External closing pair is U(    99)-A(   115)
Helix:		ddG = -10.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   103)-G(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    84)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    73)-U(    78)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    28)
Helix:		ddG = -13.90  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    14)-C(    19)

Structure    5
 Initial dG =    -98.00

Stack:		ddG =  -1.40 External closing pair is G(   231)-U(   254)
Helix:		ddG = -18.80  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   224)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(   214)-U(   220)
Stack:		ddG =  -3.30 External closing pair is G(   120)-C(   133)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   124)-G(   129)
Stack:		ddG =  -2.20 External closing pair is A(    47)-U(    64)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is U(    50)-A(    61)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    28)
Helix:		ddG = -13.90  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    14)-C(    19)

Structure    6
 Initial dG =    -97.50

Stack:		ddG =  -1.40 External closing pair is G(   231)-U(   254)
Helix:		ddG = -18.80  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   224)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(   214)-U(   220)
Stack:		ddG =  -3.30 External closing pair is G(   121)-C(   137)
Helix:		ddG = -10.30   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   125)-C(   133)
Stack:		ddG =  -2.40 External closing pair is U(    99)-A(   115)
Helix:		ddG = -10.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   103)-G(   111)
Stack:		ddG =  -2.20 External closing pair is G(    70)-C(    81)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    73)-U(    78)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    28)
Helix:		ddG = -13.90  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    14)-C(    19)

Structure    7
 Initial dG =    -97.50

Stack:		ddG =  -1.00 External closing pair is U(   262)-A(   280)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   267)-U(   275)
Stack:		ddG =  -1.40 External closing pair is G(   231)-U(   254)
Helix:		ddG = -18.80  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   224)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(   214)-U(   220)
Stack:		ddG =  -1.30 External closing pair is G(   191)-U(   206)
Helix:		ddG =  -6.80   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   194)-G(   203)
Stack:		ddG =  -2.40 External closing pair is C(   139)-G(   154)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   142)-C(   151)
Stack:		ddG =  -2.40 External closing pair is U(    99)-A(   115)
Helix:		ddG = -10.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   103)-G(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    84)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    73)-U(    78)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    28)
Helix:		ddG = -13.90  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    14)-C(    19)

Structure    8
 Initial dG =    -97.40

Stack:		ddG =  -1.40 External closing pair is G(   231)-U(   254)
Helix:		ddG = -18.80  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   224)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(   214)-U(   220)
Stack:		ddG =  -2.40 External closing pair is C(   133)-G(   140)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   134)-C(   139)
Stack:		ddG =  -2.40 External closing pair is U(    99)-A(   115)
Helix:		ddG = -10.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   103)-G(   111)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    28)
Helix:		ddG = -13.90  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    14)-C(    19)

Structure    9
 Initial dG =    -97.30

Stack:		ddG =  -1.40 External closing pair is G(   231)-U(   254)
Helix:		ddG = -18.80  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   224)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(   214)-U(   220)
Stack:		ddG =  -2.20 External closing pair is A(   171)-U(   187)
Helix:		ddG = -11.20   6 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   176)-G(   182)
Stack:		ddG =  -3.30 External closing pair is G(   120)-C(   133)
Helix:		ddG =  -8.30   5 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   124)-G(   129)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    84)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    73)-U(    78)
Stack:		ddG =  -2.20 External closing pair is A(    42)-U(    50)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    43)-G(    49)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    28)
Helix:		ddG = -13.90  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    14)-C(    19)

Structure   10
 Initial dG =    -97.10

Stack:		ddG =  -1.40 External closing pair is G(   231)-U(   254)
Helix:		ddG = -18.80  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   224)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(   214)-U(   220)
Stack:		ddG =  -1.50 External closing pair is G(   159)-C(   176)
Helix:		ddG = -10.40   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   165)-U(   170)
Stack:		ddG =  -3.30 External closing pair is G(   121)-C(   137)
Helix:		ddG = -10.30   5 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   125)-C(   133)
Stack:		ddG =  -2.40 External closing pair is U(    99)-A(   115)
Helix:		ddG = -10.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   103)-G(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    84)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    73)-U(    78)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    28)
Helix:		ddG = -13.90  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    14)-C(    19)

Structure   11
 Initial dG =    -96.90

Stack:		ddG =  -2.10 External closing pair is C(   259)-G(   266)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   260)-U(   265)
Stack:		ddG =  -1.40 External closing pair is G(   231)-U(   254)
Helix:		ddG = -18.80  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   240)-C(   245)
Stack:		ddG =  -2.40 External closing pair is G(   210)-C(   224)
Helix:		ddG =  -9.30   5 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(   214)-U(   220)
Stack:		ddG =  -2.40 External closing pair is C(   139)-G(   154)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   142)-C(   151)
Stack:		ddG =  -2.40 External closing pair is U(    99)-A(   115)
Helix:		ddG = -10.20   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   103)-G(   111)
Stack:		ddG =  -2.40 External closing pair is C(    67)-G(    84)
Helix:		ddG = -11.10   7 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    73)-U(    78)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    28)
Helix:		ddG = -13.90  10 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    14)-C(    19)
