seq530                                            

Structure    1
 Initial dG =    -59.60

Stack:		ddG =  -2.10 External closing pair is A(   234)-U(   257)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   238)-G(   253)
Stack:		ddG =  -1.30 External closing pair is U(   212)-A(   223)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   215)-C(   220)
Stack:		ddG =  -3.30 External closing pair is G(   119)-C(   131)
Helix:		ddG =  -7.10   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   122)-G(   128)
Stack:		ddG =  -2.10 External closing pair is A(    65)-U(    77)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is G(    68)-U(    74)
Stack:		ddG =  -1.30 External closing pair is U(    11)-A(    39)
Helix:		ddG =  -9.70  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    20)-U(    30)

Structure    2
 Initial dG =    -57.40

Stack:		ddG =  -2.10 External closing pair is A(   234)-U(   257)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   238)-G(   253)
Stack:		ddG =  -1.30 External closing pair is U(   212)-A(   223)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   215)-C(   220)
Stack:		ddG =  -3.30 External closing pair is G(   119)-C(   131)
Helix:		ddG =  -7.10   4 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   122)-G(   128)
Stack:		ddG =  -2.10 External closing pair is A(    65)-U(    77)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is G(    68)-U(    74)
Stack:		ddG =  -1.30 External closing pair is U(    11)-A(    39)
Helix:		ddG =  -9.70  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    20)-U(    30)

Structure    3
 Initial dG =    -56.80

Stack:		ddG =  -2.10 External closing pair is A(   234)-U(   257)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is C(   238)-G(   253)
Stack:		ddG =  -1.30 External closing pair is U(   212)-A(   223)
Helix:		ddG =  -5.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   215)-C(   220)
Stack:		ddG =  -2.10 External closing pair is U(   127)-A(   137)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   128)-C(   136)
Stack:		ddG =  -0.90 External closing pair is A(   101)-U(   116)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   104)-A(   113)
Stack:		ddG =  -2.10 External closing pair is A(    65)-U(    77)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is G(    68)-U(    74)
Stack:		ddG =  -1.30 External closing pair is U(    11)-A(    39)
Helix:		ddG =  -9.70  10 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(    20)-U(    30)
