seq519                                            

Structure    1
 Initial dG =    -45.80

Stack:		ddG =  -2.20 External closing pair is G(   257)-C(   265)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   259)-U(   263)
Stack:		ddG =  -1.40 External closing pair is A(   157)-U(   175)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   163)-U(   169)
Stack:		ddG =  -0.90 External closing pair is A(   106)-U(   126)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   110)-U(   122)
Stack:		ddG =  -2.20 External closing pair is A(    51)-U(    60)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(    53)-U(    58)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    44)
Helix:		ddG =  -9.40   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-G(    37)

Structure    2
 Initial dG =    -45.80

Stack:		ddG =  -2.20 External closing pair is G(   257)-C(   265)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   259)-U(   263)
Stack:		ddG =  -0.90 External closing pair is A(   226)-U(   240)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   229)-A(   237)
Stack:		ddG =  -1.40 External closing pair is A(   157)-U(   175)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   163)-U(   169)
Stack:		ddG =  -0.90 External closing pair is A(   106)-U(   126)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   110)-U(   122)
Stack:		ddG =  -2.20 External closing pair is A(    51)-U(    60)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(    53)-U(    58)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    44)
Helix:		ddG =  -9.40   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-G(    37)

Structure    3
 Initial dG =    -45.60

Stack:		ddG =  -2.20 External closing pair is G(   257)-C(   265)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   259)-U(   263)
Stack:		ddG =  -1.40 External closing pair is A(   157)-U(   175)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   163)-U(   169)
Stack:		ddG =  -0.90 External closing pair is A(   106)-U(   126)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   110)-U(   122)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    56)
Helix:		ddG =  -9.10   8 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(    28)-A(    49)

Structure    4
 Initial dG =    -45.40

Stack:		ddG =  -0.90 External closing pair is U(   211)-A(   232)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   215)-A(   228)
Stack:		ddG =  -2.50 External closing pair is G(   120)-C(   131)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   121)-G(   130)
Stack:		ddG =  -2.20 External closing pair is A(    51)-U(    60)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(    53)-U(    58)
Stack:		ddG =  -2.10 External closing pair is G(     4)-U(    13)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   2.90          Closing pair is G(     6)-U(    11)

Structure    5
 Initial dG =    -45.00

Stack:		ddG =  -2.20 External closing pair is G(   257)-C(   265)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   259)-U(   263)
Stack:		ddG =  -2.50 External closing pair is G(   120)-C(   131)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   121)-G(   130)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    44)
Helix:		ddG =  -9.40   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-G(    37)

Structure    6
 Initial dG =    -44.90

Stack:		ddG =  -2.20 External closing pair is G(   257)-C(   265)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   259)-U(   263)
Stack:		ddG =  -1.10 External closing pair is A(   183)-U(   196)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   185)-U(   194)
Stack:		ddG =  -2.50 External closing pair is G(   120)-C(   131)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   121)-G(   130)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    44)
Helix:		ddG =  -9.40   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-G(    37)

Structure    7
 Initial dG =    -44.70

Stack:		ddG =  -0.90 External closing pair is U(   211)-A(   232)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   215)-A(   228)
Stack:		ddG =  -2.50 External closing pair is G(   120)-C(   131)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   121)-G(   130)
Stack:		ddG =  -2.20 External closing pair is A(    51)-U(    60)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(    53)-U(    58)
Stack:		ddG =  -2.40 External closing pair is U(    11)-A(    31)
Interior loop:	ddG =  -2.50 External closing pair is A(    16)-U(    26)
Hairpin loop:	ddG =   6.20          Closing pair is A(    19)-U(    23)

Structure    8
 Initial dG =    -43.90

Stack:		ddG =  -2.20 External closing pair is G(   257)-C(   265)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   259)-U(   263)
Stack:		ddG =  -1.30 External closing pair is U(   172)-A(   183)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   174)-C(   181)
Stack:		ddG =  -0.90 External closing pair is A(   106)-U(   126)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   110)-U(   122)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    44)
Helix:		ddG =  -9.40   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-G(    37)

Structure    9
 Initial dG =    -43.60

Stack:		ddG =  -3.30 External closing pair is C(   268)-G(   278)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(   270)-C(   276)
Stack:		ddG =  -0.90 External closing pair is U(   211)-A(   232)
Helix:		ddG =  -4.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   215)-A(   228)
Stack:		ddG =  -2.50 External closing pair is G(   120)-C(   131)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   121)-G(   130)
Stack:		ddG =  -2.20 External closing pair is A(    51)-U(    60)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(    53)-U(    58)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    44)
Helix:		ddG =  -9.40   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    28)-G(    37)

Structure   10
 Initial dG =    -43.60

Stack:		ddG =  -2.20 External closing pair is G(   257)-C(   265)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   259)-U(   263)
Stack:		ddG =  -1.10 External closing pair is A(   183)-U(   196)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   185)-U(   194)
Stack:		ddG =  -2.50 External closing pair is G(   120)-C(   131)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   121)-G(   130)
Stack:		ddG =  -2.20 External closing pair is A(    51)-U(    60)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(    53)-U(    58)
Stack:		ddG =  -2.10 External closing pair is G(     4)-U(    13)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   2.90          Closing pair is G(     6)-U(    11)
