seq518                                            

Structure    1
 Initial dG =    -56.80

Stack:		ddG =  -0.90 External closing pair is U(   210)-A(   229)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   215)-C(   224)
Stack:		ddG =  -2.10 External closing pair is U(   173)-A(   190)
Helix:		ddG =  -8.70   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   176)-C(   187)
Stack:		ddG =  -2.10 External closing pair is C(   136)-G(   159)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(   140)-U(   155)
Stack:		ddG =  -2.40 External closing pair is C(    97)-G(   119)
Helix:		ddG = -18.20   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   104)-A(   112)
Stack:		ddG =  -0.90 External closing pair is A(    80)-U(    89)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    82)-A(    87)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    36)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is U(    26)-A(    33)

Structure    2
 Initial dG =    -56.60

Stack:		ddG =  -0.90 External closing pair is U(   210)-A(   229)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   215)-C(   224)
Stack:		ddG =  -2.10 External closing pair is C(   136)-G(   159)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(   140)-U(   155)
Stack:		ddG =  -2.40 External closing pair is C(    97)-G(   119)
Helix:		ddG = -18.20   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   104)-A(   112)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    36)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is U(    26)-A(    33)

Structure    3
 Initial dG =    -55.90

Stack:		ddG =  -0.90 External closing pair is U(   210)-A(   229)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   215)-C(   224)
Stack:		ddG =  -2.10 External closing pair is U(   173)-A(   190)
Helix:		ddG =  -8.70   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is G(   176)-C(   187)
Stack:		ddG =  -2.10 External closing pair is C(   136)-G(   159)
Helix:		ddG =  -4.80   5 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is A(   140)-U(   155)
Stack:		ddG =  -2.40 External closing pair is C(    97)-G(   119)
Helix:		ddG = -18.20   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   104)-A(   112)
Stack:		ddG =  -1.10 External closing pair is A(    71)-U(    86)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    76)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    36)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is U(    26)-A(    33)

Structure    4
 Initial dG =    -54.90

Stack:		ddG =  -0.90 External closing pair is U(   210)-A(   229)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   215)-C(   224)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   166)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   155)-A(   163)
Stack:		ddG =  -2.40 External closing pair is C(    97)-G(   119)
Helix:		ddG = -18.20   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   104)-A(   112)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    36)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is U(    26)-A(    33)

Structure    5
 Initial dG =    -54.50

Stack:		ddG =  -2.20 External closing pair is G(   260)-C(   274)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   261)-A(   273)
Stack:		ddG =  -0.90 External closing pair is U(   210)-A(   229)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   215)-C(   224)
Stack:		ddG =  -2.40 External closing pair is C(    97)-G(   119)
Helix:		ddG = -18.20   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   104)-A(   112)
Stack:		ddG =  -1.40 External closing pair is G(    69)-U(    88)
Helix:		ddG =  -8.10   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    76)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    36)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is U(    26)-A(    33)

Structure    6
 Initial dG =    -54.40

Stack:		ddG =  -2.20 External closing pair is A(   273)-U(   283)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(   275)-C(   281)
Stack:		ddG =  -0.90 External closing pair is U(   210)-A(   229)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   215)-C(   224)
Stack:		ddG =  -3.40 External closing pair is G(   170)-C(   187)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   174)-U(   183)
Stack:		ddG =  -2.40 External closing pair is C(    97)-G(   119)
Helix:		ddG = -18.20   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   104)-A(   112)
Stack:		ddG =  -1.40 External closing pair is G(    69)-U(    88)
Helix:		ddG =  -8.10   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    76)-A(    81)
Stack:		ddG =  -2.10 External closing pair is C(    43)-G(    52)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    45)-A(    50)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    36)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is U(    26)-A(    33)

Structure    7
 Initial dG =    -54.10

Stack:		ddG =  -0.90 External closing pair is U(   210)-A(   229)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   215)-C(   224)
Stack:		ddG =  -3.40 External closing pair is G(   170)-C(   187)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   174)-U(   183)
Stack:		ddG =  -2.10 External closing pair is C(   134)-G(   149)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   136)-G(   147)
Stack:		ddG =  -2.40 External closing pair is C(    97)-G(   119)
Helix:		ddG = -18.20   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   104)-A(   112)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    36)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is U(    26)-A(    33)

Structure    8
 Initial dG =    -54.00

Stack:		ddG =  -2.20 External closing pair is G(   260)-C(   274)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is U(   261)-A(   273)
Stack:		ddG =  -0.90 External closing pair is U(   210)-A(   229)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   215)-C(   224)
Stack:		ddG =  -1.30 External closing pair is U(   152)-A(   166)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   155)-A(   163)
Stack:		ddG =  -2.40 External closing pair is C(    97)-G(   119)
Helix:		ddG = -18.20   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   104)-A(   112)
Stack:		ddG =  -1.40 External closing pair is G(    69)-U(    88)
Helix:		ddG =  -8.10   8 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    76)-A(    81)
Stack:		ddG =  -1.30 External closing pair is G(    52)-U(    66)
Helix:		ddG =  -6.90   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    57)-G(    61)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    36)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is U(    26)-A(    33)

Structure    9
 Initial dG =    -54.00

Stack:		ddG =  -0.90 External closing pair is U(   210)-A(   229)
Helix:		ddG =  -6.10   6 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(   215)-C(   224)
Stack:		ddG =  -3.40 External closing pair is G(   170)-C(   187)
Helix:		ddG =  -7.60   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   174)-U(   183)
Stack:		ddG =  -2.10 External closing pair is C(   134)-G(   149)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   136)-G(   147)
Stack:		ddG =  -2.40 External closing pair is C(    97)-G(   119)
Helix:		ddG = -18.20   8 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   104)-A(   112)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    36)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is U(    26)-A(    33)
