seq538                                            

Structure    1
 Initial dG =    -50.30

Stack:		ddG =  -1.50 External closing pair is G(   249)-C(   271)
Helix:		ddG =  -5.80   6 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is G(   254)-U(   266)
Stack:		ddG =  -1.40 External closing pair is A(   193)-U(   202)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   195)-U(   200)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)

Structure    2
 Initial dG =    -49.60

Stack:		ddG =  -1.50 External closing pair is U(   230)-G(   241)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   232)-G(   239)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   177)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   170)-C(   174)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)

Structure    3
 Initial dG =    -49.60

Stack:		ddG =  -1.30 External closing pair is U(   266)-A(   277)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   268)-A(   275)
Stack:		ddG =  -1.50 External closing pair is U(   230)-G(   241)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   232)-G(   239)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   177)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   170)-C(   174)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)
Stack:		ddG =  -0.90 External closing pair is U(     8)-A(    30)
Helix:		ddG =  -8.30   9 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    16)-U(    22)

Structure    4
 Initial dG =    -49.50

Stack:		ddG =  -1.50 External closing pair is U(   230)-G(   241)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   232)-G(   239)
Stack:		ddG =  -2.20 External closing pair is G(   201)-C(   209)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   203)-G(   207)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   177)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   170)-C(   174)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)

Structure    5
 Initial dG =    -49.50

Stack:		ddG =  -1.50 External closing pair is U(   230)-G(   241)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   232)-G(   239)
Stack:		ddG =  -2.10 External closing pair is C(   174)-G(   187)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   176)-C(   185)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)

Structure    6
 Initial dG =    -49.10

Stack:		ddG =  -0.90 External closing pair is U(   243)-A(   252)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   245)-G(   250)
Stack:		ddG =  -1.40 External closing pair is A(   193)-U(   202)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   195)-U(   200)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)

Structure    7
 Initial dG =    -49.00

Stack:		ddG =  -1.50 External closing pair is U(   230)-G(   241)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   232)-G(   239)
Stack:		ddG =  -1.40 External closing pair is A(   193)-U(   202)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   195)-U(   200)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)
Stack:		ddG =  -1.30 External closing pair is U(    39)-A(    52)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    43)-C(    48)

Structure    8
 Initial dG =    -48.80

Stack:		ddG =  -1.50 External closing pair is U(   230)-G(   241)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   232)-G(   239)
Stack:		ddG =  -2.20 External closing pair is G(   201)-C(   209)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   203)-G(   207)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)
Stack:		ddG =  -1.30 External closing pair is U(    39)-A(    52)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    43)-C(    48)

Structure    9
 Initial dG =    -48.80

Stack:		ddG =  -1.50 External closing pair is U(   230)-G(   241)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   232)-G(   239)
Stack:		ddG =  -2.20 External closing pair is G(   180)-C(   199)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   183)-A(   196)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)
Stack:		ddG =  -1.30 External closing pair is U(    39)-A(    52)
Helix:		ddG =  -5.80   5 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    43)-C(    48)

Structure   10
 Initial dG =    -48.70

Stack:		ddG =  -0.50 External closing pair is G(   215)-U(   229)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   218)-G(   226)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   177)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   170)-C(   174)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)

Structure   11
 Initial dG =    -48.30

Stack:		ddG =  -1.50 External closing pair is U(   230)-G(   241)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   232)-G(   239)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   177)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   170)-C(   174)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)
Stack:		ddG =  -0.90 External closing pair is U(    22)-A(    35)
Helix:		ddG =  -4.50   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    26)-C(    31)

Structure   12
 Initial dG =    -48.20

Stack:		ddG =  -1.50 External closing pair is U(   230)-G(   241)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   232)-G(   239)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   177)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   170)-C(   174)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)

Structure   13
 Initial dG =    -48.10

Stack:		ddG =  -2.40 External closing pair is U(   270)-A(   287)
Helix:		ddG =  -6.00   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(   273)-G(   284)
Stack:		ddG =  -1.50 External closing pair is U(   230)-G(   241)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   232)-G(   239)
Stack:		ddG =  -1.30 External closing pair is U(   167)-A(   177)
Helix:		ddG =  -4.00   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   170)-C(   174)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)
Stack:		ddG =  -1.30 External closing pair is U(     9)-A(    29)
Helix:		ddG =  -7.40   8 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(    16)-U(    22)

Structure   14
 Initial dG =    -47.90

Stack:		ddG =  -1.50 External closing pair is U(   230)-G(   241)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   232)-G(   239)
Stack:		ddG =  -1.10 External closing pair is A(   163)-U(   172)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   165)-G(   170)
Stack:		ddG =  -2.10 External closing pair is U(   114)-A(   122)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(   115)-C(   121)
Stack:		ddG =  -1.40 External closing pair is G(    73)-U(    83)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(    75)-C(    81)
