seq533                                            

Structure    1
 Initial dG =    -64.30

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -0.60 External closing pair is A(   110)-U(   129)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   116)-A(   123)
Stack:		ddG =  -2.10 External closing pair is U(    57)-A(    64)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    58)-C(    63)

Structure    2
 Initial dG =    -63.10

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -0.90 External closing pair is U(   119)-A(   132)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   123)-U(   128)
Stack:		ddG =  -0.90 External closing pair is A(    99)-U(   109)
Helix:		ddG =  -6.30   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   102)-C(   106)
Stack:		ddG =  -1.40 External closing pair is C(    80)-G(    96)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    84)-U(    92)

Structure    3
 Initial dG =    -63.10

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -2.20 External closing pair is A(   105)-U(   113)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   107)-G(   111)
Stack:		ddG =  -3.30 External closing pair is C(    73)-G(    86)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(    74)-G(    85)

Structure    4
 Initial dG =    -62.70

Stack:		ddG =  -2.10 External closing pair is C(   276)-G(   287)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   278)-G(   285)
Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -0.60 External closing pair is A(   110)-U(   129)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   116)-A(   123)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    38)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    26)-U(    34)

Structure    5
 Initial dG =    -62.60

Stack:		ddG =  -1.00 External closing pair is U(   212)-A(   231)
Helix:		ddG =  -8.90   7 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -0.60 External closing pair is A(   110)-U(   129)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   116)-A(   123)
Stack:		ddG =  -2.10 External closing pair is U(    57)-A(    64)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    58)-C(    63)

Structure    6
 Initial dG =    -62.40

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -0.60 External closing pair is A(   110)-U(   129)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   116)-A(   123)
Stack:		ddG =  -2.40 External closing pair is U(    62)-A(    76)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(    63)-G(    75)

Structure    7
 Initial dG =    -62.30

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -0.60 External closing pair is A(   110)-U(   129)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   116)-A(   123)

Structure    8
 Initial dG =    -62.20

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -0.60 External closing pair is A(   110)-U(   129)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   116)-A(   123)
Stack:		ddG =  -2.10 External closing pair is U(    57)-A(    64)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    58)-C(    63)

Structure    9
 Initial dG =    -61.80

Stack:		ddG =  -2.10 External closing pair is C(   276)-G(   287)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(   278)-G(   285)
Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -0.60 External closing pair is A(   110)-U(   129)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   116)-A(   123)
Stack:		ddG =  -2.10 External closing pair is U(    57)-A(    64)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    58)-C(    63)

Structure   10
 Initial dG =    -61.80

Stack:		ddG =  -1.30 External closing pair is U(   258)-A(   267)
Helix:		ddG =  -2.70   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   260)-C(   265)
Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -0.60 External closing pair is A(   110)-U(   129)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   116)-A(   123)
Stack:		ddG =  -2.10 External closing pair is U(    57)-A(    64)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    58)-C(    63)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    38)
Helix:		ddG =  -8.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    26)-U(    34)

Structure   11
 Initial dG =    -61.50

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -2.20 External closing pair is A(   105)-U(   113)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   107)-G(   111)
Stack:		ddG =  -3.30 External closing pair is C(    73)-G(    86)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(    74)-G(    85)

Structure   12
 Initial dG =    -61.40

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -1.40 External closing pair is C(    80)-G(    96)
Helix:		ddG =  -5.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(    84)-U(    92)

Structure   13
 Initial dG =    -61.40

Stack:		ddG =  -2.20 External closing pair is G(   260)-C(   276)
Helix:		ddG =  -4.10   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   263)-A(   273)
Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -0.60 External closing pair is A(   110)-U(   129)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   116)-A(   123)
Stack:		ddG =  -2.10 External closing pair is U(    57)-A(    64)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    58)-C(    63)
Stack:		ddG =  -1.30 External closing pair is U(    32)-A(    45)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    35)-A(    42)

Structure   14
 Initial dG =    -61.30

Stack:		ddG =  -1.10 External closing pair is A(   211)-U(   232)
Helix:		ddG = -10.00   8 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   218)-G(   225)
Stack:		ddG =  -3.30 External closing pair is G(   144)-C(   178)
Helix:		ddG = -17.20  10 base pairs.
Hairpin loop:	ddG =   6.60          Closing pair is G(   153)-U(   169)
Stack:		ddG =  -0.60 External closing pair is A(   110)-U(   129)
Helix:		ddG =  -7.70   7 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   116)-A(   123)
Stack:		ddG =  -2.10 External closing pair is U(    57)-A(    64)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    58)-C(    63)
Stack:		ddG =  -1.30 External closing pair is U(    32)-A(    45)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    35)-A(    42)
