seq531                                            

Structure    1
 Initial dG =    -57.60

Stack:		ddG =  -2.20 External closing pair is A(   248)-U(   261)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -1.50 External closing pair is G(   206)-C(   233)
Interior loop:	ddG =  -3.50 External closing pair is G(   209)-C(   230)
Hairpin loop:	ddG =   4.20          Closing pair is G(   212)-U(   227)
Stack:		ddG =  -1.30 External closing pair is G(   169)-U(   188)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   175)-G(   182)
Stack:		ddG =  -2.20 External closing pair is A(   120)-U(   133)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   122)-C(   131)

Structure    2
 Initial dG =    -57.40

Stack:		ddG =  -2.40 External closing pair is G(   278)-C(   292)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   283)-A(   287)
Stack:		ddG =  -2.20 External closing pair is A(   248)-U(   261)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -1.50 External closing pair is G(   206)-C(   233)
Interior loop:	ddG =  -3.50 External closing pair is G(   209)-C(   230)
Hairpin loop:	ddG =   4.20          Closing pair is G(   212)-U(   227)
Stack:		ddG =  -2.20 External closing pair is A(   120)-U(   133)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   122)-C(   131)
Stack:		ddG =  -1.30 External closing pair is U(    36)-A(    51)
Helix:		ddG =  -4.90   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    39)-A(    48)

Structure    3
 Initial dG =    -57.10

Stack:		ddG =  -2.20 External closing pair is A(   248)-U(   261)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -1.50 External closing pair is G(   206)-C(   233)
Interior loop:	ddG =  -3.50 External closing pair is G(   209)-C(   230)
Hairpin loop:	ddG =   4.20          Closing pair is G(   212)-U(   227)
Stack:		ddG =  -2.40 External closing pair is G(   180)-C(   194)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   184)-G(   190)
Stack:		ddG =  -2.20 External closing pair is A(   120)-U(   133)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   122)-C(   131)

Structure    4
 Initial dG =    -57.00

Stack:		ddG =  -2.40 External closing pair is G(   278)-C(   292)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   283)-A(   287)
Stack:		ddG =  -2.20 External closing pair is A(   248)-U(   261)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -1.50 External closing pair is G(   206)-C(   233)
Interior loop:	ddG =  -3.50 External closing pair is G(   209)-C(   230)
Hairpin loop:	ddG =   4.20          Closing pair is G(   212)-U(   227)
Stack:		ddG =  -1.30 External closing pair is G(   169)-U(   188)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   175)-G(   182)
Stack:		ddG =  -2.20 External closing pair is A(   120)-U(   133)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   122)-C(   131)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    75)
Helix:		ddG = -10.00   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(    56)-U(    67)

Structure    5
 Initial dG =    -56.40

Stack:		ddG =  -2.40 External closing pair is G(   278)-C(   292)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   283)-A(   287)
Stack:		ddG =  -2.20 External closing pair is A(   248)-U(   261)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -1.50 External closing pair is G(   206)-C(   233)
Interior loop:	ddG =  -3.50 External closing pair is G(   209)-C(   230)
Hairpin loop:	ddG =   4.20          Closing pair is G(   212)-U(   227)
Stack:		ddG =  -1.30 External closing pair is G(   169)-U(   188)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   175)-G(   182)
Stack:		ddG =  -2.20 External closing pair is A(   120)-U(   133)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   122)-C(   131)
Stack:		ddG =  -2.10 External closing pair is A(    48)-U(    75)
Helix:		ddG = -10.00   9 base pairs.
Hairpin loop:	ddG =   6.40          Closing pair is A(    56)-U(    67)

Structure    6
 Initial dG =    -56.10

Stack:		ddG =  -2.20 External closing pair is A(   248)-U(   261)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -1.50 External closing pair is G(   206)-C(   233)
Interior loop:	ddG =  -3.50 External closing pair is G(   209)-C(   230)
Hairpin loop:	ddG =   4.20          Closing pair is G(   212)-U(   227)
Stack:		ddG =  -2.20 External closing pair is A(   120)-U(   133)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   122)-C(   131)

Structure    7
 Initial dG =    -56.00

Stack:		ddG =  -2.40 External closing pair is G(   278)-C(   292)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   283)-A(   287)
Stack:		ddG =  -2.20 External closing pair is A(   248)-U(   261)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -1.50 External closing pair is G(   206)-C(   233)
Interior loop:	ddG =  -3.50 External closing pair is G(   209)-C(   230)
Hairpin loop:	ddG =   4.20          Closing pair is G(   212)-U(   227)
Stack:		ddG =  -1.30 External closing pair is G(   169)-U(   188)
Helix:		ddG =  -7.10   7 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   175)-G(   182)
Stack:		ddG =  -2.20 External closing pair is A(   120)-U(   133)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   122)-C(   131)
Stack:		ddG =  -1.30 External closing pair is U(    43)-A(    56)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    47)-A(    52)

Structure    8
 Initial dG =    -55.80

Stack:		ddG =  -2.40 External closing pair is G(   278)-C(   292)
Helix:		ddG =  -6.80   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   283)-A(   287)
Stack:		ddG =  -2.20 External closing pair is A(   248)-U(   261)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -2.40 External closing pair is G(   180)-C(   194)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   184)-G(   190)
Stack:		ddG =  -2.20 External closing pair is A(   120)-U(   133)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   122)-C(   131)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    31)
Helix:		ddG =  -2.40   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    22)-A(    29)

Structure    9
 Initial dG =    -55.30

Stack:		ddG =  -2.20 External closing pair is A(   248)-U(   261)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   250)-G(   259)
Stack:		ddG =  -1.50 External closing pair is G(   206)-C(   233)
Interior loop:	ddG =  -3.50 External closing pair is G(   209)-C(   230)
Hairpin loop:	ddG =   4.20          Closing pair is G(   212)-U(   227)
Stack:		ddG =  -0.60 External closing pair is U(   192)-G(   203)
Helix:		ddG =  -5.40   4 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   195)-C(   200)
Stack:		ddG =  -2.20 External closing pair is A(   120)-U(   133)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   122)-C(   131)
