seq511                                            

Structure    1
 Initial dG =    -96.10

Stack:		ddG =  -1.40 External closing pair is U(   269)-G(   287)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   274)-U(   282)
Stack:		ddG =  -2.40 External closing pair is C(   195)-G(   210)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   198)-C(   207)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -3.30 External closing pair is C(   155)-G(   171)
Helix:		ddG = -10.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   159)-G(   167)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure    2
 Initial dG =    -94.60

Stack:		ddG =  -1.40 External closing pair is U(   269)-G(   287)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   274)-U(   282)
Stack:		ddG =  -2.40 External closing pair is C(   195)-G(   210)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   198)-C(   207)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -3.30 External closing pair is C(   155)-G(   171)
Helix:		ddG = -10.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   159)-G(   167)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -1.00 External closing pair is U(    33)-A(    44)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    35)-U(    42)
Stack:		ddG =  -2.50 External closing pair is G(    18)-U(    28)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    20)-A(    26)

Structure    3
 Initial dG =    -94.20

Stack:		ddG =  -2.40 External closing pair is G(   270)-C(   286)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   274)-U(   282)
Stack:		ddG =  -2.40 External closing pair is U(   208)-A(   220)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   210)-C(   218)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -2.10 External closing pair is U(    56)-A(    72)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(    60)-G(    68)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure    4
 Initial dG =    -94.00

Stack:		ddG =  -2.40 External closing pair is G(   270)-C(   286)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   274)-U(   282)
Stack:		ddG =  -2.40 External closing pair is U(   208)-A(   220)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   210)-C(   218)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -0.90 External closing pair is A(    78)-U(    94)
Helix:		ddG =  -9.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(    82)-G(    90)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure    5
 Initial dG =    -93.40

Stack:		ddG =  -2.40 External closing pair is G(   270)-C(   286)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   274)-U(   282)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure    6
 Initial dG =    -93.30

Stack:		ddG =  -2.40 External closing pair is G(   270)-C(   286)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   274)-U(   282)
Stack:		ddG =  -2.40 External closing pair is U(   208)-A(   220)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   210)-C(   218)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -2.10 External closing pair is C(    87)-G(    99)
Helix:		ddG =  -4.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is G(    90)-C(    96)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure    7
 Initial dG =    -93.20

Stack:		ddG =  -2.40 External closing pair is G(   270)-C(   286)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   274)-U(   282)
Stack:		ddG =  -2.20 External closing pair is G(   186)-C(   195)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(   188)-G(   193)
Stack:		ddG =  -3.40 External closing pair is G(   171)-C(   177)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   172)-G(   176)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure    8
 Initial dG =    -93.10

Stack:		ddG =  -2.40 External closing pair is U(   208)-A(   220)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   210)-C(   218)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure    9
 Initial dG =    -93.00

Stack:		ddG =  -1.40 External closing pair is U(   269)-G(   287)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   274)-U(   282)
Stack:		ddG =  -2.10 External closing pair is C(   236)-G(   252)
Helix:		ddG = -10.90   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   240)-G(   248)
Stack:		ddG =  -2.40 External closing pair is C(   195)-G(   210)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   198)-C(   207)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -3.30 External closing pair is C(   155)-G(   171)
Helix:		ddG = -10.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   159)-G(   167)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -2.10 External closing pair is U(    56)-A(    72)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(    60)-G(    68)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure   10
 Initial dG =    -92.90

Stack:		ddG =  -2.40 External closing pair is G(   270)-C(   286)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   274)-U(   282)
Stack:		ddG =  -2.10 External closing pair is A(   185)-U(   208)
Helix:		ddG = -10.90   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   190)-C(   203)
Stack:		ddG =  -3.30 External closing pair is C(   155)-G(   171)
Helix:		ddG = -10.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   159)-G(   167)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure   11
 Initial dG =    -92.70

Stack:		ddG =  -1.40 External closing pair is G(   278)-U(   293)
Helix:		ddG =  -6.80   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(   282)-G(   289)
Stack:		ddG =  -2.40 External closing pair is C(   195)-G(   210)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   198)-C(   207)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -3.30 External closing pair is C(   155)-G(   171)
Helix:		ddG = -10.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   159)-G(   167)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure   12
 Initial dG =    -92.40

Stack:		ddG =  -0.60 External closing pair is A(   255)-U(   266)
Helix:		ddG =  -6.00   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   258)-C(   263)
Stack:		ddG =  -2.40 External closing pair is C(   195)-G(   210)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   198)-C(   207)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -3.30 External closing pair is C(   155)-G(   171)
Helix:		ddG = -10.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   159)-G(   167)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure   13
 Initial dG =    -91.70

Stack:		ddG =  -2.40 External closing pair is G(   270)-C(   286)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   274)-U(   282)
Stack:		ddG =  -2.40 External closing pair is C(   195)-G(   210)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   198)-C(   207)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -3.30 External closing pair is C(   155)-G(   171)
Helix:		ddG = -10.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   159)-G(   167)
Stack:		ddG =  -2.40 External closing pair is C(   127)-G(   138)
Helix:		ddG =  -7.00   4 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   130)-G(   135)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)

Structure   14
 Initial dG =    -91.50

Stack:		ddG =  -1.40 External closing pair is U(   269)-G(   287)
Helix:		ddG = -11.40   6 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(   274)-U(   282)
Stack:		ddG =  -2.10 External closing pair is G(   256)-U(   265)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   258)-C(   263)
Stack:		ddG =  -2.40 External closing pair is C(   195)-G(   210)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(   198)-C(   207)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   193)
Helix:		ddG =  -9.90   5 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   181)-A(   189)
Stack:		ddG =  -3.30 External closing pair is C(   155)-G(   171)
Helix:		ddG = -10.50   5 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   159)-G(   167)
Stack:		ddG =  -2.40 External closing pair is C(   119)-G(   128)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(   120)-C(   127)
Stack:		ddG =  -0.90 External closing pair is A(    78)-U(    94)
Helix:		ddG =  -9.70   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is C(    82)-G(    90)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    34)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is A(    26)-U(    33)
