seq523                                            

Structure    1
 Initial dG =    -62.70

Stack:		ddG =  -3.30 External closing pair is G(   250)-C(   256)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   251)-C(   255)
Stack:		ddG =  -0.60 External closing pair is U(   145)-G(   178)
Helix:		ddG = -13.00  12 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   156)-U(   167)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   131)
Helix:		ddG = -24.10  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   113)-U(   118)

Structure    2
 Initial dG =    -60.70

Stack:		ddG =  -3.30 External closing pair is G(   250)-C(   256)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   251)-C(   255)
Stack:		ddG =  -0.60 External closing pair is U(   145)-G(   178)
Helix:		ddG = -13.00  12 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   156)-U(   167)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   131)
Helix:		ddG = -24.10  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   113)-U(   118)

Structure    3
 Initial dG =    -60.40

Stack:		ddG =  -3.30 External closing pair is G(   250)-C(   256)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   251)-C(   255)
Stack:		ddG =  -0.60 External closing pair is U(   145)-G(   178)
Helix:		ddG = -13.00  12 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   156)-U(   167)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   131)
Helix:		ddG = -24.10  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   113)-U(   118)
Stack:		ddG =  -1.30 External closing pair is U(    16)-A(    27)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    18)-G(    25)

Structure    4
 Initial dG =    -60.20

Stack:		ddG =  -3.30 External closing pair is G(   250)-C(   256)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   251)-C(   255)
Stack:		ddG =  -0.60 External closing pair is U(   145)-G(   178)
Helix:		ddG = -13.00  12 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   156)-U(   167)
Stack:		ddG =  -1.30 External closing pair is U(   100)-A(   131)
Helix:		ddG = -24.10  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   113)-U(   118)
Stack:		ddG =  -0.90 External closing pair is A(    29)-U(    40)
Helix:		ddG =  -2.00   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is U(    31)-A(    38)
