seq51                                             

Structure    1
 Initial dG =    -60.30

Stack:		ddG =  -2.10 External closing pair is C(   259)-G(   274)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   264)-A(   269)
Stack:		ddG =  -2.20 External closing pair is G(   231)-C(   247)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   235)-A(   243)
Stack:		ddG =  -2.40 External closing pair is C(   143)-G(   161)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   150)-C(   154)
Stack:		ddG =  -1.30 External closing pair is U(   121)-A(   136)
Helix:		ddG =  -5.70   5 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(   125)-G(   132)
Stack:		ddG =  -2.10 External closing pair is A(    75)-U(    88)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    79)-C(    84)
Stack:		ddG =  -2.40 External closing pair is U(    43)-A(    56)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    46)-G(    53)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is C(    18)-G(    26)

Structure    2
 Initial dG =    -58.50

Stack:		ddG =  -2.20 External closing pair is G(   185)-C(   214)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(   187)-A(   212)
Stack:		ddG =  -0.90 External closing pair is U(   123)-A(   152)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   132)-C(   143)
Stack:		ddG =  -2.10 External closing pair is A(    75)-U(    88)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    79)-C(    84)
Stack:		ddG =  -2.40 External closing pair is U(    43)-A(    56)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    46)-G(    53)
Stack:		ddG =  -2.10 External closing pair is U(    10)-A(    19)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    12)-U(    17)

Structure    3
 Initial dG =    -58.00

Stack:		ddG =  -2.20 External closing pair is G(   231)-C(   247)
Helix:		ddG =  -4.90   5 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(   235)-A(   243)
Stack:		ddG =  -0.90 External closing pair is A(   164)-U(   196)
Helix:		ddG =  -4.70   6 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   169)-A(   191)
Stack:		ddG =  -2.40 External closing pair is C(   143)-G(   161)
Helix:		ddG = -13.20   8 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   150)-C(   154)
Stack:		ddG =  -2.10 External closing pair is A(    75)-U(    88)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    79)-C(    84)
Stack:		ddG =  -2.40 External closing pair is U(    43)-A(    56)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    46)-G(    53)
Stack:		ddG =  -2.10 External closing pair is U(    10)-A(    19)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    12)-U(    17)

Structure    4
 Initial dG =    -57.60

Stack:		ddG =  -2.10 External closing pair is C(   259)-G(   274)
Helix:		ddG =  -8.60   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   264)-A(   269)
Stack:		ddG =  -2.20 External closing pair is G(   185)-C(   214)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is U(   187)-A(   212)
Stack:		ddG =  -0.90 External closing pair is U(   123)-A(   152)
Helix:		ddG = -14.40  10 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   132)-C(   143)
Stack:		ddG =  -2.10 External closing pair is A(    75)-U(    88)
Helix:		ddG =  -9.10   5 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is G(    79)-C(    84)
Stack:		ddG =  -2.40 External closing pair is U(    43)-A(    56)
Helix:		ddG =  -9.00   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    46)-G(    53)
Stack:		ddG =  -2.40 External closing pair is G(    11)-C(    34)
Bulge loop:	ddG =   1.40 External closing pair is U(    17)-A(    28)
Hairpin loop:	ddG =   4.40          Closing pair is C(    18)-G(    26)
