seq534                                            

Structure    1
 Initial dG =    -61.60

Stack:		ddG =  -2.40 External closing pair is U(   272)-A(   279)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.10 External closing pair is C(   255)-G(   263)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   256)-A(   262)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   215)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   204)-G(   210)
Stack:		ddG =  -2.40 External closing pair is G(   186)-C(   193)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   187)-U(   192)
Stack:		ddG =  -3.30 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   113)-G(   123)
Stack:		ddG =  -1.30 External closing pair is U(    35)-A(    41)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    36)-U(    40)

Structure    2
 Initial dG =    -61.50

Stack:		ddG =  -2.40 External closing pair is U(   272)-A(   279)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -1.30 External closing pair is U(   221)-A(   233)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   223)-C(   231)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   215)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   204)-G(   210)
Stack:		ddG =  -1.10 External closing pair is A(   167)-U(   176)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   168)-A(   175)
Stack:		ddG =  -3.30 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   113)-G(   123)
Stack:		ddG =  -1.30 External closing pair is U(    35)-A(    41)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    36)-U(    40)

Structure    3
 Initial dG =    -60.30

Stack:		ddG =  -2.40 External closing pair is U(   272)-A(   279)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -1.30 External closing pair is U(   221)-A(   233)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   223)-C(   231)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   215)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   204)-G(   210)
Stack:		ddG =  -3.30 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   113)-G(   123)
Stack:		ddG =  -1.30 External closing pair is U(    35)-A(    41)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    36)-U(    40)

Structure    4
 Initial dG =    -60.00

Stack:		ddG =  -2.40 External closing pair is U(   272)-A(   279)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.40 External closing pair is U(   230)-A(   241)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   232)-A(   239)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   215)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   204)-G(   210)
Stack:		ddG =  -2.40 External closing pair is G(   186)-C(   193)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   187)-U(   192)
Stack:		ddG =  -3.30 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   113)-G(   123)
Stack:		ddG =  -1.30 External closing pair is U(    35)-A(    41)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    36)-U(    40)

Structure    5
 Initial dG =    -59.70

Stack:		ddG =  -2.40 External closing pair is U(   272)-A(   279)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.10 External closing pair is C(   255)-G(   263)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   256)-A(   262)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   215)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   204)-G(   210)
Stack:		ddG =  -2.40 External closing pair is G(   186)-C(   193)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   187)-U(   192)
Stack:		ddG =  -3.30 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   113)-G(   123)
Stack:		ddG =  -0.60 External closing pair is U(    68)-G(    83)
Helix:		ddG =  -2.50   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is G(    71)-U(    80)
Stack:		ddG =  -1.30 External closing pair is U(    35)-A(    41)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    36)-U(    40)

Structure    6
 Initial dG =    -59.70

Stack:		ddG =  -2.40 External closing pair is U(   272)-A(   279)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -1.30 External closing pair is U(   221)-A(   233)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   223)-C(   231)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   215)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   204)-G(   210)
Stack:		ddG =  -1.30 External closing pair is U(   162)-A(   182)
Helix:		ddG =  -8.90   5 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   166)-A(   178)
Stack:		ddG =  -3.30 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   113)-G(   123)
Stack:		ddG =  -1.30 External closing pair is U(    35)-A(    41)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    36)-U(    40)

Structure    7
 Initial dG =    -59.70

Stack:		ddG =  -2.40 External closing pair is U(   272)-A(   279)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -1.30 External closing pair is U(   221)-A(   233)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(   223)-C(   231)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   215)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   204)-G(   210)
Stack:		ddG =  -3.30 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   113)-G(   123)
Stack:		ddG =  -0.60 External closing pair is U(    68)-G(    83)
Helix:		ddG =  -2.50   4 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is G(    71)-U(    80)
Stack:		ddG =  -1.30 External closing pair is U(    35)-A(    41)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    36)-U(    40)

Structure    8
 Initial dG =    -59.60

Stack:		ddG =  -2.40 External closing pair is U(   272)-A(   279)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(   273)-G(   278)
Stack:		ddG =  -2.10 External closing pair is C(   255)-G(   263)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   256)-A(   262)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   215)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   204)-G(   210)
Stack:		ddG =  -2.40 External closing pair is G(   186)-C(   193)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is A(   187)-U(   192)
Stack:		ddG =  -0.90 External closing pair is A(   152)-U(   162)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(   154)-U(   160)
Stack:		ddG =  -3.30 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   113)-G(   123)
Stack:		ddG =  -1.30 External closing pair is U(    35)-A(    41)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    36)-U(    40)

Structure    9
 Initial dG =    -59.20

Stack:		ddG =  -2.40 External closing pair is G(   250)-C(   261)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   251)-U(   260)
Stack:		ddG =  -2.40 External closing pair is U(   230)-A(   241)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(   232)-A(   239)
Stack:		ddG =  -2.10 External closing pair is C(   199)-G(   215)
Helix:		ddG = -10.10   6 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   204)-G(   210)
Stack:		ddG =  -3.30 External closing pair is C(   111)-G(   125)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   113)-G(   123)
Stack:		ddG =  -1.30 External closing pair is U(    35)-A(    41)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    36)-U(    40)
