seq537                                            

Structure    1
 Initial dG =    -54.50

Stack:		ddG =  -2.10 External closing pair is C(   265)-G(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   276)
Stack:		ddG =  -0.60 External closing pair is U(   215)-G(   228)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   219)-U(   224)
Stack:		ddG =  -2.10 External closing pair is U(   156)-A(   168)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   158)-G(   166)
Stack:		ddG =  -2.10 External closing pair is C(   108)-G(   123)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   110)-C(   121)
Stack:		ddG =  -0.90 External closing pair is A(    45)-U(    54)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    52)

Structure    2
 Initial dG =    -54.00

Stack:		ddG =  -2.10 External closing pair is C(   265)-G(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   276)
Stack:		ddG =  -0.60 External closing pair is U(   215)-G(   228)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   219)-U(   224)
Stack:		ddG =  -2.10 External closing pair is C(   161)-G(   189)
Helix:		ddG =  -9.30   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is G(   166)-U(   184)
Stack:		ddG =  -2.20 External closing pair is G(   123)-C(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   124)-A(   133)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   103)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    92)-G(   101)
Stack:		ddG =  -0.90 External closing pair is A(    45)-U(    54)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    52)

Structure    3
 Initial dG =    -53.90

Stack:		ddG =  -2.10 External closing pair is C(   265)-G(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   276)
Stack:		ddG =  -0.60 External closing pair is U(   215)-G(   228)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   219)-U(   224)
Stack:		ddG =  -2.10 External closing pair is C(   161)-G(   189)
Helix:		ddG =  -9.30   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is G(   166)-U(   184)
Stack:		ddG =  -2.20 External closing pair is G(   123)-C(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   124)-A(   133)
Stack:		ddG =  -0.90 External closing pair is A(    45)-U(    54)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    52)

Structure    4
 Initial dG =    -53.00

Stack:		ddG =  -2.10 External closing pair is C(   265)-G(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   276)
Stack:		ddG =  -0.60 External closing pair is U(   215)-G(   228)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   219)-U(   224)
Stack:		ddG =  -1.30 External closing pair is G(   201)-U(   212)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.40 External closing pair is C(   150)-G(   166)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   6.50          Closing pair is U(   152)-A(   164)
Stack:		ddG =  -2.20 External closing pair is G(   123)-C(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   124)-A(   133)
Stack:		ddG =  -0.90 External closing pair is A(    45)-U(    54)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    52)

Structure    5
 Initial dG =    -52.90

Stack:		ddG =  -2.10 External closing pair is C(   265)-G(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   276)
Stack:		ddG =  -2.10 External closing pair is U(   186)-A(   206)
Helix:		ddG =  -9.20   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   191)-G(   201)
Stack:		ddG =  -2.10 External closing pair is U(   156)-A(   168)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   158)-G(   166)
Stack:		ddG =  -2.20 External closing pair is G(   123)-C(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   124)-A(   133)
Stack:		ddG =  -0.90 External closing pair is A(    45)-U(    54)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    52)

Structure    6
 Initial dG =    -52.90

Stack:		ddG =  -2.10 External closing pair is C(   265)-G(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   276)
Stack:		ddG =  -0.60 External closing pair is U(   215)-G(   228)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   219)-U(   224)
Stack:		ddG =  -1.30 External closing pair is G(   201)-U(   212)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.10 External closing pair is U(   156)-A(   168)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   158)-G(   166)
Stack:		ddG =  -2.10 External closing pair is C(   108)-G(   123)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   110)-C(   121)
Stack:		ddG =  -0.90 External closing pair is A(    45)-U(    54)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    52)

Structure    7
 Initial dG =    -52.40

Stack:		ddG =  -2.10 External closing pair is C(   265)-G(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   276)
Stack:		ddG =  -0.60 External closing pair is U(   215)-G(   228)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   219)-U(   224)
Stack:		ddG =  -2.10 External closing pair is U(   156)-A(   168)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   158)-G(   166)
Stack:		ddG =  -1.40 External closing pair is U(   136)-G(   147)
Helix:		ddG =  -4.70   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   138)-C(   145)
Stack:		ddG =  -0.90 External closing pair is U(    90)-A(   103)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    92)-G(   101)
Stack:		ddG =  -0.90 External closing pair is A(    45)-U(    54)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    52)

Structure    8
 Initial dG =    -52.20

Stack:		ddG =  -2.10 External closing pair is C(   265)-G(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   276)
Stack:		ddG =  -0.60 External closing pair is U(   215)-G(   228)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   219)-U(   224)
Stack:		ddG =  -1.30 External closing pair is G(   201)-U(   212)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.10 External closing pair is U(   156)-A(   168)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is C(   158)-G(   166)
Stack:		ddG =  -2.10 External closing pair is C(   108)-G(   123)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   110)-C(   121)
Stack:		ddG =  -0.90 External closing pair is A(    45)-U(    54)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    52)
Stack:		ddG =  -0.60 External closing pair is U(    18)-G(    33)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    30)

Structure    9
 Initial dG =    -52.00

Stack:		ddG =  -2.10 External closing pair is C(   265)-G(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   276)
Stack:		ddG =  -0.60 External closing pair is U(   215)-G(   228)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   219)-U(   224)
Stack:		ddG =  -2.10 External closing pair is C(   161)-G(   189)
Helix:		ddG =  -9.30   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is G(   166)-U(   184)
Stack:		ddG =  -2.10 External closing pair is C(   108)-G(   123)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(   110)-C(   121)
Stack:		ddG =  -1.00 External closing pair is U(    55)-G(    72)
Helix:		ddG =  -3.00   4 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    58)-A(    69)

Structure   10
 Initial dG =    -51.90

Stack:		ddG =  -0.60 External closing pair is U(   215)-G(   228)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   219)-U(   224)
Stack:		ddG =  -1.30 External closing pair is G(   201)-U(   212)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   204)-A(   209)
Stack:		ddG =  -2.20 External closing pair is G(   123)-C(   134)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   124)-A(   133)
Stack:		ddG =  -0.90 External closing pair is A(    45)-U(    54)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    52)

Structure   11
 Initial dG =    -51.90

Stack:		ddG =  -2.10 External closing pair is C(   265)-G(   277)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   266)-U(   276)
Stack:		ddG =  -0.60 External closing pair is U(   215)-G(   228)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   219)-U(   224)
Stack:		ddG =  -2.10 External closing pair is C(   161)-G(   189)
Helix:		ddG =  -9.30   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is G(   166)-U(   184)
Stack:		ddG =  -1.40 External closing pair is G(    89)-U(    98)
Helix:		ddG =  -2.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    91)-A(    96)
Stack:		ddG =  -0.90 External closing pair is A(    45)-U(    54)
Helix:		ddG =  -1.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    47)-U(    52)
