seq544                                            

Structure    1
 Initial dG =    -59.80

Stack:		ddG =  -1.10 External closing pair is A(   261)-U(   268)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   262)-A(   267)
Stack:		ddG =  -2.10 External closing pair is A(   148)-U(   171)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is G(   150)-C(   169)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure    2
 Initial dG =    -59.10

Stack:		ddG =  -2.40 External closing pair is G(   242)-C(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   243)-U(   256)
Stack:		ddG =  -2.10 External closing pair is A(   148)-U(   171)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is G(   150)-C(   169)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure    3
 Initial dG =    -59.00

Stack:		ddG =  -1.10 External closing pair is A(   261)-U(   268)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   262)-A(   267)
Stack:		ddG =  -1.30 External closing pair is U(   154)-A(   176)
Helix:		ddG =  -3.20   4 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(   157)-U(   173)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure    4
 Initial dG =    -58.60

Stack:		ddG =  -2.40 External closing pair is G(   242)-C(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   243)-U(   256)
Stack:		ddG =  -2.10 External closing pair is A(   148)-U(   171)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is G(   150)-C(   169)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure    5
 Initial dG =    -58.60

Stack:		ddG =  -1.10 External closing pair is A(   261)-U(   268)
Helix:		ddG =  -1.10   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   262)-A(   267)
Stack:		ddG =  -1.40 External closing pair is C(   196)-G(   203)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   197)-U(   202)
Stack:		ddG =  -1.30 External closing pair is G(   175)-U(   189)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   185)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   166)
			 13 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.40          Closing pair is G(   153)-C(   159)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure    6
 Initial dG =    -58.50

Stack:		ddG =  -2.40 External closing pair is U(   222)-A(   240)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   223)-G(   239)
Stack:		ddG =  -1.40 External closing pair is C(   196)-G(   203)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   197)-U(   202)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure    7
 Initial dG =    -58.50

Stack:		ddG =  -0.90 External closing pair is A(   282)-U(   293)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   285)-G(   290)
Stack:		ddG =  -2.40 External closing pair is G(   242)-C(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   243)-U(   256)
Stack:		ddG =  -2.10 External closing pair is A(   148)-U(   171)
Helix:		ddG =  -5.40   3 base pairs.
Hairpin loop:	ddG =   6.00          Closing pair is G(   150)-C(   169)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure    8
 Initial dG =    -58.40

Stack:		ddG =  -2.10 External closing pair is C(   206)-G(   217)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   208)-G(   215)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure    9
 Initial dG =    -57.90

Stack:		ddG =  -2.40 External closing pair is G(   242)-C(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   243)-U(   256)
Stack:		ddG =  -2.10 External closing pair is C(   206)-G(   217)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(   208)-G(   215)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   166)
			 13 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.40          Closing pair is G(   153)-C(   159)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure   10
 Initial dG =    -57.80

Stack:		ddG =  -0.90 External closing pair is A(   282)-U(   293)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   285)-G(   290)
Stack:		ddG =  -1.40 External closing pair is C(   196)-G(   203)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   197)-U(   202)
Stack:		ddG =  -1.30 External closing pair is G(   175)-U(   189)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   185)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure   11
 Initial dG =    -57.80

Stack:		ddG =  -2.40 External closing pair is G(   242)-C(   257)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(   243)-U(   256)
Stack:		ddG =  -2.40 External closing pair is G(    89)-C(   166)
			 13 ss bases &  3 closing helices.
Hairpin loop:	ddG =   3.40          Closing pair is G(   153)-C(   159)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure   12
 Initial dG =    -57.80

Stack:		ddG =  -0.90 External closing pair is A(   282)-U(   293)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   285)-G(   290)
Stack:		ddG =  -2.10 External closing pair is A(   213)-U(   229)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   216)-G(   226)
Stack:		ddG =  -1.40 External closing pair is C(   196)-G(   203)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   197)-U(   202)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure   13
 Initial dG =    -57.40

Stack:		ddG =  -2.10 External closing pair is A(   213)-U(   229)
Helix:		ddG =  -7.90   4 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(   216)-G(   226)
Stack:		ddG =  -1.40 External closing pair is C(   196)-G(   203)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   197)-U(   202)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure   14
 Initial dG =    -57.30

Stack:		ddG =  -0.90 External closing pair is A(   282)-U(   293)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   285)-G(   290)
Stack:		ddG =  -1.40 External closing pair is C(   196)-G(   203)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   197)-U(   202)
Stack:		ddG =  -1.30 External closing pair is G(   175)-U(   189)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   185)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)

Structure   15
 Initial dG =    -57.10

Stack:		ddG =  -1.30 External closing pair is U(   230)-A(   243)
Helix:		ddG =  -3.40   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   233)-A(   240)
Stack:		ddG =  -1.40 External closing pair is C(   196)-G(   203)
Helix:		ddG =  -1.40   2 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   197)-U(   202)
Stack:		ddG =  -1.30 External closing pair is G(   175)-U(   189)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   179)-A(   185)
Stack:		ddG =  -2.20 External closing pair is A(   112)-U(   132)
Interior loop:	ddG =   0.60 External closing pair is C(   117)-G(   128)
Hairpin loop:	ddG =   2.80          Closing pair is U(   120)-G(   125)
Stack:		ddG =  -0.90 External closing pair is U(    36)-A(    76)
Helix:		ddG = -24.40  16 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    51)-A(    61)
