seq521                                            

Structure    1
 Initial dG =    -80.70

Stack:		ddG =  -0.60 External closing pair is A(   207)-U(   223)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   213)-G(   217)
Stack:		ddG =  -2.10 External closing pair is C(   106)-G(   118)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   109)-U(   115)
Stack:		ddG =  -2.40 External closing pair is G(    86)-C(    99)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    90)-U(    95)

Structure    2
 Initial dG =    -78.80

Stack:		ddG =  -2.40 External closing pair is G(   268)-C(   279)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   271)-G(   276)
Stack:		ddG =  -0.60 External closing pair is A(   207)-U(   223)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   213)-G(   217)
Stack:		ddG =  -2.10 External closing pair is C(   106)-G(   118)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   109)-U(   115)
Stack:		ddG =  -2.40 External closing pair is G(    86)-C(    99)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    90)-U(    95)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    33)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    23)-G(    27)

Structure    3
 Initial dG =    -77.50

Stack:		ddG =  -2.40 External closing pair is G(   268)-C(   279)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(   271)-G(   276)
Stack:		ddG =  -2.20 External closing pair is A(   197)-U(   215)
Helix:		ddG = -11.50   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   202)-U(   210)
Stack:		ddG =  -0.90 External closing pair is A(   182)-U(   189)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(   183)-U(   188)
Stack:		ddG =  -2.10 External closing pair is C(   106)-G(   118)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   109)-U(   115)
Stack:		ddG =  -2.40 External closing pair is G(    86)-C(    99)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    90)-U(    95)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    33)
Helix:		ddG = -11.80   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    23)-G(    27)

Structure    4
 Initial dG =    -77.30

Stack:		ddG =  -0.60 External closing pair is A(   207)-U(   223)
Helix:		ddG =  -9.90   7 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(   213)-G(   217)
Stack:		ddG =  -2.10 External closing pair is C(   106)-G(   118)
Helix:		ddG =  -4.30   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   109)-U(   115)
Stack:		ddG =  -2.40 External closing pair is G(    86)-C(    99)
Helix:		ddG =  -7.80   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    90)-U(    95)
