seq532                                            

Structure    1
 Initial dG =    -47.00

Stack:		ddG =  -2.40 External closing pair is U(   257)-A(   265)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   258)-G(   264)
Stack:		ddG =  -2.10 External closing pair is G(   204)-U(   217)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   3.30          Closing pair is G(   206)-U(   215)
Stack:		ddG =  -2.20 External closing pair is A(   136)-U(   144)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   137)-G(   143)
Stack:		ddG =  -2.20 External closing pair is A(    95)-U(   106)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.80          Closing pair is U(    98)-G(   103)
Stack:		ddG =  -1.00 External closing pair is U(    10)-A(    26)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    15)-A(    21)

Structure    2
 Initial dG =    -46.30

Stack:		ddG =  -3.40 External closing pair is G(   270)-C(   278)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   271)-G(   277)
Stack:		ddG =  -3.40 External closing pair is G(   197)-C(   207)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   199)-G(   205)
Stack:		ddG =  -1.10 External closing pair is A(   141)-U(   159)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   146)-U(   154)
Stack:		ddG =  -2.20 External closing pair is G(    79)-C(    92)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    81)-A(    90)
Stack:		ddG =  -1.30 External closing pair is G(    38)-U(    54)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    43)-G(    49)

Structure    3
 Initial dG =    -46.20

Stack:		ddG =  -3.40 External closing pair is G(   270)-C(   278)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   271)-G(   277)
Stack:		ddG =  -3.40 External closing pair is G(   197)-C(   207)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   199)-G(   205)
Stack:		ddG =  -1.10 External closing pair is A(   141)-U(   159)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   146)-U(   154)
Stack:		ddG =  -2.20 External closing pair is A(    95)-U(   106)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.80          Closing pair is U(    98)-G(   103)
Stack:		ddG =  -1.00 External closing pair is U(    10)-A(    26)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    15)-A(    21)

Structure    4
 Initial dG =    -46.00

Stack:		ddG =  -2.40 External closing pair is U(   257)-A(   265)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   258)-G(   264)
Stack:		ddG =  -2.10 External closing pair is G(   204)-U(   217)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   3.30          Closing pair is G(   206)-U(   215)
Stack:		ddG =  -2.20 External closing pair is A(   136)-U(   144)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   137)-G(   143)
Stack:		ddG =  -2.20 External closing pair is A(    95)-U(   106)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.80          Closing pair is U(    98)-G(   103)

Structure    5
 Initial dG =    -46.00

Stack:		ddG =  -3.40 External closing pair is G(   270)-C(   278)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   271)-G(   277)
Stack:		ddG =  -2.10 External closing pair is G(   204)-U(   217)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   3.30          Closing pair is G(   206)-U(   215)
Stack:		ddG =  -0.90 External closing pair is U(   159)-A(   175)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   162)-U(   172)
Stack:		ddG =  -2.20 External closing pair is G(    79)-C(    92)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    81)-A(    90)
Stack:		ddG =  -1.30 External closing pair is G(    38)-U(    54)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    43)-G(    49)

Structure    6
 Initial dG =    -45.60

Stack:		ddG =  -2.40 External closing pair is U(   257)-A(   265)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(   258)-G(   264)
Stack:		ddG =  -2.10 External closing pair is G(   204)-U(   217)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   3.30          Closing pair is G(   206)-U(   215)
Stack:		ddG =  -2.20 External closing pair is G(   143)-C(   157)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   146)-U(   154)
Stack:		ddG =  -1.30 External closing pair is U(   112)-A(   136)
Helix:		ddG =  -7.50   8 base pairs.
Hairpin loop:	ddG =   6.10          Closing pair is A(   119)-U(   129)
Stack:		ddG =  -1.00 External closing pair is U(    10)-A(    26)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    15)-A(    21)

Structure    7
 Initial dG =    -45.50

Stack:		ddG =  -3.40 External closing pair is G(   197)-C(   207)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   199)-G(   205)
Stack:		ddG =  -1.10 External closing pair is A(   141)-U(   159)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   146)-U(   154)
Stack:		ddG =  -2.20 External closing pair is A(    95)-U(   106)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.80          Closing pair is U(    98)-G(   103)
Stack:		ddG =  -1.00 External closing pair is U(    10)-A(    26)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    15)-A(    21)

Structure    8
 Initial dG =    -45.30

Stack:		ddG =  -3.40 External closing pair is G(   270)-C(   278)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   271)-G(   277)
Stack:		ddG =  -3.40 External closing pair is G(   197)-C(   207)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   199)-G(   205)
Stack:		ddG =  -1.10 External closing pair is A(   141)-U(   159)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   146)-U(   154)
Stack:		ddG =  -2.20 External closing pair is A(    95)-U(   106)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.80          Closing pair is U(    98)-G(   103)
Stack:		ddG =  -1.30 External closing pair is U(    71)-A(    82)
Helix:		ddG =  -1.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    72)-U(    81)
Stack:		ddG =  -1.00 External closing pair is U(    10)-A(    26)
Helix:		ddG =  -7.30   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    15)-A(    21)

Structure    9
 Initial dG =    -45.00

Stack:		ddG =  -3.40 External closing pair is G(   270)-C(   278)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   271)-G(   277)
Stack:		ddG =  -3.40 External closing pair is G(   197)-C(   207)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   199)-G(   205)
Stack:		ddG =  -1.10 External closing pair is A(   141)-U(   159)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   146)-U(   154)
Stack:		ddG =  -0.90 External closing pair is A(    64)-U(    75)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    67)-A(    72)
Stack:		ddG =  -1.30 External closing pair is G(    38)-U(    54)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    43)-G(    49)

Structure   10
 Initial dG =    -44.90

Stack:		ddG =  -3.40 External closing pair is G(   270)-C(   278)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   271)-G(   277)
Stack:		ddG =  -3.40 External closing pair is G(   197)-C(   207)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   199)-G(   205)
Stack:		ddG =  -0.90 External closing pair is A(   151)-U(   166)
Helix:		ddG =  -2.90   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(   154)-A(   163)
Stack:		ddG =  -2.20 External closing pair is G(    79)-C(    92)
Helix:		ddG =  -3.10   3 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    81)-A(    90)
Stack:		ddG =  -1.30 External closing pair is G(    38)-U(    54)
Helix:		ddG =  -5.40   6 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    43)-G(    49)

Structure   11
 Initial dG =    -44.80

Stack:		ddG =  -3.40 External closing pair is G(   270)-C(   278)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(   271)-G(   277)
Stack:		ddG =  -3.40 External closing pair is G(   197)-C(   207)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(   199)-G(   205)
Stack:		ddG =  -1.10 External closing pair is A(   141)-U(   159)
Helix:		ddG =  -7.70   6 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is A(   146)-U(   154)
Stack:		ddG =  -1.00 External closing pair is U(    48)-A(    68)
Helix:		ddG =  -6.40   7 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    54)-G(    62)

Structure   12
 Initial dG =    -44.70

Stack:		ddG =  -2.40 External closing pair is G(   248)-C(   269)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is U(   253)-G(   264)
Stack:		ddG =  -2.10 External closing pair is G(   204)-U(   217)
Helix:		ddG =  -3.60   3 base pairs.
Hairpin loop:	ddG =   3.30          Closing pair is G(   206)-U(   215)
Stack:		ddG =  -2.20 External closing pair is A(   136)-U(   144)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(   137)-G(   143)
Stack:		ddG =  -2.20 External closing pair is A(    95)-U(   106)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   2.80          Closing pair is U(    98)-G(   103)
