seq528                                            

Structure    1
 Initial dG =    -59.30

Stack:		ddG =  -1.40 External closing pair is G(   236)-U(   252)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   241)-G(   247)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   190)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   180)-C(   187)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   170)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   161)-A(   166)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   121)
Helix:		ddG = -11.50   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    95)-U(   116)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)

Structure    2
 Initial dG =    -59.20

Stack:		ddG =  -1.40 External closing pair is G(   236)-U(   252)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   241)-G(   247)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   170)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   161)-A(   166)
Stack:		ddG =  -0.50 External closing pair is U(   136)-G(   143)
Helix:		ddG =  -0.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   137)-G(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   121)
Helix:		ddG = -11.50   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    95)-U(   116)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)

Structure    3
 Initial dG =    -58.90

Stack:		ddG =  -1.40 External closing pair is G(   236)-U(   252)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   241)-G(   247)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   170)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   161)-A(   166)
Stack:		ddG =  -0.50 External closing pair is U(   136)-G(   143)
Helix:		ddG =  -0.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   137)-G(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   121)
Helix:		ddG = -11.50   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    95)-U(   116)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)
Stack:		ddG =  -2.40 External closing pair is U(    12)-A(    21)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    13)-G(    20)

Structure    4
 Initial dG =    -58.80

Stack:		ddG =  -2.10 External closing pair is C(   244)-G(   257)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   245)-A(   256)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   170)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   161)-A(   166)
Stack:		ddG =  -0.50 External closing pair is U(   136)-G(   143)
Helix:		ddG =  -0.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   137)-G(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   121)
Helix:		ddG = -11.50   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    95)-U(   116)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)

Structure    5
 Initial dG =    -58.80

Stack:		ddG =  -1.40 External closing pair is G(   236)-U(   252)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   241)-G(   247)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   170)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   161)-A(   166)
Stack:		ddG =  -0.50 External closing pair is U(   136)-G(   143)
Helix:		ddG =  -0.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   137)-G(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   121)
Helix:		ddG = -11.50   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    95)-U(   116)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    26)

Structure    6
 Initial dG =    -58.30

Stack:		ddG =  -2.10 External closing pair is C(   244)-G(   257)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(   245)-A(   256)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   190)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   180)-C(   187)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   121)
Helix:		ddG = -11.50   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    95)-U(   116)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)

Structure    7
 Initial dG =    -58.20

Stack:		ddG =  -1.40 External closing pair is G(   236)-U(   252)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   241)-G(   247)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   170)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   161)-A(   166)
Stack:		ddG =  -0.50 External closing pair is U(   136)-G(   143)
Helix:		ddG =  -0.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   137)-G(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   121)
Helix:		ddG = -11.50   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    95)-U(   116)
Stack:		ddG =  -0.90 External closing pair is U(    33)-A(    60)
Helix:		ddG = -24.40  12 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)

Structure    8
 Initial dG =    -58.10

Stack:		ddG =  -1.40 External closing pair is G(   236)-U(   252)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   241)-G(   247)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   190)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   180)-C(   187)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   121)
Helix:		ddG = -11.50   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    95)-U(   116)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    26)

Structure    9
 Initial dG =    -57.50

Stack:		ddG =  -1.40 External closing pair is G(   236)-U(   252)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   241)-G(   247)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   190)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   180)-C(   187)
Stack:		ddG =  -0.50 External closing pair is U(   136)-G(   143)
Helix:		ddG =  -0.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   137)-G(   142)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    26)

Structure   10
 Initial dG =    -57.00

Stack:		ddG =  -1.30 External closing pair is G(   232)-U(   249)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   236)-U(   245)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   190)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   180)-C(   187)
Stack:		ddG =  -0.50 External closing pair is U(   136)-G(   143)
Helix:		ddG =  -0.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   137)-G(   142)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    26)

Structure   11
 Initial dG =    -57.00

Stack:		ddG =  -1.30 External closing pair is G(   232)-U(   249)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   236)-U(   245)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   170)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   161)-A(   166)
Stack:		ddG =  -0.50 External closing pair is U(   136)-G(   143)
Helix:		ddG =  -0.50   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(   137)-G(   142)
Stack:		ddG =  -2.40 External closing pair is U(    90)-A(   121)
Helix:		ddG = -11.50   6 base pairs.
Hairpin loop:	ddG =   6.90          Closing pair is A(    95)-U(   116)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)
Stack:		ddG =  -2.40 External closing pair is U(    12)-A(    21)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    13)-G(    20)

Structure   12
 Initial dG =    -56.60

Stack:		ddG =  -1.40 External closing pair is G(   236)-U(   252)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   241)-G(   247)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   190)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   180)-C(   187)
Stack:		ddG =  -1.30 External closing pair is G(   120)-U(   138)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   126)-A(   132)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    26)

Structure   13
 Initial dG =    -56.60

Stack:		ddG =  -1.40 External closing pair is G(   236)-U(   252)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   241)-G(   247)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   190)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   180)-C(   187)
Stack:		ddG =  -2.40 External closing pair is G(   157)-C(   170)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   161)-A(   166)
Stack:		ddG =  -1.30 External closing pair is G(   120)-U(   138)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   126)-A(   132)
Stack:		ddG =  -0.90 External closing pair is U(    33)-A(    60)
Helix:		ddG = -24.40  12 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)

Structure   14
 Initial dG =    -56.50

Stack:		ddG =  -1.30 External closing pair is G(   232)-U(   249)
Helix:		ddG =  -7.40   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(   236)-U(   245)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   190)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   180)-C(   187)
Stack:		ddG =  -0.90 External closing pair is A(   122)-U(   136)
Helix:		ddG =  -6.10   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   126)-A(   132)
Stack:		ddG =  -2.20 External closing pair is G(    74)-C(    94)
Helix:		ddG =  -4.60   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is C(    76)-G(    92)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)

Structure   15
 Initial dG =    -56.50

Stack:		ddG =  -1.40 External closing pair is G(   236)-U(   252)
Helix:		ddG =  -6.70   6 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(   241)-G(   247)
Stack:		ddG =  -2.10 External closing pair is C(   177)-G(   190)
Helix:		ddG =  -6.90   4 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(   180)-C(   187)
Stack:		ddG =  -1.30 External closing pair is G(   120)-U(   138)
Helix:		ddG =  -8.30   7 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   126)-A(   132)
Stack:		ddG =  -0.90 External closing pair is U(    32)-A(    61)
Helix:		ddG = -25.30  13 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    44)-G(    49)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    21)-U(    26)
