seq510                                            

Structure    1
 Initial dG =    -61.90

Stack:		ddG =  -0.90 External closing pair is U(   184)-A(   196)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   188)-A(   192)
Stack:		ddG =  -1.30 External closing pair is U(   149)-A(   163)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   152)-A(   160)
Stack:		ddG =  -0.90 External closing pair is U(   128)-A(   143)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   133)-U(   138)
Stack:		ddG =  -0.90 External closing pair is U(    40)-A(    79)
Helix:		ddG = -27.60  18 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    57)-A(    62)

Structure    2
 Initial dG =    -61.80

Stack:		ddG =  -2.20 External closing pair is A(   197)-U(   210)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   199)-G(   208)
Stack:		ddG =  -1.30 External closing pair is U(   149)-A(   163)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   152)-A(   160)
Stack:		ddG =  -0.90 External closing pair is U(   128)-A(   143)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   133)-U(   138)
Stack:		ddG =  -0.90 External closing pair is U(    40)-A(    79)
Helix:		ddG = -27.60  18 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    57)-A(    62)

Structure    3
 Initial dG =    -61.00

Stack:		ddG =  -2.20 External closing pair is A(   197)-U(   210)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   199)-G(   208)
Stack:		ddG =  -0.90 External closing pair is U(   128)-A(   143)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   133)-U(   138)
Stack:		ddG =  -0.90 External closing pair is U(    40)-A(    79)
Helix:		ddG = -27.60  18 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    57)-A(    62)

Structure    4
 Initial dG =    -60.80

Stack:		ddG =  -2.20 External closing pair is G(   250)-C(   258)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(   251)-A(   257)
Stack:		ddG =  -0.90 External closing pair is U(   184)-A(   196)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   188)-A(   192)
Stack:		ddG =  -1.30 External closing pair is U(   149)-A(   163)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   152)-A(   160)
Stack:		ddG =  -0.90 External closing pair is U(   128)-A(   143)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   133)-U(   138)
Stack:		ddG =  -0.90 External closing pair is U(    40)-A(    79)
Helix:		ddG = -27.60  18 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    57)-A(    62)

Structure    5
 Initial dG =    -60.20

Stack:		ddG =  -0.90 External closing pair is U(   184)-A(   196)
Helix:		ddG =  -4.20   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   188)-A(   192)
Stack:		ddG =  -0.60 External closing pair is U(   140)-G(   151)
Helix:		ddG =  -1.90   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   142)-U(   149)
Stack:		ddG =  -0.90 External closing pair is U(    40)-A(    79)
Helix:		ddG = -27.60  18 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    57)-A(    62)

Structure    6
 Initial dG =    -59.50

Stack:		ddG =  -1.30 External closing pair is U(   228)-A(   240)
Helix:		ddG =  -3.10   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   231)-U(   237)
Stack:		ddG =  -2.10 External closing pair is C(   198)-G(   208)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   200)-U(   206)
Stack:		ddG =  -1.30 External closing pair is U(   149)-A(   163)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(   152)-A(   160)
Stack:		ddG =  -0.90 External closing pair is U(   128)-A(   143)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   133)-U(   138)
Stack:		ddG =  -0.90 External closing pair is U(    40)-A(    79)
Helix:		ddG = -27.60  18 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    57)-A(    62)
