seq50                                             

Structure    1
 Initial dG =    -68.10

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -2.40 External closing pair is C(   132)-G(   138)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   133)-C(   137)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    96)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    92)
Stack:		ddG =  -0.90 External closing pair is U(    45)-A(    54)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    47)-G(    52)

Structure    2
 Initial dG =    -67.50

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -2.40 External closing pair is C(   132)-G(   138)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   133)-C(   137)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    96)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    92)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    25)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    14)-U(    23)

Structure    3
 Initial dG =    -67.30

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -2.40 External closing pair is C(   132)-G(   138)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   133)-C(   137)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    96)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    92)
Stack:		ddG =  -1.30 External closing pair is G(    26)-U(    46)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    29)-A(    43)

Structure    4
 Initial dG =    -66.90

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -2.40 External closing pair is C(   132)-G(   138)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   133)-C(   137)
Stack:		ddG =  -2.50 External closing pair is G(    85)-U(   107)
Bulge loop:	ddG =   1.70 External closing pair is A(    91)-U(   101)
Hairpin loop:	ddG =   3.00          Closing pair is G(    93)-C(   100)
Stack:		ddG =  -0.90 External closing pair is U(    45)-A(    54)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    47)-G(    52)

Structure    5
 Initial dG =    -66.60

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -2.20 External closing pair is G(   133)-C(   160)
Helix:		ddG = -12.10   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   139)-C(   154)
Stack:		ddG =  -2.50 External closing pair is G(    85)-U(   107)
Bulge loop:	ddG =   1.70 External closing pair is A(    91)-U(   101)
Hairpin loop:	ddG =   3.00          Closing pair is G(    93)-C(   100)
Stack:		ddG =  -0.90 External closing pair is U(    45)-A(    54)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    47)-G(    52)

Structure    6
 Initial dG =    -66.40

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -1.00 External closing pair is U(   193)-G(   207)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   197)-U(   203)
Stack:		ddG =  -2.20 External closing pair is G(   133)-C(   160)
Helix:		ddG = -12.10   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   139)-C(   154)
Stack:		ddG =  -2.50 External closing pair is G(    85)-U(   107)
Bulge loop:	ddG =   1.70 External closing pair is A(    91)-U(   101)
Hairpin loop:	ddG =   3.00          Closing pair is G(    93)-C(   100)
Stack:		ddG =  -2.20 External closing pair is A(    58)-U(    69)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    60)-G(    67)

Structure    7
 Initial dG =    -65.80

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -1.00 External closing pair is U(   193)-G(   207)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   197)-U(   203)
Stack:		ddG =  -2.20 External closing pair is G(   133)-C(   160)
Helix:		ddG = -12.10   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   139)-C(   154)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    96)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    92)
Stack:		ddG =  -2.10 External closing pair is A(    51)-U(    60)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    52)-C(    59)

Structure    8
 Initial dG =    -65.80

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -2.40 External closing pair is C(   132)-G(   138)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   133)-C(   137)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    96)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    92)
Stack:		ddG =  -0.90 External closing pair is U(    15)-A(    39)
Helix:		ddG =  -7.20   6 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    20)-A(    34)

Structure    9
 Initial dG =    -65.70

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -2.40 External closing pair is C(   132)-G(   138)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   133)-C(   137)
Stack:		ddG =  -1.30 External closing pair is U(    78)-A(    96)
Helix:		ddG =  -6.30   5 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    82)-A(    92)
Stack:		ddG =  -1.30 External closing pair is G(    26)-U(    46)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    29)-A(    43)

Structure   10
 Initial dG =    -65.40

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   193)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   184)-C(   190)
Stack:		ddG =  -2.20 External closing pair is G(   133)-C(   160)
Helix:		ddG = -12.10   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   139)-C(   154)
Stack:		ddG =  -2.50 External closing pair is G(    85)-U(   107)
Bulge loop:	ddG =   1.70 External closing pair is A(    91)-U(   101)
Hairpin loop:	ddG =   3.00          Closing pair is G(    93)-C(   100)
Stack:		ddG =  -2.20 External closing pair is A(    58)-U(    69)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    60)-G(    67)

Structure   11
 Initial dG =    -65.20

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   193)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   184)-C(   190)
Stack:		ddG =  -2.40 External closing pair is C(   132)-G(   138)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   133)-C(   137)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    25)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    14)-U(    23)

Structure   12
 Initial dG =    -64.90

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -1.00 External closing pair is U(   193)-G(   207)
Helix:		ddG =  -6.20   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(   197)-U(   203)
Stack:		ddG =  -2.50 External closing pair is G(    85)-U(   107)
Bulge loop:	ddG =   1.70 External closing pair is A(    91)-U(   101)
Hairpin loop:	ddG =   3.00          Closing pair is G(    93)-C(   100)
Stack:		ddG =  -2.20 External closing pair is A(    58)-U(    69)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    60)-G(    67)

Structure   13
 Initial dG =    -64.80

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -2.20 External closing pair is A(   181)-U(   193)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(   184)-C(   190)
Stack:		ddG =  -2.40 External closing pair is C(   132)-G(   138)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(   133)-C(   137)
Stack:		ddG =  -1.30 External closing pair is G(    26)-U(    46)
Helix:		ddG =  -3.30   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    29)-A(    43)

Structure   14
 Initial dG =    -64.70

Stack:		ddG =  -2.20 External closing pair is G(   236)-C(   248)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(   239)-U(   245)
Stack:		ddG =  -2.20 External closing pair is G(   133)-C(   160)
Helix:		ddG = -12.10   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(   139)-C(   154)
Stack:		ddG =  -2.40 External closing pair is C(   108)-G(   122)
Helix:		ddG =  -7.60   6 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(   113)-U(   117)
Stack:		ddG =  -2.50 External closing pair is G(    85)-U(   107)
Bulge loop:	ddG =   1.70 External closing pair is A(    91)-U(   101)
Hairpin loop:	ddG =   3.00          Closing pair is G(    93)-C(   100)
Stack:		ddG =  -0.90 External closing pair is U(    45)-A(    54)
Helix:		ddG =  -2.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    47)-G(    52)
