seq504                                            

Structure    1
 Initial dG =    -55.60

Stack:		ddG =  -0.60 External closing pair is A(   242)-U(   267)
Helix:		ddG =  -9.20   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   249)-A(   260)
Stack:		ddG =  -2.10 External closing pair is A(   193)-U(   210)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   195)-A(   208)
Stack:		ddG =  -2.40 External closing pair is G(   133)-C(   152)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   135)-A(   150)
Stack:		ddG =  -1.10 External closing pair is A(    60)-U(    82)
Helix:		ddG = -14.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    67)-U(    75)

Structure    2
 Initial dG =    -54.40

Stack:		ddG =  -2.40 External closing pair is G(   227)-C(   253)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is C(   232)-G(   248)
Stack:		ddG =  -2.10 External closing pair is A(   193)-U(   210)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   195)-A(   208)
Stack:		ddG =  -2.40 External closing pair is G(   133)-C(   152)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   135)-A(   150)
Stack:		ddG =  -1.10 External closing pair is A(    60)-U(    82)
Helix:		ddG = -14.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    67)-U(    75)

Structure    3
 Initial dG =    -53.30

Stack:		ddG =  -0.90 External closing pair is U(   266)-A(   280)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   268)-G(   278)
Stack:		ddG =  -2.10 External closing pair is A(   193)-U(   210)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   195)-A(   208)
Stack:		ddG =  -2.40 External closing pair is G(   133)-C(   152)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   135)-A(   150)
Stack:		ddG =  -1.10 External closing pair is A(    60)-U(    82)
Helix:		ddG = -14.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    67)-U(    75)

Structure    4
 Initial dG =    -53.20

Stack:		ddG =  -2.40 External closing pair is G(   227)-C(   253)
Helix:		ddG =  -7.50   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is C(   232)-G(   248)
Stack:		ddG =  -2.10 External closing pair is A(   193)-U(   210)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(   195)-A(   208)
Stack:		ddG =  -2.40 External closing pair is G(   133)-C(   152)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   135)-A(   150)
Stack:		ddG =  -1.10 External closing pair is A(    60)-U(    82)
Helix:		ddG = -14.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    67)-U(    75)
Stack:		ddG =  -1.10 External closing pair is A(     6)-U(    25)
Helix:		ddG =  -6.30   7 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(    12)-U(    19)

Structure    5
 Initial dG =    -53.10

Stack:		ddG =  -0.60 External closing pair is A(   242)-U(   267)
Helix:		ddG =  -9.20   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   249)-A(   260)
Stack:		ddG =  -2.20 External closing pair is A(   201)-U(   216)
Helix:		ddG =  -5.70   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(   204)-G(   213)
Stack:		ddG =  -2.40 External closing pair is G(   166)-C(   184)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   170)-A(   180)
Stack:		ddG =  -2.40 External closing pair is G(   133)-C(   152)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   135)-A(   150)
Stack:		ddG =  -1.10 External closing pair is A(    60)-U(    82)
Helix:		ddG = -14.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    67)-U(    75)

Structure    6
 Initial dG =    -52.90

Stack:		ddG =  -0.90 External closing pair is U(   266)-A(   280)
Helix:		ddG =  -3.30   3 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is C(   268)-G(   278)
Stack:		ddG =  -2.20 External closing pair is G(   219)-C(   232)
Helix:		ddG =  -4.50   4 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(   222)-U(   229)
Stack:		ddG =  -2.40 External closing pair is G(   166)-C(   184)
Helix:		ddG =  -5.90   5 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(   170)-A(   180)
Stack:		ddG =  -2.40 External closing pair is G(   133)-C(   152)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   6.70          Closing pair is U(   135)-A(   150)
Stack:		ddG =  -1.10 External closing pair is A(    60)-U(    82)
Helix:		ddG = -14.30   8 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is A(    67)-U(    75)
Stack:		ddG =  -1.10 External closing pair is A(     6)-U(    25)
Helix:		ddG =  -6.30   7 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(    12)-U(    19)
